@webda/core: @webda/core
Module @webda/core
CoreFeatures Classes
Application
ClientInfo
Context
Core
HttpContext
OriginFilter
SecureCookie
CoreServices Classes
Authentication
ConfigurationService
EventService
FileBinary
FileQueue
FileStore
Mailer
MemoryQueue
MemoryStore
Queue
ResourceService
Store
Other Classes
AbstractDeployer
AbstractMailer
AclModel
AggregatorParameters
AggregatorService
AsyncEvent
AuthenticationParameters
Binary
BinaryFile
BinaryMap
BinaryNotFoundError
BinaryParameters
CancelableLoopPromise
CancelablePromise
ConfigurationServiceParameters
ConsoleLoggerService
ConsoleLoggerServiceParameters
CoreModel
CoreModelUnattachedError
CronDefinition
CronService
DebugMailer
DefaultSchemaResolver
EchoService
EchoServiceParameters
EventServiceParameters
FileBinaryParameters
FileConfigurationService
FileLoggerService
FileLoggerServiceParameters
FileQueueParameters
Ident
IdentTokens
InvitationParameters
KubernetesConfigurationService
LocalBinaryFile
Logger
LoggerService
LoggerServiceParameters
MailerParameters
MapperParameters
MapperService
MemoryBinaryFile
MemoryLoggerService
MemoryLoggerServiceParameters
MemoryQueueParameters
MultiNotificationParameters
MultiNotificationService
OAuthService
OAuthServiceParameters
OwnerModel
PasswordRecoveryInfos
PubSubService
QueueParameters
ResourceServiceParameters
RoleModel
Service
ServiceParameters
SessionCookie
StoreNotFoundError
StoreParameters
UpdateConditionFailError
User
VersionService
VersionServiceParameters
WaitDelayerFactories
WebdaError
WebsiteOriginFilter
Interfaces
BinaryFileInfo
CachedModule
Configuration
ConfigurationProvider
ConfigurationV1
CoreModelDefinition
DeployerResources
Deployment
DeploymentUnit
EventAuthenticationGetMe
EventAuthenticationLogin
EventAuthenticationLoginFailed
EventAuthenticationLogout
EventAuthenticationPasswordUpdate
EventAuthenticationRegister
EventBinary
EventBinaryMetadataUpdate
EventBinaryUploadSuccess
EventInvitationAnswered
EventInvitationRemoved
EventInvitationSent
EventOAuthToken
EventStoreAction
EventStoreActioned
EventStoreDelete
EventStoreDeleted
EventStoreFind
EventStoreFound
EventStoreGet
EventStorePartialUpdated
EventStorePatchUpdate
EventStorePatchUpdated
EventStoreSave
EventStoreSaved
EventStoreUpdate
EventStoreUpdated
EventStoreWebCreate
EventStoreWebDelete
EventStoreWebGet
EventStoreWebGetNotFound
EventStoreWebUpdate
EventWithContext
GitInformation
IEmailTemplate
MailerService
Mapper
MappingService
MessageReceipt
ModdaDefinition
ModelAction
Module
NotificationService
OAuthReturn
PasswordVerifier
QueueMap
RequestFilter
SchemaResolver
ServiceConstructor
StorageMap
TemplatesMap
WaitDelayerDefinition
Type aliases
Acl
AuthenticationEvents
BinaryEvents
BinaryMetadata
ConfigurationEvents
CoreEvents
DeepPartial
Events
ExposeParameters
HttpMethodType
MapUpdates
ModelActions
OAuthEvents
PartialModel
StoreEvents
WaitDelayer
WaitDelayerFactory
Variables
CacheService
FileUtils
JSONUtils
YAMLUtils
Functions
Bean
Cron
Inject
Route
WaitExponentialDelay
WaitFor
WaitLinearDelay
Type aliases
Acl: object
Type declaration
[key: string]: string
AuthenticationEvents: object
Type declaration
Authentication.GetMe: EventAuthenticationGetMe
Authentication.Login: EventAuthenticationLogin
Authentication.LoginFailed: EventAuthenticationLoginFailed
Authentication.Logout: EventAuthenticationLogout
Authentication.PasswordCreate: EventAuthenticationPasswordUpdate
Authentication.PasswordUpdate: EventAuthenticationPasswordUpdate
Authentication.Register: EventAuthenticationRegister
BinaryEvents: object
Type declaration
Binary.Create: EventBinaryUploadSuccess
Binary.Delete: EventBinary
Binary.Get: EventBinary
Emitted when someone download a binary
Binary.MetadataUpdate: EventBinaryMetadataUpdate
Binary.MetadataUpdated: EventBinaryUploadSuccess
Binary.UploadSuccess: EventBinaryUploadSuccess
BinaryMetadata: object
Define the metadata for a Binary
Type declaration
[key: string]: any
ConfigurationEvents: object
Type declaration
Configuration.Applied: undefined
Configuration.Applying: undefined
CoreEvents: object
Type declaration
Webda.404: EventWithContext
Emitted when a request does not match any route
Webda.Create.Services: object
[key: string]: Service
Webda.Init: Configuration
Webda.Init.Services: object
[key: string]: Service
Webda.NewContext: Context
Webda.Request: EventWithContext
Emitted when new request comes in
Webda.Result: EventWithContext
Emitted when new result is sent
DeepPartial<T>: { [P in keyof T]?: T[P] extends object ? DeepPartial<T[P]> : T[P]}
Type parameters
T
Events: object
Type declaration
[key: string]: unknown
ExposeParameters: object
Type declaration
Optional restrict?: object
You can restrict any part of the CRUD
default
{}
Optional create?: boolean
Do not expose the POST
Optional delete?: boolean
Do not expose the DELETE
Optional get?: boolean
Do not expose the GET
Optional update?: boolean
Do not expose the PUT and PATCH
Optional url?: string
URL endpoint to use to expose REST Resources API
default
service.getName().toLowerCase()
HttpMethodType: "GET" | "OPTIONS" | "POST" | "PUT" | "PATCH" | "DELETE"
MapUpdates: "created" | "deleted" | object
ModelActions: object
Define an export of actions from Model
Type declaration
[key: string]: ModelAction
OAuthEvents: object
Type declaration
OAuth.Callback: EventOAuthToken
OAuth.Token: EventOAuthToken
PartialModel<T>: { [P in keyof T]: T[P] extends Function ? T[P] : T[P] extends object ? null | PartialModel<T[P]> : T[P] | null}
Type parameters
T
StoreEvents: object
Type declaration
Store.Action: EventStoreAction
Store.Actioned: EventStoreActioned
Store.Delete: EventStoreDelete
Store.Deleted: EventStoreDeleted
Store.Find: EventStoreFind
Store.Found: EventStoreFound
Store.Get: EventStoreGet
Store.PartialUpdated: EventStorePartialUpdated
Store.PatchUpdate: EventStorePatchUpdate
Store.PatchUpdated: EventStorePatchUpdated
Store.Save: EventStoreSave
Store.Saved: EventStoreSaved
Store.Update: EventStoreUpdate
Store.Updated: EventStoreUpdated
Store.WebCreate: EventStoreWebCreate
Store.WebDelete: EventStoreWebDelete
Store.WebGet: EventStoreWebGet
Store.WebGetNotFound: EventStoreWebGetNotFound
Store.WebUpdate: EventStoreWebUpdate
WaitDelayer: function
Type declaration
(retries: number): number
Function that define the amount of time between calls
Parameters
retries: number
Returns number
WaitDelayerFactory: function
Type declaration
(interval: number): WaitDelayer
Delayer factory definition
Parameters
interval: number
Returns WaitDelayer
Variables
CacheService: MethodCacheService = ...
FileUtils: object = ...
Allow save/load of yaml or json file
Type declaration
load: function
(filename: any): any
Load a YAML or JSON file based on its extension
Parameters
filename: any
to load
Returns any
save: function
(object: any, filename?: string, publicAudience?: boolean): void
Save a YAML or JSON file based on its extension
Parameters
object: any
to serialize
filename: string = ""
to save
publicAudience: boolean = false
Returns void
JSONUtils: object = ...
Simple JSON utils
Type declaration
duplicate: function
(value: any): any
Duplicate an object using serializer
Parameters
value: any
Returns any
loadFile: function
(filename: any): any
Load a YAML or JSON file based on its extension
Parameters
filename: any
to load
Returns any
parse: function
(value: any): any
Parse a JSON data
Parameters
value: any
to parse
Returns any
object parsed
safeStringify: function
(value: any, replacer?: function, space?: string | number, publicAudience?: boolean): string
Safe Stringify stringify a object included circular object and also remove any attributes starting with a __
Parameters
value: any
replacer: function = ...
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: string | number = 2
publicAudience: boolean = false
Returns string
saveFile: function
(object: any, filename?: string, publicAudience?: boolean): void
Save a YAML or JSON file based on its extension
Parameters
object: any
to serialize
filename: string = ""
to save
publicAudience: boolean = false
Returns void
stringify: function
(value: any, replacer?: function, space?: string | number, publicAudience?: boolean): string
See JSON.stringify
Parameters
value: any
replacer: function = ...
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: string | number = 2
publicAudience: boolean = false
Returns string
YAMLUtils: object = ...
Expose basic YAML function
Type declaration
duplicate: function
(value: any): any
Duplicate an object using serializer
Parameters
value: any
Returns any
loadFile: function
(filename: any): any
Load a YAML or JSON file based on its extension
Parameters
filename: any
to load
Returns any
parse: function
(value: any): any
Parse a single document yaml
Parameters
value: any
to parse
Returns any
object parsed
saveFile: function
(object: any, filename?: string, publicAudience?: boolean): void
Save a YAML or JSON file based on its extension
Parameters
object: any
to serialize
filename: string = ""
to save
publicAudience: boolean = false
Returns void
stringify: function
(value: any, options?: any): string
YAML helper
Parameters
value: any
to serialize
options: any = ...
as defined by https://eemeli.org/yaml/v1/#yaml-stringify
Returns string
Functions
Bean(constructor: Function): void
Parameters
constructor: Function
Returns void
Cron(cron: string, description?: string, ...args: any[]): function
Parameters
cron: string
description: string = ""
Rest ...args: any[]
Returns function
(target: any, property: string, descriptor: PropertyDescriptor): void
Parameters
target: any
property: string
descriptor: PropertyDescriptor
Returns void
Inject(parameterOrName: string, defaultValue?: string | boolean, optional?: boolean): function
Inject a Bean inside this attribute
If defaultValue is undefined and parameter is not starting with params:, it will resolve by calling this.getService(parameterOrName)
If defaultValue is defined or parameterOrName starts with params: then first argument is consider a parameter and it will resolve by calling this.getService(this.getParameters()[parameterOrName] || defaultValue)
Parameters
parameterOrName: string
of the service to inject
Might consider to split into two annotations
Optional defaultValue: string | boolean
Optional optional: boolean
Returns function
(target: any, propertyName: string): void
Parameters
target: any
propertyName: string
Returns void
Route(route: string, methods?: string | string[], allowPath?: boolean, openapi?: OpenAPIWebdaDefinition): function
Parameters
route: string
methods: string | string[] = ...
allowPath: boolean = false
openapi: OpenAPIWebdaDefinition = {}
Returns function
(target: any, executor: string, descriptor: PropertyDescriptor): void
Parameters
target: any
executor: string
descriptor: PropertyDescriptor
Returns void
WaitExponentialDelay(pause: number): WaitDelayer
Return a delayer that always wait for the same amount of time
Parameters
pause: number
amount of time to wait
Returns WaitDelayer
WaitFor<T>(callback: function, retries: number, title?: string, logger?: Logger, delayer?: WaitDelayer): Promise<T>
Wait for an operation to end
Some AWS Api require minutes and polling This method will call the callback function until it returns true, or the max retries has been reached. Between each call, it will wait the delay
If it reaches the max retries without a good answer from callback, the Promise will be rejected
Type parameters
T
Parameters
callback: function
to call between each call
(resolve: function, reject: function): Promise<boolean>
Parameters
resolve: function
(value?: T): void
Parameters
Optional value: T
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns Promise<boolean>
retries: number
max number of retries
Optional title: string
to display
Optional logger: Logger
logger to use to report
Optional delayer: WaitDelayer
function that return pause between each call default to WaitExponential(1000)
Returns Promise<T>
WaitLinearDelay(pause: number): WaitDelayer
Return a delayer that always wait for the same amount of time
Parameters
pause: number
amount of time to wait
Returns WaitDelayer
