@webda/gcp: @webda/gcp
Module @webda/gcp
Classes
Storage
StorageParameters
Type aliases
DownloadParams
GetSignedUrlParams
PutObjectParams
StorageObject
StorageObjectMeta
Type aliases
DownloadParams: StorageObject & object
GetSignedUrlParams: StorageObject & object
PutObjectParams: StorageObject & object
StorageObject: object
Type declaration
Optional bucket?: string
bucket is an option, if not provided: it will get the DEFAULT_BUCKET set from environment variable
key: string
StorageObjectMeta: object
Type declaration
contentType: string
size: number
