@webda/core: @webda/core
Module @webda/core
Classes
AbstractDeployer
Application
Authentication
AuthenticationParameters
Binary
BinaryMap
BinaryParameters
ClientInfo
ConfigurationService
ConfigurationServiceParameters
ConsoleLoggerService
ConsoleLoggerServiceParameters
Context
Core
CoreModel
CronDefinition
CronService
DebugMailer
EchoService
EventService
EventServiceParameters
Executor
FileBinary
FileBinaryParameters
FileConfigurationService
FileLoggerService
FileLoggerServiceParameters
FileStore
HttpContext
Ident
IdentTokens
KubernetesConfigurationService
Logger
LoggerService
LoggerServiceParameters
Mailer
MemoryLoggerService
MemoryLoggerServiceParameters
MemoryQueue
MemoryQueueParameters
MemoryStore
OAuthService
OriginFilter
OwnerPolicy
PasswordRecoveryInfos
Queue
ResourceService
ResourceServiceParameters
Router
SecureCookie
Service
ServiceParameters
SessionCookie
Store
StoreParameters
User
WebdaError
WebdaTest
WebsiteOriginFilter
Interfaces
CachedModule
Configuration
Configuration
ConfigurationProvider
ConfigurationV1
CoreModelDefinition
Deployment
DeploymentUnit
GitInformation
IEmailTemplate
ModdaDefinition
Module
PasswordVerifier
QueueMap
RequestFilter
RouteInfo
ServiceConstructor
StorageMap
TemplatesMap
Type aliases
HttpMethodType
Variables
CacheService
Cron
Functions
AclPolicyMixIn
Bean
Model
Route
Object literals
FileUtils
JSONUtils
Type aliases
HttpMethodType: "GET" | "OPTIONS" | "POST" | "PUT" | "PATCH" | "DELETE"
Variables
CacheService: MethodCacheService = new MethodCacheService()
Cron: Annotation = CronService.Annotation
Functions
AclPolicyMixIn(Sup: any): (Anonymous class)
Parameters
Sup: any
Returns (Anonymous class)
Bean(constructor: Function): void
Parameters
constructor: Function
Returns void
Model(constructor: Function): void
Parameters
constructor: Function
Returns void
Route(route: string, methods?: string | string[], allowPath?: boolean, openapi?: any): (Anonymous function)
Parameters
route: string
Default value methods: string | string[] = ["GET"]
Default value allowPath: boolean = false
Default value openapi: any = {}
Returns (Anonymous function)
Object literals
FileUtils: object
getPath(param: string, src?: string): string
Parameters
param: string
Default value src: string = ""
Returns string
JSONUtils: object
duplicate(value: any): any
Parameters
value: any
Returns any
loadFile(filename: any): any
Parameters
filename: any
Returns any
parse(value: any): any
Parameters
value: any
Returns any
stringify(value: any, replacer?: function, space?: number | string): string
Parameters
value: any
Default value replacer: function = undefined
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Default value space: number | string = 2
Returns string
