@webda/core: Binary
Class Binary<T>
This is an abstract service to represent a storage of files The binary allow you to expose this service as HTTP ( therefore is an executor ) It needs an object to attach the binary too
The Binary storage should store only once a binary and reference every object that are used by this binary, so it can be cleaned.
see
FileBinary
see
S3Binary
exports
abstract
Type parameters
T: BinaryParameters
Hierarchy
Service<T>
Binary
FileBinary
Constructors
constructor
Properties
_createException
_initException
_initTime
_lowercaseMaps
_name
_webda
logger
parameters
Methods
__clean
_checkMap
_get
_getFile
_getHashes
_getUrl
_initRoutes
_prepareInput
_validChallenge
_verifyMapAndStore
addRoute
cascadeDelete
challenge
computeParameters
delete
deleteSuccess
downloadTo
emitSync
get
getName
getParameters
getService
getUsageCount
getWebda
httpChallenge
httpPost
httpRoute
initMap
initModel
initRoutes
loadParameters
log
onAsync
putRedirectUrl
reinit
resolve
store
toPublicJSON
update
updateSuccess
getModda
getSchema
Constructors
new Binary<T>(webda: Core, name: string, params?: any): Binary<T>
Inherited from Service.constructor
Type parameters
T: BinaryParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: any = {}
The parameters block define in the configuration file
Returns Binary<T>
Properties
_createException: string
_initException: any = ...
_initTime: number
_lowercaseMaps: any
_name: string
Service name
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
_checkMap(name: any, property: any): void
Parameters
name: any
property: any
Returns void
_get(info: BinaryMap): Readable
Parameters
info: BinaryMap
Returns Readable
_getFile(req: any): any
Parameters
req: any
Returns any
_getHashes(buffer: any): any
Parameters
buffer: any
Returns any
_getUrl(info: BinaryMap, ctx: Context): void
Return a direct access url
Parameters
info: BinaryMap
ctx: Context
Returns void
_initRoutes(): boolean
This is used to allow subclasses to add more route
Returns boolean
_prepareInput(file: any): void
Parameters
file: any
Returns void
_validChallenge(challenge: any): boolean
Parameters
challenge: any
Returns boolean
_verifyMapAndStore(ctx: Context): Store<CoreModel, StoreParameters>
Parameters
ctx: Context
Returns Store<CoreModel, StoreParameters>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
cascadeDelete(info: BinaryMap, uuid: string): Promise<void>
Cascade delete the object
Parameters
info: BinaryMap
of the map
uuid: string
of the object
Returns Promise<void>
challenge(hash: any, challenge: any): boolean
Parameters
hash: any
challenge: any
Returns boolean
computeParameters(): void
Inherited from Service.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
delete(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number): Promise<CoreModel>
Update a binary
emits
'binaryDelete'
Parameters
targetStore: Store<CoreModel, StoreParameters>
The store that handles the object to attach binary to
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
index: number
The index of the file to change in the property
Returns Promise<CoreModel>
deleteSuccess(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number): Promise<any>
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
index: number
Returns Promise<any>
downloadTo(info: any, filename: any): Promise<void>
Download a binary to a file
Parameters
info: any
The reference stored in your target object
filename: any
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
get(info: BinaryMap): Promise<Readable>
Get a binary
emits
'binaryGet'
Parameters
info: BinaryMap
The reference stored in your target object
Returns Promise<Readable>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): T
Inherited from Service.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getUsageCount(hash: any): Promise<number>
The store can retrieve how many time a binary has been used
Parameters
hash: any
Returns Promise<number>
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
httpChallenge(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
httpPost(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
initMap(map: any): void
Parameters
map: any
Returns void
initModel(obj: any): BinaryMap
Parameters
obj: any
Returns BinaryMap
initRoutes(): void
Overrides Service.initRoutes
Init the Binary system routes
Returns void
loadParameters(params: any): ServiceParameters
Inherited from Service.loadParameters
Load the parameters for a service
Parameters
params: any
Returns ServiceParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
putRedirectUrl(ctx: Context): Promise<string>
Parameters
ctx: Context
Returns Promise<string>
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Service.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
store(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, file: any, metadatas: any, index?: number): Promise<any>
When you store a binary to be able to retrieve it you need to store the information into another object
If you have a User object define like this : User = {'name': 'Remi', 'uuid': 'Loopingz'} You will call the store(userStore, 'Loopingz', 'images', filedata, {'type':'profile'}) After a successful call the object will look like
```
User = {
 'name': 'Remi',
 'uuid': 'Loopingz',
 'images': [
   {'type':'profile','hash':'a12545...','size':1245,'mime':'application/octet'}
  ]
}
```
emits
'binaryCreate'
Parameters
targetStore: Store<CoreModel, StoreParameters>
The store that handles the object to attach binary to
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
file: any
The file by itself
metadatas: any
to add to the binary object
Optional index: number
Returns Promise<any>
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
update(targetStore: any, object: any, property: any, index: any, file: any, metadatas: any): Promise<CoreModel>
Update a binary
emits
'binaryUpdate'
Parameters
targetStore: any
The store that handles the object to attach binary to
object: any
The object uuid to get from the store
property: any
The object property to add the file to
index: any
The index of the file to change in the property
file: any
The file by itself
metadatas: any
to add to the binary object
Returns Promise<CoreModel>
updateSuccess(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number, file: any, metadatas: any): Promise<any>
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
index: number
file: any
metadatas: any
Returns Promise<any>
getModda(): void | ModdaDefinition
Inherited from Service.getModda
Return the Modda definition if any
Returns void | ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
