@webda/core: WebContext
Module: webda.io
Class WebContext<T, U>
This represent in fact a WebContext In 3.0 an abstract version of Context will replace this (closer to OperationContext)
Type Parameters
T = any
U = any
Hierarchy
OperationContext<T, U>
WebContext
Index
Properties
_body
_cookie
_ended
_executor
_outputHeaders
_pathParams
_promises
_route
_sanitized
_serviceParams
_stream
_webda
extensions
headers
headersFlushed
parameters
session
statusCode
__globalContext
Methods
addAsyncRequest
cookie
createStream
emitError
end
execute
getCurrentUser
getCurrentUserId
getExecutor
getExtension
getHttpContext
getInput
getLocale
getOutput
getOutputStream
getParameters
getPathParameters
getRawInput
getRawInputAsString
getRawStream
getRequest
getRequestBody
getRequestParameters
getResponseBody
getResponseCode
getResponseCookies
getResponseHeaders
getResponseSize
getRoute
getService
getServiceParameters
getSession
getStream
getWebda
hasFlushedHeaders
init
isEnded
json
log
newSession
parameter
redirect
reinit
resetResponse
setExecutor
setExtension
setFlushedHeaders
setHeader
setHttpContext
setPathParameters
setServiceParameters
status
write
writeHead
Properties
Protected _body
_body: string
Output
Inherited from OperationContext._body
_cookie
_cookie: Map<string, Cookie>
Cookies to send back
_ended
_ended: Promise<any> = undefined
_executor
_executor: Service<any, Events>
Protected _outputHeaders
_outputHeaders: OutgoingHttpHeaders
Contains the response headers
Protected _pathParams
_pathParams: any = {}
_promises
_promises: Promise<any>[]
Contain all registered promises to this context
Inherited from OperationContext._promises
_route
_route: any
Protected _sanitized
_sanitized: any
Contain the sanitized request body if computed
Inherited from OperationContext._sanitized
Protected _serviceParams
_serviceParams: any = {}
_stream
_stream: Writable
Output stream
Inherited from OperationContext._stream
Protected _webda
_webda: Core<CoreEvents>
Contain emitting Core
Inherited from OperationContext._webda
Protected extensions
extensions: {
    [key: string]: any;
}
Allow extensions
Type declaration
[key: string]: any
Inherited from OperationContext.extensions
headers
headers: Map<string, string>
Protected headersFlushed
headersFlushed: boolean
If headers were flushed
Protected parameters
parameters: any = undefined
Protected session
session: Session
Session
Inherited from OperationContext.session
statusCode
statusCode: number
Current status code
Static Protected __globalContext
__globalContext: OperationContext<any, any>
Inherited from OperationContext.__globalContext
Methods
addAsyncRequest
addAsyncRequest(promise: any): void
Register a promise with the context
Parameters
promise: any
Returns void
Inherited from OperationContext.addAsyncRequest
cookie
cookie(param: any, value: any, options?: any): void
For compatibility reason
Parameters
param: any
value: any
options: any = undefined
Returns void
createStream
createStream(): void
Create a buffer stream
Returns void
Inherited from OperationContext.createStream
emitError
emitError(err: any): void
Parameters
err: any
Returns void
end
end(): Promise<any>
Flush the request
Emits
'finish' event
Throws
Error if the request was already ended
Returns Promise<any>
Overrides OperationContext.end
execute
execute(): Promise<any>
Execute the target route
Returns Promise<any>
getCurrentUser
getCurrentUser<K>(refresh?: boolean): Promise<K>
Get the current user from session
Type Parameters
K extends User<K>
Parameters
refresh: boolean = false
Returns Promise<K>
Inherited from OperationContext.getCurrentUser
getCurrentUserId
getCurrentUserId(): string
Get the current user id from session
Returns string
Overrides OperationContext.getCurrentUserId
getExecutor
getExecutor(): Service<any, Events>
Return the service handling the request
Returns Service<any, Events>
getExtension
getExtension<K>(name: string): K
Get an extension of the context
Returns
extension object
Type Parameters
K = any
Parameters
name: string
of the extension
Returns K
Inherited from OperationContext.getExtension
getHttpContext
getHttpContext(): HttpContext
Get current http context
Returns HttpContext
Inherited from OperationContext.getHttpContext
getInput
getInput(sanitizedOptions?: any): Promise<T>
Parameters
sanitizedOptions: any = ...
Returns Promise<T>
Inherited from OperationContext.getInput
getLocale
getLocale(): string
Get the request locale if found
Returns string
getOutput
getOutput(): string
Get output as string, if a OutputStream is provided it will returned null
Returns
Returns string
Inherited from OperationContext.getOutput
getOutputStream
getOutputStream(): Writable
Get the HTTP stream to output raw data
Returns
Returns Writable
Inherited from OperationContext.getOutputStream
getParameters
getParameters(): any
Returns any
getPathParameters
getPathParameters(): any
Returns any
getRawInput
getRawInput(limit?: number, timeout?: number): Promise<Buffer>
Parameters
limit: number = ...
timeout: number = 60000
Returns Promise<Buffer>
Overrides OperationContext.getRawInput
getRawInputAsString
getRawInputAsString(limit?: number, timeout?: number, encoding?: string): Promise<string>
Parameters
limit: number = ...
timeout: number = 60000
Optional encoding: string
Returns Promise<string>
Overrides OperationContext.getRawInputAsString
getRawStream
getRawStream(): Readable
Returns Readable
Overrides OperationContext.getRawStream
getRequest
getRequest(): IncomingMessage
Retrieve a http.IncomingMessage valid from Context
Need more testing
Returns
Returns IncomingMessage
getRequestBody
getRequestBody(sanitizedOptions?: any): Promise<T>
Alias to keep compatibility with WebContext
Returns
Parameters
sanitizedOptions: any = ...
Returns Promise<T>
getRequestParameters
getRequestParameters(): any
Returns any
getResponseBody
getResponseBody(): any
Get request body
Returns
Returns any
getResponseCode
getResponseCode(): number
Returns
Returns number
getResponseCookies
getResponseCookies(): Map<string, Cookie>
Returns Map<string, Cookie>
getResponseHeaders
getResponseHeaders(): any
Get output headers
Returns any
getResponseSize
getResponseSize(): number
Return the response size
Returns
Returns number
getRoute
getRoute(): any
Returns any
getService
getService<K>(name: any): K
Get a service from webda
See
Webda
Type Parameters
K extends Service<ServiceParameters, Events, K>
Parameters
name: any
of the service
Returns K
getServiceParameters
getServiceParameters(): any
Returns any
getSession
getSession<K>(): K
Get linked session
Returns
Type Parameters
K = Session
Returns K
Inherited from OperationContext.getSession
getStream
getStream(): Writable
Get the HTTP stream to output raw data
Returns
Returns Writable
getWebda
getWebda(): Core<CoreEvents>
Return the webda
Returns Core<CoreEvents>
Inherited from OperationContext.getWebda
hasFlushedHeaders
hasFlushedHeaders(): boolean
Return true if Headers got flushed already
Returns
Returns boolean
init
init(): Promise<WebContext<T, U>>
Returns Promise<WebContext<T, U>>
Overrides OperationContext.init
isEnded
isEnded(): Promise<any>
Returns Promise<any>
json
json(obj: any): WebContext<T, U>
Express response allow answer to be sent this way
Parameters
obj: any
Returns WebContext<T, U>
log
log(level: WorkerLogLevel, ...args: any[]): void
Proxy for simplification
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
Inherited from OperationContext.log
newSession
newSession(): Promise<Session>
Create a new session
Returns
Returns Promise<Session>
Inherited from OperationContext.newSession
parameter
parameter(name: string): any
Parameters
name: string
Returns any
redirect
redirect(url: string): void
Redirect to another url
Parameters
url: string
Returns void
reinit
reinit(): void
Remove samitized body
Returns void
Inherited from OperationContext.reinit
resetResponse
resetResponse(): void
Remove everything that was about to be sent
Returns void
Overrides OperationContext.resetResponse
setExecutor
setExecutor(executor: any): void
Parameters
executor: any
{object} Set the current executor for this context
Returns void
setExtension
setExtension(name: string, extension: any): WebContext<T, U>
Parameters
name: string
to add
extension: any
object to store
Returns WebContext<T, U>
Inherited from OperationContext.setExtension
setFlushedHeaders
setFlushedHeaders(status?: boolean): void
Set flushed header status
Parameters
status: boolean = true
Returns void
setHeader
setHeader(header: any, value: any): void
Set a header value
Parameters
header: any
name
value: any
Returns void
Overrides OperationContext.setHeader
setHttpContext
setHttpContext(httpContext: HttpContext): void
Set current http context
Parameters
httpContext: HttpContext
current http context
Returns void
setPathParameters
setPathParameters(params: any): void
Parameters
params: any
Returns void
setServiceParameters
setServiceParameters(params: any): void
Parameters
params: any
Returns void
status
status(code: number): WebContext<T, U>
Express response allow statusCode to be defined this way
Parameters
code: number
to return
Returns WebContext<T, U>
write
write(output: U, encoding?: string, cb?: ((error: Error) => void)): boolean
Write data to the client
Parameters
output: U
If it is an object it will be serializeb with toPublicJSON, if it is a String it will be appended to the result, if it is a buffer it will replace the result
Optional encoding: string
Optional cb: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Overrides OperationContext.write
writeHead
writeHead(statusCode: number, headers?: OutgoingHttpHeaders): WebContext<T, U>
Write the http return code and some headers Those headers are not flushed yet so can still be overwritten
Parameters
statusCode: number
to return to the client
headers: OutgoingHttpHeaders = undefined
to add to the response
Returns WebContext<T, U>
Overrides OperationContext.writeHead
