@webda/shell: Deployment
Module: webda.io
Class Deployment
Webda Model
Hierarchy
CoreModel
Deployment
Index
Constructors
constructor
Properties
__class
__ctx
__dirty
__store
__type
_creationDate
_lastUpdate
_type
callback
parameters
resources
services
units
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attributePermission
canAct
delete
generateUid
get
getContext
getFullUuid
getProxy
getService
getStore
getUuid
handleRelations
isDirty
load
patch
refresh
save
setContext
setUuid
toJSON
toStoredJSON
unflat
validate
factory
flat
fromFullUuid
get
getActions
getCreationField
getLastUpdateField
getPermissionQuery
getUuidField
instanceOf
query
store
unflat
Constructors
constructor
new Deployment(): Deployment
Returns Deployment
Inherited from CoreModel.constructor
Properties
__class
__class: CoreModelDefinition<CoreModel>
Class reference to the object
Inherited from CoreModel.__class
__ctx
__ctx: OperationContext<any, any>
Object context
@TJS-ignore
Inherited from CoreModel.__ctx
__dirty
__dirty: Set<string | symbol>
Inherited from CoreModel.__dirty
__store
__store: Store<Deployment, StoreParameters, StoreEvents>
If object is attached to its store
@TJS-ignore
Inherited from CoreModel.__store
__type
__type: string
Type name
Inherited from CoreModel.__type
_creationDate
_creationDate: Date
Creation date
Inherited from CoreModel._creationDate
_lastUpdate
_lastUpdate: Date
Last update date
Inherited from CoreModel._lastUpdate
_type
_type: string = "deployment"
callback
callback: any
parameters
parameters: any = {}
resources
resources: any = {}
services
services: any = {}
units
units: any[] = []
Methods
_jsonFilter
_jsonFilter(key: any, value: any): any
Remove all the attribute starting with __
Returns
Deprecated
Parameters
key: any
value: any
Returns any
Inherited from CoreModel._jsonFilter
_onDelete
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
Inherited from CoreModel._onDelete
_onDeleted
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
Inherited from CoreModel._onDeleted
_onGet
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
Inherited from CoreModel._onGet
_onSave
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
Inherited from CoreModel._onSave
_onSaved
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
Inherited from CoreModel._onSaved
_onUpdate
_onUpdate(_updates: any): Promise<void>
Called when object is about to be updates
Parameters
_updates: any
Returns Promise<void>
Inherited from CoreModel._onUpdate
_onUpdated
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
Inherited from CoreModel._onUpdated
_toJSON
_toJSON(secure: any): any
Remove the specific attributes if not secure
Returns
filtered object to be serialized
Parameters
secure: any
serialize server fields also
Returns any
Inherited from CoreModel._toJSON
attributePermission
attributePermission(key: string, value: any, mode: "READ" | "WRITE", context?: OperationContext<any, any>): any
Allow to define custom permission per attribute
This method allows you to do permission based attribute But also a mask destructive attribute
Returns
updated value
Parameters
key: string
value: any
mode: "READ" | "WRITE"
Optional context: OperationContext<any, any>
Returns any
Inherited from CoreModel.attributePermission
canAct
canAct(_ctx: any, _action: string): Promise<Deployment>
Parameters
_ctx: any
_action: string
Returns Promise<Deployment>
Overrides CoreModel.canAct
delete
delete(): Promise<void>
Delete this object
Throws
Error if the object is not coming from a store
Returns Promise<void>
Inherited from CoreModel.delete
generateUid
generateUid(_object?: any): string
Generate uuid for the object
Returns
Parameters
Optional _object: any
Returns string
Inherited from CoreModel.generateUid
get
get(): Promise<Deployment>
Get the object
Returns
Returns Promise<Deployment>
Inherited from CoreModel.get
getContext
getContext<T>(): T
Get object context
Global object does not belong to a request
Type Parameters
T extends OperationContext<any, any, T>
Returns T
Inherited from CoreModel.getContext
getFullUuid
getFullUuid(): string
Return a unique reference within the application to the object
It contains the Store containing it
Returns
Returns string
Inherited from CoreModel.getFullUuid
getProxy
getProxy(): Deployment
Return a proxy to the object to detect if dirty
Returns
Returns Deployment
Inherited from CoreModel.getProxy
getService
getService<T>(service: any): T
Get a pre typed service
Type Parameters
T extends Service<ServiceParameters, Events, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
Inherited from CoreModel.getService
getStore
getStore(): Store<Deployment, StoreParameters, StoreEvents>
Return the object registered store
Returns Store<Deployment, StoreParameters, StoreEvents>
Inherited from CoreModel.getStore
getUuid
getUuid(): string
Returns
the uuid of the object
Returns string
Inherited from CoreModel.getUuid
Protected handleRelations
handleRelations(): void
Patch every attribute that is based on a relation to add all the helpers
Returns void
Inherited from CoreModel.handleRelations
isDirty
isDirty(): boolean
Return true if needs a save
Returns
Returns boolean
Inherited from CoreModel.isDirty
load
load(raw: Partial<Deployment>, secure?: boolean): Deployment
Load an object from RAW
Parameters
raw: Partial<Deployment>
data
Optional secure: boolean
if false will ignore any _ variable
Returns Deployment
Inherited from CoreModel.load
patch
patch(obj: Partial<Deployment>, conditionField?: keyof Deployment, conditionValue?: any): Promise<void>
Patch current object with this update
Parameters
obj: Partial<Deployment>
Optional conditionField: keyof Deployment
if null no condition used otherwise fallback to lastUpdate
Optional conditionValue: any
Returns Promise<void>
Inherited from CoreModel.patch
refresh
refresh(): Promise<Deployment>
Get the object again
Throws
Error if the object is not coming from a store
Returns Promise<Deployment>
Inherited from CoreModel.refresh
save
save(full?: boolean | keyof Deployment, ...args: (keyof Deployment)[]): Promise<Deployment>
Save this object
Throws
Error if the object is not coming from a store
Parameters
Optional full: boolean | keyof Deployment
Rest ...args: (keyof Deployment)[]
Returns Promise<Deployment>
Inherited from CoreModel.save
setContext
setContext(ctx: OperationContext<any, any>): Deployment
Context of the request
Parameters
ctx: OperationContext<any, any>
Returns Deployment
Inherited from CoreModel.setContext
setUuid
setUuid(uuid: string, target?: Deployment): Deployment
Parameters
uuid: string
Optional target: Deployment
Returns Deployment
Inherited from CoreModel.setUuid
toJSON
toJSON(): any
Return the object without sensitive attributes
Returns
Object to serialize
Returns any
Inherited from CoreModel.toJSON
toStoredJSON
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Returns
Parameters
Optional stringify: boolean
Returns any
Inherited from CoreModel.toStoredJSON
unflat
unflat<T>(split?: string): T
Create subobject for a model
Useful for counters
Returns
Type Parameters
T
Parameters
Optional split: string
Returns T
Inherited from CoreModel.unflat
validate
validate(ctx: OperationContext<any, any>, updates: any, ignoreRequired?: boolean): Promise<boolean>
Validate objet modification
Parameters
ctx: OperationContext<any, any>
updates: any
Optional ignoreRequired: boolean
Returns Promise<boolean>
Inherited from CoreModel.validate
Static factory
factory(model: (new () => CoreModel), object: any, context?: OperationContext<any, any>): CoreModel
Create an object
Returns
Parameters
model: (new () => CoreModel)
new (): CoreModel
Returns CoreModel
object: any
Optional context: OperationContext<any, any>
Returns CoreModel
Inherited from CoreModel.factory
Static flat
flat(target: any, data: any, split?: string, prefix?: string): any
Flat an object into another
{ a: { b: 1 }, c: 1 }
become
{ "a#b": 1 "c": 1 }
Parameters
target: any
data: any
Optional split: string
Optional prefix: string
Returns any
Inherited from CoreModel.flat
Static fromFullUuid
fromFullUuid<T>(fullUuid: string, core?: Core<CoreEvents>, partials?: any): Promise<T>
Get an object from the full uuid
Returns
Type Parameters
T extends CoreModel<T> = CoreModel
Parameters
fullUuid: string
Optional core: Core<CoreEvents>
Optional partials: any
Returns Promise<T>
Inherited from CoreModel.fromFullUuid
Static get
get<T>(this: Constructor<T, []>, id: string, defaultValue?: Partial<T>, context?: OperationContext<any, any>): Promise<T>
Load a model from the known store
Returns
Type Parameters
T
Parameters
this: Constructor<T, []>
the class from which the static is called
id: string
of the object to load
Optional defaultValue: Partial<T>
if object not found return a default object
Optional context: OperationContext<any, any>
to set on the object
Returns Promise<T>
Inherited from CoreModel.get
Static getActions
getActions<T>(this: Constructor<T, []>): ModelActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Type Parameters
T
Parameters
this: Constructor<T, []>
Returns ModelActions
Inherited from CoreModel.getActions
Static getCreationField
getCreationField(): string
Get the UUID property
Returns string
Inherited from CoreModel.getCreationField
Static getLastUpdateField
getLastUpdateField(): string
Get the UUID property
Returns string
Inherited from CoreModel.getLastUpdateField
Static getPermissionQuery
getPermissionQuery(_ctx: OperationContext<any, any>): {
partial: boolean;
query: string;
}
Return the expressable query for permission
Returns
Parameters
_ctx: OperationContext<any, any>
Returns {
partial: boolean;
query: string;
}
partial: boolean
query: string
Inherited from CoreModel.getPermissionQuery
Static getUuidField
getUuidField(): string
Get the UUID property
Returns string
Inherited from CoreModel.getUuidField
Static instanceOf
instanceOf(object: any): boolean
Detect what looks like a CoreModel but can be from different version
Returns
Parameters
object: any
Returns boolean
Inherited from CoreModel.instanceOf
Static query
query<T>(this: Constructor<T, []>, query: string): Promise<{
continuationToken?: string;
results: T[];
}>
Query for models
Returns
Type Parameters
T extends CoreModel<T>
Parameters
this: Constructor<T, []>
query: string
Returns Promise<{
continuationToken?: string;
results: T[];
}>
Inherited from CoreModel.query
Static store
store<T>(this: Constructor<T, []>): Store<T, StoreParameters, StoreEvents>
Get Store for this model
Returns
Type Parameters
T extends CoreModel<T>
Parameters
this: Constructor<T, []>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from CoreModel.store
Static unflat
unflat<T>(data: any, split?: string): T
Unflat an object
Returns
Type Parameters
T = any
Parameters
data: any
Optional split: string
Returns T
Inherited from CoreModel.unflat
