@webda/shell: Deployer
Module: webda.io
Class Deployer<T>Abstract
Type Parameters
T extends DeployerResources
Hierarchy
AbstractDeployer<T>
Deployer
Container
Packager
ShellDeployer
Index
Constructors
constructor
Properties
_defaulted
app
logger
manager
name
now
packageDescription
parameters
resources
type
Methods
defaultResources
deploy
execute
getApplication
loadDefaults
replaceResourcesVariables
replaceVariables
setName
setType
getSchema
Constructors
constructor
new Deployer<T>(manager: DeploymentManager, resources?: T): Deployer<T>
Type Parameters
T extends DeployerResources
Parameters
manager: DeploymentManager
resources: T = undefined
Returns Deployer<T>
Overrides AbstractDeployer<T>.constructor
Properties
_defaulted
_defaulted: boolean = false
app
app: SourceApplication
Current application being deployed
logger
logger: Logger
Logger to use
manager
manager: DeploymentManager
Service who manage all deployments
See
DeploymentManager
name
name: string
now
now: number
Current date
packageDescription
packageDescription: any
Package description from package.json
parameters
parameters: any
resources
resources: T
Inherited from AbstractDeployer.resources
type
type: string
Methods
defaultResources
defaultResources(): Promise<void>
Initiate the default value for resources
Returns Promise<void>
Abstract deploy
deploy(): Promise<any>
Deploy the application
Returns Promise<any>
execute
execute(command: string, stdin?: string, resolveOnError?: boolean, logLevel?: WorkerLogLevel): Promise<{
    error: string;
    output: string;
    status: number;
}>
Parameters
command: string
stdin: string = undefined
resolveOnError: boolean = false
logLevel: WorkerLogLevel = "TRACE"
Returns Promise<{
    error: string;
    output: string;
    status: number;
}>
getApplication
getApplication(): Application
Return the Webda Application
Returns Application
loadDefaults
loadDefaults(): Promise<void>
Load default resources
Returns Promise<void>
replaceResourcesVariables
replaceResourcesVariables(): void
Replace the resources variables
```
this.resources = this.replaceVariables(this.resources);
```
Returns void
replaceVariables
replaceVariables(obj: any): any
Replace variables in resources
Parameters
obj: any
to replace variables from
Returns any
setName
setName(name: string): void
Set the deployer name
Parameters
name: string
Returns void
setType
setType(type: string): void
Set the deployer name
Parameters
type: string
Returns void
Static getSchema
getSchema(): JSONSchema6
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
Inherited from AbstractDeployer.getSchema
