@webda/workout: Terminal
Module: webda.io
Class Terminal
Hierarchy
Terminal
Index
Constructors
constructor
Properties
_refresh?
format?
hasProgress
height
history
historySize
inputValid
inputValue
inputs
level
listener
logo
logoWidth
progressChar
progressChars
progresses
reset
rl?
scrollY
title
tty
width
wo
refreshSpeed
Methods
clearScreen
close
displayBar
displayFooter
displayHistory
displayProgress
displayScreen
displayString
displayTitle
getBar
getFooterSize
getLogo
getTrueLength
handleTitleMessage
log
onData
pushHistory
resetTerm
resize
router
scrollDown
scrollUp
setLogo
setTitle
stripColorString
Constructors
constructor
new Terminal(wo: WorkerOutput, level?: WorkerLogLevel, format?: string, tty?: boolean): Terminal
Parameters
wo: WorkerOutput
Optional level: WorkerLogLevel
Optional format: string
tty: boolean = process.stdout.isTTY
Returns Terminal
Properties
Optional _refresh
_refresh?: Timeout
Optional format
format?: string
hasProgress
hasProgress: boolean = false
height
height: number = process.stdout.rows
history
history: string[] = []
historySize
historySize: number = 2000
inputValid
inputValid: boolean = true
inputValue
inputValue: string = ""
inputs
inputs: WorkerInput[] = []
level
level: WorkerLogLevel
listener
listener: ((msg: WorkerMessage) => void)
Type declaration
(msg: WorkerMessage): void
Contains the WorkerOutput listener
Parameters
msg: WorkerMessage
Returns void
logo
logo: string[] = []
logoWidth
logoWidth: number = 0
progressChar
progressChar: number = 0
progressChars
progressChars: string[] = ...
progresses
progresses: {
    [key: string]: WorkerProgress;
} = {}
Type declaration
[key: string]: WorkerProgress
reset
reset: boolean = false
Optional rl
rl?: Interface
scrollY
scrollY: number = -1
title
title: string = ""
tty
tty: boolean
width
width: number = process.stdout.columns
wo
wo: WorkerOutput
Static refreshSpeed
refreshSpeed: number = 300
Methods
clearScreen
clearScreen(): void
Returns void
close
close(): void
Returns void
displayBar
displayBar(ratio: number, barlen: number): string
Parameters
ratio: number
barlen: number
Returns string
displayFooter
displayFooter(): string
Returns string
displayHistory
displayHistory(lines: number, complete?: boolean): string
Parameters
lines: number
complete: boolean = true
Returns string
displayProgress
displayProgress(p: WorkerProgress): string
Parameters
p: WorkerProgress
Returns string
displayScreen
displayScreen(): Promise<void>
Returns Promise<void>
displayString
displayString(str: string, limit?: number): string
Parameters
str: string
limit: number = ...
Returns string
displayTitle
displayTitle(): string
Returns string
getBar
getBar(size: number, complete: boolean): string
Parameters
size: number
complete: boolean
Returns string
getFooterSize
getFooterSize(): number
Returns number
getLogo
getLogo(): string[]
Retrieve current logo
Usefull to add some versions
Returns string[]
getTrueLength
getTrueLength(str: string): number
Parameters
str: string
Returns number
handleTitleMessage
handleTitleMessage(msg: WorkerMessage): void
Parameters
msg: WorkerMessage
Returns void
log
log(groups: any[], level: WorkerLogLevel, ...args: any[]): void
Parameters
groups: any[]
level: WorkerLogLevel
Rest ...args: any[]
Returns void
onData
onData(data: string | Buffer): void
Parameters
data: string | Buffer
Returns void
pushHistory
pushHistory(line: string): void
Parameters
line: string
Returns void
resetTerm
resetTerm(): void
Returns void
resize
resize(): void
Returns void
router
router(msg: WorkerMessage): Promise<void>
Parameters
msg: WorkerMessage
Returns Promise<void>
scrollDown
scrollDown(increment: number): void
Parameters
increment: number
Returns void
scrollUp
scrollUp(increment: number): void
Parameters
increment: number
Returns void
setLogo
setLogo(logo: string[]): void
Set the logo to display
How to create logo:
Parameters
logo: string[]
to display
Returns void
setTitle
setTitle(title?: string): void
Parameters
title: string = ""
Returns void
stripColorString
stripColorString(str: string, limit?: number): string
Parameters
str: string
limit: number = -1
Returns string
