@webda/aws: CloudFormationDeployer
Class CloudFormationDeployer
Deploy the application and its resources using AWS CloudFormation
Hierarchy
AWSDeployer<CloudFormationDeployerResources>
CloudFormationDeployer
Constructors
constructor
Properties
AWS
_defaulted
app
logger
manager
name
now
openapiS3Object
packageDescription
parameters
resources
result
template
type
Methods
APIGateway
APIGatewayDomain
Fargate
Lambda
Policy
Resources
Role
_replaceForAWS
addAssumeRolePolicyStatement
buildDocker
commonPrefix
completeOpenAPI
createBucket
createCloudFormation
createCloudFormationDNSEntry
createDNSEntry
createStatic
defaultResources
deleteCloudFormation
deploy
doCreateCertificate
execute
generateLambdaPackage
getARNPolicy
getAWSIdentity
getApplication
getCertificate
getDefaultTags
getDefaultTagsAsMap
getDefaultTagsAsS3Tagging
getDefaultVpc
getPolicyDocument
getRegion
getStringified
getZoneForDomainName
hash
importOpenApi
loadDefaults
md5
putFilesOnBucket
putFolderOnBucket
replaceResourcesVariables
replaceVariables
sendCloudFormationTemplate
setName
setType
transformArrayTagsToMap
transformMapTagsToArray
uploadStatics
waitFor
init
shellCommand
Constructors
new CloudFormationDeployer(manager: any, resources: any): CloudFormationDeployer
Overrides AWSDeployer.constructor
Parameters
manager: any
resources: any
Returns CloudFormationDeployer
Properties
AWS: any
_defaulted: boolean
app: Application
logger: Logger
manager: DeploymentManager
name: string
now: number
openapiS3Object: object
Type declaration
key: any
src: any
packageDescription: any
parameters: any
resources: CloudFormationDeployerResources
result: any
template: any
type: string
Methods
APIGateway(): Promise<void>
Returns Promise<void>
APIGatewayDomain(): Promise<void>
Returns Promise<void>
Fargate(): Promise<void>
Returns Promise<void>
Lambda(): Promise<void>
Returns Promise<void>
Policy(): Promise<void>
Returns Promise<void>
Resources(): Promise<void>
Returns Promise<void>
Role(): Promise<void>
Returns Promise<void>
_replaceForAWS(id: string): string
Inherited from AWSDeployer._replaceForAWS
Replace / by _ as theses ID are not allowed in AWS
Parameters
id: string
Returns string
addAssumeRolePolicyStatement(...statements: any[]): void
Parameters
Rest ...statements: any[]
Returns void
buildDocker(): Promise<void>
Returns Promise<void>
commonPrefix(str1: string, str2: string): string
Inherited from AWSDeployer.commonPrefix
Find the common prefix between two strings
Example
```
commonPrefix("/test/plop1", "/templates/") => "/te"
```
Parameters
str1: string
to compare
str2: string
to compare
Returns string
completeOpenAPI(openapi: any): Promise<any>
Parameters
openapi: any
Returns Promise<any>
createBucket(Bucket: string): Promise<void>
Inherited from AWSDeployer.createBucket
Create a bucket if it does not exist
Parameters
Bucket: string
Returns Promise<void>
createCloudFormation(): Promise<void>
Returns Promise<void>
createCloudFormationDNSEntry(ref: any, domain: string, HostedZoneId: any): Promise<void>
Parameters
ref: any
domain: string
HostedZoneId: any
Returns Promise<void>
createDNSEntry(domain: string, type: string, value: string, targetZone?: HostedZone): Promise<void>
Inherited from AWSDeployer.createDNSEntry
Create DNS entry
Parameters
domain: string
to create
type: string
of DNS
value: string
the value of the record
Default value targetZone: HostedZone = undefined
Returns Promise<void>
createStatic(info: any): Promise<void>
Parameters
info: any
Returns Promise<void>
defaultResources(): Promise<void>
Overrides AWSDeployer.defaultResources
Returns Promise<void>
deleteCloudFormation(): Promise<any>
Returns Promise<any>
deploy(): Promise<any>
Overrides AWSDeployer.deploy
Returns Promise<any>
doCreateCertificate(domain: string, zone: HostedZone): Promise<CertificateDetail>
Inherited from AWSDeployer.doCreateCertificate
Create a certificate for a domain Will use Route 53 to do the validation
Parameters
domain: string
to create the certificate for
zone: HostedZone
Returns Promise<CertificateDetail>
execute(command: string, stdin?: string, resolveOnError?: boolean, logLevel?: WorkerLogLevel): Promise<object>
Inherited from AWSDeployer.execute
Parameters
command: string
Optional stdin: string
Optional resolveOnError: boolean
Optional logLevel: WorkerLogLevel
Returns Promise<object>
generateLambdaPackage(): Promise<object>
Returns Promise<object>
getARNPolicy(accountId: any, region: any): object[]
Inherited from AWSDeployer.getARNPolicy
Parameters
accountId: any
region: any
Returns object[]
getAWSIdentity(): Promise<GetCallerIdentityResponse>
Inherited from AWSDeployer.getAWSIdentity
Return the current AWS Identity used
Returns Promise<GetCallerIdentityResponse>
getApplication(): Application
Inherited from AWSDeployer.getApplication
Return the Webda Application
Returns Application
getCertificate(domain: string, region?: string): Promise<any>
Inherited from AWSDeployer.getCertificate
Get a certificate or create it
Parameters
domain: string
to get certificate for
Default value region: string = undefined
Returns Promise<any>
getDefaultTags(key?: string | object[]): object[]
Inherited from AWSDeployer.getDefaultTags
Take this.resources[key].Tags and add all remaining Tags from this.resources.Tags
Parameters
Default value key: string | object[] = undefined
of the resources to add
Returns object[]
getDefaultTagsAsMap(key?: string | object[]): object
Inherited from AWSDeployer.getDefaultTagsAsMap
Take this.resources[key].Tags and add all remaining Tags from this.resources.Tags
Parameters
Default value key: string | object[] = undefined
of the resources to add
Returns object
[key: string]: string
getDefaultTagsAsS3Tagging(key?: string | object[]): string
Inherited from AWSDeployer.getDefaultTagsAsS3Tagging
Return the S3 Tagging string
Parameters
Default value key: string | object[] = undefined
of the resources to add
Returns string
getDefaultVpc(): Promise<object>
Inherited from AWSDeployer.getDefaultVpc
Return the default VPC for the current region
Returns Promise<object>
getPolicyDocument(additionalStatements?: any[]): Promise<any>
Inherited from AWSDeployer.getPolicyDocument
Generate the PolicyDocument
It will browse all services for a method getARNPolicy Allowing you to write some specific Service or Bean that requires specific AWS permissions
Parameters
Default value additionalStatements: any[] = []
Returns Promise<any>
getRegion(): string
Inherited from AWSDeployer.getRegion
Return AWS region
Returns string
getStringified(object: any, filename: any, addPrefix?: boolean): object
Parameters
object: any
filename: any
Default value addPrefix: boolean = true
Returns object
key: any
src: any
getZoneForDomainName(domain: any): Promise<HostedZone>
Inherited from AWSDeployer.getZoneForDomainName
Get the closest zone to the domain
Parameters
domain: any
to get zone for
Returns Promise<HostedZone>
hash(str: string, type?: string, format?: "hex" | "base64"): string
Inherited from AWSDeployer.hash
Hash the string
Parameters
str: string
to hash
Default value type: string = "md5"
of hash
Default value format: "hex" | "base64" = "hex"
hex or b64
Returns string
importOpenApi(openapi: any): Promise<void>
Parameters
openapi: any
Returns Promise<void>
loadDefaults(): Promise<void>
Inherited from AWSDeployer.loadDefaults
Returns Promise<void>
md5(str: string): string
Inherited from AWSDeployer.md5
Generate a MD5 in hex
Parameters
str: string
to hash
Returns string
putFilesOnBucket(bucket: string, files: object[]): Promise<void>
Inherited from AWSDeployer.putFilesOnBucket
Add files to a bucket
It uses hash and ETag to avoid uploading files already present
The files src can be either:
a string representing the local path
a Buffer with the dynamic content
Parameters
bucket: string
to send bucket
files: object[]
to send
Returns Promise<void>
putFolderOnBucket(bucket: string, folder: string, prefix?: string): Promise<void>
Inherited from AWSDeployer.putFolderOnBucket
Send a full folder (recursive) on bucket
Parameters
bucket: string
to send data to
folder: string
path to local folder to send
Default value prefix: string = ""
prefix on the bucket
Returns Promise<void>
replaceResourcesVariables(): void
Inherited from AWSDeployer.replaceResourcesVariables
Replace the resources variables
```
this.resources = this.replaceVariables(this.resources);
```
Returns void
replaceVariables(obj: any): any
Inherited from AWSDeployer.replaceVariables
Replace variables in resources
Parameters
obj: any
to replace variables from
Returns any
sendCloudFormationTemplate(): Promise<void>
Returns Promise<void>
setName(name: string): void
Inherited from AWSDeployer.setName
Set the deployer name
Parameters
name: string
Returns void
setType(type: string): void
Inherited from AWSDeployer.setType
Set the deployer name
Parameters
type: string
Returns void
transformArrayTagsToMap(tags: TagsDefinition): object
Inherited from AWSDeployer.transformArrayTagsToMap
Transform a tag array into a tag map
Parameters
tags: TagsDefinition
Returns object
[key: string]: string
transformMapTagsToArray(tags: TagsDefinition): object[]
Inherited from AWSDeployer.transformMapTagsToArray
Transform a tag map into a tag array
Parameters
tags: TagsDefinition
Returns object[]
uploadStatics(assets?: boolean): Promise<void>
Parameters
Default value assets: boolean = true
Returns Promise<void>
waitFor(callback: any, delay: number, retries: number, title: string): Promise<any>
Inherited from AWSDeployer.waitFor
Wait for an operation to end
Some AWS Api require minutes and polling This method will call the callback function until it returns true, or the max retries has been reached. Between each call, it will wait the delay
If it reaches the max retries without a good answer from callback, the Promise will be rejected
todo
move it to core library along with a exponential retry
Parameters
callback: any
to call between each call
delay: number
between each call to callback
retries: number
max number of retries
title: string
to display
Returns Promise<any>
init(console: any): Promise<-1 | 0>
Parameters
console: any
Returns Promise<-1 | 0>
shellCommand(Console: any, args: any): Promise<1 | -1 | 0>
Parameters
Console: any
args: any
Returns Promise<1 | -1 | 0>
