@webda/core: Store
Class Store<T, K>
This class handle NoSQL storage and mapping (duplication) between NoSQL object TODO Create the mapping documentation
It use basic CRUD, and can expose those 4 to through HTTP
It emits events : Store.Save: Before saving the object Store.Saved: After saving the object Store.Update: Before updating the object Store.Updated: After updating the object Store.Delete: Before deleting the object Store.Deleted: After deleting the object Store.Get: When getting the object Store.Action: When an action will be done on an object Store.Actioned: When an action has been done on an object
Mapping:
Parameters
map: { ... } expose: { // Enable the HTTP exposure url: '', // The url to expose to by default it is service name in lowercase ( users for example ) restrict: { create: true, // Don't expose the POST /users update: true, // Don't expose the PUT /users/{uuid} delete: true, // Don't expose the DELETE /users/{uuid} get: true // Don't expose the GET /users/{uuid} } }
Type parameters
T: CoreModel
K: StoreParameters
Hierarchy
Service<K>
Store
FileStore
MemoryStore
Implements
ConfigurationProvider
MappingService<T>
Constructors
constructor
Properties
_createException
_creationDateField
_initException
_initTime
_lastUpdateField
_model
_name
_reverseMap
_uuidField
_webda
logger
parameters
Methods
__clean
_delete
_deleteItemFromCollection
_find
_get
_incrementAttribute
_patch
_removeAttribute
_save
_update
_upsertItemToCollection
addReverseMap
addRoute
canTriggerConfiguration
cascadeDelete
checkCollectionUpdateCondition
checkUpdateCondition
computeParameters
delete
deleteItemFromCollection
elapse
emit
emitSync
exists
find
forceDelete
get
getAll
getConfiguration
getLastUpdateField
getModel
getName
getObject
getParameters
getService
getUrl
getUuidField
getWebda
httpAction
httpCreate
httpGet
httpGlobalAction
httpRoute
httpUpdate
incrementAttribute
init
initModel
initRoutes
loadParameters
log
onAsync
patch
reinit
removeAttribute
resolve
save
setAttribute
simulateUpsertItemToCollection
toPublicJSON
toString
update
upsertItemToCollection
getModda
getSchema
Constructors
new Store<T, K>(webda: Core, name: string, params?: DeepPartial<K>): Store<T, K>
Inherited from Service.constructor
Type parameters
T: CoreModel<T>
K: StoreParameters<K>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: DeepPartial<K> = {}
The parameters block define in the configuration file
Returns Store<T, K>
Properties
_createException: string
_creationDateField: string
Contain the model creation date
_initException: any = ...
_initTime: number
_lastUpdateField: string
Contain the model update date
_model: CoreModelDefinition
Contains the current model
_name: string
Service name
_reverseMap: object[] = []
Contain the reverse map
_uuidField: string = "uuid"
Contain the model uuid field
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<void>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<void>
_delete(uid: string, writeCondition?: any, itemWriteConditionField?: string): Promise<void>
The underlying store should recheck writeCondition only if it does not require another get()
Parameters
uid: string
Optional writeCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
_deleteItemFromCollection(uid: string, prop: string, index: number, itemWriteCondition: any, itemWriteConditionField: string, updateDate: Date): Promise<any>
Parameters
uid: string
prop: string
index: number
itemWriteCondition: any
itemWriteConditionField: string
updateDate: Date
Returns Promise<any>
_find(request: any, offset: any, limit: any): Promise<CoreModel[]>
Parameters
request: any
offset: any
limit: any
Returns Promise<CoreModel[]>
_get(uid: string, raiseIfNotFound?: boolean): Promise<T>
Retrieve an element from the store
Parameters
uid: string
to retrieve
Optional raiseIfNotFound: boolean
raise an StoreNotFound exception if not found
Returns Promise<T>
_incrementAttribute(uid: string, prop: string, value: number, updateDate: Date): Promise<any>
Increment the attribute
Parameters
uid: string
prop: string
value: number
updateDate: Date
Returns Promise<any>
_patch(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<any>
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<any>
_removeAttribute(uuid: string, attribute: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
uuid: string
attribute: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
_save(object: T): Promise<any>
Save within the store
Parameters
object: T
Returns Promise<any>
_update(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<any>
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<any>
_upsertItemToCollection(uid: string, prop: string, item: any, index: number, itemWriteCondition: any, itemWriteConditionField: string, updateDate: Date): Promise<any>
Parameters
uid: string
prop: string
item: any
index: number
itemWriteCondition: any
itemWriteConditionField: string
updateDate: Date
Returns Promise<any>
addReverseMap(prop: string, store: MappingService<any>): void
Add reverse map information
Parameters
prop: string
store: MappingService<any>
Returns void
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
canTriggerConfiguration(id: string, callback: function): boolean
Implementation of ConfigurationProvider.canTriggerConfiguration
By default we cannot know if the store will trigger or not
Parameters
id: string
callback: function
(): void
Returns void
Returns boolean
cascadeDelete(obj: CoreModel, uuid: string): Promise<any>
Cascade delete a related object
Parameters
obj: CoreModel
uuid: string
Returns Promise<any>
checkCollectionUpdateCondition(model: T, collection: string, conditionField?: string, condition?: any, index?: number): void
Check if an UpdateCondition is met
Parameters
model: T
collection: string
Optional conditionField: string
Optional condition: any
Optional index: number
Returns void
checkUpdateCondition(model: T, conditionField?: string, condition?: any, uid?: string): void
Check if an UpdateCondition is met
Parameters
model: T
Optional conditionField: string
Optional condition: any
Optional uid: string
Returns void
computeParameters(): void
Overrides Service.computeParameters
Retrieve the Model
throws
Error if model is not found
Returns void
delete(uid: string | T, writeCondition?: any, writeConditionField?: string, sync?: boolean): Promise<void>
Delete an object
Parameters
uid: string | T
Optional writeCondition: any
Optional writeConditionField: string
sync: boolean = false
Returns Promise<void>
the deletion promise
deleteItemFromCollection(uid: string, prop: string, index: number, itemWriteCondition: any, itemWriteConditionField?: string): Promise<void>
Parameters
uid: string
prop: string
index: number
itemWriteCondition: any
itemWriteConditionField: string = ...
Returns Promise<void>
elapse(start: number): void
Inherited from Service.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Service.emit
Override to allow capturing long listeners
override
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
exists(uid: string): Promise<boolean>
Check if an object exists
abstract
params
{String} uuid of the object
Parameters
uid: string
Returns Promise<boolean>
find(request?: any, offset?: number, limit?: number): Promise<any>
Search inside the store
Still need to define a good abstraction for it
Parameters
request: any = ...
offset: number = 0
limit: number = ...
Returns Promise<any>
forceDelete(uid: string): Promise<void>
Delete an object from the store without condition nor async
Parameters
uid: string
to delete
Returns Promise<void>
get(uid: string, ctx?: Context): Promise<T>
Get an object
Parameters
uid: string
ctx: Context = ...
Returns Promise<T>
the object retrieved ( can be undefined if not found )
getAll(list?: string[]): Promise<T[]>
Get an object
Parameters
Optional list: string[]
Returns Promise<T[]>
the objects retrieved ( can be [] if not found )
getConfiguration(id: string): Promise<object>
Implementation of ConfigurationProvider.getConfiguration
Provide a way to store configuration in store
Parameters
id: string
Returns Promise<object>
getLastUpdateField(): string
Returns string
getModel(): CoreModelDefinition
Return Store current model
Returns CoreModelDefinition
getName(): string
Inherited from Service.getName
Get service name
Returns string
getObject(uid: string): Promise<CoreModel>
Parameters
uid: string
Returns Promise<CoreModel>
getParameters(): K
Inherited from Service.getParameters
Get the service parameters
Returns K
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getUrl(): string
Get the url where the store is exposed
Returns string
getUuidField(): string
Return the model uuid field
Returns string
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
httpAction(ctx: Context): Promise<void>
Handle obect action
Parameters
ctx: Context
Returns Promise<void>
httpCreate(ctx: Context): Promise<void>
Handle POST
Parameters
ctx: Context
Returns Promise<void>
httpGet(ctx: Context): Promise<void>
Handle GET on object
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpGlobalAction(ctx: Context): Promise<void>
Handle collection action
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Handle HTTP request
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpUpdate(ctx: Context): Promise<void>
Handle HTTP Update for an object
Parameters
ctx: Context
context of the request
Returns Promise<void>
incrementAttribute(uid: string, prop: string, value: number): Promise<void | any[]>
Parameters
uid: string
prop: string
value: number
Returns Promise<void | any[]>
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initModel(object?: any): T
Implementation of MappingService.initModel
Init a model from the current stored data
Initial the reverse map as well
Parameters
object: any = {}
Returns T
initRoutes(): void
Overrides Service.initRoutes
Init the routes
Returns void
loadParameters(params: any): StoreParameters
Overrides Service.loadParameters
Load the parameters for a service
Parameters
params: any
Returns StoreParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
patch(object: any, reverseMap?: boolean): Promise<any>
Patch an object
Parameters
object: any
reverseMap: boolean = true
Returns Promise<any>
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
removeAttribute(uuid: string, attribute: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Remove an attribute from an object
Parameters
uuid: string
attribute: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
resolve(): void
Inherited from Service.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
save(object: any, ctx?: Context): Promise<any>
Save an object
Parameters
object: any
ctx: Context = ...
Returns Promise<any>
with saved object
Might want to rename to create
setAttribute(uid: string, property: string, value: any): Promise<void>
Set one attribute in an object
this is an helper function that calls patch
Parameters
uid: string
of the object
property: string
to update1
value: any
new value
Returns Promise<void>
simulateUpsertItemToCollection(model: T, prop: string, item: any, updateDate: Date, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
model: T
prop: string
item: any
updateDate: Date
Optional index: number
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Service.toString
Return service representation
Returns string
update(object: any, reverseMap?: boolean, partial?: boolean): Promise<any>
Update an object
Parameters
object: any
reverseMap: boolean = true
internal use only, for disable map resolution
partial: boolean = false
Returns Promise<any>
with saved object
upsertItemToCollection(uid: string, prop: string, item: any, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
uid: string
prop: string
item: any
index: number = ...
itemWriteCondition: any = ...
itemWriteConditionField: string = ...
Returns Promise<void>
getModda(): void | ModdaDefinition
Inherited from Service.getModda
Return the Modda definition if any
Returns void | ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
