@webda/workout: FileLogger
Class FileLogger
Record all messages in memory
Hierarchy
FileLogger
Constructors
constructor
Properties
filepath
format
level
outputCount
outputFileStream
outputStream
sizeLimit
Methods
filter
getLine
onMessage
rotateLogs
Constructors
new FileLogger(output: WorkerOutput, level: WorkerLogLevel, filepath: string, sizeLimit?: number, format?: string): FileLogger
Parameters
output: WorkerOutput
level: WorkerLogLevel
filepath: string
sizeLimit: number = ...
format: string = ...
Returns FileLogger
Properties
filepath: string
format: string
level: WorkerLogLevel
outputCount: number = 0
outputFileStream: WriteStream
outputStream: any
sizeLimit: number
Methods
filter(msg: WorkerMessage): boolean
Parameters
msg: WorkerMessage
Returns boolean
getLine(msg: WorkerMessage): string
Parameters
msg: WorkerMessage
Returns string
onMessage(msg: WorkerMessage): void
Parameters
msg: WorkerMessage
Returns void
rotateLogs(filepath: string): void
Parameters
filepath: string
Returns void
