@webda/shell: ShellDeployer
Class ShellDeployer
Hierarchy
Deployer<ShellDeployerResources>
ShellDeployer
Constructors
constructor
Properties
_defaulted
app
logger
manager
name
now
packageDescription
parameters
resources
type
Methods
defaultResources
deploy
execute
getApplication
loadDefaults
replaceResourcesVariables
replaceVariables
setName
setType
getSchema
Constructors
new ShellDeployer(manager: DeploymentManager, resources?: ShellDeployerResources): ShellDeployer
Inherited from Deployer.constructor
Parameters
manager: DeploymentManager
Default value resources: ShellDeployerResources = undefined
Returns ShellDeployer
Properties
_defaulted: boolean = false
app: Application
logger: Logger
manager: DeploymentManager
name: string
now: number
packageDescription: any
parameters: any
resources: ShellDeployerResources
type: string
Methods
defaultResources(): Promise<void>
Inherited from Deployer.defaultResources
Initiate the default value for resources
Returns Promise<void>
deploy(): Promise<void>
Overrides Deployer.deploy
Returns Promise<void>
execute(command: string, stdin?: string, resolveOnError?: boolean, logLevel?: WorkerLogLevel): Promise<object>
Inherited from Deployer.execute
Parameters
command: string
Default value stdin: string = undefined
Default value resolveOnError: boolean = false
Default value logLevel: WorkerLogLevel = "TRACE"
Returns Promise<object>
getApplication(): Application
Inherited from Deployer.getApplication
Return the Webda Application
Returns Application
loadDefaults(): Promise<void>
Inherited from Deployer.loadDefaults
Returns Promise<void>
replaceResourcesVariables(): void
Inherited from Deployer.replaceResourcesVariables
Replace the resources variables
```
this.resources = this.replaceVariables(this.resources);
```
Returns void
replaceVariables(obj: any): any
Inherited from Deployer.replaceVariables
Replace variables in resources
Parameters
obj: any
to replace variables from
Returns any
setName(name: string): void
Inherited from Deployer.setName
Set the deployer name
Parameters
name: string
Returns void
setType(type: string): void
Inherited from Deployer.setType
Set the deployer name
Parameters
type: string
Returns void
getSchema(): JSONSchema6
Inherited from AWSDeployer.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
