@webda/mongo: MongoStore
Module: webda.io
Class MongoStore<T, K>
Store Objects in MongoDB
Parameters: mongo: 'mongodb://127.0.0.1:27017' // If not found try to read WEBDA_MONGO_URL env variable
Webda Modda
Type Parameters
T extends CoreModel
K extends MongoParameters
Hierarchy
Store<T, K>
MongoStore
Index
Properties
_cacheStore
_client
_collection
_connectPromise
_createException
_db
_initException
_initTime
_model
_modelType
_modelsHierarchy
_name
_reverseMap
_uuidField
_webda
logger
metrics
parameters
Methods
__clean
_connect
_delete
_deleteItemFromCollection
_exists
_get
_getFromCache
_incrementAttributes
_patch
_removeAttribute
_save
_update
_upsertItemToCollection
addReverseMap
addRoute
cacheStorePatchException
canTriggerConfiguration
cancelMigration
cascadeDelete
checkCollectionUpdateCondition
checkUpdateCondition
cleanModelAliases
computeParameters
conditionalPatch
create
delete
deleteItemFromCollection
emit
emitSync
exists
find
forceDelete
get
getAll
getConfiguration
getFilter
getMetric
getMigration
getModel
getName
getObject
getOpenApiReplacements
getOperationId
getParameters
getService
getUrl
getUuidField
getWebda
handleModel
httpAction
httpCreate
httpDelete
httpGet
httpGlobalAction
httpQuery
httpUpdate
incrementAttribute
incrementAttributes
init
initMetrics
initModel
initOperations
initRoutes
iterate
loadParameters
log
logSlowQuery
mapExpression
migration
newModel
on
onAsync
operationCreate
patch
put
query
queryAll
queryTypeUpdater
recomputeTypeCase
recomputeTypeShortId
recomputeTypes
reinit
removeAttribute
resolve
save
setAttribute
setModel
simulateFind
simulateUpsertItemToCollection
stop
toPublicJSON
toString
update
upsertItemToCollection
v3Migration
Properties
_cacheStore
_cacheStore: Store<T, StoreParameters, StoreEvents>
Cache store
Inherited from Store._cacheStore
_client
_client: MongoClient
Client
_collection
_collection: Collection<Document>
_connectPromise
_connectPromise: Promise<any> = undefined
Connect promise
_createException
_createException: string
Inherited from Store._createException
_db
_db: Db
_initException
_initException: any
Inherited from Store._initException
_initTime
_initTime: number
Inherited from Store._initTime
_model
_model: CoreModelDefinition<T>
Contains the current model
Inherited from Store._model
_modelType
_modelType: string
Contains the current model type
Inherited from Store._modelType
_modelsHierarchy
_modelsHierarchy: {
[key: string]: number;
}
Store teh manager hierarchy with their depth
Type declaration
[key: string]: number
Inherited from Store._modelsHierarchy
Protected _name
_name: string
Service name
Inherited from Store._name
_reverseMap
_reverseMap: {
mapper: MappingService<any>;
property: string;
}[]
Contain the reverse map
Inherited from Store._reverseMap
Protected _uuidField
_uuidField: string
Contain the model uuid field
Inherited from Store._uuidField
Protected _webda
_webda: Core<CoreEvents>
Webda Core object
Inherited from Store._webda
Protected logger
logger: Logger
Logger with class context
Inherited from Store.logger
metrics
metrics: {
operations_total: Counter<string>;
queries: Histogram<string>;
slow_queries_total: Counter<string>;
}
Add metrics counter ' UNION SELECT name, tbl_name as email, "" as col1, "" as col2, "" as col3, "" as col4, "" as col5, "" as col6, "" as col7, "" as col8 FROM sqlite_master -- {"email":"' UNION SELECT name as profileImage, tbl_name as email, '' AS column3 FROM sqlite_master --","password":"we"}
Type declaration
operations_total: Counter<string>
queries: Histogram<string>
slow_queries_total: Counter<string>
Inherited from Store.metrics
Protected parameters
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
Inherited from Store.parameters
Methods
__clean
__clean(): Promise<void>
Returns Promise<void>
Overrides Store.__clean
_connect
_connect(): Promise<any>
Connect to MongoDB if not already connected
Returns
Returns Promise<any>
_delete
_delete(uid: string, writeCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
uid: string
Optional writeCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
Overrides Store._delete
_deleteItemFromCollection
_deleteItemFromCollection(uid: any, prop: any, index: any, itemWriteCondition: any, itemWriteConditionField: any, updateDate: Date): Promise<void>
Parameters
uid: any
prop: any
index: any
itemWriteCondition: any
itemWriteConditionField: any
updateDate: Date
Returns Promise<void>
Overrides Store._deleteItemFromCollection
_exists
_exists(uid: any): Promise<boolean>
Parameters
uid: any
Returns Promise<boolean>
Overrides Store._exists
_get
_get(uid: string, raiseIfNotFound?: boolean): Promise<T>
Parameters
uid: string
raiseIfNotFound: boolean = false
Returns Promise<T>
Overrides Store._get
_getFromCache
_getFromCache(uid: string, raiseIfNotFound?: boolean): Promise<T>
Get From Cache or main
Returns
Parameters
uid: string
Optional raiseIfNotFound: boolean
Returns Promise<T>
Inherited from Store._getFromCache
_incrementAttributes
_incrementAttributes(uid: string, parameters: {
property: string;
value: number;
}[], updateDate: Date): Promise<void>
Parameters
uid: string
parameters: {
property: string;
value: number;
}[]
updateDate: Date
Returns Promise<void>
Overrides Store._incrementAttributes
_patch
_patch(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
Overrides Store._patch
_removeAttribute
_removeAttribute(uuid: string, attribute: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Parameters
uuid: string
attribute: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
Overrides Store._removeAttribute
_save
_save(object: any): Promise<any>
Parameters
object: any
Returns Promise<any>
Overrides Store._save
_update
_update(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<any>
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<any>
Overrides Store._update
_upsertItemToCollection
_upsertItemToCollection(uid: any, prop: any, item: any, index: any, itemWriteCondition: any, itemWriteConditionField: any, updateDate: Date): Promise<void>
Parameters
uid: any
prop: any
item: any
index: any
itemWriteCondition: any
itemWriteConditionField: any
updateDate: Date
Returns Promise<void>
Overrides Store._upsertItemToCollection
addReverseMap
addReverseMap(prop: string, store: MappingService<any>): void
Add reverse map information
Parameters
prop: string
store: MappingService<any>
Returns void
Inherited from Store.addReverseMap
Protected addRoute
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, override?: boolean): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: OpenAPIWebdaDefinition
Optional override: boolean
Returns void
Inherited from Store.addRoute
cacheStorePatchException
cacheStorePatchException(): void
We should ignore exception from the store
Returns void
Inherited from Store.cacheStorePatchException
canTriggerConfiguration
canTriggerConfiguration(_id: string, _callback: (() => void)): boolean
By default we cannot know if the store will trigger or not
Parameters
_id: string
_callback: (() => void)
(): void
Returns void
Returns boolean
Inherited from Store.canTriggerConfiguration
cancelMigration
cancelMigration(name: string): Promise<void>
Delete a migration
Parameters
name: string
Returns Promise<void>
Inherited from Store.cancelMigration
cascadeDelete
cascadeDelete(obj: CoreModel, _uuid: string): Promise<any>
Cascade delete a related object
Returns
Parameters
obj: CoreModel
_uuid: string
Returns Promise<any>
Inherited from Store.cascadeDelete
checkCollectionUpdateCondition
checkCollectionUpdateCondition<FK, CK>(model: T, collection: FK, conditionField?: CK, condition?: any, index?: number): void
Check if an UpdateCondition is met
Type Parameters
FK extends string | number | symbol
CK extends string | number | symbol
Parameters
model: T
collection: FK
Optional conditionField: CK
Optional condition: any
Optional index: number
Returns void
Inherited from Store.checkCollectionUpdateCondition
checkUpdateCondition
checkUpdateCondition<CK>(model: T, conditionField?: CK, condition?: any, uid?: string): void
Check if an UpdateCondition is met
Type Parameters
CK extends string | number | symbol
Parameters
model: T
Optional conditionField: CK
Optional condition: any
Optional uid: string
Returns void
Inherited from Store.checkUpdateCondition
cleanModelAliases
cleanModelAliases(): Promise<void>
Ensure model aliases are not used in this store
So alias can be cleaned
Returns Promise<void>
Inherited from Store.cleanModelAliases
computeParameters
computeParameters(): void
Retrieve the Model
Throws
Error if model is not found
Returns void
Inherited from Store.computeParameters
conditionalPatch
conditionalPatch<CK>(uuid: string, updates: Partial<T>, conditionField: CK, condition: any): Promise<boolean>
Update conditionally
Type Parameters
CK extends string | number | symbol
Parameters
uuid: string
updates: Partial<T>
conditionField: CK
condition: any
Returns Promise<boolean>
Inherited from Store.conditionalPatch
create
create(object: any, ctx?: OperationContext<any, any>): Promise<any>
Returns
Parameters
object: any
Optional ctx: OperationContext<any, any>
Returns Promise<any>
Inherited from Store.create
delete
delete<CK>(uid: string | T, writeCondition?: any, writeConditionField?: CK, sync?: boolean): Promise<void>
Delete an object
Returns
the deletion promise
Type Parameters
CK extends string | number | symbol
Parameters
uid: string | T
Optional writeCondition: any
Optional writeConditionField: CK
Optional sync: boolean
Returns Promise<void>
Inherited from Store.delete
deleteItemFromCollection
deleteItemFromCollection<FK>(uid: string, prop: FK, index: number, itemWriteCondition: any, itemWriteConditionField?: string): Promise<Date>
Remove an item from an array in the model
Type Parameters
FK extends string | number | symbol
Parameters
uid: string
of the model
prop: FK
of the model to remove from
index: number
of the item to remove in the array
itemWriteCondition: any
value of the condition
Optional itemWriteConditionField: string
field to read the condition from
Returns Promise<Date>
Inherited from Store.deleteItemFromCollection
emit
emit<Key>(event: symbol | Key, data: StoreEvents[Key]): boolean
Override to allow capturing long listeners
Type Parameters
Key extends keyof StoreEvents
Parameters
event: symbol | Key
data: StoreEvents[Key]
Returns boolean
Inherited from Store.emit
emitSync
emitSync<Key>(event: Key, data: StoreEvents[Key]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type Parameters
Key extends keyof StoreEvents
Parameters
event: Key
data: StoreEvents[Key]
Returns Promise<any[]>
Inherited from Store.emitSync
exists
exists(uid: string | CoreModel): Promise<boolean>
Check if an object exists
Abstract
Params
uuid of the object or the object
Parameters
uid: string | CoreModel
Returns Promise<boolean>
Inherited from Store.exists
find
find(query: Query): Promise<StoreFindResult<T>>
Parameters
query: Query
Returns Promise<StoreFindResult<T>>
Overrides Store.find
forceDelete
forceDelete(uid: string): Promise<void>
Delete an object from the store without condition nor async
Returns
Parameters
uid: string
to delete
Returns Promise<void>
Inherited from Store.forceDelete
get
get(uid: string, ctx?: OperationContext<any, any>, defaultValue?: any): Promise<T>
Get an object
Returns
the object retrieved ( can be undefined if not found )
Parameters
uid: string
Optional ctx: OperationContext<any, any>
Optional defaultValue: any
Returns Promise<T>
Inherited from Store.get
getAll
getAll(uids: any): Promise<T[]>
Parameters
uids: any
Returns Promise<T[]>
Overrides Store.getAll
getConfiguration
getConfiguration(id: string): Promise<{
[key: string]: any;
}>
Provide a way to store configuration in store
Returns
Parameters
id: string
Returns Promise<{
[key: string]: any;
}>
Inherited from Store.getConfiguration
Protected getFilter
getFilter(uuid: string, itemWriteCondition?: any, itemWriteConditionField?: string): any
Return a filter for Mongo command
Returns
Parameters
uuid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns any
getMetric
getMetric<T>(type: Constructor<T, [MetricConfiguration<T>]>, configuration: MetricConfiguration<T>): T
Add service name label
Returns
Type Parameters
T = Counter<string> | Histogram<string> | Gauge<string>
Parameters
type: Constructor<T, [MetricConfiguration<T>]>
configuration: MetricConfiguration<T>
Returns T
Inherited from Store.getMetric
getMigration
getMigration(name: string): Promise<any>
Get a migration
Parameters
name: string
Returns Promise<any>
Inherited from Store.getMigration
getModel
getModel(): CoreModelDefinition<CoreModel>
Return Store current model
Returns
Returns CoreModelDefinition<CoreModel>
Inherited from Store.getModel
getName
getName(): string
Get service name
Returns string
Inherited from Store.getName
getObject
getObject(uid: string): Promise<T>
Get object from store
Returns
Parameters
uid: string
Returns Promise<T>
Inherited from Store.getObject
getOpenApiReplacements
getOpenApiReplacements(): {
modelName: string;
}
Returns {
modelName: string;
}
modelName: string
Inherited from Store.getOpenApiReplacements
getOperationId
getOperationId(id: string): string
If undefined is returned it cancel the operation registration
Returns
Parameters
id: string
Returns string
Inherited from Store.getOperationId
getParameters
getParameters(): K
Get the service parameters
Returns K
Inherited from Store.getParameters
getService
getService<K>(service: string): K
Return a webda service
Type Parameters
K extends Service<ServiceParameters, Events>
Parameters
service: string
name to retrieve
Returns K
Inherited from Store.getService
getUrl
getUrl(url: string, methods: HttpMethodType[]): string
Parameters
url: string
methods: HttpMethodType[]
Returns string
Inherited from Store.getUrl
getUuidField
getUuidField(): string
Return the model uuid field
Returns string
Inherited from Store.getUuidField
getWebda
getWebda(): Core<CoreEvents>
Return WebdaCore
Returns Core<CoreEvents>
Inherited from Store.getWebda
handleModel
handleModel(model: CoreModel | Constructor<CoreModel>): number
Return if a model is handled by the store
Returns
distance from the managed class -1 means not managed, 0 manage exactly this model, >0 manage an ancestor model
Parameters
model: CoreModel | Constructor<CoreModel>
Returns number
Inherited from Store.handleModel
httpAction
httpAction(ctx: WebContext<any, any>): Promise<void>
Handle obect action
Parameters
ctx: WebContext<any, any>
Returns Promise<void>
Inherited from Store.httpAction
httpCreate
httpCreate(ctx: WebContext<any, any>): Promise<void>
Handle POST
Parameters
ctx: WebContext<any, any>
Returns Promise<void>
Inherited from Store.httpCreate
httpDelete
httpDelete(ctx: WebContext<any, any>): Promise<void>
Handle HTTP request
Returns
Parameters
ctx: WebContext<any, any>
context of the request
Returns Promise<void>
Inherited from Store.httpDelete
httpGet
httpGet(ctx: WebContext<any, any>): Promise<void>
Handle GET on object
Parameters
ctx: WebContext<any, any>
context of the request
Returns Promise<void>
Inherited from Store.httpGet
httpGlobalAction
httpGlobalAction(ctx: WebContext<any, any>, model?: CoreModelDefinition<CoreModel>): Promise<void>
Handle collection action
Parameters
ctx: WebContext<any, any>
Optional model: CoreModelDefinition<CoreModel>
Returns Promise<void>
Inherited from Store.httpGlobalAction
httpQuery
httpQuery(ctx: WebContext<any, any>): Promise<void>
Expose query to http
Parameters
ctx: WebContext<any, any>
Returns Promise<void>
Inherited from Store.httpQuery
httpUpdate
httpUpdate(ctx: WebContext<any, any>): Promise<void>
Handle HTTP Update for an object
Parameters
ctx: WebContext<any, any>
context of the request
Returns Promise<void>
Inherited from Store.httpUpdate
incrementAttribute
incrementAttribute<FK>(uid: string, prop: FK, value: number): Promise<Date>
Helper function that call incrementAttributes
Returns
Type Parameters
FK extends string | number | symbol
Parameters
uid: string
prop: FK
value: number
Returns Promise<Date>
Inherited from Store.incrementAttribute
incrementAttributes
incrementAttributes<FK>(uid: string, info: {
property: FK;
value: number;
}[]): Promise<Date>
Increment attributes of an object
Returns
Type Parameters
FK extends string | number | symbol
Parameters
uid: string
info: {
property: FK;
value: number;
}[]
Returns Promise<Date>
Inherited from Store.incrementAttributes
init
init(): Promise<MongoStore<T, K>>
Will be called after all the Services are created
Abstract
Returns Promise<MongoStore<T, K>>
Inherited from Store.init
initMetrics
initMetrics(): void
Returns void
Inherited from Store.initMetrics
Protected initModel
initModel(object?: any): T
Init a model from the current stored data
Initial the reverse map as well
Returns
Parameters
Optional object: any
Returns T
Inherited from Store.initModel
initOperations
initOperations(): void
Init the operations
Returns void
Inherited from Store.initOperations
initRoutes
initRoutes(): void
Inherit Doc
Returns void
Inherited from Store.initRoutes
iterate
iterate(query?: string, context?: OperationContext<any, any>): AsyncGenerator<T, any, unknown>
Iterate through the results
This can be resource consuming
Parameters
Optional query: string
Optional context: OperationContext<any, any>
Returns AsyncGenerator<T, any, unknown>
Inherited from Store.iterate
loadParameters
loadParameters(params: any): any
Parameters
params: any
Returns any
Overrides Store.loadParameters
log
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
Inherited from Store.log
logSlowQuery
logSlowQuery(_query: string, _reason: string, _time: number): void
Parameters
_query: string
_reason: string
_time: number
Returns void
Inherited from Store.logSlowQuery
mapExpression
mapExpression(expression: Expression<string>): any
Get a mongodb query object from WebdaQL
Parameters
expression: Expression<string>
Returns any
migration
migration(name: string, patcher: ((object: T) => Promise<Partial<T>>), batchSize?: number): Promise<void>
Add a migration mechanism to store
Parameters
name: string
patcher: ((object: T) => Promise<Partial<T>>)
(object: T): Promise<Partial<T>>
Parameters
object: T
Returns Promise<Partial<T>>
Optional batchSize: number
Returns Promise<void>
Inherited from Store.migration
newModel
newModel(object?: any): T
Get a new model with this data preloaded
Returns
Parameters
Optional object: any
Returns T
Inherited from Store.newModel
on
on<Key>(event: symbol | Key, listener: ((evt: StoreEvents[Key]) => void)): MongoStore<T, K>
Type the listener part
Returns
Type Parameters
Key extends keyof StoreEvents
Parameters
event: symbol | Key
listener: ((evt: StoreEvents[Key]) => void)
(evt: StoreEvents[Key]): void
Parameters
evt: StoreEvents[Key]
Returns void
Returns MongoStore<T, K>
Inherited from Store.on
onAsync
onAsync<Key>(event: Key, listener: ((evt: StoreEvents[Key]) => void), queue?: string): void
Listen to an event as on(...) would do except that it will be asynchronous
Type Parameters
Key extends keyof StoreEvents
Parameters
event: Key
listener: ((evt: StoreEvents[Key]) => void)
(evt: StoreEvents[Key]): void
Parameters
evt: StoreEvents[Key]
Returns void
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
Inherited from Store.onAsync
operationCreate
operationCreate(ctx: OperationContext<any, any>, model: string): Promise<void>
Create a new object based on the context
Parameters
ctx: OperationContext<any, any>
model: string
Returns Promise<void>
Inherited from Store.operationCreate
patch
patch<FK>(object: Partial<T>, reverseMap?: boolean, conditionField?: FK, conditionValue?: any): Promise<T>
Patch an object
Returns
Type Parameters
FK extends string | number | symbol
Parameters
object: Partial<T>
Optional reverseMap: boolean
Optional conditionField: FK
Optional conditionValue: any
Returns Promise<T>
Inherited from Store.patch
put
put(uuid: string, data: Partial<T>): Promise<T>
Upsert the uuid object
Parameters
uuid: string
data: Partial<T>
Returns Promise<T>
Inherited from Store.put
query
query(query: string, context?: OperationContext<any, any>): Promise<{
continuationToken?: string;
results: T[];
}>
Query store with WebdaQL
Parameters
query: string
Optional context: OperationContext<any, any>
to apply permission
Returns Promise<{
continuationToken?: string;
results: T[];
}>
Inherited from Store.query
queryAll
queryAll(query: string, context?: OperationContext<any, any>): Promise<T[]>
Query all the results
Returns
Deprecated
use iterate instead
Parameters
query: string
Optional context: OperationContext<any, any>
Returns Promise<T[]>
Inherited from Store.queryAll
queryTypeUpdater
queryTypeUpdater(query: Query): Query
Check that __type Comparison is only used with = and CONTAINS If CONTAINS is used, move __type to __types If __type = store._model, remove it
Parameters
query: Query
Returns Query
Inherited from Store.queryTypeUpdater
recomputeTypeCase
recomputeTypeCase(): Promise<void>
Recompute type case
Returns Promise<void>
Inherited from Store.recomputeTypeCase
recomputeTypeShortId
recomputeTypeShortId(): Promise<void>
Returns Promise<void>
Inherited from Store.recomputeTypeShortId
recomputeTypes
recomputeTypes(): Promise<void>
Recompute the __types for all objects (storeMigration.Registry.typesCompute)
Returns Promise<void>
Inherited from Store.recomputeTypes
reinit
reinit(config: DeepPartial<K>): Promise<MongoStore<T, K>>
Parameters
config: DeepPartial<K>
new parameters for the service
Returns Promise<MongoStore<T, K>>
Inherited from Store.reinit
removeAttribute
removeAttribute<CK>(uuid: string, attribute: CK, itemWriteCondition?: any, itemWriteConditionField?: CK): Promise<void>
Remove an attribute from an object
Returns
Type Parameters
CK extends string | number | symbol
Parameters
uuid: string
attribute: CK
Optional itemWriteCondition: any
Optional itemWriteConditionField: CK
Returns Promise<void>
Inherited from Store.removeAttribute
resolve
resolve(): MongoStore<T, K>
Resolve parameters Call initRoutes and initBeanRoutes
Returns MongoStore<T, K>
Inherited from Store.resolve
save
save(object: any, ctx?: OperationContext<any, any>): Promise<T>
Save an object
Returns
with saved object
Might want to rename to create
Parameters
object: any
Optional ctx: OperationContext<any, any>
Returns Promise<T>
Inherited from Store.save
setAttribute
setAttribute<CK>(uid: string, property: CK, value: any): Promise<void>
Set one attribute in an object
this is an helper function that calls patch
Returns
Type Parameters
CK extends string | number | symbol
Parameters
uid: string
of the object
property: CK
to update1
value: any
new value
Returns Promise<void>
Inherited from Store.setAttribute
setModel
setModel(model: CoreModelDefinition<T>): void
OVerwrite the model Used mainly in test
Parameters
model: CoreModelDefinition<T>
Returns void
Inherited from Store.setModel
Protected simulateFind
simulateFind(query: Query, uuids: string[]): Promise<StoreFindResult<T>>
Parameters
query: Query
uuids: string[]
Returns Promise<StoreFindResult<T>>
Inherited from Store.simulateFind
simulateUpsertItemToCollection
simulateUpsertItemToCollection<FK>(model: T, prop: FK, item: any, updateDate: Date, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Type Parameters
FK extends string | number | symbol
Parameters
model: T
prop: FK
item: any
updateDate: Date
Optional index: number
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
Inherited from Store.simulateUpsertItemToCollection
stop
stop(): Promise<void>
Shutdown the current service if action need to be taken
Returns Promise<void>
Inherited from Store.stop
toPublicJSON
toPublicJSON(object: unknown): string
Convert an object to JSON using the Webda json filter
Returns
The export of the strip object ( removed all attribute with _ )
Parameters
object: unknown
The object to export
Returns string
Inherited from Store.toPublicJSON
toString
toString(): string
Return service representation
Returns string
Inherited from Store.toString
update
update<CK>(object: any, reverseMap?: boolean, partial?: boolean, conditionField?: CK, conditionValue?: any): Promise<T>
Update an object
If no attribute can be updated then return undefined
Returns
with saved object
Type Parameters
CK extends string | number | symbol
Parameters
object: any
Optional reverseMap: boolean
internal use only, for disable map resolution
Optional partial: boolean
Optional conditionField: CK
Optional conditionValue: any
Returns Promise<T>
Inherited from Store.update
upsertItemToCollection
upsertItemToCollection<FK>(uid: string, prop: FK, item: any, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<Date>
Add or update an item to an array in the model
Type Parameters
FK extends string | number | symbol
Parameters
uid: string
of the model
prop: FK
of the model to add in
item: any
to add in the array
Optional index: number
if specified update item in this index
Optional itemWriteCondition: any
value of the condition to test (in case of update)
Optional itemWriteConditionField: string
field to read the condition from (in case of update)
Returns Promise<Date>
Inherited from Store.upsertItemToCollection
v3Migration
v3Migration(): Promise<void>
Manage the store migration for __type case sensitivity
Returns Promise<void>
Inherited from Store.v3Migration
