@webda/aws: AWSSecretsManager
Class AWSSecretsManager<T>
Type parameters
T: AWSSecretsManagerParameters
Hierarchy
Service<T>
AWSSecretsManager
Implements
ConfigurationProvider
Constructors
constructor
Properties
_client
_createException
_initException
_initTime
_name
_webda
logger
parameters
Methods
__clean
addRoute
canTriggerConfiguration
computeParameters
create
delete
emitSync
get
getARNPolicy
getConfiguration
getName
getParameters
getService
getWebda
init
initRoutes
loadParameters
log
onAsync
put
reinit
resolve
toPublicJSON
getModda
getSchema
Constructors
new AWSSecretsManager<T>(webda: Core, name: string, params?: any): AWSSecretsManager<T>
Inherited from Service<T>.constructor
Type parameters
T: AWSSecretsManagerParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: any
The parameters block define in the configuration file
Returns AWSSecretsManager<T>
Properties
_client: any
_createException: string
_initException: any
_initTime: number
_name: string
Service name
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
canTriggerConfiguration(id: string, callback: function): boolean
Implementation of ConfigurationProvider.canTriggerConfiguration
Parameters
id: string
callback: function
(): void
Returns void
Returns boolean
computeParameters(): void
Overrides Service.computeParameters
Returns void
create(id: string, values?: any, params?: any): Promise<void>
Parameters
id: string
values: any = {}
params: any = {}
Returns Promise<void>
delete(id: string, recovery?: number, force?: boolean): Promise<void>
Parameters
id: string
recovery: number = 7
force: boolean = false
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
get(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getARNPolicy(accountId: any): object
Parameters
accountId: any
Returns object
Action: string[]
Effect: string
Resource: string[]
Sid: string
getConfiguration(id: string): Promise<Map<string, any>>
Implementation of ConfigurationProvider.getConfiguration
Parameters
id: string
Returns Promise<Map<string, any>>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): T
Inherited from Service.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
loadParameters(params: any): AWSSecretsManagerParameters
Overrides Service.loadParameters
Load the parameters
Parameters
params: any
Returns AWSSecretsManagerParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
put(id: string, value: any): Promise<void>
Parameters
id: string
value: any
Returns Promise<void>
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Service.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
getModda(): ModdaDefinition
Overrides Service.getModda
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
