@webda/aws: SQSQueue
Class SQSQueue<T, K>
Implement SQS as queue for Webda
Type parameters
T
K: SQSQueueParameters
Hierarchy
Queue<T, K>
SQSQueue
Implements
CloudFormationContributor
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_timeout
_webda
delayer
eventPrototype
failedIterations
logger
parameters
sqs
Methods
__clean
_getQueueInfosFromUrl
addRoute
computeParameters
consume
consumerReceiveMessage
consumerResume
deleteMessage
emitSync
getARNPolicy
getCloudFormation
getName
getParameters
getService
getWebda
init
initRoutes
loadParameters
log
onAsync
receiveMessage
reinit
resolve
sendMessage
size
toPublicJSON
toString
unserialize
getModda
getSchema
Constructors
new SQSQueue<T, K>(webda: Core, name: string, params?: any): SQSQueue<T, K>
Inherited from Queue<T, K>.constructor
Type parameters
T
K: SQSQueueParameters<K>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: any
The parameters block define in the configuration file
Returns SQSQueue<T, K>
Properties
_createException: string
_initException: any
_initTime: number
_name: string
Service name
_timeout: Timeout
Current timeout handler
_webda: Core
Webda Core object
delayer: WaitDelayer
Delayer
eventPrototype: function
Type declaration
(): T
Returns T
failedIterations: number
Current pause instance
logger: Logger
Logger with class context
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
sqs: SQS
AWS SQS Client
Methods
__clean(): Promise<unknown>
Overrides Queue.__clean
inheritdoc
Returns Promise<unknown>
_getQueueInfosFromUrl(): object
Returns object
accountId: string
name: string
region: string
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Queue.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
computeParameters(): void
Inherited from Queue.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
consume(callback: function, eventPrototype?: function): CancelablePromise<void>
Inherited from Queue.consume
Work a queue calling the callback with every Event received If the callback is called without exception the deleteMessage is called
Parameters
callback: function
(event: T): Promise<void>
Parameters
event: T
Returns Promise<void>
Optional eventPrototype: function
(): T
Returns T
Returns CancelablePromise<void>
consumerReceiveMessage(): Promise<unknown>
Inherited from Queue.consumerReceiveMessage
Receive and process message from the queue
Returns Promise<unknown>
consumerResume(): Promise<unknown>
Inherited from Queue.consumerResume
Resume the work
Returns Promise<unknown>
deleteMessage(receipt: string): Promise<void>
Overrides Queue.deleteMessage
inheritdoc
Parameters
receipt: string
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Queue.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
getARNPolicy(): object
Returns object
Action: string[]
Effect: string
Resource: string[]
Sid: string
getCloudFormation(deployer: default): object
Implementation of CloudFormationContributor.getCloudFormation
S3Binary.getCloudFormation
Parameters
deployer: default
Returns object
getName(): string
Inherited from Queue.getName
Get service name
Returns string
getParameters(): K
Inherited from Queue.getParameters
Get the service parameters
Returns K
getService<K>(service: string): K
Inherited from Queue.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Queue.getWebda
Return WebdaCore
Returns Core
init(): Promise<void>
Overrides Queue.init
inheritdoc
Returns Promise<void>
initRoutes(): void
Inherited from Queue.initRoutes
Init the routes
Returns void
loadParameters(params: any): SQSQueueParameters
Overrides Queue.loadParameters
inheritdoc
Parameters
params: any
Returns SQSQueueParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Queue.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Queue.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
receiveMessage<L>(proto?: function): Promise<MessageReceipt<L>[]>
Overrides Queue.receiveMessage
inheritdoc
Type parameters
L
Parameters
Optional proto: function
(): L
Returns L
Returns Promise<MessageReceipt<L>[]>
reinit(config: any): Promise<void>
Inherited from Queue.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Queue.resolve
Create the delayer
Returns void
sendMessage(params: T): Promise<void>
Overrides Queue.sendMessage
inheritdoc
Parameters
params: T
Returns Promise<void>
size(): Promise<number>
Overrides Queue.size
inheritdoc
Returns Promise<number>
toPublicJSON(object: any): string
Inherited from Queue.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Queue.toString
Return service representation
Returns string
unserialize<L>(data: string, proto?: function): L
Inherited from Queue.unserialize
Unserialize into class
Type parameters
L
Parameters
data: string
Optional proto: function
(): L
Returns L
Returns L
getModda(): ModdaDefinition
Overrides Queue.getModda
inheritdoc
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Queue.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
