@webda/shell: WebdaTerminal
Class WebdaTerminal
Hierarchy
Terminal
WebdaTerminal
Constructors
constructor
Properties
_refresh
format
hasProgress
height
history
historySize
inputValid
inputValue
inputs
level
logo
logoWidth
progressChar
progressChars
progresses
reset
rl
scrollY
title
tty
versions
wo
Methods
clearScreen
close
displayBar
displayFooter
displayHistory
displayProgress
displayScreen
displayString
displayTitle
getBar
getFooterSize
getLogo
getTrueLength
handleTitleMessage
log
pushHistory
resetTerm
router
scrollDown
scrollUp
setDefaultLogo
setLogo
setTitle
stripColorString
webdaize
Constructors
new WebdaTerminal(wo: WorkerOutput, versions: any, logo?: string[], level?: WorkerLogLevel, format?: string, tty?: boolean): WebdaTerminal
Overrides Terminal.constructor
Parameters
wo: WorkerOutput
versions: any
logo: string[] = ...
level: WorkerLogLevel = ...
format: string = ...
tty: boolean = ...
Returns WebdaTerminal
Properties
_refresh: Timeout
format: string
hasProgress: boolean
height: number
history: string[]
historySize: number
inputValid: boolean
inputValue: string
inputs: WorkerInput[]
level: WorkerLogLevel
logo: string[]
logoWidth: number
progressChar: number
progressChars: string[]
progresses: object
Type declaration
[key: string]: WorkerProgress
reset: boolean
rl: Interface
scrollY: number
title: string
tty: boolean
versions: any
wo: WorkerOutput
Methods
clearScreen(): void
Inherited from Terminal.clearScreen
Returns void
close(): void
Inherited from Terminal.close
Returns void
displayBar(ratio: any, barlen: any): string
Inherited from Terminal.displayBar
Parameters
ratio: any
barlen: any
Returns string
displayFooter(): string
Inherited from Terminal.displayFooter
Returns string
displayHistory(lines: number, complete?: boolean): string
Inherited from Terminal.displayHistory
Parameters
lines: number
Optional complete: boolean
Returns string
displayProgress(p: WorkerProgress): string
Inherited from Terminal.displayProgress
Parameters
p: WorkerProgress
Returns string
displayScreen(): Promise<void>
Inherited from Terminal.displayScreen
Returns Promise<void>
displayString(str: string, limit?: number): any
Overrides Terminal.displayString
Parameters
str: string
limit: number = ...
Returns any
displayTitle(): string
Inherited from Terminal.displayTitle
Returns string
getBar(size: number, complete: boolean): string
Overrides Terminal.getBar
Parameters
size: number
complete: boolean
Returns string
getFooterSize(): number
Inherited from Terminal.getFooterSize
Returns number
getLogo(): string[]
Inherited from Terminal.getLogo
Retrieve current logo
Usefull to add some versions
Returns string[]
getTrueLength(str: any): number
Inherited from Terminal.getTrueLength
Parameters
str: any
Returns number
handleTitleMessage(msg: WorkerMessage): void
Overrides Terminal.handleTitleMessage
Parameters
msg: WorkerMessage
Returns void
log(groups: any, level: WorkerLogLevel, ...args: any[]): void
Inherited from Terminal.log
Parameters
groups: any
level: WorkerLogLevel
Rest ...args: any[]
Returns void
pushHistory(line: any): void
Inherited from Terminal.pushHistory
Parameters
line: any
Returns void
resetTerm(...args: any[]): void
Inherited from Terminal.resetTerm
Parameters
Rest ...args: any[]
Returns void
router(msg: WorkerMessage): Promise<void>
Inherited from Terminal.router
Parameters
msg: WorkerMessage
Returns Promise<void>
scrollDown(increment: number): void
Inherited from Terminal.scrollDown
Parameters
increment: number
Returns void
scrollUp(increment: number): void
Inherited from Terminal.scrollUp
Parameters
increment: number
Returns void
setDefaultLogo(): void
Returns void
setLogo(logo: string[]): void
Inherited from Terminal.setLogo
Set the logo to display
How to create logo:
Parameters
logo: string[]
to display
Returns void
setTitle(title?: string): void
Overrides Terminal.setTitle
Parameters
title: string = ""
Returns void
stripColorString(str: any, limit: number): string
Inherited from Terminal.stripColorString
Parameters
str: any
limit: number
Returns string
webdaize(str: any): any
Parameters
str: any
Returns any
