@webda/core: Ident
Class Ident
First basic model for Ident
Hierarchy
OwnerModel
Ident
Constructors
constructor
Properties
__class
__ctx
__new
__profile
__store
__tokens
_creationDate
_failedLogin
_lastUpdate
_lastUsed
_lastValidationEmail
_type
_user
_validation
public
uid
uuid
jsonExcludes
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
canCreate
canDelete
canGet
canUpdate
delete
generateUid
getAvailableActions
getContext
getOwner
getService
getStore
getType
getUser
getUuid
isAttached
load
refresh
save
setContext
setOwner
setType
setUser
setUuid
toJSON
toStoredJSON
update
validate
getActions
getSchema
getUuidField
init
Constructors
new Ident(): Ident
Inherited from OwnerModel.constructor
Returns Ident
Properties
__class: any
Class reference to the object
__ctx: Context
Object context
tjs-ignore
__new: boolean
__profile: any
__store: Store<CoreModel, StoreParameters>
If object is attached to its store
tjs-ignore
__tokens: IdentTokens
_creationDate: Date
Creation date
_failedLogin: number
_lastUpdate: Date
Last update date
_lastUsed: Date
_lastValidationEmail: number
If EmailIdent
_type: string
_user: string
Default owner of the object
_validation: Date
When the ident was validated
public: boolean
Define if the object is publicly readable
default
false
uid: string
uuid: string
UUID of the object
jsonExcludes: string[] = ...
Methods
_jsonFilter(key: any, value: any): any
Inherited from OwnerModel._jsonFilter
Remove all the attribute starting with __
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Inherited from OwnerModel._onDelete
Called when object is about to be deleted
Returns Promise<void>
_onDeleted(): Promise<void>
Inherited from OwnerModel._onDeleted
Called when object has been deleted
Returns Promise<void>
_onGet(): Promise<void>
Inherited from OwnerModel._onGet
Called when object is retrieved
Returns Promise<void>
_onSave(): Promise<void>
Inherited from OwnerModel._onSave
Called when object is about to be saved
Returns Promise<void>
_onSaved(): Promise<void>
Inherited from OwnerModel._onSaved
Called when object is saved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Inherited from OwnerModel._onUpdate
Called when object is about to be updates
Parameters
updates: any
to be send
Returns Promise<void>
_onUpdated(): Promise<void>
Inherited from OwnerModel._onUpdated
Called when object is updated
Returns Promise<void>
_toJSON(secure: any): any
Inherited from OwnerModel._toJSON
Remove the specific attributes if not secure
Parameters
secure: any
serialize server fields also
Returns any
filtered object to be serialized
attach(store: Store<CoreModel, StoreParameters>): void
Inherited from OwnerModel.attach
Attach an object to a store instance
Parameters
store: Store<CoreModel, StoreParameters>
Returns void
canAct(ctx: Context, action: string): Promise<Ident>
Inherited from OwnerModel.canAct
By default nothing is permitted on a CoreModel
Parameters
ctx: Context
action: string
Returns Promise<Ident>
canCreate(ctx: Context): Promise<Ident>
Inherited from OwnerModel.canCreate
Return false if can't create
Parameters
ctx: Context
Returns Promise<Ident>
canDelete(ctx: Context): Promise<Ident>
Inherited from OwnerModel.canDelete
Return false if can't delete
Parameters
ctx: Context
Returns Promise<Ident>
canGet(ctx: Context): Promise<Ident>
Inherited from OwnerModel.canGet
Return false if can't get
Parameters
ctx: Context
Returns Promise<Ident>
canUpdate(ctx: Context): Promise<Ident>
Inherited from OwnerModel.canUpdate
Return false if can't update
Parameters
ctx: Context
Returns Promise<Ident>
delete(): Promise<void>
Inherited from OwnerModel.delete
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Inherited from OwnerModel.generateUid
Generate uuid for the object
Parameters
object: any = ...
Returns string
getAvailableActions(): object
Inherited from OwnerModel.getAvailableActions
Get actions available for the current instance of an object
Returns object
getContext(): Context
Inherited from OwnerModel.getContext
Get object context
Global object does not belong to a request
Returns Context
getOwner(): string
Inherited from OwnerModel.getOwner
Return the owner of the object
Only the owner can do update to the object
Returns string
getService<T>(service: any): T
Inherited from OwnerModel.getService
Get a pre typed service
Type parameters
T: Service<ServiceParameters, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Inherited from OwnerModel.getStore
Return the object registered store
Returns Store<CoreModel, StoreParameters>
getType(): string
Returns string
getUser(): string
Returns string
getUuid(): string
Inherited from OwnerModel.getUuid
Returns string
the uuid of the object
isAttached(): boolean
Inherited from OwnerModel.isAttached
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Inherited from OwnerModel.load
Load an object from RAW
Parameters
raw: any
data
secure: boolean = false
if false will ignore any _ variable
Returns void
refresh(): Promise<Ident>
Inherited from OwnerModel.refresh
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<Ident>
save(): Promise<Ident>
Inherited from OwnerModel.save
Save this object
throws
Error if the object is not coming from a store
Returns Promise<Ident>
setContext(ctx: Context): void
Inherited from OwnerModel.setContext
Context of the request
Parameters
ctx: Context
Returns void
setOwner(uuid: string): void
Inherited from OwnerModel.setOwner
Set object owner
Parameters
uuid: string
Returns void
setType(type: any): void
Parameters
type: any
Returns void
setUser(user: any): void
Parameters
user: any
Returns void
setUuid(uuid: string, target?: any): void
Inherited from OwnerModel.setUuid
Parameters
uuid: string
target: any = ...
Returns void
toJSON(): any
Inherited from OwnerModel.toJSON
Return the object without sensitive attributes
Returns any
Object to serialize
toStoredJSON(stringify?: boolean): any
Inherited from OwnerModel.toStoredJSON
Return the object to be serialized without the __store
Parameters
stringify: boolean = false
Returns any
update(changes: any): Promise<void>
Inherited from OwnerModel.update
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: Context, updates?: any): Promise<boolean>
Inherited from OwnerModel.validate
Validate objet modification
Parameters
ctx: Context
updates: any = ...
Returns Promise<boolean>
getActions(): object
Inherited from OwnerModel.getActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getSchema(): JSONSchema6
Inherited from OwnerModel.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on typescript-json-schema guess
Using this method should only be exception
Returns JSONSchema6
getUuidField(): string
Inherited from OwnerModel.getUuidField
Get the UUID property
Returns string
init(type: string, uid: string, accessToken?: string, refreshToken?: string, profile?: object): Ident
Parameters
type: string
uid: string
accessToken: string = ""
refreshToken: string = ""
profile: object = {}
Returns Ident
