@webda/core: Application
Class Application
Map a Webda Application
It allows to:
Analyse imported modules
Scan code for Modda and generate the webda.config.json
Compile and Watch
Migrate from old configuration
List deployments
Hierarchy
Application
Constructors
constructor
Properties
_loaded
appPath
baseConfiguration
compiled
currentDeployment
deployers
initTime
logger
namespace
packageDescription
packageWebda
schemaResolver
workspacesPath
Methods
addDeployer
addModel
addService
compile
completeNamespace
extends
generateModule
getAppPath
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getDeployment
getFullNameFromPrototype
getGitInformation
getModel
getModels
getModules
getPackageDescription
getPackageWebda
getPackagesLocations
getSchemaResolver
getService
getServices
getWebdaVersion
getWorkerOutput
hasDeployment
isCached
isTypescript
loadJavascriptFile
loadLocalModule
loadModules
loadPackageInfos
log
migrateV0Config
migrateV1Config
preventCompilation
replaceVariables
resolveRequire
setCurrentDeployment
setSchemaResolver
stringParameter
Object literals
appModule
cachedModules
models
services
Constructors
new Application(file: string, logger?: WorkerOutput): Application
Parameters
file: string
Default value logger: WorkerOutput = undefined
Returns Application
Properties
_loaded: string[] = []
Contains already loaded modules
appPath: string
Get Application root path
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
compiled: boolean = false
Flag if application has been compiled already
currentDeployment: string
Current deployment
deployers: object
Deployers type registry
Type declaration
[key: string]: any
initTime: number
When the application got initiated
logger: WorkerOutput
Class Logger
namespace: string
Webda namespace
packageDescription: any
Contains package.json of application
packageWebda: any
Contains webda section of package.json and workspaces if exist
schemaResolver: SchemaResolver
Current Schema resolver
workspacesPath: string = ""
Detect if running as workspace
Methods
addDeployer(name: string, model: any): void
Add a new deployer
Parameters
name: string
model: any
Returns void
addModel(name: string, model: any): void
Add a new model
Parameters
name: string
model: any
Returns void
addService(name: string, service: ServiceConstructor<Service>): void
Add a new service
Parameters
name: string
service: ServiceConstructor<Service>
Returns void
compile(): void
Compile the application if it is a Typescript application Do nothing otherwise
Returns void
completeNamespace(name?: string): string
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
Default value name: string = ""
Returns string
extends(obj: any, className: any): boolean
Check if object extends a class
Parameters
obj: any
className: any
Returns boolean
generateModule(): void
Generate the module for current application
Returns void
getAppPath(subpath?: string): string
Return the current app path
Parameters
Default value subpath: string = undefined
to append to
Returns string
getConfiguration(deploymentName?: string): Configuration
Return the application Configuration for a deployment
Given this inputs:
webda.config.json
```
{
 "parameters": {
   "param3": "test"
 },
 "services": {
   "MyService": {
     "param1": {
       "sub": "test"
     },
     "param2": "value"
   }
 }
}
```
deployment.json
```
{
 "parameters": {
   "param4": "deployment"
 }
 "services": {
   "MyService": {
     "param1": {
       "sub2": "deploymentSub"
     },
     "param2": "${package.version}"
   }
 }
}
```
The result would be:
```
{
 "parameters": {
   "param3": "test",
   "param4": "deployment"
 },
 "services": {
   "MyService": {
     "param1": {
       "sub": "test",
       "sub2": "deploymentSub"
     },
     "param2": "1.1.0"
   }
 }
}
```
This map can also use parameters replaceVariables
Parameters
Default value deploymentName: string = undefined
to use for the Configuration
Returns Configuration
getCurrentConfiguration(): Configuration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
getCurrentDeployment(): string
Get current deployment name
Returns string
getDeployers(): object
Return all deployers
Returns object
[key: string]: ServiceConstructor<Service>
getDeployment(deploymentName?: string): Deployment
Parameters
Default value deploymentName: string = undefined
Returns Deployment
getFullNameFromPrototype(proto: any): string
Parameters
proto: any
Prototype to send
Returns string
getGitInformation(): GitInformation
Retrieve Git Repository information
GitInformation for more details on how the information is gathered
Returns GitInformation
the git information
getModel(name: string): any
Retrieve the model implementation
Parameters
name: string
model to retrieve
Returns any
getModels(): object
Get all models definitions
Returns object
[key: string]: Context | CoreModelDefinition
getModules(): CachedModule
Returns CachedModule
getPackageDescription(): any
Retrieve content of package.json
Returns any
getPackageWebda(): any
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns any
getPackagesLocations(): string[]
Get the application files
Returns string[]
getSchemaResolver(): SchemaResolver
Get schema resolver
Returns SchemaResolver
getService(name: any): ServiceConstructor<Service<ServiceParameters>>
Get a service based on name
Parameters
name: any
Returns ServiceConstructor<Service<ServiceParameters>>
getServices(): object
Return all services of the application
Returns object
[key: string]: ServiceConstructor<Service>
getWebdaVersion(): string
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Get current logger
Returns WorkerOutput
hasDeployment(deploymentName: string): boolean
Check if a deployment exists for this application This method cannot be called for a packaged application as we do not keep deployments files when deployed
Parameters
deploymentName: string
Returns boolean
isCached(): boolean
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
isTypescript(): boolean
Return if the application is a typescript application
Returns boolean
loadJavascriptFile(absolutePath: string): void
Load a javascript file and check for Modda
Parameters
absolutePath: string
Returns void
loadLocalModule(): void
Load local module
Returns void
loadModules(): void
Load all imported modules and current module It will compile module Generate the current module file Load any imported webda.module.json
Returns void
loadPackageInfos(): void
Check package.json
Returns void
log(level: WorkerLogLevel, ...args: any[]): void
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
migrateV0Config(config: any): Configuration
Migrate from v0 to v1 configuration
A V0 is a webda.config.json that does not contain any version tag
Parameters
config: any
Returns Configuration
migrateV1Config(config: ConfigurationV1): Configuration
Migrate from v1 to v2 configuration format
Parameters
config: ConfigurationV1
Returns Configuration
preventCompilation(compile: boolean): void
Set the status of the compilation
Parameters
compile: boolean
true will avoid trigger new compilation
Returns void
replaceVariables(object: any, replacements?: any): any
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
Default value replacements: any = {}
additional replacements to run
Returns any
resolveRequire(info: string): any
Import a file
If the default is set take this or use old format
Parameters
info: string
Returns any
setCurrentDeployment(deployment: string): void
Set the current deployment for the application Call to getCurrentConfiguration will resolve to the computed configuration for the deployment If needed, you can call the method with undefined to reset to default configuration
Parameters
deployment: string
to set
Returns void
setSchemaResolver(resolver: SchemaResolver): void
Set the current schema resolver
Parameters
resolver: SchemaResolver
Returns void
stringParameter(templateString: string, replacements?: any): any
Allow variable inside of string
Parameters
templateString: string
to copy
Default value replacements: any = {}
additional replacements to run
Returns any
Object literals
appModule: object
Contains definitions of current application
deployers: object
Type declaration
models: object
Type declaration
services: object
Type declaration
cachedModules: object
Contains all definitions from imported modules and current code
deployers: object
Type declaration
models: object
Type declaration
services: object
Type declaration
sources: undefined[] = []
models: object
Models type registry
webda/coremodel: CoreModel = CoreModel
webda/ident: Ident = Ident
webda/user: User = User
webdacore/context: Context = Context
webdacore/securecookie: SecureCookie = SecureCookie
webdacore/sessioncookie: SessionCookie = SessionCookie
services: object
Services type registry
webda/asyncevents: EventService = EventService
webda/authentication: Authentication = Authentication
webda/configurationservice: ConfigurationService = ConfigurationService
webda/consolelogger: ConsoleLoggerService = ConsoleLoggerService
webda/debugmailer: DebugMailer = DebugMailer
webda/filebinary: FileBinary = FileBinary
webda/fileconfigurationservice: FileConfigurationService = FileConfigurationService
webda/filestore: FileStore = FileStore
webda/kubernetesconfigurationservice: KubernetesConfigurationService = KubernetesConfigurationService
webda/mailer: Mailer = Mailer
webda/memorylogger: MemoryLoggerService = MemoryLoggerService
webda/memoryqueue: MemoryQueue = MemoryQueue
webda/memorystore: MemoryStore = MemoryStore
webda/resourceservice: ResourceService = ResourceService
