@webda/core: SecureCookie
Class SecureCookie
Object that handle the session
To get stateless server the session is encrypted inside a cookie, so you should not store large amount of data in it If you need big session then i would suggest to use a Memcache store with the user.uuid as a key
It is part of the core framework implementation, you should not rely on any method of this object, as the implementation can change if needed An object session is exposed by the framework, so use this one ( for now it is a SecureCookie.getProxy() but can evolve )
The object use Object.observe if available or try Proxy in other case, so old JS VM won't run it
You cannot store variables starting with _ in the session if you do use them they won't be persist, so it can be used to add some context
Hierarchy
SecureCookie
SessionCookie
Indexable
[key: string]: any
Object that handle the session
To get stateless server the session is encrypted inside a cookie, so you should not store large amount of data in it If you need big session then i would suggest to use a Memcache store with the user.uuid as a key
It is part of the core framework implementation, you should not rely on any method of this object, as the implementation can change if needed An object session is exposed by the framework, so use this one ( for now it is a SecureCookie.getProxy() but can evolve )
The object use Object.observe if available or try Proxy in other case, so old JS VM won't run it
You cannot store variables starting with _ in the session if you do use them they won't be persist, so it can be used to add some context
Properties
_algo
_changed
_name
_raw
_secret
Methods
destroy
getProxy
getRaw
needSave
save
sendCookie
toJSON
Properties
_algo: string
_changed: boolean
_name: string
_raw: string
_secret: string
Methods
destroy(): void
Returns void
getProxy(): this
Returns this
getRaw(name: any, cookies: any): string
Parameters
name: any
cookies: any
Returns string
needSave(): boolean
Returns boolean
save(ctx: Context): void
Parameters
ctx: Context
Returns void
sendCookie(ctx: Context, name: string, value: string, params: object): void
Will send the cookie to context and split it if needed as max length for cookies are 4096 including the params (the whole Set-Cookie header)
Parameters
ctx: Context
to send cookie to
name: string
name of the cookie
value: string
of the cookie
params: object
for the cookie
[key: string]: string | boolean | number
Returns void
toJSON(): any
Returns any
