@webda/core: CronDefinition
Class CronDefinition
Cron item
Hierarchy
CronDefinition
Constructors
constructor
Properties
args
cron
description
method
serviceName
Methods
toString
Constructors
new CronDefinition(cron: string, args?: any[], serviceName?: string, method?: string, description?: string): CronDefinition
Parameters
cron: string
args: any[] = []
serviceName: string = ""
method: string = ""
description: string = ""
Returns CronDefinition
Properties
args: any[]
Argument to be passed to the function
cron: string
Cron definition
0 3
description: string
Description of the task
method: string
Method to call
serviceName: string
Webda service name
Methods
toString(): string
Returns string
