@webda/shell: WebdaConsole
Module: webda.io
Class WebdaConsole
Hierarchy
WebdaConsole
Index
Constructors
constructor
Properties
app
debuggerStatus
extensions
logger
onSIGINT
serverProcess
terminal
tscCompiler
webda
Methods
build
builtinCommands
config
configurationWatch
debug
deploy
diagram
displayHelp
executeShellExtension
fakeTerm
generateOpenAPI
getApplicationExport
getDebuggerStatus
getVersion
getYeoman
handleCommand
handleCommandInternal
init
initLogger
loadExtensions
log
models
operations
output
parser
requireCompilation
rotateKeys
schema
serve
serviceConfig
setDebuggerStatus
stopDebugger
store
stores
types
withinMinorVersion
worker
Constructors
constructor
new WebdaConsole(): WebdaConsole
Returns WebdaConsole
Properties
Static app
app: SourceApplication
Static debuggerStatus
debuggerStatus: DebuggerStatus = DebuggerStatus.Stopped
Static extensions
extensions: {
    [key: string]: WebdaShellExtension;
} = {}
Type declaration
[key: string]: WebdaShellExtension
Static logger
logger: Logger
Static onSIGINT
onSIGINT: (() => never) = undefined
Type declaration
(): never
Returns never
Static serverProcess
serverProcess: ChildProcess
Static terminal
terminal: WebdaTerminal
Static tscCompiler
tscCompiler: ChildProcess
Static webda
webda: WebdaServer
Methods
Static build
build(argv: any): Promise<void | -1>
Generate the webda.module.json
Parameters
argv: any
Returns Promise<void | -1>
Static builtinCommands
builtinCommands(): {
    [name: string]: {
        command?: string;
        description: string;
        handler: Function;
        module?: any;
    };
}
Return the default builin command map
Returns {
    [name: string]: {
        command?: string;
        description: string;
        handler: Function;
        module?: any;
    };
}
[name: string]: {
    command?: string;
    description: string;
    handler: Function;
    module?: any;
}
Optional command?: string
description: string
handler: Function
Optional module?: any
Static config
config(argv: {
    [argName: string]: unknown;
}): Promise<number>
If deployment in argument: display or export the configuration Otherwise launch the configuration UI
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<number>
Static configurationWatch
configurationWatch(callback: any, deployment?: string): void
Watch for configuration changes
Parameters
callback: any
Optional deployment: string
Returns void
Static debug
debug(argv: {
    [argName: string]: unknown;
}): Promise<void>
Launch debug on application
Compiling application as it is modified Relaunching the serve command on any new modification
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static deploy
deploy(argv: {
    [argName: string]: unknown;
}): Promise<number>
Deploy the new code
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<number>
Static diagram
diagram(argv: any): Promise<0 | -1>
Generate a diagram for the application
Returns
Parameters
argv: any
Returns Promise<0 | -1>
Static displayHelp
displayHelp(parser: any): void
Display help for parser
Separated into a method to allow override
Parameters
parser: any
Returns void
Static executeShellExtension
executeShellExtension(ext: WebdaShellExtension, relPath: string, argv: any): Promise<any>
Parameters
ext: WebdaShellExtension
extension to execute
relPath: string
relative path of the extension
argv: any
arguments passed to the shell
Returns Promise<any>
Static fakeTerm
fakeTerm(): Promise<void>
Print a Fake Terminal to play with @webda/workout
This is a non-supported method therefore no specific unit test as there is no value in it
Returns Promise<void>
Static generateOpenAPI
generateOpenAPI(argv: {
    [argName: string]: unknown;
}): Promise<void>
Generate the OpenAPI definition in a file
If filename can end with .yml or .json to select the format
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static getApplicationExport
getApplicationExport(): {
    application: {
        author: PackageDescriptorAuthor;
        name: string;
        version: string;
    };
}
Returns {
    application: {
        author: PackageDescriptorAuthor;
        name: string;
        version: string;
    };
}
application: {
    author: PackageDescriptorAuthor;
    name: string;
    version: string;
}
author: PackageDescriptorAuthor
name: string
version: string
Static getDebuggerStatus
getDebuggerStatus(): DebuggerStatus
Get debugger current status
Returns DebuggerStatus
Static getVersion
getVersion(): any
Get shell package version
Returns any
Static getYeoman
getYeoman(): Promise<any>
Get yeoman
Returns Promise<any>
Static handleCommand
handleCommand(args: any, versions: any, output?: WorkerOutput): Promise<number>
Main command switch
Parse arguments Init logger Create Webda Application Run the command or display help
Parameters
args: any
versions: any
output: WorkerOutput = undefined
Returns Promise<number>
Static handleCommandInternal
handleCommandInternal(args: any, versions: any, output?: WorkerOutput): Promise<number>
Parameters
args: any
versions: any
output: WorkerOutput = undefined
Returns Promise<number>
Static init
init(argv: {
    [argName: string]: unknown;
}, generatorName?: string): Promise<any>
Generate a new Webda Application based on yeoman
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
generatorName: string = "webda"
Returns Promise<any>
Static initLogger
initLogger(argv: {
    [argName: string]: unknown;
}): Promise<void>
Init loggers
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static loadExtensions
loadExtensions(appPath: any): number
Parameters
appPath: any
Returns number
Static log
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
Static models
models(argv: {
    [argName: string]: unknown;
}): Promise<void>
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static operations
operations(argv: {
    [argName: string]: unknown;
}): Promise<void>
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static output
output(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static parser
parser(_args: any): Promise<Argv<{}>>
Parameters
_args: any
Returns Promise<Argv<{}>>
Static requireCompilation
requireCompilation(): boolean
Add a system to recompile if needed
Returns
Returns boolean
Static rotateKeys
rotateKeys(): Promise<number>
Rotate crypto keys
Returns Promise<number>
Static schema
schema(argv: {
    [argName: string]: unknown;
}): Promise<void>
Generate a JSON Schema for a symbol
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void>
Static serve
serve(argv: any): CancelablePromise<void>
Parameters
argv: any
Returns CancelablePromise<void>
Static serviceConfig
serviceConfig(argv: any): Promise<number>
Get a service configuration
Parameters
argv: any
Returns Promise<number>
Static setDebuggerStatus
setDebuggerStatus(status: DebuggerStatus): void
Parameters
status: DebuggerStatus
Returns void
Static stopDebugger
stopDebugger(): Promise<void>
Stop the debugger and wait for its complete stop
Returns Promise<void>
Static store
store(argv: {
    [argName: string]: unknown;
}): Promise<number>
Manage store
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<number>
Static stores
stores(): Promise<number>
Display stores and their managed models
Returns Promise<number>
Static types
types(): Promise<void>
Output all types of Deployers, Services and Models
Returns Promise<void>
Static withinMinorVersion
withinMinorVersion(package1: string, package2: string): boolean
Return if a package is within minor version of each others
Parameters
package1: string
package2: string
Returns boolean
Static worker
worker(argv: {
    [argName: string]: unknown;
}): Promise<void | -1>
Run a method of a service
Parameters
argv: {
    [argName: string]: unknown;
}
[argName: string]: unknown
Returns Promise<void | -1>
