@webda/core: CoreModel
Class CoreModel
Basic Object in Webda
It is used to define a data stored Any variable starting with _ can only be set by the server Any variable starting with __ won't be exported outside of the server
Hierarchy
OwnerPolicy
CoreModel
User
Ident
Deployment
Properties
__ctx
__store
_creationDate
_lastUpdate
_user
public
uuid
jsonExcludes
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
canCreate
canDelete
canGet
canUpdate
delete
generateUid
getAvailableActions
getContext
getOwner
getService
getStore
isAttached
load
refresh
save
setContext
toJSON
toStoredJSON
update
validate
getActions
getSchema
getUuidField
Properties
__ctx: Context
Object context
tjs-ignore
__store: Store<CoreModel>
If object is attached to its store
tjs-ignore
_creationDate: Date
Creation date
_lastUpdate: Date
Last update date
_user: string
public: boolean
uuid: string
jsonExcludes: string[] = ["__store", "__ctx"]
Methods
_jsonFilter(key: any, value: any): any
Remove all the attribute starting with __
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Called when object is about to be updates
Parameters
updates: any
to be send
Returns Promise<void>
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
_toJSON(secure: any): any
Remove the specific attributes if not secure
Parameters
secure: any
serialize server fields also
Returns any
filtered object to be serialized
attach(store: Store<CoreModel>): void
Attach an object to a store instance
Parameters
store: Store<CoreModel>
Returns void
canAct(ctx: Context, action: string): Promise<this>
Inherited from OwnerPolicy.canAct
Parameters
ctx: Context
action: string
Returns Promise<this>
canCreate(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canCreate
Return false if can't create
Parameters
ctx: Context
Returns Promise<this>
canDelete(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canDelete
Return false if can't delete
Parameters
ctx: Context
Returns Promise<this>
canGet(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canGet
Return false if can't get
Parameters
ctx: Context
Returns Promise<this>
canUpdate(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canUpdate
Return false if can't update
Parameters
ctx: Context
Returns Promise<this>
delete(): Promise<void>
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Generate uuid for the object
Parameters
Default value object: any = undefined
Returns string
getAvailableActions(): object
Get actions available for the current instance of an object
Returns object
getContext(): Context
Get object context
Global object does not belong to a request
Returns Context
getOwner(): string
Inherited from OwnerPolicy.getOwner
Returns string
getService<T>(service: any): T
Get a pre typed service
Type parameters
T: Service
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Return the object registered store
Returns Store<CoreModel, StoreParameters>
isAttached(): boolean
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Load an object from RAW
Parameters
raw: any
data
Default value secure: boolean = false
if false will ignore any _ variable
Returns void
refresh(): Promise<this>
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<this>
save(): Promise<this>
Save this object
throws
Error if the object is not coming from a store
Returns Promise<this>
setContext(ctx: Context): void
Context of the request
Parameters
ctx: Context
Returns void
toJSON(): any
Return the object without sensitive attributes
Returns any
Object to serialize
toStoredJSON(stringify?: boolean): any | string
Return the object to be serialized without the __store
Parameters
Default value stringify: boolean = false
Returns any | string
update(changes: any): Promise<void>
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: Context, updates?: any): Promise<boolean>
Validate objet modification
Parameters
ctx: Context
Default value updates: any = undefined
Returns Promise<boolean>
getActions(): object
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getSchema(): JSONSchema6
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on typescript-json-schema guess
Using this method should only be exception
Returns JSONSchema6
getUuidField(): string | string[]
Get the UUID property
Returns string | string[]
