@webda/core: Queue
Class Queue<T, K>
AbstractQueue implements the worker system
A Consumer allows you to define how to process message from the queue, implementing the retries policy
Type parameters
T
K: QueueParameters
Hierarchy
Service<K>
Queue
MemoryQueue
FileQueue
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_timeout
_webda
delayer
eventPrototype
failedIterations
logger
parameters
Methods
__clean
addRoute
computeParameters
consume
consumerReceiveMessage
deleteMessage
emitSync
getName
getParameters
getService
getWebda
init
initRoutes
loadParameters
log
onAsync
receiveMessage
reinit
resolve
sendMessage
size
toPublicJSON
toString
unserialize
getModda
getSchema
Constructors
new Queue<T, K>(webda: Core, name: string, params?: any): Queue<T, K>
Inherited from Service.constructor
Type parameters
T
K: QueueParameters<K>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: any = {}
The parameters block define in the configuration file
Returns Queue<T, K>
Properties
_createException: string
_initException: any = ...
_initTime: number
_name: string
Service name
_timeout: Timeout
Current timeout handler
_webda: Core
Webda Core object
delayer: WaitDelayer
Delayer
eventPrototype: function
Type declaration
(): T
Returns T
failedIterations: number
Current pause instance
logger: Logger
Logger with class context
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
computeParameters(): void
Inherited from Service.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
consume(callback: function, eventPrototype?: function): CancelablePromise<void>
Work a queue calling the callback with every Event received If the callback is called without exception the deleteMessage is called
Parameters
callback: function
(event: T): Promise<void>
Parameters
event: T
Returns Promise<void>
Optional eventPrototype: function
(): T
Returns T
Returns CancelablePromise<void>
consumerReceiveMessage(): Promise<unknown>
Receive and process message from the queue
Returns Promise<unknown>
deleteMessage(id: string): Promise<void>
Delete one message based on its receipt
Parameters
id: string
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): K
Inherited from Service.getParameters
Get the service parameters
Returns K
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
loadParameters(params: any): ServiceParameters
Inherited from Service.loadParameters
Load the parameters for a service
Parameters
params: any
Returns ServiceParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
receiveMessage<L>(proto?: function): Promise<MessageReceipt<L>[]>
Receive one or several messages
Type parameters
L
Parameters
Optional proto: function
(): L
Returns L
Returns Promise<MessageReceipt<L>[]>
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Overrides Service.resolve
Create the delayer
Returns void
sendMessage(event: T): Promise<void>
Send an event to the queue
Parameters
event: T
Returns Promise<void>
size(): Promise<number>
Return the size of the current queue
Returns Promise<number>
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Service.toString
Return service representation
Returns string
unserialize<L>(data: string, proto?: function): L
Unserialize into class
Type parameters
L
Parameters
data: string
Optional proto: function
(): L
Returns L
Returns L
getModda(): void | ModdaDefinition
Inherited from Service.getModda
Return the Modda definition if any
Returns void | ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
