@webda/shell: DeploymentManager
Class DeploymentManager
Hierarchy
DeploymentManager
Constructors
constructor
Properties
application
deployers
deployersDefinition
logger
output
packageDescription
streams
webda
Methods
commandLine
getApplication
getDeployer
getDeploymentName
getOutput
getPackageDescription
getWebda
run
setOutput
addBuiltinDeployers
newDeployment
Constructors
new DeploymentManager(output: WorkerOutput, folder: string, deploymentName: string, streams?: any): DeploymentManager
Parameters
output: WorkerOutput
folder: string
deploymentName: string
streams: any = ...
Returns DeploymentManager
Properties
application: Application
deployers: object = {}
Type declaration
[key: string]: any
deployersDefinition: object = {}
Type declaration
[key: string]: DeployerConstructor
logger: Logger
output: WorkerOutput
packageDescription: any
streams: object
Type declaration
err: any
out: any
webda: Core
Methods
commandLine(argv: object): Promise<number>
Command line executor
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<number>
getApplication(): Application
Return the Webda Application
Returns Application
getDeployer(name: string): Promise<Deployer<any>>
Parameters
name: string
Returns Promise<Deployer<any>>
getDeploymentName(): string
Returns string
getOutput(): WorkerOutput
Returns WorkerOutput
getPackageDescription(): any
Get package.json information
Returns any
getWebda(): Core
Return instantiated Webda application
Not initialization performed on it
Returns Core
run(type: string, resources: any): Promise<any>
Parameters
type: string
of deployer to run
resources: any
parameters
Returns Promise<any>
setOutput(output: WorkerOutput): void
Parameters
output: WorkerOutput
Returns void
addBuiltinDeployers(app: Application): void
Parameters
app: Application
Returns void
newDeployment(argv: object): Promise<void>
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void>
