@webda/core: BinariesItem
Module: webda.io
Class BinariesItem<T>
Define a Binary map stored in a Binaries collection
Type Parameters
T = any
Hierarchy
BinaryMap<T>
BinariesItem
Index
Constructors
constructor
Properties
__ctx
__store
challenge?
hash?
metadata?
mimetype
name
originalname?
parent
size
Methods
delete
downloadTo
get
getHashes
set
setContext
toBinaryFileInfo
upload
Constructors
constructor
new BinariesItem<T>(parent: BinariesImpl<any>, info: BinaryFileInfo): BinariesItem<T>
Type Parameters
T = any
Parameters
parent: BinariesImpl<any>
info: BinaryFileInfo
Returns BinariesItem<T>
Overrides BinaryMap.constructor
Properties
__ctx
__ctx: OperationContext<any, any>
Current context
Inherited from BinaryMap.__ctx
__store
__store: BinaryService<BinaryParameters, BinaryEvents>
Link to the binary store
Inherited from BinaryMap.__store
Optional challenge
challenge?: string
Will be computed by the service
hash of the content prefixed by 'WEBDA'
Inherited from BinaryMap.challenge
Optional hash
hash?: string
Will be computed by the service
hash of the content
Inherited from BinaryMap.hash
Optional metadata
metadata?: T
Metadatas stored along with the binary
Inherited from BinaryMap.metadata
mimetype
mimetype: string
Mimetype of the binary
Inherited from BinaryMap.mimetype
name
name: string
Current name
Inherited from BinaryMap.name
Optional originalname
originalname?: string
Original name
Inherited from BinaryMap.originalname
Protected parent
parent: BinariesImpl<any>
size
size: number
Size of the binary
Inherited from BinaryMap.size
Methods
delete
delete(): Promise<void>
Delete the binary, if you need to replace just use upload
Returns Promise<void>
downloadTo
downloadTo(filename: string): Promise<void>
Download the binary to a path
Shortcut to call downloadTo with current object
Parameters
filename: string
Returns Promise<void>
Inherited from BinaryMap.downloadTo
get
get(): Promise<Readable>
Get the binary data
Returns
Returns Promise<Readable>
Inherited from BinaryMap.get
getHashes
getHashes(): Promise<{
    challenge: string;
    hash: string;
}>
Create hashes
Returns
Returns Promise<{
    challenge: string;
    hash: string;
}>
Inherited from BinaryMap.getHashes
set
set(info: BinaryFileInfo): void
Set the information
Parameters
info: BinaryFileInfo
Returns void
Inherited from BinaryMap.set
setContext
setContext(ctx: OperationContext<any, any>): void
Set the http context
Parameters
ctx: OperationContext<any, any>
Returns void
Inherited from BinaryMap.setContext
toBinaryFileInfo
toBinaryFileInfo(): BinaryFileInfo
Retrieve a plain BinaryFileInfo object
Returns
Returns BinaryFileInfo
Inherited from BinaryMap.toBinaryFileInfo
upload
upload(file: BinaryFile<any>): Promise<void>
Replace the binary
Returns
Parameters
file: BinaryFile<any>
Returns Promise<void>
