@webda/websockets: WSService
Module: webda.io
Class WSService<T>Abstract
Type Parameters
T extends WebSocketsParameters = WebSocketsParameters
Hierarchy
Service<T>
WSService
WebSocketsClientService
WebSocketsService
Index
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
logger
metrics?
parameters
storeListeners
usedTokens
Methods
__clean
_sendModelEvent
addRoute
computeParameters
emit
emitSync
getAuthToken
getMetric
getName
getOpenApiReplacements
getOperationId
getParameters
getService
getStoreName
getUrl
getWebda
hasRoom
init
initMetrics
initOperations
initRoutes
loadParameters
log
on
onAsync
registerRoom
reinit
resolve
sendModelEvent
stop
toPublicJSON
toString
unregisterRoom
verifyAuthToken
Constructors
constructor
new WSService<T>(webda: Core<CoreEvents>, name: string, params?: DeepPartial<T>): WSService<T>
Type Parameters
T extends WebSocketsParameters = WebSocketsParameters
Parameters
webda: Core<CoreEvents>
The main instance of Webda
name: string
The name of the service
Optional params: DeepPartial<T>
The parameters block define in the configuration file
Returns WSService<T>
Inherited from Service<T>.constructor
Properties
_createException
_createException: string
Inherited from Service._createException
_initException
_initException: any
Inherited from Service._initException
_initTime
_initTime: number
Inherited from Service._initTime
Protected _name
_name: string
Service name
Inherited from Service._name
Protected _webda
_webda: Core<CoreEvents>
Webda Core object
Inherited from Service._webda
Protected logger
logger: Logger
Logger with class context
Inherited from Service.logger
Protected Optional metrics
metrics?: any
Get metrics
Inherited from Service.metrics
Protected parameters
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Inherited from Service.parameters
storeListeners
storeListeners: {
    [key: string]: StoreListener;
} = {}
Type declaration
[key: string]: StoreListener
usedTokens
usedTokens: Set<string> = ...
Methods
__clean
__clean(): Promise<void>
Clean the service data, can only be used in test mode
Abstract
Returns Promise<void>
Inherited from Service.__clean
Protected Abstract _sendModelEvent
_sendModelEvent(fullUuid: string, evt: any): Promise<void>
Parameters
fullUuid: string
evt: any
Returns Promise<void>
Protected addRoute
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, override?: boolean): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: OpenAPIWebdaDefinition
Optional override: boolean
Returns void
Inherited from Service.addRoute
computeParameters
computeParameters(): void
Used to compute or derivate input parameter to attribute
Returns void
Inherited from Service.computeParameters
emit
emit<Key>(event: symbol | Key, data: Events[Key]): boolean
Override to allow capturing long listeners
Type Parameters
Key extends string | number
Parameters
event: symbol | Key
data: Events[Key]
Returns boolean
Inherited from Service.emit
emitSync
emitSync<Key>(event: Key, data: Events[Key]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type Parameters
Key extends string | number
Parameters
event: Key
data: Events[Key]
Returns Promise<any[]>
Inherited from Service.emitSync
getAuthToken
getAuthToken(): Promise<string>
Get the authentication token
Returns Promise<string>
getMetric
getMetric<T>(type: Constructor<T, [MetricConfiguration<T>]>, configuration: MetricConfiguration<T>): T
Add service name label
Returns
Type Parameters
T = Gauge<string> | Counter<string> | Histogram<string>
Parameters
type: Constructor<T, [MetricConfiguration<T>]>
configuration: MetricConfiguration<T>
Returns T
Inherited from Service.getMetric
getName
getName(): string
Get service name
Returns string
Inherited from Service.getName
getOpenApiReplacements
getOpenApiReplacements(): any
Return variables for replacement in openapi
Returns
Returns any
Inherited from Service.getOpenApiReplacements
getOperationId
getOperationId(id: string): string
If undefined is returned it cancel the operation registration
Returns
Parameters
id: string
Returns string
Inherited from Service.getOperationId
getParameters
getParameters(): T
Get the service parameters
Returns T
Inherited from Service.getParameters
getService
getService<K>(service: string): K
Return a webda service
Type Parameters
K extends Service<ServiceParameters, Events>
Parameters
service: string
name to retrieve
Returns K
Inherited from Service.getService
getStoreName
getStoreName(model: string): string
Get the store name from the model
Returns
Parameters
model: string
Returns string
getUrl
getUrl(url: string, _methods: HttpMethodType[]): string
Return the full path url based on parameters
Returns
absolute url or undefined if need to skip the Route
Parameters
url: string
relative url to service
_methods: HttpMethodType[]
in case we need filtering (like Store)
Returns string
Inherited from Service.getUrl
getWebda
getWebda(): Core<CoreEvents>
Return WebdaCore
Returns Core<CoreEvents>
Inherited from Service.getWebda
hasRoom
hasRoom(fullUuid: string | CoreModel): boolean
Return if the room exists
Returns
Parameters
fullUuid: string | CoreModel
Returns boolean
init
init(): Promise<WSService<T>>
Will be called after all the Services are created
Abstract
Returns Promise<WSService<T>>
Inherited from Service.init
initMetrics
initMetrics(): void
Init the metrics
Returns void
Inherited from Service.initMetrics
initOperations
initOperations(): void
Init the operations
Returns void
Inherited from Service.initOperations
initRoutes
initRoutes(): void
Init the routes
Returns void
Inherited from Service.initRoutes
loadParameters
loadParameters(params: DeepPartial<T>): WebSocketsParameters
Parameters
params: DeepPartial<T>
Returns WebSocketsParameters
Overrides Service.loadParameters
log
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
Inherited from Service.log
on
on<Key>(event: symbol | Key, listener: ((evt: Events[Key]) => void)): WSService<T>
Type the listener part
Returns
Type Parameters
Key extends string | number
Parameters
event: symbol | Key
listener: ((evt: Events[Key]) => void)
(evt: Events[Key]): void
Parameters
evt: Events[Key]
Returns void
Returns WSService<T>
Inherited from Service.on
onAsync
onAsync<Key>(event: Key, listener: ((evt: Events[Key]) => void), queue?: string): void
Listen to an event as on(...) would do except that it will be asynchronous
Type Parameters
Key extends string | number
Parameters
event: Key
listener: ((evt: Events[Key]) => void)
(evt: Events[Key]): void
Parameters
evt: Events[Key]
Returns void
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
Inherited from Service.onAsync
registerRoom
registerRoom(room: string): void
Register room
Parameters
room: string
Returns void
reinit
reinit(config: DeepPartial<T>): Promise<WSService<T>>
Parameters
config: DeepPartial<T>
new parameters for the service
Returns Promise<WSService<T>>
Inherited from Service.reinit
resolve
resolve(): WSService<T>
Resolve parameters Call initRoutes and initBeanRoutes
Returns WSService<T>
Inherited from Service.resolve
sendModelEvent
sendModelEvent(fullUuid: string | CoreModel, evt: any): Promise<void>
Send a model event if somebody is listening
Parameters
fullUuid: string | CoreModel
evt: any
Returns Promise<void>
stop
stop(): Promise<void>
Shutdown the current service if action need to be taken
Returns Promise<void>
Inherited from Service.stop
toPublicJSON
toPublicJSON(object: unknown): string
Convert an object to JSON using the Webda json filter
Returns
The export of the strip object ( removed all attribute with _ )
Parameters
object: unknown
The object to export
Returns string
Inherited from Service.toPublicJSON
toString
toString(): string
Return service representation
Returns string
Inherited from Service.toString
unregisterRoom
unregisterRoom(room: string): void
Unregister room
Parameters
room: string
Returns void
verifyAuthToken
verifyAuthToken(token: string): Promise<boolean>
Verify the JWT token
Returns
Parameters
token: string
Returns Promise<boolean>
