@webda/shell: Kubernetes
Class Kubernetes
Hierarchy
Deployer<KubernetesResources>
Kubernetes
Constructors
constructor
Properties
_defaulted
app
client
logger
manager
name
now
packageDescription
parameters
resources
type
Methods
addAnnotation
completeResource
defaultResources
deploy
execute
getApplication
getCronId
loadDefaults
replaceResourcesVariables
replaceVariables
setName
setType
upsertKubernetesObject
Constructors
new Kubernetes(manager: DeploymentManager, resources?: KubernetesResources): Kubernetes
Inherited from Deployer.constructor
Parameters
manager: DeploymentManager
Default value resources: KubernetesResources = undefined
Returns Kubernetes
Properties
_defaulted: boolean = false
app: Application
client: any
logger: Logger
manager: DeploymentManager
name: string
now: number
packageDescription: any
parameters: any
resources: KubernetesResources
type: string
Methods
addAnnotation(spec: any): void
Parameters
spec: any
Returns void
completeResource(resource: KubernetesObject): boolean
Parameters
resource: KubernetesObject
Returns boolean
defaultResources(): Promise<void>
Inherited from Deployer.defaultResources
Initiate the default value for resources
Returns Promise<void>
deploy(): Promise<void>
Overrides Deployer.deploy
Returns Promise<void>
execute(command: string, stdin?: string, resolveOnError?: boolean, logLevel?: WorkerLogLevel): Promise<object>
Inherited from Deployer.execute
Parameters
command: string
Default value stdin: string = undefined
Default value resolveOnError: boolean = false
Default value logLevel: WorkerLogLevel = "TRACE"
Returns Promise<object>
getApplication(): Application
Inherited from Deployer.getApplication
Return the Webda Application
Returns Application
getCronId(cron: CronDefinition): string
Parameters
cron: CronDefinition
Returns string
loadDefaults(): Promise<void>
Overrides Deployer.loadDefaults
Returns Promise<void>
replaceResourcesVariables(): void
Inherited from Deployer.replaceResourcesVariables
Replace the resources variables
```
this.resources = this.replaceVariables(this.resources);
```
Returns void
replaceVariables(obj: any): any
Inherited from Deployer.replaceVariables
Replace variables in resources
Parameters
obj: any
to replace variables from
Returns any
setName(name: string): void
Inherited from Deployer.setName
Set the deployer name
Parameters
name: string
Returns void
setType(type: string): void
Inherited from Deployer.setType
Set the deployer name
Parameters
type: string
Returns void
upsertKubernetesObject(resource: KubernetesObject): Promise<void>
Parameters
resource: KubernetesObject
Returns Promise<void>
