@webda/core: OwnerModel
Module: webda.io
Class OwnerModel
Webda Model
Hierarchy
UuidModel
OwnerModel
Ident
Index
Constructors
constructor
Properties
__class
__ctx
__dirty
__store
__type
__types
_creationDate
_lastUpdate
_user
public?
uuid
Methods
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attributePermission
canAct
checkAct
delete
generateUid
get
getContext
getFullUuid
getOwner
getProxy
getRef
getService
getStore
getUuid
handleRelations
incrementAttribute
incrementAttributes
isDirty
load
patch
refresh
removeAttribute
save
setAttribute
setContext
setOwner
setUuid
toJSON
toStoredJSON
unflat
validate
completeQuery
completeUid
create
emit
emitSync
factory
flat
fromFullUuid
getActions
getHierarchy
getIdentifier
getPermissionQuery
getRelations
getSchema
getUuidField
instanceOf
iterate
on
onAsync
query
ref
store
unflat
Constructors
constructor
new OwnerModel(): OwnerModel
Returns OwnerModel
Inherited from UuidModel.constructor
Properties
__class
__class: CoreModelDefinition<OwnerModel>
Class reference to the object
Inherited from UuidModel.__class
__ctx
__ctx: OperationContext<any, any>
Object context
@TJS-ignore
Inherited from UuidModel.__ctx
__dirty
__dirty: Set<string | symbol> = ...
Inherited from UuidModel.__dirty
__store
__store: Store<OwnerModel, StoreParameters, StoreEvents>
If object is attached to its store
@TJS-ignore
Inherited from UuidModel.__store
__type
__type: string
Type name
Inherited from UuidModel.__type
__types
__types: string[]
Types name
Inherited from UuidModel.__types
_creationDate
_creationDate: Date
Creation date
Inherited from UuidModel._creationDate
_lastUpdate
_lastUpdate: Date
Last update date
Inherited from UuidModel._lastUpdate
_user
_user: ModelLink<User>
Default owner of the object
Optional public
public?: boolean
Define if the object is publicly readable
Default
false
Readonly uuid
uuid: string
UUID of the object
Overrides UuidModel.uuid
Methods
_onDelete
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
Inherited from UuidModel._onDelete
_onDeleted
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
Inherited from UuidModel._onDeleted
_onGet
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
Inherited from UuidModel._onGet
_onSave
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
Inherited from UuidModel._onSave
_onSaved
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
Inherited from UuidModel._onSaved
_onUpdate
_onUpdate(_updates: any): Promise<void>
Called when object is about to be updates
Parameters
_updates: any
Returns Promise<void>
Inherited from UuidModel._onUpdate
_onUpdated
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
Inherited from UuidModel._onUpdated
_toJSON
_toJSON(secure: any): any
Remove the specific attributes if not secure
Returns
filtered object to be serialized
Parameters
secure: any
serialize server fields also
Returns any
Inherited from UuidModel._toJSON
attributePermission
attributePermission(key: string, value: any, mode: "READ" | "WRITE", context?: OperationContext<any, any>): any
Allow to define custom permission per attribute
This method allows you to do permission based attribute But also a mask destructive attribute
Returns
updated value
Parameters
key: string
value: any
mode: "READ" | "WRITE"
Optional context: OperationContext<any, any>
Returns any
Inherited from UuidModel.attributePermission
canAct
canAct(ctx: OperationContext<any, any>, action: string): Promise<string | boolean>
By default nothing is permitted on a CoreModel
Returns
Parameters
ctx: OperationContext<any, any>
action: string
Returns Promise<string | boolean>
Overrides UuidModel.canAct
checkAct
checkAct(context: OperationContext<any, any>, action: string): Promise<void>
Parameters
context: OperationContext<any, any>
action: string
Returns Promise<void>
Inherited from UuidModel.checkAct
delete
delete(): Promise<void>
Delete this object
Throws
Error if the object is not coming from a store
Returns Promise<void>
Inherited from UuidModel.delete
generateUid
generateUid(_object?: any): string
Generate uuid for the object
Returns
Parameters
_object: any = undefined
Returns string
Inherited from UuidModel.generateUid
get
get(): Promise<OwnerModel>
Get the object
Returns
Returns Promise<OwnerModel>
Inherited from UuidModel.get
getContext
getContext<T>(): T
Get object context
Global object does not belong to a request
Type Parameters
T extends OperationContext<any, any>
Returns T
Inherited from UuidModel.getContext
getFullUuid
getFullUuid(): string
Return a unique reference within the application to the object
It contains the Store containing it
Returns
Returns string
Inherited from UuidModel.getFullUuid
getOwner
getOwner(): ModelLink<User>
Return the owner of the object
Only the owner can do update to the object
Returns
Returns ModelLink<User>
getProxy
getProxy(): OwnerModel
Return a proxy to the object to detect if dirty
Returns
Returns OwnerModel
Inherited from UuidModel.getProxy
getRef
getRef<T>(): ModelRef<T>
Return a model ref
Returns
Type Parameters
T extends OwnerModel
Returns ModelRef<T>
Inherited from UuidModel.getRef
getService
getService<T>(service: any): T
Get a pre typed service
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
Inherited from UuidModel.getService
getStore
getStore(): Store<OwnerModel, StoreParameters, StoreEvents>
Return the object registered store
Returns Store<OwnerModel, StoreParameters, StoreEvents>
Inherited from UuidModel.getStore
getUuid
getUuid(): string
Returns
the uuid of the object
Returns string
Inherited from UuidModel.getUuid
Protected handleRelations
handleRelations(): void
Patch every attribute that is based on a relation to add all the helpers
Returns void
Inherited from UuidModel.handleRelations
incrementAttribute
incrementAttribute(property: never, value: number): Promise<void>
Increment an attribute both in store and object
Parameters
property: never
value: number
Returns Promise<void>
Inherited from UuidModel.incrementAttribute
incrementAttributes
incrementAttributes(info: {
property: string;
value: number;
}[]): Promise<void>
Increment a attributes both in store and object
Parameters
info: {
property: string;
value: number;
}[]
Returns Promise<void>
Inherited from UuidModel.incrementAttributes
isDirty
isDirty(): boolean
Return true if needs a save
Returns
Returns boolean
Inherited from UuidModel.isDirty
load
load(raw: RawModel<OwnerModel>, secure?: boolean, relations?: boolean): OwnerModel
Load an object from RAW
Parameters
raw: RawModel<OwnerModel>
data
secure: boolean = false
if false will ignore any _ variable
relations: boolean = true
Returns OwnerModel
Inherited from UuidModel.load
patch
patch(obj: Partial<OwnerModel>, conditionField?: keyof OwnerModel, conditionValue?: any): Promise<void>
Patch current object with this update
Parameters
obj: Partial<OwnerModel>
Optional conditionField: keyof OwnerModel
if null no condition used otherwise fallback to lastUpdate
Optional conditionValue: any
Returns Promise<void>
Inherited from UuidModel.patch
refresh
refresh(): Promise<OwnerModel>
Get the object again
Throws
Error if the object is not coming from a store
Returns Promise<OwnerModel>
Inherited from UuidModel.refresh
removeAttribute
removeAttribute(property: keyof OwnerModel): Promise<void>
Remove attribute from both the object and db
Parameters
property: keyof OwnerModel
Returns Promise<void>
Inherited from UuidModel.removeAttribute
save
save(full?: boolean | keyof OwnerModel, ...args: (keyof OwnerModel)[]): Promise<OwnerModel>
Save this object
Throws
Error if the object is not coming from a store
Parameters
Optional full: boolean | keyof OwnerModel
Rest ...args: (keyof OwnerModel)[]
Returns Promise<OwnerModel>
Inherited from UuidModel.save
setAttribute
setAttribute(property: keyof OwnerModel, value: any): Promise<void>
Set attribute on the object and database
Parameters
property: keyof OwnerModel
value: any
Returns Promise<void>
Inherited from UuidModel.setAttribute
setContext
setContext(ctx: OperationContext<any, any>): OwnerModel
Context of the request
Parameters
ctx: OperationContext<any, any>
Returns OwnerModel
Inherited from UuidModel.setContext
setOwner
setOwner(uuid: string): void
Set object owner
Parameters
uuid: string
Returns void
setUuid
setUuid(uuid: string, target?: OwnerModel): OwnerModel
Parameters
uuid: string
target: OwnerModel = ...
Returns OwnerModel
Inherited from UuidModel.setUuid
toJSON
toJSON(): any
Return the object without sensitive attributes
Returns
Object to serialize
Returns any
Inherited from UuidModel.toJSON
toStoredJSON
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Returns
Parameters
stringify: boolean = false
Returns any
Inherited from UuidModel.toStoredJSON
unflat
unflat<T>(split?: string): T
Create subobject for a model
Useful for counters
Returns
Type Parameters
T
Parameters
split: string = "#"
Returns T
Inherited from UuidModel.unflat
validate
validate(ctx: OperationContext<any, any>, updates: any, ignoreRequired?: boolean): Promise<boolean>
Parameters
ctx: OperationContext<any, any>
updates: any
Optional ignoreRequired: boolean
Returns Promise<boolean>
Overrides UuidModel.validate
Static Protected completeQuery
completeQuery(query: string, includeSubclass?: boolean): string
Complete the query with __type/__types
Returns
Parameters
query: string
includeSubclass: boolean = true
Returns string
Inherited from UuidModel.completeQuery
Static completeUid
completeUid(uid: string): string
Complete the uid with prefix if any
Useful when object are stored with a prefix for full uuid
Returns
Parameters
uid: string
Returns string
Inherited from UuidModel.completeUid
Static create
create<T>(this: Constructor<T, []>, data: RawModel<T>): Promise<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
data: RawModel<T>
Returns Promise<T>
Inherited from UuidModel.create
Static emit
emit<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): void
Emit an event for this class
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns void
Inherited from UuidModel.emit
Static emitSync
emitSync<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): Promise<void>
Emit an event for this class and wait for all listeners to finish
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns Promise<void>
Inherited from UuidModel.emitSync
Static factory
factory<T>(this: Constructor<T, []>, object: Partial<T>, context?: OperationContext<any, any>): T
Create an object
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
object: Partial<T>
Optional context: OperationContext<any, any>
Returns T
Inherited from UuidModel.factory
Static flat
flat(target: any, data: any, split?: string, prefix?: string): any
Flat an object into another
{ a: { b: 1 }, c: 1 }
become
{ "a#b": 1 "c": 1 }
Parameters
target: any
data: any
split: string = "#"
prefix: string = ""
Returns any
Inherited from UuidModel.flat
Static fromFullUuid
fromFullUuid<T>(fullUuid: string, core?: Core<CoreEvents>, partials?: any): Promise<T>
Get an object from the full uuid
Returns
Type Parameters
T extends CoreModel = CoreModel
Parameters
fullUuid: string
core: Core<CoreEvents> = ...
Optional partials: any
Returns Promise<T>
Inherited from UuidModel.fromFullUuid
Static getActions
getActions<T>(this: Constructor<T, []>): ModelActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Type Parameters
T
Parameters
this: Constructor<T, []>
Returns ModelActions
Inherited from UuidModel.getActions
Static getHierarchy
getHierarchy(): {
ancestors: string[];
children: ModelsTree;
}
Get the model hierarchy
Ancestors will contain every model it inherits from Children will contain every model that inherits from this model in a tree structure
Returns {
ancestors: string[];
children: ModelsTree;
}
ancestors: string[]
children: ModelsTree
Inherited from UuidModel.getHierarchy
Static getIdentifier
getIdentifier(short?: boolean): string
Get identifier for this model
Returns
Parameters
short: boolean = true
Returns string
Inherited from UuidModel.getIdentifier
Static getPermissionQuery
getPermissionQuery(context?: OperationContext<any, any>): {
partial: boolean;
query: string;
}
Return a query to filter OwnerModel
Returns
Parameters
Optional context: OperationContext<any, any>
Returns {
partial: boolean;
query: string;
}
partial: boolean
query: string
Overrides UuidModel.getPermissionQuery
Static getRelations
getRelations(): ModelGraph
Returns
Returns ModelGraph
Inherited from UuidModel.getRelations
Static getSchema
getSchema(): JSONSchema7
Return the known schema
Returns
Returns JSONSchema7
Inherited from UuidModel.getSchema
Static getUuidField
getUuidField(): string
Get the UUID property
Returns string
Inherited from UuidModel.getUuidField
Static instanceOf
instanceOf(object: any): boolean
Detect what looks like a CoreModel but can be from different version
Returns
Parameters
object: any
Returns boolean
Inherited from UuidModel.instanceOf
Static iterate
iterate<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): AsyncGenerator<T, any, unknown>
Iterate through the model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
query: string = ""
includeSubclass: boolean = true
Optional context: OperationContext<any, any>
Returns AsyncGenerator<T, any, unknown>
Inherited from UuidModel.iterate
Static on
on<T, Key>(this: Constructor<T, []>, event: Key, listener: ((evt: StoreEvents[Key]) => any), async?: boolean): void
Listen to events on the model
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
async: boolean = false
Returns void
Inherited from UuidModel.on
Static onAsync
onAsync<Key>(event: Key, listener: ((evt: StoreEvents[Key]) => any)): void
Listen to events on the model asynchronously
Type Parameters
Key extends keyof StoreEvents
Parameters
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
Returns void
Inherited from UuidModel.onAsync
Static query
query<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): Promise<{
continuationToken?: string;
results: T[];
}>
Query for models
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
query: string = ""
includeSubclass: boolean = true
Optional context: OperationContext<any, any>
Returns Promise<{
continuationToken?: string;
results: T[];
}>
Inherited from UuidModel.query
Static ref
ref<T>(this: Constructor<T, []>, uid: string): ModelRefWithCreate<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
uid: string
Returns ModelRefWithCreate<T>
Inherited from UuidModel.ref
Static store
store<T>(this: Constructor<T, []>): Store<T, StoreParameters, StoreEvents>
Get Store for this model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from UuidModel.store
Static unflat
unflat<T>(data: any, split?: string): T
Unflat an object
Returns
Type Parameters
T = any
Parameters
data: any
split: string = "#"
Returns T
Inherited from UuidModel.unflat
