@webda/core: Context
Class Context
Hierarchy
EventEmitter
Context
Properties
_body
_buffered
_cookie
_ended
_executor
_flushHeaders
_http
_outputHeaders
_pathParams
_promises
_route
_sanitized
_serviceParams
_stream
_webda
clientInfo
files
headers
parameters
session
statusCode
__globalContext
Methods
addAsyncRequest
cookie
emitError
end
execute
getCurrentUser
getCurrentUserId
getExecutor
getHttpContext
getLocale
getParameters
getPathParameters
getRequest
getRequestBody
getRequestParameters
getResponseBody
getResponseCookies
getResponseHeaders
getRoute
getService
getServiceParameters
getSession
getStream
getWebda
init
isEnded
isGlobal
json
log
newSession
parameter
redirect
reinit
resetResponse
setExecutor
setHeader
setHttpContext
setPathParameters
setServiceParameters
status
write
writeHead
getGlobalContext
setGlobalContext
Properties
_body: any
_buffered: boolean
_cookie: Map<string, Cookie>
_ended: Promise<any> = ...
_executor: Service<any>
_flushHeaders: boolean
_http: HttpContext
_outputHeaders: Map<string, string>
_pathParams: any = {}
_promises: Promise<any>[]
_route: any
_sanitized: any
_serviceParams: any = {}
_stream: any
_webda: Core
clientInfo: ClientInfo
files: any[]
headers: Map<string, string>
parameters: any = ...
session: SessionCookie
statusCode: number
__globalContext: Context
Methods
addAsyncRequest(promise: any): void
Parameters
promise: any
Returns void
cookie(param: any, value: any, options?: any): void
For compatibility reason
todo
Implement the serialization Not yet handle by the Webda framework
Parameters
param: any
value: any
options: any = ...
Returns void
emitError(err: any): void
Parameters
err: any
Returns void
end(): Promise<any>
Flush the request
emits
'finish' event
throws
Error if the request was already ended
Returns Promise<any>
execute(): Promise<any>
Execute the target route
Returns Promise<any>
getCurrentUser<T>(): Promise<T>
Get the current user from session
Type parameters
T: User<T>
Returns Promise<T>
getCurrentUserId(): string
Get the current user id from session
Returns string
getExecutor(): Service<any>
Return the service handling the request
Returns Service<any>
getHttpContext(): HttpContext
Get current http context
Returns HttpContext
getLocale(): string
Get the request locale if found
Returns string
getParameters(): any
Returns any
getPathParameters(): any
Returns any
getRequest(): IncomingMessage
Returns IncomingMessage
getRequestBody(sanitizedOptions?: any): any
Parameters
sanitizedOptions: any = ...
Returns any
getRequestParameters(): any
Returns any
getResponseBody(): any
Returns any
getResponseCookies(): Map<string, Cookie>
Returns Map<string, Cookie>
getResponseHeaders(): any
Get output headers
Returns any
getRoute(): any
Returns any
getService<T>(name: any): T
Get a service from webda
see
Webda
Type parameters
T: Service<ServiceParameters, T>
Parameters
name: any
of the service
Returns T
getServiceParameters(): any
Returns any
getSession(): SessionCookie
Returns SessionCookie
getStream(): any
Get the HTTP stream to output raw data
Returns any
getWebda(): Core
Return the webda
Returns Core
init(): Promise<void>
Returns Promise<void>
isEnded(): Promise<any>
Returns Promise<any>
isGlobal(): boolean
Returns boolean
json(obj: any): Context
Express response allow answer to be sent this w
Parameters
obj: any
Returns Context
log(level: WorkerLogLevel, ...args: any[]): void
Proxy for simplification
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
newSession(): SessionCookie
Returns SessionCookie
parameter(name: string): any
Parameters
name: string
Returns any
redirect(url: string): void
Redirect to another url
Parameters
url: string
Returns void
reinit(): void
Returns void
resetResponse(): void
Returns void
setExecutor(executor: any): void
Parameters
executor: any
Set the current executor for this context
Returns void
setHeader(header: any, value: any): void
Set a header value
Parameters
header: any
name
value: any
Returns void
setHttpContext(httpContext: HttpContext): void
Set current http context
Parameters
httpContext: HttpContext
current http context
Returns void
setPathParameters(params: any): void
Parameters
params: any
Returns void
setServiceParameters(params: any): void
Parameters
params: any
Returns void
status(code: number): Context
Express response allow statusCode to be defined this was
Parameters
code: number
to return
Returns Context
write(output: any, encoding?: string, cb?: function): boolean
Write data to the client
Parameters
output: any
If it is an object it will be serializeb with toPublicJSON, if it is a String it will be appended to the result, if it is a buffer it will replace the result
Optional encoding: string
Optional cb: function
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
writeHead(statusCode: number, headers?: OutgoingHttpHeaders): Context
Write the http return code and some headers Those headers are not flushed yet so can still be overwritten
Parameters
statusCode: number
to return to the client
headers: OutgoingHttpHeaders = ...
to add to the response
Returns Context
getGlobalContext(): Context
Get Global Context
Returns Context
setGlobalContext(ctx: Context): void
Set the Global Context
Parameters
ctx: Context
to set as Global
Returns void
