@webda/hawk: ApiKey
Module: webda.io
Class ApiKey
Api Key to use with hawk
Webda Model
Hierarchy
OwnerModel
ApiKey
Index
Constructors
constructor
Properties
__checker
__class
__ctx
__dirty
__secret
__store
__type
__types
_creationDate
_lastUpdate
_user
algorithm
name
origins?
permissions?
public?
uuid
whitelist?
Methods
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attributePermission
canAct
canRequest
checkAct
checkOrigin
delete
generateUid
get
getContext
getFullUuid
getOwner
getProxy
getRef
getService
getStore
getUuid
handleRelations
incrementAttribute
incrementAttributes
isDirty
load
patch
refresh
removeAttribute
save
setAttribute
setContext
setOwner
setUuid
toHawkCredentials
toJSON
toStoredJSON
unflat
validate
completeQuery
completeUid
create
emit
emitSync
factory
flat
fromFullUuid
getActions
getHierarchy
getIdentifier
getPermissionQuery
getRelations
getSchema
getUuidField
instanceOf
iterate
on
onAsync
query
ref
store
unflat
Constructors
constructor
new ApiKey(): ApiKey
Returns ApiKey
Inherited from OwnerModel.constructor
Properties
__checker
__checker: ((address: string) => boolean)
Type declaration
(address: string): boolean
Subnet checker if needed
Parameters
address: string
Returns boolean
__class
__class: CoreModelDefinition<ApiKey>
Class reference to the object
Inherited from OwnerModel.__class
__ctx
__ctx: OperationContext<any, any>
Object context
@TJS-ignore
Inherited from OwnerModel.__ctx
__dirty
__dirty: Set<string | symbol>
Inherited from OwnerModel.__dirty
__secret
__secret: string
Secret that will stay within server
__store
__store: Store<ApiKey, StoreParameters, StoreEvents>
If object is attached to its store
@TJS-ignore
Inherited from OwnerModel.__store
__type
__type: string
Type name
Inherited from OwnerModel.__type
__types
__types: string[]
Types name
Inherited from OwnerModel.__types
_creationDate
_creationDate: Date
Creation date
Inherited from OwnerModel._creationDate
_lastUpdate
_lastUpdate: Date
Last update date
Inherited from OwnerModel._lastUpdate
_user
_user: ModelLink<User>
Default owner of the object
Inherited from OwnerModel._user
algorithm
algorithm: string = "sha256"
Algorithm to use with hawk
name
name: string
Friendly user name of the key
Optional origins
origins?: string[]
Authorize those origins only (regexp)
Optional permissions
permissions?: {
    DELETE: string[];
    GET: string[];
    POST: string[];
    PUT: string[];
}
Retriction on URL to apply to the key
Split per method, each item of the array contains a regexp to validate the url used
Type declaration
DELETE: string[]
GET: string[]
POST: string[]
PUT: string[]
Optional public
public?: boolean
Define if the object is publicly readable
Default
false
Inherited from OwnerModel.public
Readonly uuid
uuid: string
UUID of the object
Inherited from OwnerModel.uuid
Optional whitelist
whitelist?: string[]
If defined the key is only usable from these ips
Support of DNS is not yet ready
Methods
_onDelete
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
Inherited from OwnerModel._onDelete
_onDeleted
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
Inherited from OwnerModel._onDeleted
_onGet
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
Inherited from OwnerModel._onGet
_onSave
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
Inherited from OwnerModel._onSave
_onSaved
_onSaved(): Promise<void>
Returns Promise<void>
Overrides OwnerModel._onSaved
_onUpdate
_onUpdate(_updates: any): Promise<void>
Called when object is about to be updates
Parameters
_updates: any
Returns Promise<void>
Inherited from OwnerModel._onUpdate
_onUpdated
_onUpdated(): Promise<void>
Returns Promise<void>
Overrides OwnerModel._onUpdated
_toJSON
_toJSON(secure: any): any
Remove the specific attributes if not secure
Returns
filtered object to be serialized
Parameters
secure: any
serialize server fields also
Returns any
Inherited from OwnerModel._toJSON
attributePermission
attributePermission(key: string, value: any, mode: "READ" | "WRITE", context?: OperationContext<any, any>): any
Allow to define custom permission per attribute
This method allows you to do permission based attribute But also a mask destructive attribute
Returns
updated value
Parameters
key: string
value: any
mode: "READ" | "WRITE"
Optional context: OperationContext<any, any>
Returns any
Inherited from OwnerModel.attributePermission
canAct
canAct(context: OperationContext<any, any>, action: string): Promise<string | boolean>
Parameters
context: OperationContext<any, any>
action: string
Returns Promise<string | boolean>
Overrides OwnerModel.canAct
canRequest
canRequest(ctx: HttpContext): boolean
Authorize access depending origin, method and permissions allowed
Returns
TRUE if all key's contraints are authorized
Parameters
ctx: HttpContext
Returns boolean
checkAct
checkAct(context: OperationContext<any, any>, action: string): Promise<void>
Parameters
context: OperationContext<any, any>
action: string
Returns Promise<void>
Inherited from OwnerModel.checkAct
checkOrigin
checkOrigin(ctx: HttpContext): boolean
Check origin masks, and returns TRUE when at least one pattern is matching to this context's origin
Returns
TRUE if this origin is authorized with the current key
Parameters
ctx: HttpContext
Returns boolean
delete
delete(): Promise<void>
Delete this object
Throws
Error if the object is not coming from a store
Returns Promise<void>
Inherited from OwnerModel.delete
generateUid
generateUid(_object?: any): string
Generate uuid for the object
Returns
Parameters
Optional _object: any
Returns string
Inherited from OwnerModel.generateUid
get
get(): Promise<ApiKey>
Get the object
Returns
Returns Promise<ApiKey>
Inherited from OwnerModel.get
getContext
getContext<T>(): T
Get object context
Global object does not belong to a request
Type Parameters
T extends OperationContext<any, any>
Returns T
Inherited from OwnerModel.getContext
getFullUuid
getFullUuid(): string
Return a unique reference within the application to the object
It contains the Store containing it
Returns
Returns string
Inherited from OwnerModel.getFullUuid
getOwner
getOwner(): ModelLink<User>
Return the owner of the object
Only the owner can do update to the object
Returns
Returns ModelLink<User>
Inherited from OwnerModel.getOwner
getProxy
getProxy(): ApiKey
Return a proxy to the object to detect if dirty
Returns
Returns ApiKey
Inherited from OwnerModel.getProxy
getRef
getRef<T>(): ModelRef<T>
Return a model ref
Returns
Type Parameters
T extends ApiKey
Returns ModelRef<T>
Inherited from OwnerModel.getRef
getService
getService<T>(service: any): T
Get a pre typed service
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
Inherited from OwnerModel.getService
getStore
getStore(): Store<ApiKey, StoreParameters, StoreEvents>
Return the object registered store
Returns Store<ApiKey, StoreParameters, StoreEvents>
Inherited from OwnerModel.getStore
getUuid
getUuid(): string
Returns
the uuid of the object
Returns string
Inherited from OwnerModel.getUuid
Protected handleRelations
handleRelations(): void
Patch every attribute that is based on a relation to add all the helpers
Returns void
Inherited from OwnerModel.handleRelations
incrementAttribute
incrementAttribute(property: never, value: number): Promise<void>
Increment an attribute both in store and object
Parameters
property: never
value: number
Returns Promise<void>
Inherited from OwnerModel.incrementAttribute
incrementAttributes
incrementAttributes(info: {
    property: string;
    value: number;
}[]): Promise<void>
Increment a attributes both in store and object
Parameters
info: {
    property: string;
    value: number;
}[]
Returns Promise<void>
Inherited from OwnerModel.incrementAttributes
isDirty
isDirty(): boolean
Return true if needs a save
Returns
Returns boolean
Inherited from OwnerModel.isDirty
load
load(raw: RawModel<ApiKey>, secure?: boolean, relations?: boolean): ApiKey
Load an object from RAW
Parameters
raw: RawModel<ApiKey>
data
Optional secure: boolean
if false will ignore any _ variable
Optional relations: boolean
Returns ApiKey
Inherited from OwnerModel.load
patch
patch(obj: Partial<ApiKey>, conditionField?: keyof ApiKey, conditionValue?: any): Promise<void>
Patch current object with this update
Parameters
obj: Partial<ApiKey>
Optional conditionField: keyof ApiKey
if null no condition used otherwise fallback to lastUpdate
Optional conditionValue: any
Returns Promise<void>
Inherited from OwnerModel.patch
refresh
refresh(): Promise<ApiKey>
Get the object again
Throws
Error if the object is not coming from a store
Returns Promise<ApiKey>
Inherited from OwnerModel.refresh
removeAttribute
removeAttribute(property: keyof ApiKey): Promise<void>
Remove attribute from both the object and db
Parameters
property: keyof ApiKey
Returns Promise<void>
Inherited from OwnerModel.removeAttribute
save
save(full?: boolean | keyof ApiKey, ...args: (keyof ApiKey)[]): Promise<ApiKey>
Save this object
Throws
Error if the object is not coming from a store
Parameters
Optional full: boolean | keyof ApiKey
Rest ...args: (keyof ApiKey)[]
Returns Promise<ApiKey>
Inherited from OwnerModel.save
setAttribute
setAttribute(property: keyof ApiKey, value: any): Promise<void>
Set attribute on the object and database
Parameters
property: keyof ApiKey
value: any
Returns Promise<void>
Inherited from OwnerModel.setAttribute
setContext
setContext(ctx: OperationContext<any, any>): ApiKey
Context of the request
Parameters
ctx: OperationContext<any, any>
Returns ApiKey
Inherited from OwnerModel.setContext
setOwner
setOwner(uuid: string): void
Set object owner
Parameters
uuid: string
Returns void
Inherited from OwnerModel.setOwner
setUuid
setUuid(uuid: string, target?: ApiKey): ApiKey
Parameters
uuid: string
Optional target: ApiKey
Returns ApiKey
Inherited from OwnerModel.setUuid
toHawkCredentials
toHawkCredentials(): HawkCredentials
Formatting structure needed for Hawk credentials
Returns
Returns HawkCredentials
toJSON
toJSON(): any
Return the object without sensitive attributes
Returns
Object to serialize
Returns any
Inherited from OwnerModel.toJSON
toStoredJSON
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Returns
Parameters
Optional stringify: boolean
Returns any
Inherited from OwnerModel.toStoredJSON
unflat
unflat<T>(split?: string): T
Create subobject for a model
Useful for counters
Returns
Type Parameters
T
Parameters
Optional split: string
Returns T
Inherited from OwnerModel.unflat
validate
validate(ctx: OperationContext<any, any>, updates: any, ignoreRequired?: boolean): Promise<boolean>
Parameters
ctx: OperationContext<any, any>
updates: any
Optional ignoreRequired: boolean
Returns Promise<boolean>
Inherited from OwnerModel.validate
Static Protected completeQuery
completeQuery(query: string, includeSubclass?: boolean): string
Complete the query with __type/__types
Returns
Parameters
query: string
Optional includeSubclass: boolean
Returns string
Inherited from OwnerModel.completeQuery
Static completeUid
completeUid(uid: string): string
Complete the uid with prefix if any
Useful when object are stored with a prefix for full uuid
Returns
Parameters
uid: string
Returns string
Inherited from OwnerModel.completeUid
Static create
create<T>(this: Constructor<T, []>, data: RawModel<T>): Promise<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
data: RawModel<T>
Returns Promise<T>
Inherited from OwnerModel.create
Static emit
emit<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): void
Emit an event for this class
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns void
Inherited from OwnerModel.emit
Static emitSync
emitSync<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): Promise<void>
Emit an event for this class and wait for all listeners to finish
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns Promise<void>
Inherited from OwnerModel.emitSync
Static factory
factory<T>(this: Constructor<T, []>, object: Partial<T>, context?: OperationContext<any, any>): T
Create an object
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
object: Partial<T>
Optional context: OperationContext<any, any>
Returns T
Inherited from OwnerModel.factory
Static flat
flat(target: any, data: any, split?: string, prefix?: string): any
Flat an object into another
{ a: { b: 1 }, c: 1 }
become
{ "a#b": 1 "c": 1 }
Parameters
target: any
data: any
Optional split: string
Optional prefix: string
Returns any
Inherited from OwnerModel.flat
Static fromFullUuid
fromFullUuid<T>(fullUuid: string, core?: Core<CoreEvents>, partials?: any): Promise<T>
Get an object from the full uuid
Returns
Type Parameters
T extends CoreModel = CoreModel
Parameters
fullUuid: string
Optional core: Core<CoreEvents>
Optional partials: any
Returns Promise<T>
Inherited from OwnerModel.fromFullUuid
Static getActions
getActions<T>(this: Constructor<T, []>): ModelActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Type Parameters
T
Parameters
this: Constructor<T, []>
Returns ModelActions
Inherited from OwnerModel.getActions
Static getHierarchy
getHierarchy(): {
    ancestors: string[];
    children: ModelsTree;
}
Get the model hierarchy
Ancestors will contain every model it inherits from Children will contain every model that inherits from this model in a tree structure
Returns {
    ancestors: string[];
    children: ModelsTree;
}
ancestors: string[]
children: ModelsTree
Inherited from OwnerModel.getHierarchy
Static getIdentifier
getIdentifier(short?: boolean): string
Get identifier for this model
Returns
Parameters
Optional short: boolean
Returns string
Inherited from OwnerModel.getIdentifier
Static getPermissionQuery
getPermissionQuery(context?: OperationContext<any, any>): {
    partial: boolean;
    query: string;
}
Return a query to filter OwnerModel
Returns
Parameters
Optional context: OperationContext<any, any>
Returns {
    partial: boolean;
    query: string;
}
partial: boolean
query: string
Inherited from OwnerModel.getPermissionQuery
Static getRelations
getRelations(): ModelGraph
Returns
Returns ModelGraph
Inherited from OwnerModel.getRelations
Static getSchema
getSchema(): JSONSchema7
Return the known schema
Returns
Returns JSONSchema7
Inherited from OwnerModel.getSchema
Static getUuidField
getUuidField(): string
Get the UUID property
Returns string
Inherited from OwnerModel.getUuidField
Static instanceOf
instanceOf(object: any): boolean
Detect what looks like a CoreModel but can be from different version
Returns
Parameters
object: any
Returns boolean
Inherited from OwnerModel.instanceOf
Static iterate
iterate<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): AsyncGenerator<T, any, unknown>
Iterate through the model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Optional query: string
Optional includeSubclass: boolean
Optional context: OperationContext<any, any>
Returns AsyncGenerator<T, any, unknown>
Inherited from OwnerModel.iterate
Static on
on<T, Key>(this: Constructor<T, []>, event: Key, listener: ((evt: StoreEvents[Key]) => any), async?: boolean): void
Listen to events on the model
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
Optional async: boolean
Returns void
Inherited from OwnerModel.on
Static onAsync
onAsync<Key>(event: Key, listener: ((evt: StoreEvents[Key]) => any)): void
Listen to events on the model asynchronously
Type Parameters
Key extends keyof StoreEvents
Parameters
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
Returns void
Inherited from OwnerModel.onAsync
Static query
query<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): Promise<{
    continuationToken?: string;
    results: T[];
}>
Query for models
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Optional query: string
Optional includeSubclass: boolean
Optional context: OperationContext<any, any>
Returns Promise<{
    continuationToken?: string;
    results: T[];
}>
Inherited from OwnerModel.query
Static ref
ref<T>(this: Constructor<T, []>, uid: string): ModelRefWithCreate<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
uid: string
Returns ModelRefWithCreate<T>
Inherited from OwnerModel.ref
Static store
store<T>(this: Constructor<T, []>): Store<T, StoreParameters, StoreEvents>
Get Store for this model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from OwnerModel.store
Static unflat
unflat<T>(data: any, split?: string): T
Unflat an object
Returns
Type Parameters
T = any
Parameters
data: any
Optional split: string
Returns T
Inherited from OwnerModel.unflat
