@webda/core: Logger
Class Logger
Hierarchy
Logger
Implements
Logger
Constructors
constructor
Properties
clazz
output
Methods
log
logGroupClose
logGroupOpen
logProgressIncrement
logProgressStart
logProgressUpdate
logTitle
logWithContext
Constructors
new Logger(output: WorkerOutput, clazz: string): Logger
Parameters
output: WorkerOutput
clazz: string
Returns Logger
Properties
clazz: string
output: WorkerOutput
Methods
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
logGroupClose(): void
Returns void
logGroupOpen(name: string): void
Parameters
name: string
Returns void
logProgressIncrement(inc?: number, uid?: string): void
Parameters
Default value inc: number = 1
Default value uid: string = undefined
Returns void
logProgressStart(uid: string, total: number, title?: string): void
Parameters
uid: string
total: number
Default value title: string = undefined
Returns void
logProgressUpdate(current: number, uid?: string, title?: string): void
Parameters
current: number
Default value uid: string = undefined
Default value title: string = undefined
Returns void
logTitle(title: string): void
Parameters
title: string
Returns void
logWithContext(level: WorkerLogLevel, context: any, ...args: any[]): void
Parameters
level: WorkerLogLevel
context: any
Rest ...args: any[]
Returns void
