@webda/shell: WebdaConsole
Class WebdaConsole
Hierarchy
WebdaConsole
Constructors
constructor
Properties
app
debuggerStatus
extensions
logger
onSIGINT
serverProcess
terminal
tscCompiler
webda
Methods
builtinCommands
config
configurationSchema
configurationWatch
debug
deploy
displayHelp
executeShellExtension
fakeTerm
generateConfigurationSchema
generateModule
generateOpenAPI
generateRandomString
generateSessionSecret
getDebuggerStatus
getServiceTypePattern
getTransform
getVersion
handleCommand
handleCommandInternal
init
initLogger
loadExtensions
log
migrateConfig
output
parser
schema
serve
serviceConfig
setDebuggerStatus
stopDebugger
types
typescriptWatch
withinPatchVersion
worker
Constructors
new WebdaConsole(): WebdaConsole
Returns WebdaConsole
Properties
app: Application
debuggerStatus: DebuggerStatus = ...
extensions: object = {}
Type declaration
[key: string]: WebdaShellExtension
logger: Logger
onSIGINT: function = ...
Type declaration
(): never
Returns never
serverProcess: ChildProcess
terminal: WebdaTerminal
tscCompiler: ChildProcess
webda: WebdaServer
Methods
builtinCommands(): object
Return the default builin command map
Returns object
[name: string]: object
Optional command?: string
description: string
handler: Function
Optional module?: any
config(argv: object): Promise<number>
If deployment in argument: display or export the configuration Otherwise launch the configuration UI
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<number>
configurationSchema(argv: any): Promise<void>
Generate a JSON Schema specific to the current configuration
Parameters
argv: any
Returns Promise<void>
configurationWatch(callback: any, deployment?: string): void
Watch for configuration changes
Parameters
callback: any
Optional deployment: string
Returns void
debug(argv: object): Promise<void>
Launch debug on application
Compiling application as it is modified Relaunching the serve command on any new modification
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void>
deploy(argv: object): Promise<number>
Deploy the new code
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<number>
displayHelp(parser: any): void
Display help for parser
Separated into a method to allow override
Parameters
parser: any
Returns void
executeShellExtension(ext: WebdaShellExtension, relPath: string, argv: any): Promise<any>
Parameters
ext: WebdaShellExtension
extension to execute
relPath: string
relative path of the extension
argv: any
arguments passed to the shell
Returns Promise<any>
fakeTerm(): Promise<void>
Print a Fake Terminal to play with @webda/workout
This is a non-supported method therefore no specific unit test as there is no value in it
Returns Promise<void>
generateConfigurationSchema(filename?: string, deploymentFilename?: string, full?: boolean): void
Generate the configuration schema
Parameters
filename: string = ".webda-config-schema.json"
to save for
deploymentFilename: string = ".webda-deployment-schema.json"
full: boolean = false
to keep all required
Returns void
generateModule(): void
Generate the webda.module.json
Returns void
generateOpenAPI(argv: object): Promise<void>
Generate the OpenAPI definition in a file
If filename can end with .yml or .json to select the format
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void>
generateRandomString(length?: number): Promise<string>
Generate a random string based on crypto random
Parameters
length: number = 256
of the string
Returns Promise<string>
generateSessionSecret(): Promise<void>
Generate a new sessionSecret for the application
Returns Promise<void>
getDebuggerStatus(): DebuggerStatus
Get debugger current status
Returns DebuggerStatus
getServiceTypePattern(type: string): string
Generate regex based on a service name
The regex will ensure the pattern is not case sensitive and that the namespace is optional
Parameters
type: string
Returns string
getTransform(launchServe: function): Transform
Get stream transformer
Parameters
launchServe: function
(): void
Returns void
Returns Transform
getVersion(): any
Get shell package version
Returns any
handleCommand(args: any, versions: any, output?: WorkerOutput): Promise<number>
Main command switch
Parse arguments Init logger Create Webda Application Run the command or display help
Parameters
args: any
versions: any
output: WorkerOutput = ...
Returns Promise<number>
handleCommandInternal(args: any, versions: any, output?: WorkerOutput): Promise<number>
Parameters
args: any
versions: any
output: WorkerOutput = ...
Returns Promise<number>
init(argv: object, generatorName?: string): Promise<any>
Generate a new Webda Application based on yeoman
Parameters
argv: object
[argName: string]: unknown
All remaining options
generatorName: string = "webda"
Returns Promise<any>
initLogger(argv: object): Promise<void>
Init loggers
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void>
loadExtensions(appPath: any): number
Parameters
appPath: any
Returns number
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
migrateConfig(argv: object): Promise<number>
If deployment in argument: display or export the configuration Otherwise launch the configuration UI
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<number>
output(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parser(args: any): Promise<Argv<object>>
Parameters
args: any
Returns Promise<Argv<object>>
schema(argv: object): Promise<void>
Generate a JSON Schema for a symbol
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void>
serve(argv: any): CancelablePromise<void>
Parameters
argv: any
Returns CancelablePromise<void>
serviceConfig(argv: any): Promise<number>
Get a service configuration
Parameters
argv: any
Returns Promise<number>
setDebuggerStatus(status: DebuggerStatus): void
Parameters
status: DebuggerStatus
Returns void
stopDebugger(): Promise<void>
Stop the debugger and wait for its complete stop
Returns Promise<void>
types(): Promise<void>
Output all types of Deployers, Services and Models
Returns Promise<void>
typescriptWatch(stream: Transform): Promise<void>
Launch tsc --watch and pass output to the stream
Parameters
stream: Transform
to get output from
Returns Promise<void>
withinPatchVersion(package1: string, package2: string): boolean
Return if a package is within patch version of each others
Parameters
package1: string
package2: string
Returns boolean
worker(argv: object): Promise<void | "-1">
Run a method of a service
Parameters
argv: object
[argName: string]: unknown
All remaining options
Returns Promise<void | "-1">
