@webda/core: WebdaTest
Class WebdaTest
Utility class for UnitTest
Hierarchy
WebdaTest
Properties
addConsoleLogger
webda
Methods
assertThrowsAsync
before
buildWebda
consumeAllModdas
getExecutor
getService
getTestConfiguration
newContext
sleep
Properties
addConsoleLogger: boolean = true
webda: Core
Methods
assertThrowsAsync(fn: any, regExp?: any): Promise<void>
Parameters
fn: any
Default value regExp: any = undefined
Returns Promise<void>
before(init?: boolean): Promise<void>
Parameters
Default value init: boolean = true
Returns Promise<void>
buildWebda(): void
Returns void
consumeAllModdas(): void
Returns void
getExecutor(ctx?: Context, host?: string, method?: HttpMethodType, url?: string, body?: object, headers?: object): Executor
Parameters
Default value ctx: Context = undefined
Default value host: string = "test.webda.io"
Default value method: HttpMethodType = "GET"
Default value url: string = "/"
Default value body: object = {}
Default value headers: object = {}
Returns Executor
getService<T>(service: string): T
Type parameters
T: Service
Parameters
service: string
Returns T
getTestConfiguration(): string
Returns string
newContext<T>(body?: any): Promise<T>
Type parameters
T: Context
Parameters
Default value body: any = {}
Returns Promise<T>
sleep(time: any): Promise<unknown>
Parameters
time: any
Returns Promise<unknown>
