@webda/shell: WebdaConsole
Class WebdaConsole
Hierarchy
WebdaConsole
Properties
app
debuggerStatus
extensions
logger
onSIGINT
serverProcess
terminal
tscCompiler
webda
Methods
bold
builtinCommands
config
debug
deploy
executeShellExtension
fakeTerm
generateModule
generateOpenAPI
generateRandomString
generateSessionSecret
getDebuggerStatus
getVersion
handleCommand
handleCommandInternal
help
init
initLogger
loadExtensions
log
migrateConfig
output
parser
serve
serviceConfig
setDebuggerStatus
stopDebugger
typescriptWatch
worker
Properties
app: Application
debuggerStatus: DebuggerStatus = DebuggerStatus.Stopped
extensions: object
Type declaration
[key: string]: WebdaShellExtension
logger: Logger
onSIGINT: function = undefined
Type declaration
(): never
Returns never
serverProcess: ChildProcess
terminal: WebdaTerminal
tscCompiler: ChildProcess
webda: WebdaServer
Methods
bold(str: string): string
Parameters
str: string
Returns string
builtinCommands(): object
Return the default builin command map
Returns object
[name: string]: []
config(argv: yargs.Arguments): Promise<number>
If deployment in argument: display or export the configuration Otherwise launch the configuration UI
Parameters
argv: yargs.Arguments
Returns Promise<number>
debug(argv: yargs.Arguments): Promise<unknown>
Launch debug on application
Compiling application as it is modified Relaunching the serve command on any new modification
Parameters
argv: yargs.Arguments
Returns Promise<unknown>
deploy(argv: yargs.Arguments): Promise<number>
Deploy the new code
Parameters
argv: yargs.Arguments
Returns Promise<number>
executeShellExtension(ext: WebdaShellExtension, relPath: string, argv: any): Promise<any>
Parameters
ext: WebdaShellExtension
extension to execute
relPath: string
relative path of the extension
argv: any
arguments passed to the shell
Returns Promise<any>
fakeTerm(): Promise<void>
Print a Fake Terminal to play with @webda/workout
Returns Promise<void>
generateModule(): void
Generate the webda.module.json
Returns void
generateOpenAPI(argv: yargs.Arguments): Promise<void>
Generate the OpenAPI definition in a file
If filename can end with .yml or .json to select the format
Parameters
argv: yargs.Arguments
Returns Promise<void>
generateRandomString(length?: number): Promise<string>
Generate a random string based on crypto random
Parameters
Default value length: number = 256
of the string
Returns Promise<string>
generateSessionSecret(): Promise<void>
Generate a new sessionSecret for the application
Returns Promise<void>
getDebuggerStatus(): DebuggerStatus
Get debugger current status
Returns DebuggerStatus
getVersion(): any
Get shell package version
Returns any
handleCommand(args: any, versions: any, output?: WorkerOutput): Promise<number>
Main command switch
Parse arguments Init logger Create Webda Application Run the command or display help
Parameters
args: any
versions: any
Default value output: WorkerOutput = undefined
Returns Promise<number>
handleCommandInternal(args: any, versions: any, output?: WorkerOutput): Promise<number>
Parameters
args: any
versions: any
Default value output: WorkerOutput = undefined
Returns Promise<number>
help(commands?: string[]): void
Parameters
Default value commands: string[] = []
Returns void
init(argv: yargs.Arguments, generatorName?: string): Promise<void>
Generate a new Webda Application based on yeoman
Parameters
argv: yargs.Arguments
Default value generatorName: string = "webda"
Returns Promise<void>
initLogger(argv: yargs.Arguments): Promise<void>
Init loggers
Parameters
argv: yargs.Arguments
Returns Promise<void>
loadExtensions(appPath: any): number
Parameters
appPath: any
Returns number
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
migrateConfig(argv: yargs.Arguments): Promise<number>
If deployment in argument: display or export the configuration Otherwise launch the configuration UI
Parameters
argv: yargs.Arguments
Returns Promise<number>
output(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parser(args: any): yargs.Arguments
Parameters
args: any
Returns yargs.Arguments
serve(argv: any): Promise<unknown>
Parameters
argv: any
Returns Promise<unknown>
serviceConfig(argv: any): Promise<number>
Get a service configuration
Parameters
argv: any
Returns Promise<number>
setDebuggerStatus(status: DebuggerStatus): void
Parameters
status: DebuggerStatus
Returns void
stopDebugger(): Promise<void>
Stop the debugger and wait for its complete stop
Returns Promise<void>
typescriptWatch(stream: Transform): Promise<void>
Launch tsc --watch and pass output to the stream
Parameters
stream: Transform
to get output from
Returns Promise<void>
worker(argv: yargs.Arguments): Promise<void | -1>
Run a method of a service
Parameters
argv: yargs.Arguments
Returns Promise<void | -1>
