@webda/aws: CloudWatchLoggerParameters
Class CloudWatchLoggerParameters
Send webda log to CloudWatch
Hierarchy
ServiceParameters
CloudWatchLoggerParameters
Constructors
constructor
Properties
CloudFormation
CloudFormationSkip
endpoint
kmsKeyId
logGroupName
logLevel
logStreamNamePrefix
region
singlePush
tags
type
Constructors
new CloudWatchLoggerParameters(params: any): CloudWatchLoggerParameters
Inherited from CloudWatchLoggerParameters.constructor
Copy all parameters into the object by default
Parameters
params: any
from webda.config.json
Returns CloudWatchLoggerParameters
Properties
CloudFormation: any
CloudFormationSkip: boolean
endpoint: string
kmsKeyId: string
logGroupName: string
logGroupName to send logStream to
logLevel: WorkerLogLevel
logStreamNamePrefix: string
region: string
singlePush: boolean
tags: any
type: string
Type of the service
