@webda/async: AsyncJobService
Class AsyncJobService<T>
AsyncService allows you to launch jobs and report status
Type parameters
T: AsyncJobServiceParameters
Hierarchy
Service<T>
AsyncJobService
Implements
RequestFilter
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
logger
parameters
queue
runners
store
Methods
__clean
addRoute
checkRequest
computeParameters
emitSync
getName
getParameters
getService
getWebda
handleEvent
init
initRoutes
launchAction
loadParameters
log
onAsync
reinit
resolve
statusHook
toPublicJSON
worker
wrapper
getModda
getSchema
Constructors
new AsyncJobService<T>(webda: Core, name: string, params?: any): AsyncJobService<T>
Inherited from Service<T>.constructor
Type parameters
T: AsyncJobServiceParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: any
The parameters block define in the configuration file
Returns AsyncJobService<T>
Properties
_createException: string
_initException: any
_initTime: number
_name: string
Service name
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
queue: Queue<AsyncActionQueueItem, QueueParameters>
Queue for execution
runners: Runner<RunnerParameters>[]
Runner to use
store: Store<AsyncAction, StoreParameters>
Store for async actions
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
checkRequest(context: Context): Promise<boolean>
Implementation of RequestFilter.checkRequest
Allow job status report url
Parameters
context: Context
Returns Promise<boolean>
computeParameters(): void
Inherited from Service.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): T
Inherited from Service.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
handleEvent(event: AsyncActionQueueItem): Promise<void>
Handle one event from the queue and launch the job
Parameters
event: AsyncActionQueueItem
Returns Promise<void>
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
launchAction(action: AsyncAction): Promise<void>
Launch the action asynchronously
Parameters
action: AsyncAction
Returns Promise<void>
loadParameters(params: any): ServiceParameters
Overrides Service.loadParameters
inheritdoc
Parameters
params: any
Returns ServiceParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Overrides Service.resolve
inheritdoc
Returns void
statusHook(context: Context): Promise<void>
Status hook for job report
Parameters
context: Context
Returns Promise<void>
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
worker(): Promise<void>
Worker
Returns Promise<void>
wrapper(): Promise<void>
Wrap async job and call the job status hook
Returns Promise<void>
getModda(): object
Overrides Service.getModda
inheritdoc
Returns object
description: string
label: string
uuid: string
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
