@webda/core: Core
Class Core
This is the main class of the framework, it handles the routing, the services initialization and resolution
Hierarchy
EventEmitter
Core
Constructors
constructor
Properties
_ajv
_ajvSchemas
_configFile
_currentExecutor
_init
_initPromise
_initTime
_initiated
_requestFilters
application
failedServices
router
Methods
_getSetters
addRoute
autoConnectServices
checkRequest
emitSync
exportOpenAPI
flush
flushHeaders
getAppPath
getApplication
getConfiguration
getDeployers
getGlobalParams
getLocales
getLogger
getModel
getModels
getModules
getRouter
getSalt
getSecret
getService
getServiceParams
getServices
getServicesImplementations
getStores
getVersion
getWorkerOutput
init
initBeanRoutes
initService
initStatics
isDebug
jsonFilter
log
newContext
parameter
registerModel
registerRequestFilter
reinit
reinitResolvedRoutes
reinitService
removeRoute
sandbox
toPublicJSON
updateContextWithRoute
validateSchema
validationLastErrors
Constructors
new Core(application: Application): Core
Overrides events.EventEmitter.constructor
params
{Object} config - The configuration Object, if undefined will load the configuration file
Parameters
application: Application
Returns Core
Properties
_ajv: any
JSON Schema validator instance
_ajvSchemas: any
JSON Schema registry
_configFile: string
_currentExecutor: any
Current executor
_init: Promise<void>
Init promise to ensure, webda is initiated Used for init() method
_initPromise: Promise<void>
_initTime: number
_initiated: boolean = false
_requestFilters: RequestFilter<Context>[] = []
CORS Filter registry
Added via [[Webda.registerRequestFilter]] See [[CorsFilter]]
application: Application
failedServices: object = {}
Type declaration
[key: string]: any
router: Router = ...
Methods
_getSetters(obj: any): any[]
Return all methods that are setters (startsWith("set"))
Parameters
obj: any
service get setter from
Returns any[]
addRoute(url: string, info: RouteInfo): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
autoConnectServices(): void
Auto connect services with setters
Returns void
checkRequest(ctx: Context): Promise<boolean>
Verify if an origin is allowed to do request on the API
Parameters
ctx: Context
Returns Promise<boolean>
emitSync(event: any, ...data: any[]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
Rest ...data: any[]
Returns Promise<any[]>
exportOpenAPI(skipHidden?: boolean): Document<object>
Parameters
skipHidden: boolean = true
Returns Document<object>
flush(context: Context): void
Flush the entire response to the client
Parameters
context: Context
Returns void
flushHeaders(context: Context): void
Flush the headers to the response, no more header modification is possible after that
abstract
Parameters
context: Context
Returns void
getAppPath(subpath?: string): string
Parameters
subpath: string = ""
Returns string
getApplication(): Application
Return application definition
Returns Application
getConfiguration(): Configuration
Returns Configuration
getDeployers(): object
Retrieve all deployers
Returns object
[key: string]: ServiceConstructor<Service>
getGlobalParams(): any
Return the global parameters of a domain
Returns any
getLocales(): string[]
To define the locales just add a locales: ['en-GB', 'fr-FR'] in your host global configuration
Returns string[]
The configured locales or "en-GB" if none are defined
getLogger(clazz: string | Service<ServiceParameters>): Logger
Get a Logger for a class
Parameters
clazz: string | Service<ServiceParameters>
Returns Logger
getModel(name: any): any
Check for a model name and return the wanted class or throw exception if none found
Parameters
name: any
The model name to retrieve
Returns any
getModels(): object
Return a map of defined models
Returns object
[key: string]: CoreModelDefinition
getModules(): CachedModule
Retrieve all detected modules definition
Returns CachedModule
getRouter(): Router
Return current Router object
Returns Router
getSalt(): string
Return a salt to use when doing digest
Returns string
Current salt
getSecret(): string
This should return a "turning" secret with cache and a service to modify it every x mins WARNING The security is lower without this "turning" secret, you can still set the global.secret parameter
Dont rely on this method, it will probably disapear to avoid secret leak
deprecated
Returns string
Current secret
getService<T>(name?: string): T
Check for a service name and return the wanted singleton or undefined if none found
Type parameters
T: Service<ServiceParameters, T>
Parameters
name: string = ""
The service name to retrieve
Returns T
getServiceParams(service: string): any
Parameters
service: string
Returns any
getServices(): object
Return a map of defined services
Returns object
[key: string]: Service
getServicesImplementations(type?: any): object
Return a map of services that extends type
Parameters
type: any = ...
The type of implementation
Returns object
[key: string]: Service
getStores(): object
Return a map of defined stores
Returns object
[key: string]: Service
getVersion(): string
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Get WorkerOutput
Returns WorkerOutput
init(): Promise<void>
Init Webda
It will resolve Services init method and autolink
Returns Promise<void>
initBeanRoutes(serviceBean: Service<ServiceParameters>): void
Init Routes declare by @Route annotation
Parameters
serviceBean: Service<ServiceParameters>
Returns void
initService(service: string): Promise<void>
Init one service
Parameters
service: string
Returns Promise<void>
initStatics(): void
Returns void
isDebug(): boolean
Return if Webda is in debug mode
Returns boolean
jsonFilter(key: string, value: any): any
Parameters
key: string
value: any
Returns any
log(level: WorkerLogLevel, ...args: any[]): void
Logs
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
newContext<T>(httpContext: HttpContext, stream?: any, noInit?: boolean): Promise<T>
Create a new context for a request
Type parameters
T: Context<T>
Parameters
httpContext: HttpContext
THe HTTP request context
stream: any = ...
The request output stream if any
noInit: boolean = false
Returns Promise<T>
A new context object to pass along
parameter(name: string): any
Retrieve a global parameter
Parameters
name: string
Returns any
registerModel(name: string, clazz: any): void
Register model
Parameters
name: string
clazz: any
Returns void
registerRequestFilter(filter: RequestFilter<Context>): void
Parameters
filter: RequestFilter<Context>
Returns void
reinit(updates: any): Promise<void>
Reinit all services with updated parameters
Parameters
updates: any
Returns Promise<void>
reinitResolvedRoutes(): void
Reinit the @Route
Returns void
reinitService(service: string): Promise<void>
Reinit one service
Parameters
service: string
Returns Promise<void>
removeRoute(url: string): void
Remove a route dynamicly
Parameters
url: string
to remove
Returns void
sandbox(executor: any, code: any): any
Parameters
executor: any
The executor to expose as executor
code: any
to execute
Returns any
toPublicJSON(object: any): string
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
updateContextWithRoute(ctx: Context): boolean
Add to context information and executor based on the http context
Parameters
ctx: Context
Returns boolean
validateSchema(webdaObject: Service<ServiceParameters> | CoreModel | AbstractDeployer<DeployerResources>, object: any): any
Validate the object with schema
Parameters
webdaObject: Service<ServiceParameters> | CoreModel | AbstractDeployer<DeployerResources>
object: any
to validate
Returns any
validationLastErrors(): any
Get last errors from AJV schema validator ( called through validate method )
Returns any
