@webda/async: AsyncAction
Class AsyncAction
Define here a model that can be used along with Store service
Hierarchy
CoreModel
AsyncAction
WebdaAsyncAction
Constructors
constructor
Properties
__class
__ctx
__secretKey
__store
_creationDate
_lastJobUpdate
_lastUpdate
action
arguments
errorMessage
job
logs
results
status
statusDetails
type
jsonExcludes
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
delete
generateUid
getAvailableActions
getContext
getService
getStore
getUuid
isAttached
load
refresh
save
setContext
setUuid
toJSON
toStoredJSON
update
validate
getActions
getSchema
getUuidField
Constructors
new AsyncAction(): AsyncAction
Inherited from CoreModel.constructor
Returns AsyncAction
Properties
__class: any
Class reference to the object
__ctx: Context
Object context
tjs-ignore
__secretKey: string
Secret key to post feedback
__store: Store<CoreModel, StoreParameters>
If object is attached to its store
tjs-ignore
_creationDate: Date
Creation date
_lastJobUpdate: number
Last time the job was updated
_lastUpdate: Date
Last update date
action: string
Expected action for the job
It should be a verb
arguments: any[]
errorMessage: string
If an error occured it should contain the message
job: Job
Job information
logs: string[]
Current logs
results: any
Results from the job
status: "RUNNING" | "SUCCESS" | "ERROR" | "QUEUED" | "STARTING" | "TIMEOUT"
Current status
statusDetails: any
Job current status
type: string
jsonExcludes: string[]
Methods
_jsonFilter(key: any, value: any): any
Inherited from CoreModel._jsonFilter
Remove all the attribute starting with __
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Inherited from CoreModel._onDelete
Called when object is about to be deleted
Returns Promise<void>
_onDeleted(): Promise<void>
Inherited from CoreModel._onDeleted
Called when object has been deleted
Returns Promise<void>
_onGet(): Promise<void>
Inherited from CoreModel._onGet
Called when object is retrieved
Returns Promise<void>
_onSave(): Promise<void>
Inherited from CoreModel._onSave
Called when object is about to be saved
Returns Promise<void>
_onSaved(): Promise<void>
Inherited from CoreModel._onSaved
Called when object is saved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Inherited from CoreModel._onUpdate
Called when object is about to be updates
Parameters
updates: any
to be send
Returns Promise<void>
_onUpdated(): Promise<void>
Inherited from CoreModel._onUpdated
Called when object is updated
Returns Promise<void>
_toJSON(secure: any): any
Inherited from CoreModel._toJSON
Remove the specific attributes if not secure
Parameters
secure: any
serialize server fields also
Returns any
filtered object to be serialized
attach(store: Store<CoreModel, StoreParameters>): void
Inherited from CoreModel.attach
Attach an object to a store instance
Parameters
store: Store<CoreModel, StoreParameters>
Returns void
canAct(ctx: Context, action: string): Promise<AsyncAction>
Inherited from CoreModel.canAct
By default nothing is permitted on a CoreModel
Parameters
ctx: Context
action: string
Returns Promise<AsyncAction>
delete(): Promise<void>
Inherited from CoreModel.delete
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Inherited from CoreModel.generateUid
Generate uuid for the object
Parameters
Optional object: any
Returns string
getAvailableActions(): object
Inherited from CoreModel.getAvailableActions
Get actions available for the current instance of an object
Returns object
getContext(): Context
Inherited from CoreModel.getContext
Get object context
Global object does not belong to a request
Returns Context
getService<T>(service: any): T
Inherited from CoreModel.getService
Get a pre typed service
Type parameters
T: Service<ServiceParameters, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Inherited from CoreModel.getStore
Return the object registered store
Returns Store<CoreModel, StoreParameters>
getUuid(): string
Inherited from CoreModel.getUuid
Returns string
the uuid of the object
isAttached(): boolean
Inherited from CoreModel.isAttached
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Inherited from CoreModel.load
Load an object from RAW
Parameters
raw: any
data
Optional secure: boolean
if false will ignore any _ variable
Returns void
refresh(): Promise<AsyncAction>
Inherited from CoreModel.refresh
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<AsyncAction>
save(): Promise<AsyncAction>
Inherited from CoreModel.save
Save this object
throws
Error if the object is not coming from a store
Returns Promise<AsyncAction>
setContext(ctx: Context): void
Inherited from CoreModel.setContext
Context of the request
Parameters
ctx: Context
Returns void
setUuid(uuid: string, target?: any): void
Inherited from CoreModel.setUuid
Parameters
uuid: string
Optional target: any
Returns void
toJSON(): any
Inherited from CoreModel.toJSON
Return the object without sensitive attributes
Returns any
Object to serialize
toStoredJSON(stringify?: boolean): any
Inherited from CoreModel.toStoredJSON
Return the object to be serialized without the __store
Parameters
Optional stringify: boolean
Returns any
update(changes: any): Promise<void>
Inherited from CoreModel.update
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: Context, updates?: any): Promise<boolean>
Inherited from CoreModel.validate
Validate objet modification
Parameters
ctx: Context
Optional updates: any
Returns Promise<boolean>
getActions(): object
Inherited from CoreModel.getActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getSchema(): JSONSchema6
Inherited from CoreModel.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on typescript-json-schema guess
Using this method should only be exception
Returns JSONSchema6
getUuidField(): string
Inherited from CoreModel.getUuidField
Get the UUID property
Returns string
