@webda/core: HttpContext
Class HttpContext
Hierarchy
HttpContext
Constructors
constructor
Properties
body
cookies
files
headers
host
method
origin
port
prefix
protocol
root
uri
Methods
getAbsoluteUrl
getBody
getCookies
getHeader
getHeaders
getHost
getMethod
getPort
getProtocol
getRelativeUri
getUrl
setBody
setPrefix
Constructors
new HttpContext(host: string, method: HttpMethodType, uri: string, protocol?: string, port?: number, body?: any, headers?: any, files?: any[]): HttpContext
Parameters
host: string
method: HttpMethodType
uri: string
Default value protocol: string = "http"
Default value port: number = 80
Default value body: any = {}
Default value headers: any = {}
Default value files: any[] = []
Returns HttpContext
Properties
body: any
cookies: any
files: any[]
headers: any
host: string
method: HttpMethodType
origin: string
port: number
prefix: string = ""
URI prefix in case it is exposed through something that prefix the uri
protocol: string
root: string
uri: string
Methods
getAbsoluteUrl(uri?: string): string
Parameters
Default value uri: string = this.uri
to return absolute url from
Returns string
getBody(): any
Returns any
getCookies(): any
Returns any
getHeader(name: string): string
Parameters
name: string
Returns string
getHeaders(): any
Returns any
getHost(): string
Returns string
getMethod(): HttpMethodType
Returns HttpMethodType
getPort(): number
Returns number
getProtocol(): string
Returns string
getRelativeUri(): string
Return Uri without prefix
Returns string
getUrl(): string
Returns string
setBody(body: any): void
Parameters
body: any
Returns void
setPrefix(prefix: string): void
Parameters
prefix: string
uri to not consider
Returns void
