@webda/shell: WebdaConfiguration
Module: webda.io
Class WebdaConfiguration
Hierarchy
WebdaServer
WebdaConfiguration
Index
Constructors
constructor
Properties
_ajv
_ajvSchemas
_configFile
_currentExecutor
_init
_initPromise
_initTime
_initiated
_requestCORSFilters
_requestFilters
application
cryptoService
devMode
failedServices
globalContext
operations
registry
resourceService
router
serverStatus
subnetChecker
webdaApplication
Methods
addRoute
callOperation
checkCORSRequest
checkOperation
checkOperationPermission
checkRequest
createService
emit
emitSync
exportOpenAPI
flush
flushHeaders
getApiUrl
getAppPath
getApplication
getBinaryStore
getConfiguration
getContextFromRequest
getCrypto
getGlobalContext
getGlobalParams
getInstanceId
getLocales
getLogger
getMachineId
getMetric
getModel
getModelObject
getModelStore
getModels
getModules
getRegistry
getRouter
getServerStatus
getService
getServiceParams
getServices
getServicesOfType
getStores
getUuid
getVersion
getWebdaApplication
getWorkerOutput
handleRequest
init
initService
initStatics
isDebug
isProxyTrusted
jsonFilter
listOperations
log
newContext
newWebContext
on
onSIGINT
output
parameter
registerCORSFilter
registerContextProvider
registerOperation
registerRequestFilter
reinit
reinitService
removeRoute
serve
setDevMode
setGlobalContext
stop
stopHttp
toPublicJSON
updateContextWithRoute
validateSchema
waitForStatus
get
sleep
Constructors
constructor
new WebdaConfiguration(application: Application): WebdaConfiguration
Parameters
application: Application
Returns WebdaConfiguration
Overrides WebdaServer.constructor
Properties
Protected _ajv
_ajv: Ajv
JSON Schema validator instance
Inherited from WebdaServer._ajv
Protected _ajvSchemas
_ajvSchemas: {
    [key: string]: true;
}
JSON Schema registry Save if a schema was added to Ajv already
Type declaration
[key: string]: true
Inherited from WebdaServer._ajvSchemas
Protected _configFile
_configFile: string
Inherited from WebdaServer._configFile
Protected _currentExecutor
_currentExecutor: any
Current executor
Inherited from WebdaServer._currentExecutor
Protected _init
_init: Promise<void>
Init promise to ensure, webda is initiated Used for init() method
Inherited from WebdaServer._init
Protected _initPromise
_initPromise: Promise<void>
Contains the current initialization process
Inherited from WebdaServer._initPromise
Protected _initTime
_initTime: number
When the Core was initialized
Inherited from WebdaServer._initTime
Protected _initiated
_initiated: boolean
If Core is already initiated
Inherited from WebdaServer._initiated
Protected _requestCORSFilters
_requestCORSFilters: RequestFilter<WebContext<any, any>>[]
CORS Filter registry
Added via Webda.registerCORSRequestFilter See CorsFilter
Inherited from WebdaServer._requestCORSFilters
Protected _requestFilters
_requestFilters: RequestFilter<WebContext<any, any>>[]
Request Filter registry
Added via Webda.registerRequestFilter See CorsFilter
Inherited from WebdaServer._requestFilters
Protected application
application: Application
Application that generates this Core
Inherited from WebdaServer.application
Protected cryptoService
cryptoService: default<CryptoServiceParameters>
Manage encryption within the application
Inherited from WebdaServer.cryptoService
Protected devMode
devMode: boolean
Inherited from WebdaServer.devMode
Protected failedServices
failedServices: {
    [key: string]: any;
}
Services who failed to create or initialize
Type declaration
[key: string]: any
Inherited from WebdaServer.failedServices
Protected globalContext
globalContext: GlobalContext
System context
Inherited from WebdaServer.globalContext
Protected operations
operations: {
    [key: string]: OperationDefinitionInfo;
}
Contains all operations defined by services
Type declaration
[key: string]: OperationDefinitionInfo
Inherited from WebdaServer.operations
Protected registry
registry: Store<any, StoreParameters, StoreEvents>
Application registry
Inherited from WebdaServer.registry
Protected resourceService
resourceService: default<ResourceServiceParameters>
Resource services used to serve static content
Inherited from WebdaServer.resourceService
Protected router
router: Router
Router that will route http request in
Inherited from WebdaServer.router
Protected serverStatus
serverStatus: ServerStatus = ServerStatus.Stopped
Inherited from WebdaServer.serverStatus
Protected subnetChecker
subnetChecker: ((address: string) => boolean)
Type declaration
(address: string): boolean
Parameters
address: string
Returns boolean
Inherited from WebdaServer.subnetChecker
webdaApplication
webdaApplication: Application
Methods
addRoute
addRoute(url: string, info: RouteInfo): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
Inherited from WebdaServer.addRoute
callOperation
callOperation(context: OperationContext<any, any>, operationId: string): Promise<any>
Call an operation within the framework
Parameters
context: OperationContext<any, any>
operationId: string
Returns Promise<any>
Inherited from WebdaServer.callOperation
Protected checkCORSRequest
checkCORSRequest(ctx: WebContext<any, any>): Promise<boolean>
Verify if an origin is allowed to do request on the API
Parameters
ctx: WebContext<any, any>
Returns Promise<boolean>
Inherited from WebdaServer.checkCORSRequest
checkOperation
checkOperation(context: OperationContext<any, any>, operationId: string): Promise<void>
Check if an operation can be executed with the current context
Parameters
context: OperationContext<any, any>
operationId: string
Returns Promise<void>
Inherited from WebdaServer.checkOperation
checkOperationPermission
checkOperationPermission(context: OperationContext<any, any>, operationId: string): boolean
Check if an operation can be executed with the current context Not checking the input use checkOperation instead to check everything
Throws
OperationError if operation is unknown
Returns
true if operation can be executed
Parameters
context: OperationContext<any, any>
operationId: string
Returns boolean
Inherited from WebdaServer.checkOperationPermission
Protected checkRequest
checkRequest(ctx: WebContext<any, any>): Promise<boolean>
Verify if a request can be done
Parameters
ctx: WebContext<any, any>
Returns Promise<boolean>
Inherited from WebdaServer.checkRequest
Protected createService
createService(services: any, service: string): void
Parameters
services: any
service: string
Returns void
Inherited from WebdaServer.createService
emit
emit<K>(eventType: string | symbol | K, event?: CoreEvents[K], ...data: any[]): boolean
Type Parameters
K extends keyof CoreEvents
Parameters
eventType: string | symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns boolean
Inherited from WebdaServer.emit
emitSync
emitSync<K>(eventType: symbol | K, event?: CoreEvents[K], ...data: any[]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type Parameters
K extends keyof CoreEvents
Parameters
eventType: symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns Promise<any[]>
Inherited from WebdaServer.emitSync
exportOpenAPI
exportOpenAPI(skipHidden?: boolean): Document<{}>
Export OpenAPI
Returns
Parameters
Optional skipHidden: boolean
Returns Document<{}>
Inherited from WebdaServer.exportOpenAPI
flush
flush(ctx: WebContext<any, any>): void
Parameters
ctx: WebContext<any, any>
Returns void
Inherited from WebdaServer.flush
flushHeaders
flushHeaders(ctx: WebContext<any, any>): void
Parameters
ctx: WebContext<any, any>
Returns void
Inherited from WebdaServer.flushHeaders
getApiUrl
getApiUrl(subpath?: string): string
Get absolute url with subpath
Parameters
Optional subpath: string
Returns string
Inherited from WebdaServer.getApiUrl
getAppPath
getAppPath(subpath?: string): string
Return application path with subpath
Helper that redirect to this.application.getAppPath
Returns
Parameters
Optional subpath: string
Returns string
Inherited from WebdaServer.getAppPath
getApplication
getApplication(): Application
Return application definition
Returns Application
Inherited from WebdaServer.getApplication
getBinaryStore
getBinaryStore<T>(modelOrConstructor: T | Constructor<T>, attribute: string): BinaryService<BinaryParameters, BinaryEvents>
Get the service that manage a model
Returns
Type Parameters
T extends CoreModel
Parameters
modelOrConstructor: T | Constructor<T>
attribute: string
Returns BinaryService<BinaryParameters, BinaryEvents>
Inherited from WebdaServer.getBinaryStore
getConfiguration
getConfiguration(): Configuration
Returns Configuration
Inherited from WebdaServer.getConfiguration
getContextFromRequest
getContextFromRequest(req: IncomingMessage, res?: ServerResponse): Promise<WebContext<any, any>>
Return a Context object based on a request
Returns
Parameters
req: IncomingMessage
to initiate object from
Optional res: ServerResponse
to add for body
Returns Promise<WebContext<any, any>>
Inherited from WebdaServer.getContextFromRequest
getCrypto
getCrypto(): default<CryptoServiceParameters>
Return the crypto service
Returns
Returns default<CryptoServiceParameters>
Inherited from WebdaServer.getCrypto
getGlobalContext
getGlobalContext(): GlobalContext
Get the system context
Returns
Returns GlobalContext
Inherited from WebdaServer.getGlobalContext
getGlobalParams
getGlobalParams(): any
Return the global parameters of a domain
Returns any
Inherited from WebdaServer.getGlobalParams
getInstanceId
getInstanceId(): string
Return Core instance id
It is a random generated string
Returns string
Inherited from WebdaServer.getInstanceId
getLocales
getLocales(): string[]
To define the locales just add a locales: ['en-GB', 'fr-FR'] in your host global configuration
Returns
The configured locales or "en-GB" if none are defined
Returns string[]
Inherited from WebdaServer.getLocales
getLogger
getLogger(clazz: string | Service<ServiceParameters, Events>): Logger
Get a Logger for a class
Parameters
clazz: string | Service<ServiceParameters, Events>
Returns Logger
Inherited from WebdaServer.getLogger
getMachineId
getMachineId(): string
Returns string
Inherited from WebdaServer.getMachineId
getMetric
getMetric<T>(type: Constructor<T, [MetricConfiguration<T, string>]>, configuration: MetricConfiguration<T, string>): T
Get a metric object
Use the Service.getMetric method if possible
This is map from prometheus 3 types of metrics Our hope is that we can adapt them to export to other metrics system if needed
Returns
Type Parameters
T = Gauge<string> | Counter<string> | Histogram<string>
Parameters
type: Constructor<T, [MetricConfiguration<T, string>]>
configuration: MetricConfiguration<T, string>
Returns T
Inherited from WebdaServer.getMetric
getModel
getModel<T>(name: any): CoreModelDefinition<T>
Check for a model name and return the wanted class or throw exception if none found
Type Parameters
T extends CoreModel = CoreModel
Parameters
name: any
The model name to retrieve
Returns CoreModelDefinition<T>
Inherited from WebdaServer.getModel
getModelObject
getModelObject<T>(fullUuid: string, partials?: any): Promise<T>
Get an object from the application based on its full uuid
Type Parameters
T extends CoreModel = CoreModel
Parameters
fullUuid: string
Optional partials: any
Returns Promise<T>
Inherited from WebdaServer.getModelObject
getModelStore
getModelStore<T>(modelOrConstructor: T | Constructor<T>): Store<T, StoreParameters, StoreEvents>
Get the store assigned to this model
Returns
Type Parameters
T extends CoreModel
Parameters
modelOrConstructor: T | Constructor<T>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from WebdaServer.getModelStore
getModels
getModels(): {
    [key: string]: CoreModelDefinition;
}
Return a map of defined models
Returns
Returns {
    [key: string]: CoreModelDefinition;
}
[key: string]: CoreModelDefinition
Inherited from WebdaServer.getModels
getModules
getModules(): CachedModule
Retrieve all detected modules definition
Returns CachedModule
Inherited from WebdaServer.getModules
getRegistry
getRegistry(): Store<any, StoreParameters, StoreEvents>
A registry is a predefined store
Returns
Returns Store<any, StoreParameters, StoreEvents>
Inherited from WebdaServer.getRegistry
getRouter
getRouter(): Router
Return current Router object
Returns Router
Inherited from WebdaServer.getRouter
getServerStatus
getServerStatus(): ServerStatus
Get server status
Returns ServerStatus
Inherited from WebdaServer.getServerStatus
getService
getService<T>(name?: string): T
Check for a service name and return the wanted singleton or undefined if none found
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
Optional name: string
The service name to retrieve
Returns T
Inherited from WebdaServer.getService
getServiceParams
getServiceParams(service: string, configuration?: {
    parameters?: any;
    services: any;
}): any
Get a full resolved service parameter
Returns
Parameters
service: string
Optional configuration: {
    parameters?: any;
    services: any;
}
Optional parameters?: any
services: any
Returns any
Inherited from WebdaServer.getServiceParams
getServices
getServices(): {
    [key: string]: Service;
}
Return a map of defined services
Returns
Returns {
    [key: string]: Service;
}
[key: string]: Service
Inherited from WebdaServer.getServices
getServicesOfType
getServicesOfType<T>(type?: Constructor<T, [Core<CoreEvents>, string, any]>): {
    [key: string]: T;
}
Return a map of services that extends type
Returns
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
Optional type: Constructor<T, [Core<CoreEvents>, string, any]>
The type of implementation
Returns {
    [key: string]: T;
}
[key: string]: T
Inherited from WebdaServer.getServicesOfType
getStores
getStores(): {
    [key: string]: Store;
}
Return a map of defined stores
Returns
Returns {
    [key: string]: Store;
}
[key: string]: Store
Inherited from WebdaServer.getStores
getUuid
getUuid(format?: "ascii" | "base64" | "binary" | "hex" | "uuid"): string
Return a UUID
Parameters
Optional format: "ascii" | "base64" | "binary" | "hex" | "uuid"
to return different type of format Plan to implement base64 and maybe base85
Returns string
Inherited from WebdaServer.getUuid
getVersion
getVersion(): string
Return webda current version
Returns
package version
Since
0.4.0
Returns string
Inherited from WebdaServer.getVersion
getWebdaApplication
getWebdaApplication(): Application
Returns Application
getWorkerOutput
getWorkerOutput(): WorkerOutput
Get WorkerOutput
Returns WorkerOutput
Inherited from WebdaServer.getWorkerOutput
handleRequest
handleRequest(req: IncomingMessage, res: ServerResponse): Promise<void>
Manage the request
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
Inherited from WebdaServer.handleRequest
init
init(): Promise<void>
Returns Promise<void>
Inherited from WebdaServer.init
Protected initService
initService(service: string): Promise<void>
Init one service
Parameters
service: string
Returns Promise<void>
Inherited from WebdaServer.initService
initStatics
initStatics(): void
Init services and Beans along with Routes
Returns void
Inherited from WebdaServer.initStatics
isDebug
isDebug(): boolean
Return true if devMode is enabled
Returns
Returns boolean
Inherited from WebdaServer.isDebug
isProxyTrusted
isProxyTrusted(ip: string): boolean
Check if a proxy is a trusted proxy
Returns
Parameters
ip: string
Returns boolean
Inherited from WebdaServer.isProxyTrusted
Protected jsonFilter
jsonFilter(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Inherited from WebdaServer.jsonFilter
listOperations
listOperations(): {
    [key: string]: Omit<OperationDefinition, "service" | "method">;
}
Get available operations
Returns
Returns {
    [key: string]: Omit<OperationDefinition, "service" | "method">;
}
[key: string]: Omit<OperationDefinition, "service" | "method">
Inherited from WebdaServer.listOperations
log
log(level: WorkerLogLevel, ...args: any[]): void
Logs
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
Inherited from WebdaServer.log
newContext
newContext<T>(info: ContextProviderInfo, noInit?: boolean): Promise<OperationContext<any, any>>
Get a context based on the info
Returns
Type Parameters
T extends OperationContext<any, any>
Parameters
info: ContextProviderInfo
Optional noInit: boolean
Returns Promise<OperationContext<any, any>>
Inherited from WebdaServer.newContext
newWebContext
newWebContext<T>(httpContext: HttpContext, stream?: Writable, noInit?: boolean): Promise<T>
Create a new context for a request
Returns
A new context object to pass along
Type Parameters
T extends WebContext<any, any>
Parameters
httpContext: HttpContext
THe HTTP request context
Optional stream: Writable
The request output stream if any
Optional noInit: boolean
Returns Promise<T>
Inherited from WebdaServer.newWebContext
on
on<Key>(event: symbol | Key, listener: ((evt: CoreEvents[Key]) => void)): WebdaConfiguration
Type the listener part
Returns
Type Parameters
Key extends keyof CoreEvents
Parameters
event: symbol | Key
listener: ((evt: CoreEvents[Key]) => void)
(evt: CoreEvents[Key]): void
Parameters
evt: CoreEvents[Key]
Returns void
Returns WebdaConfiguration
Inherited from WebdaServer.on
onSIGINT
onSIGINT(): void
Close server and exit
Returns void
Inherited from WebdaServer.onSIGINT
output
output(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from WebdaServer.output
parameter
parameter(name: string): any
Retrieve a global parameter
Parameters
name: string
Returns any
Inherited from WebdaServer.parameter
registerCORSFilter
registerCORSFilter(filter: RequestFilter<WebContext<any, any>>): void
Register a CORS request filtering
Does not apply in devMode
Parameters
filter: RequestFilter<WebContext<any, any>>
Returns void
Inherited from WebdaServer.registerCORSFilter
registerContextProvider
registerContextProvider(provider: ContextProvider): void
Register a new context provider
Parameters
provider: ContextProvider
Returns void
Inherited from WebdaServer.registerContextProvider
registerOperation
registerOperation(operationId: string, definition: OperationDefinition): void
Register a new operation within the app
Parameters
operationId: string
definition: OperationDefinition
Returns void
Inherited from WebdaServer.registerOperation
registerRequestFilter
registerRequestFilter(filter: RequestFilter<WebContext<any, any>>): void
Register a request filtering
Will apply to all requests regardless of the devMode
Parameters
filter: RequestFilter<WebContext<any, any>>
Returns void
Inherited from WebdaServer.registerRequestFilter
reinit
reinit(updates: any): Promise<void>
Reinit all services with updated parameters
Returns
Parameters
updates: any
Returns Promise<void>
Inherited from WebdaServer.reinit
Protected reinitService
reinitService(service: string): Promise<void>
Reinit one service
Parameters
service: string
Returns Promise<void>
Inherited from WebdaServer.reinitService
removeRoute
removeRoute(url: string): void
Remove a route dynamicly
Parameters
url: string
to remove
Returns void
Inherited from WebdaServer.removeRoute
serve
serve(): Promise<void>
Start listening to serve request
Returns Promise<void>
Overrides WebdaServer.serve
setDevMode
setDevMode(devMode: boolean): void
Toggle DevMode
In DevMode CORS is allowed
Parameters
devMode: boolean
Returns void
Inherited from WebdaServer.setDevMode
setGlobalContext
setGlobalContext(context: GlobalContext): void
Set the system context
Parameters
context: GlobalContext
Returns void
Inherited from WebdaServer.setGlobalContext
stop
stop(): Promise<void>
Stop the http server
Returns Promise<void>
Inherited from WebdaServer.stop
stopHttp
stopHttp(): Promise<void>
Returns Promise<void>
Inherited from WebdaServer.stopHttp
toPublicJSON
toPublicJSON(object: any): string
Convert an object to JSON using the Webda json filter
Returns
The export of the strip object ( removed all attribute with _ )
Parameters
object: any
The object to export
Returns string
Inherited from WebdaServer.toPublicJSON
updateContextWithRoute
updateContextWithRoute(ctx: WebContext<any, any>): boolean
Add to context information and executor based on the http context
Parameters
ctx: WebContext<any, any>
Returns boolean
Inherited from WebdaServer.updateContextWithRoute
validateSchema
validateSchema(webdaObject: string | CoreModel, object: any, ignoreRequired?: boolean): true
Validate the object with schema
Parameters
webdaObject: string | CoreModel
object: any
to validate
Optional ignoreRequired: boolean
Returns true
Inherited from WebdaServer.validateSchema
waitForStatus
waitForStatus(status: Stopped | Started, timeout?: number): Promise<any>
Wait for the server to be in a desired state
Parameters
status: Stopped | Started
to wait for
timeout: number = 60000
max number of ms to wait for
Returns Promise<any>
Inherited from WebdaServer.waitForStatus
Static get
get(): Core<CoreEvents>
Get the singleton of Webda Core
Returns
Returns Core<CoreEvents>
Inherited from WebdaServer.get
Static sleep
sleep(time: any): Promise<void>
Pause for time ms
Parameters
time: any
ms
Returns Promise<void>
Inherited from WebdaServer.sleep
