@webda/core: Router
Class Router
Manage Route resolution
Hierarchy
Router
Constructors
constructor
Properties
initiated
pathMap
routes
webda
Methods
addRoute
comparePath
completeOpenAPI
getRouteFromUrl
getRouteMethodsFromUrl
remapRoutes
removeRoute
Constructors
new Router(webda: Core): Router
Parameters
webda: Core
Returns Router
Properties
initiated: boolean = false
pathMap: object[]
routes: Map<string, RouteInfo[]> = new Map()
webda: Core
Methods
addRoute(url: string, info: RouteInfo): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
comparePath(a: any, b: any): number
Parameters
a: any
b: any
Returns number
completeOpenAPI(openapi: Document, skipHidden?: boolean): void
Add all known routes to paths
Parameters
openapi: Document
to complete
Default value skipHidden: boolean = true
add hidden routes or not
Returns void
getRouteFromUrl(ctx: Context, method: HttpMethodType, url: string): any
Get the route from a method / url
Parameters
ctx: Context
method: HttpMethodType
url: string
Returns any
getRouteMethodsFromUrl(url: any): HttpMethodType[]
Get all method for a specific url
Parameters
url: any
Returns HttpMethodType[]
remapRoutes(): void
Returns void
removeRoute(url: string, info?: RouteInfo): void
Remove a route dynamicly
Parameters
url: string
to remove
Default value info: RouteInfo = undefined
Returns void
