@webda/core: SessionCookie
Class SessionCookie
Hierarchy
SecureCookie
SessionCookie
Indexable
[key: string]: any
Constructors
constructor
Properties
_algo
_changed
_name
_raw
_secret
identUsed
userId
Methods
destroy
getIdentUsed
getProxy
getRaw
getUserId
init
isLogged
login
logout
needSave
save
sendCookie
toJSON
Constructors
new SessionCookie(ctx: Context): SessionCookie
Overrides SecureCookie.__constructor
Parameters
ctx: Context
Returns SessionCookie
Properties
_algo: string
_changed: boolean
_name: string
_raw: string
_secret: string
identUsed: string
userId: string
Methods
destroy(): void
Inherited from SecureCookie.destroy
Returns void
getIdentUsed(): string
Returns string
getProxy(): this
Inherited from SecureCookie.getProxy
Returns this
getRaw(name: any, cookies: any): string
Inherited from SecureCookie.getRaw
Parameters
name: any
cookies: any
Returns string
getUserId(): string
Returns string
init(): Promise<void>
Returns Promise<void>
isLogged(): boolean
Returns boolean
login(userId: any, identUsed: any): void
Parameters
userId: any
identUsed: any
Returns void
logout(): void
Returns void
needSave(): boolean
Overrides SecureCookie.needSave
Returns boolean
save(ctx: Context): void
Inherited from SecureCookie.save
Parameters
ctx: Context
Returns void
sendCookie(ctx: any, name: any, value: any, params: any): void
Inherited from SecureCookie.sendCookie
Parameters
ctx: any
name: any
value: any
params: any
Returns void
toJSON(): any
Inherited from SecureCookie.toJSON
Returns any
