@webda/profiler: Profiler
Class Profiler<T>
Profiling service
Mesure timing of each method and display them in TRACE
Type parameters
T: ProfilerParameters
Hierarchy
Service<T>
Profiler
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
logger
parameters
Methods
__clean
addRoute
computeParameters
emitSync
excludeService
getMethods
getName
getParameters
getService
getWebda
init
initRoutes
instrumentRequest
isEnabled
loadParameters
log
logMetrics
onAsync
patchServices
postprocessor
preprocessor
reinit
resolve
toPublicJSON
getModda
getSchema
Constructors
new Profiler<T>(webda: Core, name: string, params?: any): Profiler<T>
Inherited from Service<T>.constructor
Type parameters
T: ProfilerParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: any
The parameters block define in the configuration file
Returns Profiler<T>
Properties
_createException: string
_initException: any
_initTime: number
_name: string
Service name
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
computeParameters(): void
Inherited from Service.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
excludeService(service: Service<ServiceParameters>): boolean
Return true if the service should not be instrumentalized Logger service are excluded
Parameters
service: Service<ServiceParameters>
to check
Returns boolean
getMethods(obj: any): unknown[]
Return all methods from an object
Parameters
obj: any
to return methods from
Returns unknown[]
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): T
Inherited from Service.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
instrumentRequest(ctx: Context, ...args: any[]): void
Instrument Request to display request duration in ms
Parameters
ctx: Context
Rest ...args: any[]
Returns void
isEnabled(): boolean
Return if Profiler is enable
Returns boolean
loadParameters(params: any): ServiceParameters
Inherited from Service.loadParameters
Load the parameters for a service
Parameters
params: any
Returns ServiceParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
logMetrics(...args: any[]): void
Log the performance
Parameters
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
patchServices(services: any): void
Patch all services method: interlacing our pre/post processor
Parameters
services: any
Returns void
postprocessor(service: Service<ServiceParameters>, method: string, data?: any, err?: any): void
Method to call after original function
Parameters
service: Service<ServiceParameters>
being patched
method: string
method being patch
Optional data: any
return by the preprocessor
Optional err: any
error thrown by the method if any
Returns void
preprocessor(service: Service<ServiceParameters>, method: string): object
Method to call before original function
Parameters
service: Service<ServiceParameters>
being patched
method: string
method being patch
Returns object
start: number
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Overrides Service.resolve
Add listeners on Webda.Init.Services and Webda.Request
Returns void
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
getModda(): ModdaDefinition
Overrides Service.getModda
inheritdoc
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
