@webda/async: AsyncOperationAction
Module: webda.io
Class AsyncOperationAction
Operation called asynchronously
Webda Model
Hierarchy
AsyncAction
AsyncOperationAction
Index
Constructors
constructor
Properties
__class
__ctx
__dirty
__secretKey
__store
__type
__types
_creationDate
_lastJobUpdate
_lastUpdate
action?
arguments?
context
errorMessage?
job
logLevel
logs
operationId
results
scheduled?
status
statusDetails
type
uuid
Methods
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attributePermission
canAct
checkAct
delete
generateUid
get
getContext
getFullUuid
getProxy
getRef
getService
getStore
getUuid
handleRelations
incrementAttribute
incrementAttributes
isDirty
isInternal
load
patch
refresh
removeAttribute
save
setAttribute
setContext
setUuid
toJSON
toStoredJSON
unflat
validate
completeQuery
completeUid
create
emit
emitSync
factory
flat
fromFullUuid
getActions
getHierarchy
getIdentifier
getPermissionQuery
getRelations
getSchema
getUuidField
instanceOf
iterate
on
onAsync
query
ref
store
unflat
Constructors
constructor
new AsyncOperationAction(operationId: string, context: OperationContext<any, any>, logLevel?: WorkerLogLevel): AsyncOperationAction
Parameters
operationId: string
context: OperationContext<any, any>
logLevel: WorkerLogLevel = "INFO"
Returns AsyncOperationAction
Overrides AsyncAction.constructor
Properties
__class
__class: CoreModelDefinition<AsyncOperationAction>
Class reference to the object
Inherited from AsyncAction.__class
__ctx
__ctx: OperationContext<any, any>
Object context
@TJS-ignore
Inherited from AsyncAction.__ctx
__dirty
__dirty: Set<string | symbol>
Inherited from AsyncAction.__dirty
__secretKey
__secretKey: string
Secret key to post feedback
Inherited from AsyncAction.__secretKey
__store
__store: Store<AsyncOperationAction, StoreParameters, StoreEvents>
If object is attached to its store
@TJS-ignore
Inherited from AsyncAction.__store
__type
__type: string
Type name
Inherited from AsyncAction.__type
__types
__types: string[]
Types name
Inherited from AsyncAction.__types
_creationDate
_creationDate: Date
Creation date
Inherited from AsyncAction._creationDate
_lastJobUpdate
_lastJobUpdate: number
Last time the job was updated
Inherited from AsyncAction._lastJobUpdate
_lastUpdate
_lastUpdate: Date
Last update date
Inherited from AsyncAction._lastUpdate
Optional action
action?: string
Expected action for the job
It should be a verb
Inherited from AsyncAction.action
Optional arguments
arguments?: any[]
Inherited from AsyncAction.arguments
context
context: OperationContext<any, any>
Optional errorMessage
errorMessage?: string
If an error occured it should contain the message
Inherited from AsyncAction.errorMessage
job
job: Job
Job information
Inherited from AsyncAction.job
logLevel
logLevel: WorkerLogLevel = "INFO"
logs
logs: string[]
Current logs
Inherited from AsyncAction.logs
operationId
operationId: string
results
results: any
Results from the job
Inherited from AsyncAction.results
Optional scheduled
scheduled?: number
Timestamp when the action was scheduled
Inherited from AsyncAction.scheduled
status
status: "ERROR" | "RUNNING" | "SUCCESS" | "QUEUED" | "STARTING" | "TIMEOUT" | "SCHEDULED"
Current status
Inherited from AsyncAction.status
statusDetails
statusDetails: any
Job current status
Inherited from AsyncAction.statusDetails
type
type: string
Inherited from AsyncAction.type
uuid
uuid: string
Action uuid
Inherited from AsyncAction.uuid
Methods
_onDelete
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
Inherited from AsyncAction._onDelete
_onDeleted
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
Inherited from AsyncAction._onDeleted
_onGet
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
Inherited from AsyncAction._onGet
_onSave
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
Inherited from AsyncAction._onSave
_onSaved
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
Inherited from AsyncAction._onSaved
_onUpdate
_onUpdate(_updates: any): Promise<void>
Called when object is about to be updates
Parameters
_updates: any
Returns Promise<void>
Inherited from AsyncAction._onUpdate
_onUpdated
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
Inherited from AsyncAction._onUpdated
_toJSON
_toJSON(secure: any): any
Remove the specific attributes if not secure
Returns
filtered object to be serialized
Parameters
secure: any
serialize server fields also
Returns any
Inherited from AsyncAction._toJSON
attributePermission
attributePermission(key: string, value: any, mode: "READ" | "WRITE", context?: OperationContext<any, any>): any
Allow to define custom permission per attribute
This method allows you to do permission based attribute But also a mask destructive attribute
Returns
updated value
Parameters
key: string
value: any
mode: "READ" | "WRITE"
Optional context: OperationContext<any, any>
Returns any
Inherited from AsyncAction.attributePermission
canAct
canAct(_context: OperationContext<any, any>, _action: string): Promise<string | boolean>
By default nothing is permitted on a CoreModel
Returns
Parameters
_context: OperationContext<any, any>
_action: string
Returns Promise<string | boolean>
Inherited from AsyncAction.canAct
checkAct
checkAct(context: OperationContext<any, any>, action: string): Promise<void>
Parameters
context: OperationContext<any, any>
action: string
Returns Promise<void>
Inherited from AsyncAction.checkAct
delete
delete(): Promise<void>
Delete this object
Throws
Error if the object is not coming from a store
Returns Promise<void>
Inherited from AsyncAction.delete
generateUid
generateUid(_object?: any): string
Generate uuid for the object
Returns
Parameters
Optional _object: any
Returns string
Inherited from AsyncAction.generateUid
get
get(): Promise<AsyncOperationAction>
Get the object
Returns
Returns Promise<AsyncOperationAction>
Inherited from AsyncAction.get
getContext
getContext<T>(): T
Get object context
Global object does not belong to a request
Type Parameters
T extends OperationContext<any, any>
Returns T
Inherited from AsyncAction.getContext
getFullUuid
getFullUuid(): string
Return a unique reference within the application to the object
It contains the Store containing it
Returns
Returns string
Inherited from AsyncAction.getFullUuid
getProxy
getProxy(): AsyncOperationAction
Return a proxy to the object to detect if dirty
Returns
Returns AsyncOperationAction
Inherited from AsyncAction.getProxy
getRef
getRef<T>(): ModelRef<T>
Return a model ref
Returns
Type Parameters
T extends AsyncOperationAction
Returns ModelRef<T>
Inherited from AsyncAction.getRef
getService
getService<T>(service: any): T
Get a pre typed service
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
Inherited from AsyncAction.getService
getStore
getStore(): Store<AsyncOperationAction, StoreParameters, StoreEvents>
Return the object registered store
Returns Store<AsyncOperationAction, StoreParameters, StoreEvents>
Inherited from AsyncAction.getStore
getUuid
getUuid(): string
Returns
the uuid of the object
Returns string
Inherited from AsyncAction.getUuid
Protected handleRelations
handleRelations(): void
Patch every attribute that is based on a relation to add all the helpers
Returns void
Inherited from AsyncAction.handleRelations
incrementAttribute
incrementAttribute(property: FilterAttributes<AsyncOperationAction, number>, value: number): Promise<void>
Increment an attribute both in store and object
Parameters
property: FilterAttributes<AsyncOperationAction, number>
value: number
Returns Promise<void>
Inherited from AsyncAction.incrementAttribute
incrementAttributes
incrementAttributes(info: {
property: string;
value: number;
}[]): Promise<void>
Increment a attributes both in store and object
Parameters
info: {
property: string;
value: number;
}[]
Returns Promise<void>
Inherited from AsyncAction.incrementAttributes
isDirty
isDirty(): boolean
Return true if needs a save
Returns
Returns boolean
Inherited from AsyncAction.isDirty
isInternal
isInternal(): boolean
Execute a webda.callOperation(context ,id) so this is internal
Returns
Returns boolean
Overrides AsyncAction.isInternal
load
load(raw: RawModel<AsyncOperationAction>, secure?: boolean, relations?: boolean): AsyncOperationAction
Load an object from RAW
Parameters
raw: RawModel<AsyncOperationAction>
data
Optional secure: boolean
if false will ignore any _ variable
Optional relations: boolean
Returns AsyncOperationAction
Inherited from AsyncAction.load
patch
patch(obj: Partial<AsyncOperationAction>, conditionField?: keyof AsyncOperationAction, conditionValue?: any): Promise<void>
Patch current object with this update
Parameters
obj: Partial<AsyncOperationAction>
Optional conditionField: keyof AsyncOperationAction
if null no condition used otherwise fallback to lastUpdate
Optional conditionValue: any
Returns Promise<void>
Inherited from AsyncAction.patch
refresh
refresh(): Promise<AsyncOperationAction>
Get the object again
Throws
Error if the object is not coming from a store
Returns Promise<AsyncOperationAction>
Inherited from AsyncAction.refresh
removeAttribute
removeAttribute(property: keyof AsyncOperationAction): Promise<void>
Remove attribute from both the object and db
Parameters
property: keyof AsyncOperationAction
Returns Promise<void>
Inherited from AsyncAction.removeAttribute
save
save(full?: boolean | keyof AsyncOperationAction, ...args: (keyof AsyncOperationAction)[]): Promise<AsyncOperationAction>
Save this object
Throws
Error if the object is not coming from a store
Parameters
Optional full: boolean | keyof AsyncOperationAction
Rest ...args: (keyof AsyncOperationAction)[]
Returns Promise<AsyncOperationAction>
Inherited from AsyncAction.save
setAttribute
setAttribute(property: keyof AsyncOperationAction, value: any): Promise<void>
Set attribute on the object and database
Parameters
property: keyof AsyncOperationAction
value: any
Returns Promise<void>
Inherited from AsyncAction.setAttribute
setContext
setContext(ctx: OperationContext<any, any>): AsyncOperationAction
Context of the request
Parameters
ctx: OperationContext<any, any>
Returns AsyncOperationAction
Inherited from AsyncAction.setContext
setUuid
setUuid(uuid: string, target?: AsyncOperationAction): AsyncOperationAction
Parameters
uuid: string
Optional target: AsyncOperationAction
Returns AsyncOperationAction
Inherited from AsyncAction.setUuid
toJSON
toJSON(): any
Return the object without sensitive attributes
Returns
Object to serialize
Returns any
Inherited from AsyncAction.toJSON
toStoredJSON
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Returns
Parameters
Optional stringify: boolean
Returns any
Inherited from AsyncAction.toStoredJSON
unflat
unflat<T>(split?: string): T
Create subobject for a model
Useful for counters
Returns
Type Parameters
T
Parameters
Optional split: string
Returns T
Inherited from AsyncAction.unflat
validate
validate(ctx: OperationContext<any, any>, updates: any, ignoreRequired?: boolean): Promise<boolean>
Validate objet modification
Parameters
ctx: OperationContext<any, any>
updates: any
Optional ignoreRequired: boolean
Returns Promise<boolean>
Inherited from AsyncAction.validate
Static Protected completeQuery
completeQuery(query: string, includeSubclass?: boolean): string
Complete the query with __type/__types
Returns
Parameters
query: string
Optional includeSubclass: boolean
Returns string
Inherited from AsyncAction.completeQuery
Static completeUid
completeUid(uid: string): string
Complete the uid with prefix if any
Useful when object are stored with a prefix for full uuid
Returns
Parameters
uid: string
Returns string
Inherited from AsyncAction.completeUid
Static create
create<T>(this: Constructor<T, []>, data: RawModel<T>): Promise<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
data: RawModel<T>
Returns Promise<T>
Inherited from AsyncAction.create
Static emit
emit<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): void
Emit an event for this class
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns void
Inherited from AsyncAction.emit
Static emitSync
emitSync<T, Key>(this: Constructor<T, []>, event: Key, evt: StoreEvents[Key]): Promise<void>
Emit an event for this class and wait for all listeners to finish
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
evt: StoreEvents[Key]
Returns Promise<void>
Inherited from AsyncAction.emitSync
Static factory
factory<T>(this: Constructor<T, []>, object: Partial<T>, context?: OperationContext<any, any>): T
Create an object
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
object: Partial<T>
Optional context: OperationContext<any, any>
Returns T
Inherited from AsyncAction.factory
Static flat
flat(target: any, data: any, split?: string, prefix?: string): any
Flat an object into another
{ a: { b: 1 }, c: 1 }
become
{ "a#b": 1 "c": 1 }
Parameters
target: any
data: any
Optional split: string
Optional prefix: string
Returns any
Inherited from AsyncAction.flat
Static fromFullUuid
fromFullUuid<T>(fullUuid: string, core?: Core<CoreEvents>, partials?: any): Promise<T>
Get an object from the full uuid
Returns
Type Parameters
T extends CoreModel = CoreModel
Parameters
fullUuid: string
Optional core: Core<CoreEvents>
Optional partials: any
Returns Promise<T>
Inherited from AsyncAction.fromFullUuid
Static getActions
getActions<T>(this: Constructor<T, []>): ModelActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Type Parameters
T
Parameters
this: Constructor<T, []>
Returns ModelActions
Inherited from AsyncAction.getActions
Static getHierarchy
getHierarchy(): {
ancestors: string[];
children: ModelsTree;
}
Get the model hierarchy
Ancestors will contain every model it inherits from Children will contain every model that inherits from this model in a tree structure
Returns {
ancestors: string[];
children: ModelsTree;
}
ancestors: string[]
children: ModelsTree
Inherited from AsyncAction.getHierarchy
Static getIdentifier
getIdentifier(short?: boolean): string
Get identifier for this model
Returns
Parameters
Optional short: boolean
Returns string
Inherited from AsyncAction.getIdentifier
Static getPermissionQuery
getPermissionQuery(_ctx: OperationContext<any, any>): {
partial: boolean;
query: string;
}
Return the expressable query for permission
Returns
Parameters
_ctx: OperationContext<any, any>
Returns {
partial: boolean;
query: string;
}
partial: boolean
query: string
Inherited from AsyncAction.getPermissionQuery
Static getRelations
getRelations(): ModelGraph
Returns
Returns ModelGraph
Inherited from AsyncAction.getRelations
Static getSchema
getSchema(): JSONSchema7
Return the known schema
Returns
Returns JSONSchema7
Inherited from AsyncAction.getSchema
Static getUuidField
getUuidField(): string
Get the UUID property
Returns string
Inherited from AsyncAction.getUuidField
Static instanceOf
instanceOf(object: any): boolean
Detect what looks like a CoreModel but can be from different version
Returns
Parameters
object: any
Returns boolean
Inherited from AsyncAction.instanceOf
Static iterate
iterate<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): AsyncGenerator<T, any, unknown>
Iterate through the model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Optional query: string
Optional includeSubclass: boolean
Optional context: OperationContext<any, any>
Returns AsyncGenerator<T, any, unknown>
Inherited from AsyncAction.iterate
Static on
on<T, Key>(this: Constructor<T, []>, event: Key, listener: ((evt: StoreEvents[Key]) => any), async?: boolean): void
Listen to events on the model
Type Parameters
T extends CoreModel
Key extends keyof StoreEvents
Parameters
this: Constructor<T, []>
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
Optional async: boolean
Returns void
Inherited from AsyncAction.on
Static onAsync
onAsync<Key>(event: Key, listener: ((evt: StoreEvents[Key]) => any)): void
Listen to events on the model asynchronously
Type Parameters
Key extends keyof StoreEvents
Parameters
event: Key
listener: ((evt: StoreEvents[Key]) => any)
(evt: StoreEvents[Key]): any
Parameters
evt: StoreEvents[Key]
Returns any
Returns void
Inherited from AsyncAction.onAsync
Static query
query<T>(this: Constructor<T, []>, query?: string, includeSubclass?: boolean, context?: OperationContext<any, any>): Promise<{
continuationToken?: string;
results: T[];
}>
Query for models
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Optional query: string
Optional includeSubclass: boolean
Optional context: OperationContext<any, any>
Returns Promise<{
continuationToken?: string;
results: T[];
}>
Inherited from AsyncAction.query
Static ref
ref<T>(this: Constructor<T, []>, uid: string): ModelRefWithCreate<T>
Get a reference to a model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
uid: string
Returns ModelRefWithCreate<T>
Inherited from AsyncAction.ref
Static store
store<T>(this: Constructor<T, []>): Store<T, StoreParameters, StoreEvents>
Get Store for this model
Returns
Type Parameters
T extends CoreModel
Parameters
this: Constructor<T, []>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from AsyncAction.store
Static unflat
unflat<T>(data: any, split?: string): T
Unflat an object
Returns
Type Parameters
T = any
Parameters
data: any
Optional split: string
Returns T
Inherited from AsyncAction.unflat
