@webda/core: ExpressionBuilder
Module: webda.io / WebdaQL
Class ExpressionBuilder
Create Expression based on the parsed token
Expression allow to optimize and split between Query and Filter
Hierarchy
AbstractParseTreeVisitor<Query>
ExpressionBuilder
Implements
WebdaQLParserVisitor<any>
Index
Constructors
constructor
Properties
limit
offset
orderBy
Methods
defaultResult
getComparison
getLimit
getOffset
visitAndLogicExpression
visitBinaryComparisonExpression
visitBooleanLiteral
visitContainsExpression
visitInExpression
visitIntegerLiteral
visitLikeExpression
visitLimitExpression
visitOffsetExpression
visitOrLogicExpression
visitOrderExpression
visitOrderFieldExpression
visitSetExpression
visitStringLiteral
visitWebdaql
Constructors
constructor
new ExpressionBuilder(): ExpressionBuilder
Returns ExpressionBuilder
Inherited from AbstractParseTreeVisitor<Query>.constructor
Properties
limit
limit: number
Contain the parsed limit
offset
offset: string
Contain the parsed offset
orderBy
orderBy: OrderBy[]
Methods
Protected defaultResult
defaultResult(): Query
Default result for the override
Returns
Returns Query
Overrides AbstractParseTreeVisitor.defaultResult
getComparison
getComparison(ctx: AndLogicExpressionContext | OrLogicExpressionContext): any[]
Simplify Logic expression and regroup them
Returns
Parameters
ctx: AndLogicExpressionContext | OrLogicExpressionContext
Returns any[]
getLimit
getLimit(): number
Get limit
Returns
Returns number
getOffset
getOffset(): string
Get offset
Returns
Returns string
visitAndLogicExpression
visitAndLogicExpression(ctx: AndLogicExpressionContext): AndExpression
Get the AndExpression, regrouping all the parameters
By default the parser is doing a AND (b AND (c AND d)) creating 3 depth expressions This visitor simplify to a AND b AND c AND d with only one Expression
Parameters
ctx: AndLogicExpressionContext
Returns AndExpression
Implementation of WebdaQLParserVisitor.visitAndLogicExpression
visitBinaryComparisonExpression
visitBinaryComparisonExpression(ctx: BinaryComparisonExpressionContext): ComparisonExpression<ComparisonOperator>
Implement the BinaryComparison with all methods managed
Parameters
ctx: BinaryComparisonExpressionContext
Returns ComparisonExpression<ComparisonOperator>
Implementation of WebdaQLParserVisitor.visitBinaryComparisonExpression
visitBooleanLiteral
visitBooleanLiteral(ctx: BooleanLiteralContext): boolean
Read the boolean literal
Parameters
ctx: BooleanLiteralContext
Returns boolean
Implementation of WebdaQLParserVisitor.visitBooleanLiteral
visitContainsExpression
visitContainsExpression(ctx: ContainsExpressionContext): ComparisonExpression<"CONTAINS">
Map the a CONTAINS 'b'
Parameters
ctx: ContainsExpressionContext
Returns ComparisonExpression<"CONTAINS">
Implementation of WebdaQLParserVisitor.visitContainsExpression
visitInExpression
visitInExpression(ctx: InExpressionContext): ComparisonExpression<"IN">
Map the a IN ['b','c']
Parameters
ctx: InExpressionContext
Returns ComparisonExpression<"IN">
Implementation of WebdaQLParserVisitor.visitInExpression
visitIntegerLiteral
visitIntegerLiteral(ctx: IntegerLiteralContext): number
Read the number literal
Parameters
ctx: IntegerLiteralContext
Returns number
Implementation of WebdaQLParserVisitor.visitIntegerLiteral
visitLikeExpression
visitLikeExpression(ctx: LikeExpressionContext): ComparisonExpression<"LIKE">
a LIKE "%A?"
Returns
Parameters
ctx: LikeExpressionContext
Returns ComparisonExpression<"LIKE">
Implementation of WebdaQLParserVisitor.visitLikeExpression
visitLimitExpression
visitLimitExpression(ctx: LimitExpressionContext): void
Read the limit
Parameters
ctx: LimitExpressionContext
Returns void
Implementation of WebdaQLParserVisitor.visitLimitExpression
visitOffsetExpression
visitOffsetExpression(ctx: OffsetExpressionContext): void
Read the offset if provided
Parameters
ctx: OffsetExpressionContext
Returns void
Implementation of WebdaQLParserVisitor.visitOffsetExpression
visitOrLogicExpression
visitOrLogicExpression(ctx: OrLogicExpressionContext): OrExpression
Get the OrExpression, regrouping all the parameters
By default the parser is doing a OR (b OR (c OR d)) creating 3 depth expressions This visitor simplify to a OR b OR c OR d with only one Expression
Parameters
ctx: OrLogicExpressionContext
Returns OrExpression
Implementation of WebdaQLParserVisitor.visitOrLogicExpression
visitOrderExpression
visitOrderExpression(ctx: OrderExpressionContext): void
Read the order by values
Parameters
ctx: OrderExpressionContext
Returns void
Implementation of WebdaQLParserVisitor.visitOrderExpression
visitOrderFieldExpression
visitOrderFieldExpression(ctx: OrderFieldExpressionContext): OrderBy
Visit a order field expression
Parameters
ctx: OrderFieldExpressionContext
Returns OrderBy
Implementation of WebdaQLParserVisitor.visitOrderFieldExpression
visitSetExpression
visitSetExpression(ctx: SetExpressionContext): value[]
Visit each value of the [..., ..., ...] set
Parameters
ctx: SetExpressionContext
Returns value[]
Implementation of WebdaQLParserVisitor.visitSetExpression
visitStringLiteral
visitStringLiteral(ctx: StringLiteralContext): string
Read the string literal (removing the simple or double bracket)
Parameters
ctx: StringLiteralContext
Returns string
Implementation of WebdaQLParserVisitor.visitStringLiteral
visitWebdaql
visitWebdaql(ctx: WebdaqlContext): Query
Return only AndExpression
Returns
Parameters
ctx: WebdaqlContext
Returns Query
Implementation of WebdaQLParserVisitor.visitWebdaql
