@webda/google-auth: GoogleParameters
Module: webda.io
Class GoogleParameters
Credentials to manage Google Auth https://developers.google.com/identity/protocols/oauth2
Hierarchy
OAuthServiceParameters
GoogleParameters
Index
Constructors
constructor
Properties
access_type?
auth_options?
authenticationService
authorized_uris?
client_id
client_secret
exposeScope?
no_referer
openapi?
project_id?
redirect_uri?
redirects
scope?
type
url?
Constructors
constructor
new GoogleParameters(params: any): GoogleParameters
Parameters
params: any
Returns GoogleParameters
Overrides OAuthServiceParameters.constructor
Properties
Optional access_type
access_type?: "offline" | "online"
Type of access for Google token
online by default
Optional auth_options
auth_options?: any
authenticationService
authenticationService: string
Name of the authentication service to use if exist
Default
Authentication
Inherited from OAuthServiceParameters.authenticationService
Optional authorized_uris
authorized_uris?: string[]
List of URIs authorized for redirect post authorization
Default
[]
Inherited from OAuthServiceParameters.authorized_uris
client_id
client_id: string
Google Auth Client id
client_secret
client_secret: string
Google Auth Client secret
Optional exposeScope
exposeScope?: boolean
If set to true it will add a ${url}/scope So client can anticipate the requested scope
This is useful when using the client api to generate token. This way the service can request the wanted scope
Default
false
Inherited from OAuthServiceParameters.exposeScope
no_referer
no_referer: boolean
Allow direct connection without a referer
Default
false
Inherited from OAuthServiceParameters.no_referer
Optional openapi
openapi?: OpenAPIWebdaDefinition
OpenAPI override
Schema Ignore
Inherited from OAuthServiceParameters.openapi
Optional project_id
project_id?: string
Google Project ID
Optional redirect_uri
redirect_uri?: string
Default redirect_uri
Default
${url}/callback
Inherited from OAuthServiceParameters.redirect_uri
redirects
redirects: {
    defaults: {
        [key: string]: string;
    };
    use_referer: boolean;
    whitelist: string[];
}
Type declaration
defaults: {
    [key: string]: string;
}
[key: string]: string
use_referer: boolean
whitelist: string[]
Optional scope
scope?: string[]
Scope to request on OAuth flow
Defaut
["email"]
Inherited from OAuthServiceParameters.scope
type
type: string
Type of the service
Inherited from OAuthServiceParameters.type
Optional url
url?: string
URL to use for expose
The default value varying based on implementation It should by default be the provider name in lowercase
Inherited from OAuthServiceParameters.url
