@webda/aws: S3Binary
Class S3Binary<T>
S3Binary handles the storage of binary on a S3 bucket
The structure used for now is /{hash}/data /{hash}/{targetStore}_{uuid} The challenge is stored on the metadata of the data object
It takes parameters bucket: "bucketName" accessKeyId: "" secretAccessKey: "" region: ""
See Binary the general interface
Type parameters
T: S3BinaryParameters
Hierarchy
Binary<T>
S3Binary
Implements
CloudFormationContributor
Constructors
constructor
Properties
AWS
_createException
_initException
_initTime
_lowercaseMaps
_name
_s3
_webda
logger
parameters
Methods
__clean
_checkMap
_cleanHash
_cleanUsage
_exists
_get
_getFile
_getHashes
_getKey
_getS3
_getUrl
_initRoutes
_prepareInput
_validChallenge
_verifyMapAndStore
addRoute
cascadeDelete
challenge
computeParameters
delete
deleteSuccess
downloadTo
emitSync
forEachFile
get
getARNPolicy
getCloudFormation
getName
getObject
getParameters
getRedirectUrl
getRedirectUrlFromObject
getRedirectUrlInfo
getService
getSignedUrl
getUsageCount
getWebda
httpChallenge
httpPost
httpRoute
initMap
initModel
initRoutes
loadParameters
log
onAsync
putMarker
putObject
putRedirectUrl
reinit
resolve
store
toPublicJSON
update
updateSuccess
getModda
getSchema
Constructors
new S3Binary<T>(webda: Core, name: string, params?: any): S3Binary<T>
Inherited from Binary<T>.constructor
Type parameters
T: S3BinaryParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: any
The parameters block define in the configuration file
Returns S3Binary<T>
Properties
AWS: any
_createException: string
_initException: any
_initTime: number
_lowercaseMaps: any
_name: string
Service name
_s3: S3
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<any>
Inherited from Binary.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
_checkMap(name: any, property: any): void
Inherited from Binary._checkMap
Parameters
name: any
property: any
Returns void
_cleanHash(hash: string): Promise<void>
inheritdoc
Parameters
hash: string
Returns Promise<void>
_cleanUsage(hash: string, uuid: string): Promise<PromiseResult<DeleteObjectOutput, AWSError>>
inheritdoc
Parameters
hash: string
uuid: string
Returns Promise<PromiseResult<DeleteObjectOutput, AWSError>>
_exists(hash: string): Promise<boolean>
inheritdoc
Parameters
hash: string
Returns Promise<boolean>
_get(info: BinaryMap): Readable
Overrides Binary._get
Parameters
info: BinaryMap
Returns Readable
_getFile(req: any): any
Inherited from Binary._getFile
Parameters
req: any
Returns any
_getHashes(buffer: any): any
Inherited from Binary._getHashes
Parameters
buffer: any
Returns any
_getKey(hash: string, postfix?: string): string
Return the S3 key
Parameters
hash: string
postfix: string = ...
Returns string
_getS3(hash: string): Promise<void | PromiseResult<HeadObjectOutput, AWSError>>
Get a head object
Parameters
hash: string
Returns Promise<void | PromiseResult<HeadObjectOutput, AWSError>>
_getUrl(info: any, ctx: Context): string
Overrides Binary._getUrl
Parameters
info: any
ctx: Context
Returns string
_initRoutes(): boolean
Overrides Binary._initRoutes
inheritdoc
Returns boolean
_prepareInput(file: any): void
Inherited from Binary._prepareInput
Parameters
file: any
Returns void
_validChallenge(challenge: any): boolean
Inherited from Binary._validChallenge
Parameters
challenge: any
Returns boolean
_verifyMapAndStore(ctx: Context): Store<CoreModel, StoreParameters>
Inherited from Binary._verifyMapAndStore
Parameters
ctx: Context
Returns Store<CoreModel, StoreParameters>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Binary.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
cascadeDelete(info: BinaryMap, uuid: string): Promise<void>
Overrides Binary.cascadeDelete
inheritdoc
Parameters
info: BinaryMap
uuid: string
Returns Promise<void>
challenge(hash: any, challenge: any): boolean
Inherited from Binary.challenge
Parameters
hash: any
challenge: any
Returns boolean
computeParameters(): void
Overrides Binary.computeParameters
inheritdoc
Returns void
delete(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number): Promise<any>
Overrides Binary.delete
inheritdoc
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
index: number
Returns Promise<any>
deleteSuccess(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number): Promise<any>
Inherited from Binary.deleteSuccess
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
index: number
Returns Promise<any>
downloadTo(info: any, filename: any): Promise<void>
Inherited from Binary.downloadTo
Download a binary to a file
Parameters
info: any
The reference stored in your target object
filename: any
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Binary.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
forEachFile(Bucket: string, callback: function, Prefix?: string, filter?: RegExp): Promise<void>
Parameters
Bucket: string
to iterate on
callback: function
to execute with each key
(Key: string, page: number): Promise<void>
Parameters
Key: string
page: number
Returns Promise<void>
Prefix: string = ""
to use
filter: RegExp = ...
regexp to execute on the key
Returns Promise<void>
get(info: BinaryMap): Promise<Readable>
Inherited from Binary.get
Get a binary
emits
'binaryGet'
Parameters
info: BinaryMap
The reference stored in your target object
Returns Promise<Readable>
getARNPolicy(accountId: any): object
inheritdoc
Parameters
accountId: any
Returns object
Action: string[]
Effect: string
Resource: string[]
Sid: string
getCloudFormation(deployer: default): object
Implementation of CloudFormationContributor.getCloudFormation
S3Binary.getCloudFormation
Parameters
deployer: default
The current deployer asking for contribution
Returns object
getName(): string
Inherited from Binary.getName
Get service name
Returns string
getObject(key: string, bucket?: string): any
Get an object from s3 bucket
Parameters
key: string
to get
Optional bucket: string
to retrieve from or default bucket
Returns any
getParameters(): T
Inherited from Binary.getParameters
Get the service parameters
Returns T
getRedirectUrl(ctx: any): Promise<void>
inheritdoc
Parameters
ctx: any
Returns Promise<void>
getRedirectUrlFromObject(obj: any, property: any, index: any, context: any, expire?: number): Promise<string>
Parameters
obj: any
property: any
index: any
context: any
expire: number = 30
Returns Promise<string>
getRedirectUrlInfo(ctx: any): Promise<void>
Parameters
ctx: any
Returns Promise<void>
getService<K>(service: string): K
Inherited from Binary.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getSignedUrl(key: string, action?: string, params?: any): string
Return a signed url to an object
Parameters
key: string
to the object
action: string = "getObject"
to perform
params: any = {}
Returns string
getUsageCount(hash: string): Promise<number>
Overrides Binary.getUsageCount
inheritdoc
Parameters
hash: string
Returns Promise<number>
getWebda(): Core
Inherited from Binary.getWebda
Return WebdaCore
Returns Core
httpChallenge(ctx: Context): Promise<void>
Inherited from Binary.httpChallenge
Parameters
ctx: Context
Returns Promise<void>
httpPost(ctx: Context): Promise<void>
Inherited from Binary.httpPost
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Inherited from Binary.httpRoute
Parameters
ctx: Context
Returns Promise<void>
initMap(map: any): void
Inherited from Binary.initMap
Parameters
map: any
Returns void
initModel(obj: any): BinaryMap
Inherited from Binary.initModel
Parameters
obj: any
Returns BinaryMap
initRoutes(): void
Inherited from Binary.initRoutes
Init the Binary system routes
Returns void
loadParameters(params: any): S3BinaryParameters
Overrides Binary.loadParameters
Load the parameters
Parameters
params: any
Returns S3BinaryParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Binary.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Binary.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
putMarker(hash: any, uuid: any, storeName: any): any
inheritdoc
Parameters
hash: any
uuid: any
storeName: any
Returns any
putObject(key: string, body: string | Buffer | Blob | ReadableStream<any>, metadatas?: object, bucket?: string): Promise<void>
Add an object to S3 bucket
Parameters
key: string
to add to
body: string | Buffer | Blob | ReadableStream<any>
content of the object
metadatas: object = {}
to put along the object
bucket: string = ...
to use
Returns Promise<void>
putRedirectUrl(ctx: Context): Promise<string>
Overrides Binary.putRedirectUrl
inheritdoc
Parameters
ctx: Context
Returns Promise<string>
reinit(config: any): Promise<void>
Inherited from Binary.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Binary.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
store(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, file: any, metadatas: any, index?: number): Promise<any>
Overrides Binary.store
inheritdoc
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
file: any
metadatas: any
Optional index: number
Returns Promise<any>
toPublicJSON(object: any): string
Inherited from Binary.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
update(targetStore: any, object: any, property: any, index: any, file: any, metadatas: any): Promise<any>
Overrides Binary.update
inheritdoc
Parameters
targetStore: any
object: any
property: any
index: any
file: any
metadatas: any
Returns Promise<any>
updateSuccess(targetStore: Store<CoreModel, StoreParameters>, object: CoreModel, property: string, index: number, file: any, metadatas: any): Promise<any>
Inherited from Binary.updateSuccess
Parameters
targetStore: Store<CoreModel, StoreParameters>
object: CoreModel
property: string
index: number
file: any
metadatas: any
Returns Promise<any>
getModda(): ModdaDefinition
Overrides Binary.getModda
inheritdoc
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Binary.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
