@webda/shell: Deployment
Class Deployment
Hierarchy
CoreModel
Deployment
Properties
__ctx
__deleted
__store
_creationDate
_lastUpdate
_type
_user
callback
lastUpdate
parameters
public
resources
services
units
uuid
jsonExcludes
Methods
_getSchema
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
canCreate
canDelete
canGet
canUpdate
delete
generateUid
getAvailableActions
getContext
getOwner
getService
getStore
isAttached
load
refresh
save
setContext
toJSON
toStoredJSON
update
validate
getActions
getUuidField
Properties
__ctx: Context
Object context
__deleted: boolean
If an object is deleted but not removed from DB for historic
__store: Store<CoreModel>
If object is attached to its store
_creationDate: Date
_lastUpdate: Date
_type: string = "deployment"
_user: any
callback: any
lastUpdate: Date
parameters: any
public: boolean
resources: any
services: any
units: any[] = []
uuid: string
jsonExcludes: string[]
Methods
_getSchema(): any
Inherited from User._getSchema
Return the object schema, if defined any modification done to the object by external source must comply to this schema
Returns any
_jsonFilter(key: any, value: any): any
Inherited from User._jsonFilter
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Inherited from User._onDelete
Returns Promise<void>
_onDeleted(): Promise<void>
Inherited from User._onDeleted
Returns Promise<void>
_onGet(): Promise<void>
Inherited from User._onGet
Returns Promise<void>
_onSave(): Promise<void>
Inherited from User._onSave
Returns Promise<void>
_onSaved(): Promise<void>
Inherited from User._onSaved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Inherited from User._onUpdate
Parameters
updates: any
Returns Promise<void>
_onUpdated(): Promise<void>
Inherited from User._onUpdated
Returns Promise<void>
_toJSON(secure: any): any
Inherited from User._toJSON
Parameters
secure: any
Returns any
attach(store: Store<CoreModel>): void
Inherited from User.attach
Attach an object to a store instance
Parameters
store: Store<CoreModel>
Returns void
canAct(ctx: any, action: string): Promise<this>
Overrides OwnerPolicy.canAct
Parameters
ctx: any
action: string
Returns Promise<this>
canCreate(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canCreate
Return false if can't create
Parameters
ctx: Context
Returns Promise<this>
canDelete(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canDelete
Return false if can't delete
Parameters
ctx: Context
Returns Promise<this>
canGet(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canGet
Return false if can't get
Parameters
ctx: Context
Returns Promise<this>
canUpdate(ctx: Context): Promise<this>
Inherited from OwnerPolicy.canUpdate
Return false if can't update
Parameters
ctx: Context
Returns Promise<this>
delete(): Promise<void>
Inherited from User.delete
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Inherited from User.generateUid
Parameters
Optional object: any
Returns string
getAvailableActions(): object
Inherited from User.getAvailableActions
Get actions available for the current instance of an object
Returns object
getContext(): Context
Inherited from User.getContext
Get object context
Global object does not belong to a request
Returns Context
getOwner(): any
Inherited from OwnerPolicy.getOwner
Returns any
getService<T>(service: any): T
Inherited from User.getService
Get a pre typed service
Type parameters
T: Service
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Inherited from User.getStore
Return the object registered store
Returns Store<CoreModel, StoreParameters>
isAttached(): boolean
Inherited from User.isAttached
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Inherited from User.load
Load an object from RAW
Parameters
raw: any
data
Optional secure: boolean
if false will ignore any _ variable
Returns void
refresh(): Promise<CoreModel>
Inherited from User.refresh
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<CoreModel>
save(): Promise<this>
Inherited from User.save
Save this object
throws
Error if the object is not coming from a store
Returns Promise<this>
setContext(ctx: Context): void
Inherited from User.setContext
Context of the request
Parameters
ctx: Context
Returns void
toJSON(): any
Inherited from User.toJSON
Returns any
toStoredJSON(stringify?: boolean): any
Inherited from User.toStoredJSON
Parameters
Optional stringify: boolean
Returns any
update(changes: any): Promise<void>
Inherited from User.update
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: any, updates?: any): Promise<boolean>
Inherited from User.validate
Parameters
ctx: any
Optional updates: any
Returns Promise<boolean>
getActions(): object
Inherited from User.getActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getUuidField(): string | string[]
Inherited from User.getUuidField
Get the UUID property
Returns string | string[]
