@webda/core: AuthenticationParameters
Class AuthenticationParameters
Hierarchy
ServiceParameters
AuthenticationParameters
Constructors
constructor
Properties
email
failureRedirect
identStore
password
salt
successRedirect
type
url
userStore
Constructors
new AuthenticationParameters(params: any): AuthenticationParameters
Overrides EventServiceParameters.constructor
Parameters
params: any
Returns AuthenticationParameters
Properties
email: object
Enable the email authentication
Type declaration
delay: number
Minimal delay between two password recovery or validation email
default
3600000 * 4
Optional mailer?: string
Mailer service name
postValidation: boolean
Allow user to create their account without validating their email first
skipEmailValidation: boolean
Do not even validate the email at all
failureRedirect: string
Redirect to this page when email validation failed
identStore: string
Idents store for authentication identifiers
default
"idents"
password: object
Type declaration
Optional regexp?: string
Regexp that password must check
default
"{8,}"
Optional verifier?: string
Password verifier Service name
salt: string
Number of salt iteration for bcrypt.hashSync
successRedirect: string
Redirect to this page when email validation succeed
type: string
Type of the service
url: string
default
"/auth"
userStore: string
User store for authentication users
default
"users"
