@webda/hawk: ApiKey
Class ApiKey
Api Key to use with hawk
Hierarchy
OwnerModel
ApiKey
Constructors
constructor
Properties
__ctx
__secret
__store
_creationDate
_lastUpdate
_user
algorithm
name
origins
permissions
public
uuid
jsonExcludes
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
canCreate
canDelete
canGet
canRequest
canUpdate
checkOrigin
delete
generateUid
getAvailableActions
getContext
getOwner
getService
getStore
getUuid
isAttached
load
refresh
save
setContext
setOwner
setUuid
toHawkCredentials
toJSON
toStoredJSON
update
validate
getActions
getSchema
getUuidField
Constructors
new ApiKey(): ApiKey
Inherited from OwnerModel.constructor
Returns ApiKey
Properties
__ctx: Context
Object context
tjs-ignore
__secret: string
Secret that will stay within server
__store: Store<CoreModel, StoreParameters>
If object is attached to its store
tjs-ignore
_creationDate: Date
Creation date
_lastUpdate: Date
Last update date
_user: string
Default owner of the object
algorithm: string = "sha256"
Algorithm to use with hawk
name: string
Friendly user name of the key
origins: string[]
Authorize those origins only (regexp)
permissions: object
Retriction on URL to apply to the key
Split per method, each item of the array contains a regexp to validate the url used
Type declaration
DELETE: string[]
GET: string[]
POST: string[]
PUT: string[]
public: boolean
Define if the object is publicly readable
default
false
uuid: string
UUID of the object
jsonExcludes: string[]
Methods
_jsonFilter(key: any, value: any): any
Inherited from OwnerModel._jsonFilter
Remove all the attribute starting with __
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Inherited from OwnerModel._onDelete
Called when object is about to be deleted
Returns Promise<void>
_onDeleted(): Promise<void>
Inherited from OwnerModel._onDeleted
Called when object has been deleted
Returns Promise<void>
_onGet(): Promise<void>
Inherited from OwnerModel._onGet
Called when object is retrieved
Returns Promise<void>
_onSave(): Promise<void>
Inherited from OwnerModel._onSave
Called when object is about to be saved
Returns Promise<void>
_onSaved(): Promise<void>
Overrides OwnerModel._onSaved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Inherited from OwnerModel._onUpdate
Called when object is about to be updates
Parameters
updates: any
to be send
Returns Promise<void>
_onUpdated(): Promise<void>
Overrides OwnerModel._onUpdated
Returns Promise<void>
_toJSON(secure: any): any
Inherited from OwnerModel._toJSON
Remove the specific attributes if not secure
Parameters
secure: any
serialize server fields also
Returns any
filtered object to be serialized
attach(store: Store<CoreModel, StoreParameters>): void
Inherited from OwnerModel.attach
Attach an object to a store instance
Parameters
store: Store<CoreModel, StoreParameters>
Returns void
canAct(context: Context, action: string): Promise<ApiKey>
Overrides OwnerModel.canAct
Parameters
context: Context
action: string
Returns Promise<ApiKey>
canCreate(ctx: Context): Promise<ApiKey>
Inherited from OwnerModel.canCreate
Return false if can't create
Parameters
ctx: Context
Returns Promise<ApiKey>
canDelete(ctx: Context): Promise<ApiKey>
Inherited from OwnerModel.canDelete
Return false if can't delete
Parameters
ctx: Context
Returns Promise<ApiKey>
canGet(ctx: Context): Promise<ApiKey>
Inherited from OwnerModel.canGet
Return false if can't get
Parameters
ctx: Context
Returns Promise<ApiKey>
canRequest(ctx: HttpContext): boolean
Authorize access depending origin, method and permissions allowed
Parameters
ctx: HttpContext
Returns boolean
TRUE if all key's contraints are authorized
canUpdate(ctx: Context): Promise<ApiKey>
Inherited from OwnerModel.canUpdate
Return false if can't update
Parameters
ctx: Context
Returns Promise<ApiKey>
checkOrigin(ctx: HttpContext): boolean
Check origin masks, and returns TRUE when at least one pattern is matching to this context's origin
Parameters
ctx: HttpContext
Returns boolean
TRUE if this origin is authorized with the current key
delete(): Promise<void>
Inherited from OwnerModel.delete
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Inherited from OwnerModel.generateUid
Generate uuid for the object
Parameters
Optional object: any
Returns string
getAvailableActions(): object
Inherited from OwnerModel.getAvailableActions
Get actions available for the current instance of an object
Returns object
getContext(): Context
Inherited from OwnerModel.getContext
Get object context
Global object does not belong to a request
Returns Context
getOwner(): string
Inherited from OwnerModel.getOwner
Return the owner of the object
Only the owner can do update to the object
Returns string
getService<T>(service: any): T
Inherited from OwnerModel.getService
Get a pre typed service
Type parameters
T: Service<ServiceParameters, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Inherited from OwnerModel.getStore
Return the object registered store
Returns Store<CoreModel, StoreParameters>
getUuid(): string
Inherited from OwnerModel.getUuid
Returns string
the uuid of the object
isAttached(): boolean
Inherited from OwnerModel.isAttached
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Inherited from OwnerModel.load
Load an object from RAW
Parameters
raw: any
data
Optional secure: boolean
if false will ignore any _ variable
Returns void
refresh(): Promise<ApiKey>
Inherited from OwnerModel.refresh
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<ApiKey>
save(): Promise<ApiKey>
Inherited from OwnerModel.save
Save this object
throws
Error if the object is not coming from a store
Returns Promise<ApiKey>
setContext(ctx: Context): void
Inherited from OwnerModel.setContext
Context of the request
Parameters
ctx: Context
Returns void
setOwner(uuid: string): void
Inherited from OwnerModel.setOwner
Set object owner
Parameters
uuid: string
Returns void
setUuid(uuid: string, target?: any): void
Inherited from OwnerModel.setUuid
Parameters
uuid: string
Optional target: any
Returns void
toHawkCredentials(): HawkCredentials
Formatting structure needed for Hawk credentials
Returns HawkCredentials
toJSON(): any
Inherited from OwnerModel.toJSON
Return the object without sensitive attributes
Returns any
Object to serialize
toStoredJSON(stringify?: boolean): any
Inherited from OwnerModel.toStoredJSON
Return the object to be serialized without the __store
Parameters
Optional stringify: boolean
Returns any
update(changes: any): Promise<void>
Inherited from OwnerModel.update
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: Context, updates?: any): Promise<boolean>
Inherited from OwnerModel.validate
Validate objet modification
Parameters
ctx: Context
Optional updates: any
Returns Promise<boolean>
getActions(): object
Inherited from OwnerModel.getActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getSchema(): JSONSchema6
Inherited from OwnerModel.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on typescript-json-schema guess
Using this method should only be exception
Returns JSONSchema6
getUuidField(): string
Inherited from OwnerModel.getUuidField
Get the UUID property
Returns string
