@webda/aws: LambdaServer
Module: webda.io
Class LambdaServer
The Lambda entrypoint for Webda
This take the input coming from the API Gateway to transform it and analyse it with Webda Once execution is done, it will format the result in a way that the API Gateway will output the result You need to use the Webda deployment so the API Gateway has all the right templates in place
Hierarchy
Core
LambdaServer
Index
Constructors
constructor
Properties
_ajv
_ajvSchemas
_awsEventsHandlers
_configFile
_currentExecutor
_init
_initPromise
_initTime
_initiated
_requestCORSFilters
_requestFilters
_result
application
cryptoService
failedServices
globalContext
operations
registry
router
Methods
addRoute
callOperation
checkCORSRequest
checkOperation
checkOperationPermission
checkRequest
computePrefix
createService
emit
emitSync
exportOpenAPI
flush
getApiUrl
getAppPath
getApplication
getBinaryStore
getConfiguration
getCrypto
getGlobalContext
getGlobalParams
getInstanceId
getLocales
getLogger
getMachineId
getMetric
getModel
getModelObject
getModelStore
getModels
getModules
getRegistry
getRouter
getService
getServiceParams
getServices
getServicesOfType
getStores
getUuid
getVersion
getWorkerOutput
handleAWSEvents
handleLambdaReturn
init
initService
initStatics
isDebug
jsonFilter
listOperations
log
newContext
newWebContext
on
parameter
registerAWSEventsHandler
registerCORSFilter
registerContextProvider
registerOperation
registerRequestFilter
reinit
reinitService
removeRoute
setGlobalContext
stop
toPublicJSON
updateContextWithRoute
validateSchema
get
sleep
Constructors
constructor
new LambdaServer(application?: Application): LambdaServer
Params
config - The configuration Object, if undefined will load the configuration file
Parameters
Optional application: Application
Returns LambdaServer
Inherited from Webda.constructor
Properties
Protected _ajv
_ajv: Ajv
JSON Schema validator instance
Inherited from Webda._ajv
Protected _ajvSchemas
_ajvSchemas: {
    [key: string]: true;
}
JSON Schema registry Save if a schema was added to Ajv already
Type declaration
[key: string]: true
Inherited from Webda._ajvSchemas
_awsEventsHandlers
_awsEventsHandlers: AWSEventsHandler[] = []
Protected _configFile
_configFile: string
Inherited from Webda._configFile
Protected _currentExecutor
_currentExecutor: any
Current executor
Inherited from Webda._currentExecutor
Protected _init
_init: Promise<void>
Init promise to ensure, webda is initiated Used for init() method
Inherited from Webda._init
Protected _initPromise
_initPromise: Promise<void>
Contains the current initialization process
Inherited from Webda._initPromise
Protected _initTime
_initTime: number
When the Core was initialized
Inherited from Webda._initTime
Protected _initiated
_initiated: boolean
If Core is already initiated
Inherited from Webda._initiated
Protected _requestCORSFilters
_requestCORSFilters: RequestFilter<WebContext<any, any>>[]
CORS Filter registry
Added via Webda.registerCORSRequestFilter See CorsFilter
Inherited from Webda._requestCORSFilters
Protected _requestFilters
_requestFilters: RequestFilter<WebContext<any, any>>[]
Request Filter registry
Added via Webda.registerRequestFilter See CorsFilter
Inherited from Webda._requestFilters
_result
_result: {
    body?: any;
    headers?: any;
    multiValueHeaders?: any;
    statusCode?: number;
}
Type declaration
Optional body?: any
Optional headers?: any
Optional multiValueHeaders?: any
Optional statusCode?: number
Protected application
application: Application
Application that generates this Core
Inherited from Webda.application
Protected cryptoService
cryptoService: default<CryptoServiceParameters>
Manage encryption within the application
Inherited from Webda.cryptoService
Protected failedServices
failedServices: {
    [key: string]: any;
}
Services who failed to create or initialize
Type declaration
[key: string]: any
Inherited from Webda.failedServices
Protected globalContext
globalContext: GlobalContext
System context
Inherited from Webda.globalContext
Protected operations
operations: {
    [key: string]: OperationDefinitionInfo;
}
Contains all operations defined by services
Type declaration
[key: string]: OperationDefinitionInfo
Inherited from Webda.operations
Protected registry
registry: Store<any, StoreParameters, StoreEvents>
Application registry
Inherited from Webda.registry
Protected router
router: Router
Router that will route http request in
Inherited from Webda.router
Methods
addRoute
addRoute(url: string, info: RouteInfo): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
Inherited from Webda.addRoute
callOperation
callOperation(context: OperationContext<any, any>, operationId: string): Promise<any>
Call an operation within the framework
Parameters
context: OperationContext<any, any>
operationId: string
Returns Promise<any>
Inherited from Webda.callOperation
Protected checkCORSRequest
checkCORSRequest(ctx: WebContext<any, any>): Promise<boolean>
Verify if an origin is allowed to do request on the API
Parameters
ctx: WebContext<any, any>
Returns Promise<boolean>
Inherited from Webda.checkCORSRequest
checkOperation
checkOperation(context: OperationContext<any, any>, operationId: string): Promise<void>
Check if an operation can be executed with the current context
Parameters
context: OperationContext<any, any>
operationId: string
Returns Promise<void>
Inherited from Webda.checkOperation
checkOperationPermission
checkOperationPermission(context: OperationContext<any, any>, operationId: string): boolean
Check if an operation can be executed with the current context Not checking the input use checkOperation instead to check everything
Throws
OperationError if operation is unknown
Returns
true if operation can be executed
Parameters
context: OperationContext<any, any>
operationId: string
Returns boolean
Inherited from Webda.checkOperationPermission
Protected checkRequest
checkRequest(ctx: WebContext<any, any>): Promise<boolean>
Verify if a request can be done
Parameters
ctx: WebContext<any, any>
Returns Promise<boolean>
Inherited from Webda.checkRequest
computePrefix
computePrefix(event: any, httpContext: HttpContext): void
Based on API Gateway event compute the prefix if any
Parameters
event: any
httpContext: HttpContext
Returns void
Protected createService
createService(services: any, service: string): void
Parameters
services: any
service: string
Returns void
Inherited from Webda.createService
emit
emit<K>(eventType: string | symbol | K, event?: CoreEvents[K], ...data: any[]): boolean
Type Parameters
K extends keyof CoreEvents
Parameters
eventType: string | symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns boolean
Inherited from Webda.emit
emitSync
emitSync<K>(eventType: symbol | K, event?: CoreEvents[K], ...data: any[]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type Parameters
K extends keyof CoreEvents
Parameters
eventType: symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns Promise<any[]>
Inherited from Webda.emitSync
exportOpenAPI
exportOpenAPI(skipHidden?: boolean): Document<{}>
Export OpenAPI
Returns
Parameters
Optional skipHidden: boolean
Returns Document<{}>
Inherited from Webda.exportOpenAPI
flush
flush(ctx: WebContext<any, any>): void
Inherit Doc
Parameters
ctx: WebContext<any, any>
Returns void
Overrides Webda.flush
getApiUrl
getApiUrl(subpath?: string): string
Get absolute url with subpath
Parameters
Optional subpath: string
Returns string
Inherited from Webda.getApiUrl
getAppPath
getAppPath(subpath?: string): string
Return application path with subpath
Helper that redirect to this.application.getAppPath
Returns
Parameters
Optional subpath: string
Returns string
Inherited from Webda.getAppPath
getApplication
getApplication(): Application
Return application definition
Returns Application
Inherited from Webda.getApplication
getBinaryStore
getBinaryStore<T>(modelOrConstructor: T | Constructor<T>, attribute: string): BinaryService<BinaryParameters, BinaryEvents>
Get the service that manage a model
Returns
Type Parameters
T extends CoreModel
Parameters
modelOrConstructor: T | Constructor<T>
attribute: string
Returns BinaryService<BinaryParameters, BinaryEvents>
Inherited from Webda.getBinaryStore
getConfiguration
getConfiguration(): Configuration
Returns Configuration
Inherited from Webda.getConfiguration
getCrypto
getCrypto(): default<CryptoServiceParameters>
Return the crypto service
Returns
Returns default<CryptoServiceParameters>
Inherited from Webda.getCrypto
getGlobalContext
getGlobalContext(): GlobalContext
Get the system context
Returns
Returns GlobalContext
Inherited from Webda.getGlobalContext
getGlobalParams
getGlobalParams(): any
Return the global parameters of a domain
Returns any
Inherited from Webda.getGlobalParams
getInstanceId
getInstanceId(): string
Return Core instance id
It is a random generated string
Returns string
Inherited from Webda.getInstanceId
getLocales
getLocales(): string[]
To define the locales just add a locales: ['en-GB', 'fr-FR'] in your host global configuration
Returns
The configured locales or "en-GB" if none are defined
Returns string[]
Inherited from Webda.getLocales
getLogger
getLogger(clazz: string | Service<ServiceParameters, Events>): Logger
Get a Logger for a class
Parameters
clazz: string | Service<ServiceParameters, Events>
Returns Logger
Inherited from Webda.getLogger
getMachineId
getMachineId(): string
Returns string
Inherited from Webda.getMachineId
getMetric
getMetric<T>(type: Constructor<T, [MetricConfiguration<T, string>]>, configuration: MetricConfiguration<T, string>): T
Get a metric object
Use the Service.getMetric method if possible
This is map from prometheus 3 types of metrics Our hope is that we can adapt them to export to other metrics system if needed
Returns
Type Parameters
T = Counter<string> | Histogram<string> | Gauge<string>
Parameters
type: Constructor<T, [MetricConfiguration<T, string>]>
configuration: MetricConfiguration<T, string>
Returns T
Inherited from Webda.getMetric
getModel
getModel<T>(name: any): CoreModelDefinition<T>
Check for a model name and return the wanted class or throw exception if none found
Type Parameters
T extends CoreModel = CoreModel
Parameters
name: any
The model name to retrieve
Returns CoreModelDefinition<T>
Inherited from Webda.getModel
getModelObject
getModelObject<T>(fullUuid: string, partials?: any): Promise<T>
Get an object from the application based on its full uuid
Type Parameters
T extends CoreModel = CoreModel
Parameters
fullUuid: string
Optional partials: any
Returns Promise<T>
Inherited from Webda.getModelObject
getModelStore
getModelStore<T>(modelOrConstructor: T | Constructor<T>): Store<T, StoreParameters, StoreEvents>
Get the store assigned to this model
Returns
Type Parameters
T extends CoreModel
Parameters
modelOrConstructor: T | Constructor<T>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from Webda.getModelStore
getModels
getModels(): {
    [key: string]: CoreModelDefinition;
}
Return a map of defined models
Returns
Returns {
    [key: string]: CoreModelDefinition;
}
[key: string]: CoreModelDefinition
Inherited from Webda.getModels
getModules
getModules(): CachedModule
Retrieve all detected modules definition
Returns CachedModule
Inherited from Webda.getModules
getRegistry
getRegistry(): Store<any, StoreParameters, StoreEvents>
A registry is a predefined store
Returns
Returns Store<any, StoreParameters, StoreEvents>
Inherited from Webda.getRegistry
getRouter
getRouter(): Router
Return current Router object
Returns Router
Inherited from Webda.getRouter
getService
getService<T>(name?: string): T
Check for a service name and return the wanted singleton or undefined if none found
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
Optional name: string
The service name to retrieve
Returns T
Inherited from Webda.getService
getServiceParams
getServiceParams(service: string, configuration?: {
    parameters?: any;
    services: any;
}): any
Get a full resolved service parameter
Returns
Parameters
service: string
Optional configuration: {
    parameters?: any;
    services: any;
}
Optional parameters?: any
services: any
Returns any
Inherited from Webda.getServiceParams
getServices
getServices(): {
    [key: string]: Service;
}
Return a map of defined services
Returns
Returns {
    [key: string]: Service;
}
[key: string]: Service
Inherited from Webda.getServices
getServicesOfType
getServicesOfType<T>(type?: Constructor<T, [Core<CoreEvents>, string, any]>): {
    [key: string]: T;
}
Return a map of services that extends type
Returns
Type Parameters
T extends Service<ServiceParameters, Events>
Parameters
Optional type: Constructor<T, [Core<CoreEvents>, string, any]>
The type of implementation
Returns {
    [key: string]: T;
}
[key: string]: T
Inherited from Webda.getServicesOfType
getStores
getStores(): {
    [key: string]: Store;
}
Return a map of defined stores
Returns
Returns {
    [key: string]: Store;
}
[key: string]: Store
Inherited from Webda.getStores
getUuid
getUuid(format?: "hex" | "base64" | "uuid" | "ascii" | "binary"): string
Return a UUID
Parameters
Optional format: "hex" | "base64" | "uuid" | "ascii" | "binary"
to return different type of format Plan to implement base64 and maybe base85
Returns string
Inherited from Webda.getUuid
getVersion
getVersion(): string
Return webda current version
Returns
package version
Since
0.4.0
Returns string
Inherited from Webda.getVersion
getWorkerOutput
getWorkerOutput(): WorkerOutput
Get WorkerOutput
Returns WorkerOutput
Inherited from Webda.getWorkerOutput
handleAWSEvents
handleAWSEvents(events: any): Promise<boolean>
Analyse events to try to find its type
Returns
Parameters
events: any
Returns Promise<boolean>
handleLambdaReturn
handleLambdaReturn(context: WebContext<any, any>): Promise<{
    body?: any;
    headers?: any;
    multiValueHeaders?: any;
    statusCode?: number;
}>
Collect result from Context to this._result and return it
Returns
Parameters
context: WebContext<any, any>
Returns Promise<{
    body?: any;
    headers?: any;
    multiValueHeaders?: any;
    statusCode?: number;
}>
init
init(): Promise<void>
Init Webda
It will resolve Services init method and autolink
Returns Promise<void>
Inherited from Webda.init
Protected initService
initService(service: string): Promise<void>
Init one service
Parameters
service: string
Returns Promise<void>
Inherited from Webda.initService
initStatics
initStatics(): void
Init services and Beans along with Routes
Returns void
Inherited from Webda.initStatics
isDebug
isDebug(): boolean
Return if Webda is in debug mode
Returns boolean
Inherited from Webda.isDebug
Protected jsonFilter
jsonFilter(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Inherited from Webda.jsonFilter
listOperations
listOperations(): {
    [key: string]: Omit<OperationDefinition, "service" | "method">;
}
Get available operations
Returns
Returns {
    [key: string]: Omit<OperationDefinition, "service" | "method">;
}
[key: string]: Omit<OperationDefinition, "service" | "method">
Inherited from Webda.listOperations
log
log(level: WorkerLogLevel, ...args: any[]): void
Logs
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
Inherited from Webda.log
newContext
newContext<T>(info: ContextProviderInfo, noInit?: boolean): Promise<OperationContext<any, any>>
Get a context based on the info
Returns
Type Parameters
T extends OperationContext<any, any>
Parameters
info: ContextProviderInfo
Optional noInit: boolean
Returns Promise<OperationContext<any, any>>
Inherited from Webda.newContext
newWebContext
newWebContext<T>(httpContext: HttpContext, stream?: Writable, noInit?: boolean): Promise<T>
Create a new context for a request
Returns
A new context object to pass along
Type Parameters
T extends WebContext<any, any>
Parameters
httpContext: HttpContext
THe HTTP request context
Optional stream: Writable
The request output stream if any
Optional noInit: boolean
Returns Promise<T>
Inherited from Webda.newWebContext
on
on<Key>(event: symbol | Key, listener: ((evt: CoreEvents[Key]) => void)): LambdaServer
Type the listener part
Returns
Type Parameters
Key extends keyof CoreEvents
Parameters
event: symbol | Key
listener: ((evt: CoreEvents[Key]) => void)
(evt: CoreEvents[Key]): void
Parameters
evt: CoreEvents[Key]
Returns void
Returns LambdaServer
Inherited from Webda.on
parameter
parameter(name: string): any
Retrieve a global parameter
Parameters
name: string
Returns any
Inherited from Webda.parameter
registerAWSEventsHandler
registerAWSEventsHandler(service: AWSEventsHandler): void
Register a service to handle AWS Events
Parameters
service: AWSEventsHandler
Returns void
registerCORSFilter
registerCORSFilter(filter: RequestFilter<WebContext<any, any>>): void
Register a CORS request filtering
Does not apply in devMode
Parameters
filter: RequestFilter<WebContext<any, any>>
Returns void
Inherited from Webda.registerCORSFilter
registerContextProvider
registerContextProvider(provider: ContextProvider): void
Register a new context provider
Parameters
provider: ContextProvider
Returns void
Inherited from Webda.registerContextProvider
registerOperation
registerOperation(operationId: string, definition: OperationDefinition): void
Register a new operation within the app
Parameters
operationId: string
definition: OperationDefinition
Returns void
Inherited from Webda.registerOperation
registerRequestFilter
registerRequestFilter(filter: RequestFilter<WebContext<any, any>>): void
Register a request filtering
Will apply to all requests regardless of the devMode
Parameters
filter: RequestFilter<WebContext<any, any>>
Returns void
Inherited from Webda.registerRequestFilter
reinit
reinit(updates: any): Promise<void>
Reinit all services with updated parameters
Returns
Parameters
updates: any
Returns Promise<void>
Inherited from Webda.reinit
Protected reinitService
reinitService(service: string): Promise<void>
Reinit one service
Parameters
service: string
Returns Promise<void>
Inherited from Webda.reinitService
removeRoute
removeRoute(url: string): void
Remove a route dynamicly
Parameters
url: string
to remove
Returns void
Inherited from Webda.removeRoute
setGlobalContext
setGlobalContext(context: GlobalContext): void
Set the system context
Parameters
context: GlobalContext
Returns void
Inherited from Webda.setGlobalContext
stop
stop(): Promise<void>
Stop all services
Returns Promise<void>
Inherited from Webda.stop
toPublicJSON
toPublicJSON(object: any): string
Convert an object to JSON using the Webda json filter
Returns
The export of the strip object ( removed all attribute with _ )
Parameters
object: any
The object to export
Returns string
Inherited from Webda.toPublicJSON
updateContextWithRoute
updateContextWithRoute(ctx: WebContext<any, any>): boolean
Add to context information and executor based on the http context
Parameters
ctx: WebContext<any, any>
Returns boolean
Inherited from Webda.updateContextWithRoute
validateSchema
validateSchema(webdaObject: string | CoreModel, object: any, ignoreRequired?: boolean): true
Validate the object with schema
Parameters
webdaObject: string | CoreModel
object: any
to validate
Optional ignoreRequired: boolean
Returns true
Inherited from Webda.validateSchema
Static get
get(): Core<CoreEvents>
Get the singleton of Webda Core
Returns
Returns Core<CoreEvents>
Inherited from Webda.get
Static sleep
sleep(time: any): Promise<void>
Pause for time ms
Parameters
time: any
ms
Returns Promise<void>
Inherited from Webda.sleep
