@webda/shell: WebdaServer
Class WebdaServer
Hierarchy
Webda
WebdaServer
WebdaConfiguration
Constructors
constructor
Properties
_ajv
_ajvSchemas
_configFile
_currentExecutor
_init
_initPromise
_initTime
_initiated
_requestFilters
application
devMode
failedServices
router
serverStatus
staticIndex
Methods
_getSetters
addRoute
autoConnectServices
checkRequest
createService
emit
emitSync
exportOpenAPI
flush
flushHeaders
getApiUrl
getAppPath
getApplication
getClientInfo
getConfiguration
getDeployers
getGlobalParams
getInstanceId
getLocales
getLogger
getModel
getModels
getModules
getRouter
getSalt
getSecret
getServerStatus
getService
getServiceParams
getServices
getServicesImplementations
getStores
getUuid
getVersion
getWorkerOutput
handleRequest
handleStaticIndexRequest
init
initBeanRoutes
initService
initStatics
isDebug
jsonFilter
log
newContext
on
onSIGINT
output
parameter
registerModel
registerRequestFilter
reinit
reinitResolvedRoutes
reinitService
removeRoute
sandbox
serve
serveIndex
serveStaticWebsite
setDevMode
stop
toPublicJSON
updateContextWithRoute
validateSchema
validationLastErrors
waitForStatus
Constructors
new WebdaServer(application: Application): WebdaServer
Inherited from Webda.constructor
params
{Object} config - The configuration Object, if undefined will load the configuration file
Parameters
application: Application
Returns WebdaServer
Properties
_ajv: any
JSON Schema validator instance
_ajvSchemas: any
JSON Schema registry
_configFile: string
_currentExecutor: any
Current executor
_init: Promise<void>
Init promise to ensure, webda is initiated Used for init() method
_initPromise: Promise<void>
_initTime: number
_initiated: boolean
_requestFilters: RequestFilter<Context>[]
CORS Filter registry
Added via [[Webda.registerRequestFilter]] See [[CorsFilter]]
application: Application
devMode: boolean
failedServices: object
Type declaration
[key: string]: any
router: Router
serverStatus: ServerStatus = ...
staticIndex: string
Methods
_getSetters(obj: any): any[]
Inherited from Webda._getSetters
Return all methods that are setters (startsWith("set"))
Parameters
obj: any
service get setter from
Returns any[]
addRoute(url: string, info: RouteInfo): void
Inherited from Webda.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
autoConnectServices(): void
Inherited from Webda.autoConnectServices
Auto connect services with setters
Returns void
checkRequest(ctx: Context): Promise<boolean>
Inherited from Webda.checkRequest
Verify if an origin is allowed to do request on the API
Parameters
ctx: Context
Returns Promise<boolean>
createService(services: any, service: string): void
Inherited from Webda.createService
Parameters
services: any
service: string
Returns void
emit<K>(eventType: string | symbol | K, event?: CoreEvents[K], ...data: any[]): boolean
Inherited from Webda.emit
override
Type parameters
K: keyof CoreEvents
Parameters
eventType: string | symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns boolean
emitSync<K>(eventType: symbol | K, event?: CoreEvents[K], ...data: any[]): Promise<any[]>
Inherited from Webda.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type parameters
K: keyof CoreEvents
Parameters
eventType: symbol | K
Optional event: CoreEvents[K]
Rest ...data: any[]
Returns Promise<any[]>
exportOpenAPI(skipHidden?: boolean): Document<object>
Inherited from Webda.exportOpenAPI
Parameters
Optional skipHidden: boolean
Returns Document<object>
flush(ctx: Context): void
Overrides Webda.flush
Parameters
ctx: Context
Returns void
flushHeaders(ctx: Context): void
Overrides Webda.flushHeaders
Parameters
ctx: Context
Returns void
getApiUrl(subpath?: string): string
Inherited from Webda.getApiUrl
Get absolute url with subpath
Parameters
Optional subpath: string
Returns string
getAppPath(subpath?: string): string
Inherited from Webda.getAppPath
Return application path with subpath
Helper that redirect to this.application.getAppPath
Parameters
Optional subpath: string
Returns string
getApplication(): Application
Inherited from Webda.getApplication
Return application definition
Returns Application
getClientInfo(req: any): ClientInfo
Initialize a ClientInfo structure based on request
Parameters
req: any
Returns ClientInfo
getConfiguration(): Configuration
Inherited from Webda.getConfiguration
Returns Configuration
getDeployers(): object
Inherited from Webda.getDeployers
Retrieve all deployers
Returns object
[key: string]: ServiceConstructor
getGlobalParams(): any
Inherited from Webda.getGlobalParams
Return the global parameters of a domain
Returns any
getInstanceId(): string
Inherited from Webda.getInstanceId
Return Core instance id
It is a random generated string
Returns string
getLocales(): string[]
Inherited from Webda.getLocales
To define the locales just add a locales: ['en-GB', 'fr-FR'] in your host global configuration
Returns string[]
The configured locales or "en-GB" if none are defined
getLogger(clazz: string | Service<ServiceParameters, Events>): Logger
Inherited from Webda.getLogger
Get a Logger for a class
Parameters
clazz: string | Service<ServiceParameters, Events>
Returns Logger
getModel(name: any): any
Inherited from Webda.getModel
Check for a model name and return the wanted class or throw exception if none found
Parameters
name: any
The model name to retrieve
Returns any
getModels(): object
Inherited from Webda.getModels
Return a map of defined models
Returns object
[key: string]: CoreModelDefinition
getModules(): CachedModule
Inherited from Webda.getModules
Retrieve all detected modules definition
Returns CachedModule
getRouter(): Router
Inherited from Webda.getRouter
Return current Router object
Returns Router
getSalt(): string
Inherited from Webda.getSalt
Return a salt to use when doing digest
Returns string
Current salt
getSecret(): string
Inherited from Webda.getSecret
This should return a "turning" secret with cache and a service to modify it every x mins WARNING The security is lower without this "turning" secret, you can still set the global.secret parameter
Dont rely on this method, it will probably disapear to avoid secret leak
deprecated
Returns string
Current secret
getServerStatus(): ServerStatus
Get server status
Returns ServerStatus
getService<T>(name?: string): T
Inherited from Webda.getService
Check for a service name and return the wanted singleton or undefined if none found
Type parameters
T: Service<ServiceParameters, Events, T>
Parameters
Optional name: string
The service name to retrieve
Returns T
getServiceParams(service: string, configuration?: object): any
Inherited from Webda.getServiceParams
Get a full resolved service parameter
Parameters
service: string
Optional configuration: object
Optional parameters?: any
services: any
Returns any
getServices(): object
Inherited from Webda.getServices
Return a map of defined services
Returns object
[key: string]: Service
getServicesImplementations(type?: any): object
Inherited from Webda.getServicesImplementations
Return a map of services that extends type
Parameters
Optional type: any
The type of implementation
Returns object
[key: string]: Service
getStores(): object
Inherited from Webda.getStores
Return a map of defined stores
Returns object
[key: string]: Service
getUuid(): string
Inherited from Webda.getUuid
Returns string
getVersion(): string
Inherited from Webda.getVersion
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Inherited from Webda.getWorkerOutput
Get WorkerOutput
Returns WorkerOutput
handleRequest(req: any, res: any, next: any): Promise<any>
Manage the request
Parameters
req: any
res: any
next: any
Returns Promise<any>
handleStaticIndexRequest(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
init(): Promise<void>
Inherited from Webda.init
Init Webda
It will resolve Services init method and autolink
Returns Promise<void>
initBeanRoutes(serviceBean: Service<ServiceParameters, Events>): void
Inherited from Webda.initBeanRoutes
Init Routes declare by @Route annotation
Parameters
serviceBean: Service<ServiceParameters, Events>
Returns void
initService(service: string): Promise<void>
Inherited from Webda.initService
Init one service
Parameters
service: string
Returns Promise<void>
initStatics(): void
Inherited from Webda.initStatics
Returns void
isDebug(): boolean
Inherited from Webda.isDebug
Return if Webda is in debug mode
Returns boolean
jsonFilter(key: string, value: any): any
Inherited from Webda.jsonFilter
Parameters
key: string
value: any
Returns any
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Webda.log
Logs
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
newContext<T>(httpContext: HttpContext, stream?: any, noInit?: boolean): Promise<T>
Inherited from Webda.newContext
Create a new context for a request
Type parameters
T: Context<T>
Parameters
httpContext: HttpContext
THe HTTP request context
Optional stream: any
The request output stream if any
Optional noInit: boolean
Returns Promise<T>
A new context object to pass along
on<Key>(event: string | symbol | Key, listener: function): WebdaServer
Inherited from Webda.on
Type the listener part
Type parameters
Key: keyof CoreEvents
Parameters
event: string | symbol | Key
listener: function
(evt: CoreEvents[Key]): void
Parameters
evt: CoreEvents[Key]
Returns void
Returns WebdaServer
onSIGINT(): void
Returns void
output(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parameter(name: string): any
Inherited from Webda.parameter
Retrieve a global parameter
Parameters
name: string
Returns any
registerModel(name: string, clazz: any): void
Inherited from Webda.registerModel
Register model
Parameters
name: string
clazz: any
Returns void
registerRequestFilter(filter: RequestFilter<Context>): void
Inherited from Webda.registerRequestFilter
Parameters
filter: RequestFilter<Context>
Returns void
reinit(updates: any): Promise<void>
Inherited from Webda.reinit
Reinit all services with updated parameters
Parameters
updates: any
Returns Promise<void>
reinitResolvedRoutes(): void
Inherited from Webda.reinitResolvedRoutes
Reinit the @Route
Returns void
reinitService(service: string): Promise<void>
Inherited from Webda.reinitService
Reinit one service
Parameters
service: string
Returns Promise<void>
removeRoute(url: string): void
Inherited from Webda.removeRoute
Remove a route dynamicly
Parameters
url: string
to remove
Returns void
sandbox(code: any, context?: Context): any
Inherited from Webda.sandbox
Parameters
code: any
to execute
Optional context: Context
Returns any
serve(port?: number, websockets?: boolean, bind?: string): Promise<void>
Start listening to serve request
Parameters
port: number = 18080
to listen to
websockets: boolean = false
to enable websockets
bind: string = ...
address to bind
Returns Promise<void>
serveIndex(express: any, app: any): void
Serve a static index if page not found, usefull for Single Page Application
Parameters
express: any
app: any
Returns void
serveStaticWebsite(express: any, app: any): void
Serve a static directory
Parameters
express: any
app: any
Returns void
setDevMode(devMode: boolean): void
Parameters
devMode: boolean
Returns void
stop(): Promise<void>
Stop the http server
Returns Promise<void>
toPublicJSON(object: any): string
Inherited from Webda.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
updateContextWithRoute(ctx: Context): boolean
Inherited from Webda.updateContextWithRoute
Add to context information and executor based on the http context
Parameters
ctx: Context
Returns boolean
validateSchema(webdaObject: Service<ServiceParameters, Events> | CoreModel | AbstractDeployer<DeployerResources>, object: any): any
Inherited from Webda.validateSchema
Validate the object with schema
Parameters
webdaObject: Service<ServiceParameters, Events> | CoreModel | AbstractDeployer<DeployerResources>
object: any
to validate
Returns any
validationLastErrors(): any
Inherited from Webda.validationLastErrors
Get last errors from AJV schema validator ( called through validate method )
Returns any
waitForStatus(status: Stopped | Started, timeout?: number): Promise<any>
Wait for the server to be in a desired state
Parameters
status: Stopped | Started
to wait for
timeout: number = 60000
max number of ms to wait for
Returns Promise<any>
