@webda/shell: Deployer
Class Deployer<T>
Deployer represent one type of deploy like: S3 or Docker or Lambda+API Gateway or Fargate
This is an abstract class that should be extended to implement new one
module
DeploymentSystem
Type parameters
T: DeployerResources
Hierarchy
AbstractDeployer
Deployer
ChainDeployer
Packager
ShellDeployer
Docker
Kubernetes
Constructors
constructor
Properties
_defaulted
app
logger
manager
name
now
packageDescription
parameters
resources
type
Methods
defaultResources
deploy
execute
getApplication
loadDefaults
replaceResourcesVariables
replaceVariables
setName
setType
Constructors
new Deployer(manager: DeploymentManager, resources?: T): Deployer
Parameters
manager: DeploymentManager
Default value resources: T = undefined
Returns Deployer
Properties
_defaulted: boolean = false
app: Application
logger: Logger
manager: DeploymentManager
name: string
now: number
packageDescription: any
parameters: any
resources: T
type: string
Methods
defaultResources(): Promise<void>
Initiate the default value for resources
Returns Promise<void>
deploy(): Promise<any>
Deploy the application
Returns Promise<any>
execute(command: string, stdin?: string, resolveOnError?: boolean, logLevel?: WorkerLogLevel): Promise<object>
Parameters
command: string
Default value stdin: string = undefined
Default value resolveOnError: boolean = false
Default value logLevel: WorkerLogLevel = "TRACE"
Returns Promise<object>
getApplication(): Application
Return the Webda Application
Returns Application
loadDefaults(): Promise<void>
Returns Promise<void>
replaceResourcesVariables(): void
Replace the resources variables
```
this.resources = this.replaceVariables(this.resources);
```
Returns void
replaceVariables(obj: any): any
Replace variables in resources
Parameters
obj: any
to replace variables from
Returns any
setName(name: string): void
Set the deployer name
Parameters
name: string
Returns void
setType(type: string): void
Set the deployer name
Parameters
type: string
Returns void
