@webda/core: UnpackedApplication
Module: webda.io
Class UnpackedApplication
An unpacked application load dynamically all webda.module.json And load also all the package description
The normal Application is designed to load all this information from the cachedModule to avoid any unecessary action within a production environment
Hierarchy
Application
UnpackedApplication
Index
Constructors
constructor
Properties
_loaded
appModule
appPath
baseConfiguration
configurationFile
currentDeployment
deployers
deploymentFile
graph
initTime
logger
moddas
models
workspacesPath
active
Methods
addDeployer
addModel
addService
completeConfiguration
completeNamespace
extends
filterModule
findModules
getAppPath
getBeans
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getFullNameFromPrototype
getGitInformation
getGraph
getModda
getModdas
getModel
getModelFromConstructor
getModelFromInstance
getModels
getModules
getPackageDescription
getPackageWebda
getRelations
getSchema
getWebdaObject
getWebdaVersion
getWorkerOutput
importFile
isCached
load
loadConfiguration
loadLocalModule
loadProjectInformation
loadWebdaModule
log
mergeModules
replaceVariables
stringParameter
Constructors
constructor
new UnpackedApplication(file: string, logger?: WorkerOutput): UnpackedApplication
Parameters
file: string
Optional logger: WorkerOutput
Returns UnpackedApplication
Overrides Application.constructor
Properties
Protected _loaded
_loaded: string[] = []
Contains already loaded modules
Inherited from Application._loaded
Protected appModule
appModule: Module = ...
Contains definitions of current application
Inherited from Application.appModule
Readonly appPath
appPath: string
Get Application root path
Inherited from Application.appPath
Protected baseConfiguration
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
Inherited from Application.baseConfiguration
Readonly configurationFile
configurationFile: string
Configuration file
Inherited from Application.configurationFile
Protected currentDeployment
currentDeployment: string
Current deployment
Inherited from Application.currentDeployment
Protected deployers
deployers: {
    [key: string]: any;
} = {}
Deployers type registry
Type declaration
[key: string]: any
Inherited from Application.deployers
deploymentFile
deploymentFile: string
Current deployment file
Inherited from Application.deploymentFile
Protected graph
graph: ModelsGraph = {}
Models graph
Inherited from Application.graph
Protected initTime
initTime: number
When the application got initiated
Inherited from Application.initTime
Protected logger
logger: WorkerOutput
Class Logger
Inherited from Application.logger
Protected moddas
moddas: {
    [key: string]: Modda;
} = {}
Moddas registry
Type declaration
[key: string]: Modda
Inherited from Application.moddas
Protected models
models: {
    [key: string]: any;
} = {}
Models type registry
Type declaration
[key: string]: any
Inherited from Application.models
Protected workspacesPath
workspacesPath: string = ""
Detect if running as workspace
Inherited from Application.workspacesPath
Static Protected active
active: Application
Current application
Inherited from Application.active
Methods
addDeployer
addDeployer(name: string, model: any): UnpackedApplication
Add a new deployer
Parameters
name: string
model: any
Returns UnpackedApplication
Inherited from Application.addDeployer
addModel
addModel(name: string, model: any): UnpackedApplication
Add a new model
Parameters
name: string
model: any
Returns UnpackedApplication
Inherited from Application.addModel
addService
addService(name: string, service: Modda): UnpackedApplication
Add a new service
Parameters
name: string
service: Modda
Returns UnpackedApplication
Inherited from Application.addService
completeConfiguration
completeConfiguration(configuration: Configuration): Configuration
Add Moddas, Models and Deployers definitions It also add the project metadata
Returns
Parameters
configuration: Configuration
Returns Configuration
completeNamespace
completeNamespace(name?: string): string
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
name: string = ""
Returns string
Inherited from Application.completeNamespace
extends
extends(obj: any, className: any): boolean
Check if object extends a class
Parameters
obj: any
className: any
Returns boolean
Inherited from Application.extends
filterModule
filterModule(_filename: string): boolean
Only allow local and core module and sample-app
Parameters
_filename: string
Returns boolean
findModules
findModules(module: CachedModule): string[]
Load all imported modules and current module It will compile module Generate the current module file Load any imported webda.module.json
Parameters
module: CachedModule
Returns string[]
getAppPath
getAppPath(subpath?: string): string
Return the current app path
Parameters
subpath: string = undefined
to append to
Returns string
Inherited from Application.getAppPath
getBeans
getBeans(): {
    [key: string]: string;
}
Return all beans of the application
Returns {
    [key: string]: string;
}
[key: string]: string
Inherited from Application.getBeans
getConfiguration
getConfiguration(_deployment?: string): Configuration
Get application configuration
Returns
Parameters
_deployment: string = undefined
Returns Configuration
Inherited from Application.getConfiguration
getCurrentConfiguration
getCurrentConfiguration(): Configuration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
Inherited from Application.getCurrentConfiguration
getCurrentDeployment
getCurrentDeployment(): string
Get current deployment name
Returns string
Inherited from Application.getCurrentDeployment
getDeployers
getDeployers(): {
    [key: string]: Modda;
}
Return all deployers
Returns {
    [key: string]: Modda;
}
[key: string]: Modda
Inherited from Application.getDeployers
getFullNameFromPrototype
getFullNameFromPrototype(proto: any): string
Parameters
proto: any
Prototype to send
Returns string
Inherited from Application.getFullNameFromPrototype
getGitInformation
getGitInformation(_name?: string, _version?: string): GitInformation
Returns
empty git information
Parameters
Optional _name: string
Optional _version: string
Returns GitInformation
Overrides Application.getGitInformation
getGraph
getGraph(): ModelsGraph
Get the all graph
Returns
Returns ModelsGraph
Inherited from Application.getGraph
getModda
getModda(name: any): Modda
Get a service based on name
Parameters
name: any
Returns Modda
Inherited from Application.getModda
getModdas
getModdas(): {
    [key: string]: Modda;
}
Return all services of the application
Returns {
    [key: string]: Modda;
}
[key: string]: Modda
Inherited from Application.getModdas
getModel
getModel<T>(name: string): T
Retrieve the model implementation
Type Parameters
T extends CoreModelDefinition<CoreModel> | Constructor<any, []> = CoreModelDefinition<CoreModel>
Parameters
name: string
model to retrieve
Returns T
Inherited from Application.getModel
getModelFromConstructor
getModelFromConstructor(model: Constructor<CoreModel, []>): string
Return the model name for a object
Parameters
model: Constructor<CoreModel, []>
Returns string
Inherited from Application.getModelFromConstructor
getModelFromInstance
getModelFromInstance(object: CoreModel): string
Return the model name for a object
Parameters
object: CoreModel
Returns string
Inherited from Application.getModelFromInstance
getModels
getModels(): {
    [key: string]: Constructor<OperationContext> | CoreModelDefinition;
}
Get all models definitions
Returns {
    [key: string]: Constructor<OperationContext> | CoreModelDefinition;
}
[key: string]: Constructor<OperationContext> | CoreModelDefinition
Inherited from Application.getModels
getModules
getModules(): CachedModule
Return all application modules merged as one
Used when deployed
Returns
Returns CachedModule
Inherited from Application.getModules
getPackageDescription
getPackageDescription(): PackageDescriptor
Retrieve content of package.json
Returns PackageDescriptor
Inherited from Application.getPackageDescription
getPackageWebda
getPackageWebda(): WebdaPackageDescriptor
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns WebdaPackageDescriptor
Inherited from Application.getPackageWebda
getRelations
getRelations(model: string | Constructor<CoreModel, []>): ModelGraph
Get model graph
Parameters
model: string | Constructor<CoreModel, []>
Returns ModelGraph
Inherited from Application.getRelations
getSchema
getSchema(type: string): JSONSchema7
Get a schema from a type
Schema should be precomputed in the default app
Returns
Parameters
type: string
Returns JSONSchema7
Inherited from Application.getSchema
getWebdaObject
getWebdaObject(section: Section, name: string): any
Returns
Parameters
section: Section
name: string
Returns any
Inherited from Application.getWebdaObject
getWebdaVersion
getWebdaVersion(): string
Return webda current version
Returns
package version
Since
0.4.0
Returns string
Inherited from Application.getWebdaVersion
getWorkerOutput
getWorkerOutput(): WorkerOutput
Get current logger
Returns WorkerOutput
Inherited from Application.getWorkerOutput
importFile
importFile(info: string, withExport?: boolean): Promise<any>
Import a file
If the default is set take this or use old format
Parameters
info: string
withExport: boolean = true
Returns Promise<any>
Inherited from Application.importFile
isCached
isCached(): boolean
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
Inherited from Application.isCached
load
load(): Promise<UnpackedApplication>
Import all required modules
Returns Promise<UnpackedApplication>
Inherited from Application.load
loadConfiguration
loadConfiguration(file: string): void
Load full configuration
webda.config.json and complete the cachedModule
Returns
Parameters
file: string
Returns void
Overrides Application.loadConfiguration
loadLocalModule
loadLocalModule(): Promise<void>
Load local module
Returns Promise<void>
Inherited from Application.loadLocalModule
loadProjectInformation
loadProjectInformation(): ProjectInformation
Check package.json
Returns ProjectInformation
loadWebdaModule
loadWebdaModule(moduleFile: string): CachedModule
Load a webda.module.json file Resolve the linked file to current application
Returns
Parameters
moduleFile: string
to load
Returns CachedModule
log
log(level: WorkerLogLevel, ...args: any[]): void
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
Inherited from Application.log
mergeModules
mergeModules(configuration: Configuration): void
Merge all modules into one cached module
Parameters
configuration: Configuration
Returns void
replaceVariables
replaceVariables(object: any, replacements?: any): any
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
replacements: any = {}
additional replacements to run
Returns any
Inherited from Application.replaceVariables
Protected stringParameter
stringParameter(templateString: string, replacements?: any): any
Allow variable inside of string
Parameters
templateString: string
to copy
replacements: any = {}
additional replacements to run
Returns any
Inherited from Application.stringParameter
