@webda/core: DebugMailer
Class DebugMailer
Fake Service to help debug mail expedition
Hierarchy
Service
DebugMailer
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
logger
parameters
sent
Methods
__clean
addRoute
async
computeParameters
emitSync
error
errorAsync
getName
getParameters
getService
getWebda
init
initRoutes
loadParameters
log
onAsync
reinit
resolve
send
toPublicJSON
getModda
getSchema
Constructors
new DebugMailer(webda: any, name: any, params: any): DebugMailer
Overrides Service.constructor
Parameters
webda: any
name: any
params: any
Returns DebugMailer
Properties
_createException: string
_initException: any = ...
_initTime: number
_name: string
Service name
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: ServiceParameters
Hold the parameters for your service
It will be bring from the webda.config.json
sent: any[] = []
Methods
__clean(): Promise<any>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
async(): Promise<void>
Empty async method
Returns Promise<void>
computeParameters(): void
Inherited from Service.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
error(): void
Just send a new Error exception
Returns void
errorAsync(): Promise<void>
Just send a new Error exception as async
Returns Promise<void>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): ServiceParameters
Inherited from Service.getParameters
Get the service parameters
Returns ServiceParameters
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
loadParameters(params: any): ServiceParameters
Inherited from Service.loadParameters
Load the parameters for a service
Parameters
params: any
Returns ServiceParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Service.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
send(options: any, callback?: any): void
Fakely send a message saving it to memory to test later on
Parameters
options: any
callback: any = ...
Returns void
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
getModda(): ModdaDefinition
Overrides Service.getModda
Return the Modda definition if any
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
