@webda/core: SimpleOperationContext
Module: webda.io
Class SimpleOperationContext
Simple Operation Context with custom input
Hierarchy
OperationContext
SimpleOperationContext
Index
Constructors
constructor
Properties
_body
_promises
_sanitized
_stream
_webda
extensions
input
session
__globalContext
Methods
addAsyncRequest
createStream
end
getCurrentUser
getCurrentUserId
getExtension
getHttpContext
getInput
getOutput
getOutputStream
getRawInput
getRawInputAsString
getRawStream
getSession
getWebda
init
isGlobal
log
newSession
reinit
resetResponse
setExtension
setHeader
setInput
setSession
write
writeHead
fromContext
Constructors
constructor
new SimpleOperationContext(webda: Core<CoreEvents>): SimpleOperationContext
Parameters
webda: Core<CoreEvents>
Returns SimpleOperationContext
Overrides OperationContext.constructor
Properties
Protected _body
_body: string
Output
Inherited from OperationContext._body
_promises
_promises: Promise<any>[]
Contain all registered promises to this context
Inherited from OperationContext._promises
Protected _sanitized
_sanitized: any
Contain the sanitized request body if computed
Inherited from OperationContext._sanitized
_stream
_stream: Writable
Output stream
Inherited from OperationContext._stream
Protected _webda
_webda: Core<CoreEvents>
Contain emitting Core
Inherited from OperationContext._webda
Protected extensions
extensions: {
    [key: string]: any;
}
Allow extensions
Type declaration
[key: string]: any
Inherited from OperationContext.extensions
input
input: Buffer
Protected session
session: Session
Session
Inherited from OperationContext.session
Static Protected __globalContext
__globalContext: OperationContext<any, any>
Inherited from OperationContext.__globalContext
Methods
addAsyncRequest
addAsyncRequest(promise: any): void
Register a promise with the context
Parameters
promise: any
Returns void
Inherited from OperationContext.addAsyncRequest
createStream
createStream(): void
Create a buffer stream
Returns void
Inherited from OperationContext.createStream
end
end(): Promise<void>
Ensure the whole execution is finished
Returns Promise<void>
Inherited from OperationContext.end
getCurrentUser
getCurrentUser<K>(refresh?: boolean): Promise<K>
Get the current user from session
Type Parameters
K extends User
Parameters
refresh: boolean = false
Returns Promise<K>
Inherited from OperationContext.getCurrentUser
getCurrentUserId
getCurrentUserId(): any
Get the current user id from session
Returns any
Inherited from OperationContext.getCurrentUserId
getExtension
getExtension<K>(name: string): K
Get an extension of the context
Returns
extension object
Type Parameters
K = any
Parameters
name: string
of the extension
Returns K
Inherited from OperationContext.getExtension
getHttpContext
getHttpContext(): HttpContext
Get current http context
Returns HttpContext
Inherited from OperationContext.getHttpContext
getInput
getInput(sanitizedOptions?: any): Promise<any>
Parameters
sanitizedOptions: any = ...
Returns Promise<any>
Inherited from OperationContext.getInput
getOutput
getOutput(): string
Get output as string, if a OutputStream is provided it will returned null
Returns
Returns string
Inherited from OperationContext.getOutput
getOutputStream
getOutputStream(): Writable
Get the HTTP stream to output raw data
Returns
Returns Writable
Inherited from OperationContext.getOutputStream
getRawInput
getRawInput(limit?: number, _timeout?: number): Promise<Buffer>
Parameters
limit: number = ...
_timeout: number = 60000
Returns Promise<Buffer>
Overrides OperationContext.getRawInput
getRawInputAsString
getRawInputAsString(limit?: number, timeout?: number, encoding?: BufferEncoding): Promise<string>
By default empty
Returns
Parameters
limit: number = ...
timeout: number = 60000
Optional encoding: BufferEncoding
Returns Promise<string>
Inherited from OperationContext.getRawInputAsString
getRawStream
getRawStream(): Readable
Returns Readable
Inherited from OperationContext.getRawStream
getSession
getSession<K>(): K
Get linked session
Returns
Type Parameters
K = Session
Returns K
Inherited from OperationContext.getSession
getWebda
getWebda(): Core<CoreEvents>
Return the webda
Returns Core<CoreEvents>
Inherited from OperationContext.getWebda
init
init(): Promise<SimpleOperationContext>
Returns Promise<SimpleOperationContext>
Inherited from OperationContext.init
isGlobal
isGlobal(): boolean
Global context is the default Context
Whenever a request is internal to the system or not linked to a user request
Returns
Returns boolean
Inherited from OperationContext.isGlobal
log
log(level: WorkerLogLevel, ...args: any[]): void
Proxy for simplification
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
Inherited from OperationContext.log
newSession
newSession(): Promise<Session>
Create a new session
Returns
Returns Promise<Session>
Inherited from OperationContext.newSession
reinit
reinit(): void
Remove sanitized body
Returns void
Inherited from OperationContext.reinit
resetResponse
resetResponse(): void
Remove everything that was about to be sent
Returns void
Inherited from OperationContext.resetResponse
setExtension
setExtension(name: string, extension: any): SimpleOperationContext
Parameters
name: string
to add
extension: any
object to store
Returns SimpleOperationContext
Inherited from OperationContext.setExtension
setHeader
setHeader(_name: string, _value: string): void
For easier compatibility with WebContext On OperationContext this call is simply ignored
Parameters
_name: string
_value: string
Returns void
Inherited from OperationContext.setHeader
setInput
setInput(input: Buffer): SimpleOperationContext
Set the input
Parameters
input: Buffer
Returns SimpleOperationContext
setSession
setSession(session: Session): SimpleOperationContext
Set the session
Returns
Parameters
session: Session
Returns SimpleOperationContext
write
write(output: any, _encoding?: string, _cb?: ((error: Error) => void)): boolean
Write data to the client
Parameters
output: any
If it is an object it will be serialized with toPublicJSON, if it is a String it will be appended to the result, if it is a buffer it will replace the result
Optional _encoding: string
Optional _cb: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Inherited from OperationContext.write
writeHead
writeHead(_code: number, _headers: any): void
For easier compatibility with WebContext On OperationContext this call is simply ignored
Parameters
_code: number
_headers: any
Returns void
Inherited from OperationContext.writeHead
Static fromContext
fromContext(context: OperationContext<any, any>): Promise<SimpleOperationContext>
Create another context from an existing one
Returns
Parameters
context: OperationContext<any, any>
Returns Promise<SimpleOperationContext>
