@webda/gcp: Storage
Class Storage<T>
Storage handles the storage of binary on a Google Cloud Storage bucket
See Binary the general interface
Type parameters
T: StorageParameters
Hierarchy
Binary<T>
Storage
Constructors
constructor
Properties
_createException
_initException
_initTime
_lowercaseMaps
_name
_webda
logger
parameters
Methods
__clean
_cleanUsage
_get
_getFile
_getKey
_initRoutes
_verifyMapAndStore
addRoute
cascadeDelete
checkMap
computeParameters
delete
deleteObject
deleteSuccess
downloadTo
elapse
emit
emitSync
get
getContent
getMeta
getName
getOperationName
getParameters
getPublicUrl
getRedirectUrl
getRedirectUrlFromObject
getRedirectUrlInfo
getService
getSignedUrl
getSignedUrlHeaders
getStorageBucket
getUsageCount
getWebda
httpChallenge
httpRoute
init
initMap
initModel
initRoutes
loadParameters
log
moveObject
on
onAsync
putMarker
putObject
putRedirectUrl
reinit
resolve
store
toPublicJSON
toString
uploadSuccess
getModda
getSchema
streamToBuffer
Constructors
new Storage<T>(webda: Core<CoreEvents>, name: string, params?: DeepPartial<T>): Storage<T>
Inherited from Binary<T>.constructor
Type parameters
T: StorageParameters<T>
Parameters
webda: Core<CoreEvents>
The main instance of Webda
name: string
The name of the service
Optional params: DeepPartial<T>
The parameters block define in the configuration file
Returns Storage<T>
Properties
_createException: string
_initException: any
_initTime: number
_lowercaseMaps: any
_name: string
Service name
_webda: Core<CoreEvents>
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<void>
Inherited from Binary.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<void>
_cleanUsage(hash: string, uuid: string): Promise<void>
inheritdoc
Parameters
hash: string
uuid: string
Returns Promise<void>
_get(info: BinaryMap): Promise<Readable>
Overrides Binary._get
override
Parameters
info: BinaryMap
Returns Promise<Readable>
_getFile(req: Context): BinaryFile
Inherited from Binary._getFile
Get file either from multipart post or raw
Parameters
req: Context
Returns BinaryFile
_getKey(hash: string, postfix?: string): string
Return the S3 key
Parameters
hash: string
postfix: string = "data"
Returns string
_initRoutes(): boolean
Overrides Binary._initRoutes
inheritdoc
Returns boolean
_verifyMapAndStore(ctx: Context): Store<CoreModel, StoreParameters, StoreEvents>
Inherited from Binary._verifyMapAndStore
Based on the request parameter verify it match a known mapping
Parameters
ctx: Context
Returns Store<CoreModel, StoreParameters, StoreEvents>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, allowPath?: boolean): void
Inherited from Binary.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: OpenAPIWebdaDefinition
Optional allowPath: boolean
Returns void
cascadeDelete(info: BinaryMap, uuid: string): Promise<void>
Overrides Binary.cascadeDelete
inheritdoc
Parameters
info: BinaryMap
uuid: string
Returns Promise<void>
checkMap(name: string, property: string): void
Inherited from Binary.checkMap
Check if a map is defined
Parameters
name: string
property: string
Returns void
computeParameters(): void
Inherited from Binary.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
delete(object: CoreModel, property: string, index: number): Promise<void>
Overrides Binary.delete
inheritdoc
Parameters
object: CoreModel
property: string
index: number
Returns Promise<void>
deleteObject(__namedParameters: StorageObject): Promise<void>
Delete a file inside an existing bucket
Parameters
__namedParameters: StorageObject
Returns Promise<void>
deleteSuccess(object: CoreModel, property: string, index: number): Promise<void>
Inherited from Binary.deleteSuccess
Parameters
object: CoreModel
property: string
index: number
Returns Promise<void>
downloadTo(info: BinaryMap, filename: any): Promise<void>
Inherited from Binary.downloadTo
Download a binary to a file
Parameters
info: BinaryMap
The reference stored in your target object
filename: any
Returns Promise<void>
elapse(start: number): void
Inherited from Binary.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit<Key>(event: symbol | Key, data: BinaryEvents[Key]): boolean
Inherited from Binary.emit
Override to allow capturing long listeners
override
Type parameters
Key: keyof BinaryEvents
Parameters
event: symbol | Key
data: BinaryEvents[Key]
Returns boolean
emitSync<Key>(event: Key, data: BinaryEvents[Key]): Promise<any[]>
Inherited from Binary.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type parameters
Key: keyof BinaryEvents
Parameters
event: Key
data: BinaryEvents[Key]
Returns Promise<any[]>
get(info: BinaryMap): Promise<Readable>
Inherited from Binary.get
Get a binary
emits
'binaryGet'
Parameters
info: BinaryMap
The reference stored in your target object
Returns Promise<Readable>
getContent(__namedParameters: StorageObject): Promise<Readable>
Get object content in Buffer
Parameters
__namedParameters: StorageObject
Returns Promise<Readable>
getMeta(__namedParameters: StorageObject): Promise<StorageObjectMeta>
Fetch an object's metadata
Parameters
__namedParameters: StorageObject
Returns Promise<StorageObjectMeta>
Metadata
getName(): string
Inherited from Binary.getName
Get service name
Returns string
getOperationName(): string
Inherited from Binary.getOperationName
Return the name of the service for OpenAPI
Returns string
getParameters(): T
Inherited from Binary.getParameters
Get the service parameters
Returns T
getPublicUrl(__namedParameters: StorageObject): Promise<string>
Retrieve public URL of this object
Parameters
__namedParameters: StorageObject
Returns Promise<string>
Public URL in order to download the file
getRedirectUrl(ctx: any, returnInfo?: boolean): Promise<void>
Redirect to the temporary link to S3 object or return it if returnInfo=true
Parameters
ctx: any
of the request
returnInfo: boolean = false
Returns Promise<void>
getRedirectUrlFromObject(obj: any, property: any, index: any, context: any, expires?: number): Promise<string>
Get a UrlFromObject
Parameters
obj: any
property: any
index: any
context: any
expires: number = 30
Returns Promise<string>
getRedirectUrlInfo(ctx: any): Promise<void>
Return the temporary link to S3 object
Parameters
ctx: any
Returns Promise<void>
getService<K>(service: string): K
Inherited from Binary.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, Events, K>
Parameters
service: string
name to retrieve
Returns K
getSignedUrl(__namedParameters: GetSignedUrlParams): Promise<string>
Retrieve one signed URL to download the file in parameter
Parameters
__namedParameters: GetSignedUrlParams
Returns Promise<string>
URL in order to download the file
getSignedUrlHeaders(): object
Retrieve mandatory headers if needed by the cloud provider (ie. Azure) Returns empty object if no headers are mandatory
Returns object
mandatory headers
[key: string]: string
getStorageBucket(bucket?: string): Bucket
Return the Google Bucket directly
Parameters
bucket: string = ...
name of the bucket default to the one predefined
Returns Bucket
getUsageCount(hash: string): Promise<number>
Overrides Binary.getUsageCount
inheritdoc
Parameters
hash: string
Returns Promise<number>
getWebda(): Core<CoreEvents>
Inherited from Binary.getWebda
Return WebdaCore
Returns Core<CoreEvents>
httpChallenge(ctx: Context): Promise<void>
Inherited from Binary.httpChallenge
Mechanism to add a data based on challenge
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Inherited from Binary.httpRoute
Manage the different routes
Parameters
ctx: Context
Returns Promise<void>
init(): Promise<void>
Inherited from Binary.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initMap(map: any): void
Inherited from Binary.initMap
Init the declared maps, adding reverse maps
Parameters
map: any
Returns void
initModel(obj: any): BinaryMap
Inherited from Binary.initModel
Based on the raw Map init a BinaryMap
Parameters
obj: any
Returns BinaryMap
initRoutes(): void
Inherited from Binary.initRoutes
Init the Binary system routes
Returns void
loadParameters(params: DeepPartial<T>): StorageParameters
Overrides Binary.loadParameters
Load the parameters
Parameters
params: DeepPartial<T>
Returns StorageParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Binary.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
moveObject(source: StorageObject, destination: StorageObject): Promise<void>
Move a file from one bucket to an other
Parameters
source: StorageObject
destination: StorageObject
Returns Promise<void>
on<Key>(event: symbol | Key, listener: function): Storage<T>
Inherited from Binary.on
Type the listener part
Type parameters
Key: keyof BinaryEvents
Parameters
event: symbol | Key
listener: function
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
Returns Storage<T>
onAsync<Key>(event: Key, listener: function, queue?: string): void
Inherited from Binary.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Type parameters
Key: keyof BinaryEvents
Parameters
event: Key
listener: function
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
putMarker(hash: string, uuid: string, storeName: string): Promise<void>
inheritdoc
Parameters
hash: string
uuid: string
storeName: string
Returns Promise<void>
putObject(key: string, body: string | Buffer | Readable, metadata?: object, bucket?: string): Promise<void>
Upload a local file to GCS bucket destination
Parameters
key: string
to add to
body: string | Buffer | Readable
content of the object
metadata: object = {}
bucket: string = ...
to use
Returns Promise<void>
putRedirectUrl(ctx: Context): Promise<object>
Inherited from Binary.putRedirectUrl
By default no challenge is managed so throws 404
Parameters
ctx: Context
Returns Promise<object>
reinit(config: DeepPartial<T>): Promise<void>
Inherited from Binary.reinit
Parameters
config: DeepPartial<T>
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Binary.resolve
override
Returns void
store(object: CoreModel, property: string, file: BinaryFile): Promise<void>
Overrides Binary.store
inheritdoc
Parameters
object: CoreModel
property: string
file: BinaryFile
Returns Promise<void>
toPublicJSON(object: unknown): string
Inherited from Binary.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: unknown
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Binary.toString
Return service representation
Returns string
uploadSuccess(object: CoreModel, property: string, file: BinaryFileInfo): Promise<void>
Inherited from Binary.uploadSuccess
Ensure events are sent correctly after an upload and update the BinaryFileInfo in targetted object
Parameters
object: CoreModel
property: string
file: BinaryFileInfo
Returns Promise<void>
getModda(): object
Overrides Binary.getModda
override
Returns object
description: string
label: string
uuid: string
getSchema(): JSONSchema6
Inherited from Binary.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
streamToBuffer(stream: Readable): Promise<Buffer>
Inherited from Binary.streamToBuffer
Read a stream to a buffer
Parameters
stream: Readable
Returns Promise<Buffer>
