@webda/core: FileStore
Class FileStore<T, K>
Simple file storage of object
Storage structure /folder/{uuid}
Parameters: folder: to store to
Type parameters
T: CoreModel
K: FileStoreParameters
Hierarchy
Store<T, K>
FileStore
Constructors
constructor
Properties
_cascade
_createException
_creationDateField
_exposeUrl
_initException
_initTime
_lastUpdateField
_model
_name
_reverseMap
_uuidField
_webda
logger
parameters
EXTENSION
Methods
__clean
_delete
_deleteItemFromCollection
_find
_get
_handleCreatedMap
_handleDeletedMap
_handleMapFromPartial
_handleMapProperty
_handleUpdatedMap
_handleUpdatedMapMapper
_handleUpdatedMapTransferIn
_handleUpdatedMapTransferOut
_incrementAttribute
_patch
_removeAttribute
_save
_update
_upsertItemToCollection
addReverseMap
addRoute
canTriggerConfiguration
cascadeDelete
computeParameters
createIndex
delete
deleteItemFromCollection
emitSync
emulateUpsertItemToCollection
exists
file
find
generateUid
get
getAll
getConfiguration
getMapper
getModel
getName
getParameters
getService
getUrl
getUuidField
getWebda
handleIndex
handleMap
httpAction
httpCreate
httpGet
httpGlobalAction
httpRoute
httpUpdate
incrementAttribute
init
initMap
initModel
initRoutes
isMapped
loadParameters
log
onAsync
patch
reinit
removeAttribute
removeMapper
resolve
save
toPublicJSON
toString
update
upsertItemToCollection
getModda
getSchema
Constructors
new FileStore<T, K>(webda: Core, name: string, params?: any): FileStore<T, K>
Inherited from Store.constructor
Type parameters
T: CoreModel<T>
K: FileStoreParameters<K>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: any = {}
The parameters block define in the configuration file
Returns FileStore<T, K>
Properties
_cascade: any[] = []
_createException: string
_creationDateField: string
_exposeUrl: string
_initException: any = ...
_initTime: number
_lastUpdateField: string
_model: CoreModelDefinition
_name: string
Service name
_reverseMap: any[] = []
_uuidField: string = "uuid"
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
EXTENSION: string = ".json"
Methods
__clean(): Promise<void>
Overrides Store.__clean
Clean the service data, can only be used in test mode
Returns Promise<void>
_delete(uid: any, writeCondition: any, writeConditionField: any): Promise<void>
Overrides Store._delete
inheritdoc
Parameters
uid: any
writeCondition: any
writeConditionField: any
Returns Promise<void>
_deleteItemFromCollection(uid: any, prop: any, index: any, itemWriteCondition: any, itemWriteConditionField: any, updateDate: Date): Promise<any>
Overrides Store._deleteItemFromCollection
inheritdoc
Parameters
uid: any
prop: any
index: any
itemWriteCondition: any
itemWriteConditionField: any
updateDate: Date
Returns Promise<any>
_find(request: any, offset: any, limit: any): Promise<any>
Overrides Store._find
Parameters
request: any
offset: any
limit: any
Returns Promise<any>
_get(uid: string): Promise<any>
Overrides Store._get
Parameters
uid: string
Returns Promise<any>
_handleCreatedMap(object: any, map: any, mapped: any, store: any): any
Inherited from Store._handleCreatedMap
Parameters
object: any
map: any
mapped: any
store: any
Returns any
_handleDeletedMap(object: any, map: any, mapped: any, store: any): any
Inherited from Store._handleDeletedMap
Parameters
object: any
map: any
mapped: any
store: any
Returns any
_handleMapFromPartial(uid: string, updateDate: Date, prop?: string): Promise<void>
Inherited from Store._handleMapFromPartial
Parameters
uid: string
updateDate: Date
prop: string = ...
Returns Promise<void>
_handleMapProperty(store: any, object: any, property: any, updates: any): Promise<any>
Inherited from Store._handleMapProperty
Parameters
store: any
object: any
property: any
updates: any
Returns Promise<any>
_handleUpdatedMap(object: any, map: any, mapped: any, store: any, updates: any): Promise<any>
Inherited from Store._handleUpdatedMap
Parameters
object: any
map: any
mapped: any
store: any
updates: any
Returns Promise<any>
_handleUpdatedMapMapper(object: any, map: any, mapped: any, store: any, updates: any): any
Inherited from Store._handleUpdatedMapMapper
Parameters
object: any
map: any
mapped: any
store: any
updates: any
Returns any
_handleUpdatedMapTransferIn(object: any, map: any, store: any, updates: any): any
Inherited from Store._handleUpdatedMapTransferIn
Parameters
object: any
map: any
store: any
updates: any
Returns any
_handleUpdatedMapTransferOut(object: any, map: any, mapped: any, store: any, updates: any): any
Inherited from Store._handleUpdatedMapTransferOut
Parameters
object: any
map: any
mapped: any
store: any
updates: any
Returns any
_incrementAttribute(uid: any, prop: any, value: any, updateDate: Date): Promise<any>
Overrides Store._incrementAttribute
Parameters
uid: any
prop: any
value: any
updateDate: Date
Returns Promise<any>
_patch(object: any, uid: any, writeCondition: any, writeConditionField: any): Promise<any>
Overrides Store._patch
inheritdoc
Parameters
object: any
uid: any
writeCondition: any
writeConditionField: any
Returns Promise<any>
_removeAttribute(uuid: string, attribute: string): Promise<void>
Overrides Store._removeAttribute
inheritdoc
Parameters
uuid: string
attribute: string
Returns Promise<void>
_save(object: any): Promise<any>
Overrides Store._save
Parameters
object: any
Returns Promise<any>
_update(object: any, uid: any, writeCondition: any, writeConditionField: any): Promise<any>
Overrides Store._update
Parameters
object: any
uid: any
writeCondition: any
writeConditionField: any
Returns Promise<any>
_upsertItemToCollection(uid: string, prop: string, item: any, index: number, itemWriteCondition: any, itemWriteConditionField: string, updateDate: Date): Promise<void>
Overrides Store._upsertItemToCollection
inheritdoc
Parameters
uid: string
prop: string
item: any
index: number
itemWriteCondition: any
itemWriteConditionField: string
updateDate: Date
Returns Promise<void>
addReverseMap(prop: any, cascade: any, store: any): void
Inherited from Store.addReverseMap
Parameters
prop: any
cascade: any
store: any
Returns void
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Store.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
canTriggerConfiguration(id: string, callback: function): boolean
Inherited from Store.canTriggerConfiguration
By default we cannot know if the store will trigger or not
Parameters
id: string
callback: function
(): void
Returns void
Returns boolean
cascadeDelete(obj: any, uuid: string): Promise<any>
Inherited from Store.cascadeDelete
Parameters
obj: any
uuid: string
Returns Promise<any>
computeParameters(): void
Overrides Store.computeParameters
Create the storage folder if does not exist
Returns void
createIndex(): Promise<void>
Inherited from Store.createIndex
Returns Promise<void>
delete(uid: any, sync?: boolean): Promise<void>
Inherited from Store.delete
Delete an object
Parameters
uid: any
sync: boolean = false
Returns Promise<void>
the deletion promise
deleteItemFromCollection(uid: string, prop: string, index: number, itemWriteCondition: any, itemWriteConditionField: string): Promise<void>
Inherited from Store.deleteItemFromCollection
Parameters
uid: string
prop: string
index: number
itemWriteCondition: any
itemWriteConditionField: string
Returns Promise<void>
emitSync(event: any, data: any): Promise<any[]>
Inherited from Store.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
emulateUpsertItemToCollection(model: CoreModel, prop: any, item: any, index: any, itemWriteCondition: any, itemWriteConditionField: any, updateDate: Date): Promise<void>
Inherited from Store.emulateUpsertItemToCollection
Parameters
model: CoreModel
prop: any
item: any
index: any
itemWriteCondition: any
itemWriteConditionField: any
updateDate: Date
Returns Promise<void>
exists(uid: any): Promise<boolean>
Overrides Store.exists
Check if an object exists
Parameters
uid: any
Returns Promise<boolean>
file(uid: any): string
Parameters
uid: any
Returns string
find(request?: any, offset?: number, limit?: number): Promise<any>
Inherited from Store.find
Parameters
request: any = ...
offset: number = 0
limit: number = ...
Returns Promise<any>
generateUid(): any
Inherited from Store.generateUid
Returns any
get(uid: string, ctx?: Context): Promise<T>
Inherited from Store.get
Get an object
Parameters
uid: string
ctx: Context = ...
Returns Promise<T>
the object retrieved ( can be undefined if not found )
getAll(uids: any): Promise<any>
Overrides Store.getAll
Get an object
Parameters
uids: any
Returns Promise<any>
getConfiguration(id: string): Promise<Map<string, any>>
Inherited from Store.getConfiguration
Provide a way to store configuration in store
Parameters
id: string
Returns Promise<Map<string, any>>
getMapper(map: any, uuid: any): number
Inherited from Store.getMapper
Parameters
map: any
uuid: any
Returns number
getModel(): CoreModelDefinition
Inherited from Store.getModel
Returns CoreModelDefinition
getName(): string
Inherited from Store.getName
Get service name
Returns string
getParameters(): K
Inherited from Store.getParameters
Get the service parameters
Returns K
getService<K>(service: string): K
Inherited from Store.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getUrl(): string
Inherited from Store.getUrl
Returns string
getUuidField(): string
Inherited from Store.getUuidField
Returns string
getWebda(): Core
Inherited from Store.getWebda
Return WebdaCore
Returns Core
handleIndex(object: CoreModel, updates: string | object): Promise<void>
Inherited from Store.handleIndex
Parameters
object: CoreModel
updates: string | object
Returns Promise<void>
handleMap(object: any, map: any, updates: any): Promise<any[]>
Inherited from Store.handleMap
Parameters
object: any
map: any
updates: any
Returns Promise<any[]>
httpAction(ctx: Context): Promise<void>
Inherited from Store.httpAction
Parameters
ctx: Context
Returns Promise<void>
httpCreate(ctx: Context): Promise<void>
Inherited from Store.httpCreate
Parameters
ctx: Context
Returns Promise<void>
httpGet(ctx: Context): Promise<void>
Inherited from Store.httpGet
Handle GET on object
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpGlobalAction(ctx: Context): Promise<void>
Inherited from Store.httpGlobalAction
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Inherited from Store.httpRoute
Handle HTTP request
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpUpdate(ctx: Context): Promise<void>
Inherited from Store.httpUpdate
Handle HTTP Update for an object
Parameters
ctx: Context
context of the request
Returns Promise<void>
incrementAttribute(uid: string, prop: string, value: number): Promise<void | any[]>
Inherited from Store.incrementAttribute
Parameters
uid: string
prop: string
value: number
Returns Promise<void | any[]>
init(): Promise<void>
Inherited from Store.init
Will be called after all the Services are created
Returns Promise<void>
initMap(map: any): void
Inherited from Store.initMap
Parameters
map: any
Returns void
initModel(object?: any): T
Inherited from Store.initModel
Parameters
object: any = {}
Returns T
initRoutes(): void
Inherited from Store.initRoutes
Init the routes
Returns void
isMapped(property: string): boolean
Inherited from Store.isMapped
Parameters
property: string
Returns boolean
loadParameters(params: any): FileStoreParameters
Overrides Store.loadParameters
Load the parameters for a service
Parameters
params: any
Returns FileStoreParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Store.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Store.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
patch(object: any, reverseMap?: boolean): Promise<any>
Inherited from Store.patch
Parameters
object: any
reverseMap: boolean = true
Returns Promise<any>
reinit(config: any): Promise<void>
Inherited from Store.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
removeAttribute(uuid: string, attribute: string): Promise<void>
Inherited from Store.removeAttribute
Parameters
uuid: string
attribute: string
Returns Promise<void>
removeMapper(map: any, uuid: any): boolean
Inherited from Store.removeMapper
Parameters
map: any
uuid: any
Returns boolean
resolve(): void
Inherited from Store.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
save(object: any, ctx?: Context): Promise<any>
Inherited from Store.save
Save an object
Parameters
object: any
ctx: Context = ...
Returns Promise<any>
with saved object
toPublicJSON(object: any): string
Inherited from Store.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Store.toString
Returns string
update(object: any, reverseMap?: boolean, partial?: boolean): Promise<any>
Inherited from Store.update
Update an object
Parameters
object: any
reverseMap: boolean = true
internal use only, for disable map resolution
partial: boolean = false
Returns Promise<any>
with saved object
upsertItemToCollection(uid: string, prop: string, item: any, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store.upsertItemToCollection
Parameters
uid: string
prop: string
item: any
index: number = ...
itemWriteCondition: any = ...
itemWriteConditionField: string = ...
Returns Promise<void>
getModda(): ModdaDefinition
Overrides Store.getModda
Return the Modda definition if any
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Store.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
