@webda/aws: DynamoStoreParameters
Class DynamoStoreParameters
Hierarchy
StoreParameters
DynamoStoreParameters
Constructors
constructor
Properties
CloudFormation
CloudFormationSkip
asyncDelete
creationDateField
endpoint
expose
index
lastUpdateField
map
model
region
scanPage
table
type
Constructors
new DynamoStoreParameters(params: any, service: Service<any>): DynamoStoreParameters
Inherited from DynamoStoreParameters.constructor
Overrides CloudWatchLoggerParameters.constructor
Parameters
params: any
service: Service<any>
Returns DynamoStoreParameters
Properties
CloudFormation: any
CloudFormationSkip: boolean
asyncDelete: boolean
async delete
creationDateField: string
Field to store the creationDate of the object
default
"_creationDate"
endpoint: string
expose: object
Expose the service to an urls
Type declaration
Optional restrict?: object
You can restrict any part of the CRUD
default
{}
Optional create?: boolean
Do not expose the POST
Optional delete?: boolean
Do not expose the DELETE
Optional get?: boolean
Do not expose the GET
Optional update?: boolean
Do not expose the PUT and PATCH
Optional url?: string
URL endpoint to use to expose REST Resources API
default
service.getName().toLowerCase()
index: string[] | undefined
Create an index object that link all other objects uuid
lastUpdateField: string
Field to store the lastUpdate of the object
default
"_lastUpdate"
map: object
You can define a Map between different Stores
{@link Pages/pages/Store}
Type declaration
[key: string]: object
fields: string
Other fields to duplicate inside the model
key: string
Key on the current model which holds the collection
model: string
Webda model to use within the Store
default
"Webda/CoreModel"
region: string
scanPage: number
table: string
type: string
