@webda/core: User
Module: webda.io
Class User
First basic model for User
Webda Model
Hierarchy
OwnerModel
User
Index
Constructors
constructor
Properties
__class
__ctx
__dirty
__password?
__store
__type
_avatar?
_creationDate
_groups
_idents
_lastPasswordRecovery?
_lastUpdate
_roles
_user
displayName
email?
locale?
public?
uuid
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
addGroup
addRole
attributePermission
canAct
canCreate
canDelete
canGet
canUpdate
delete
generateUid
get
getContext
getDisplayName
getEmail
getFullUuid
getGroups
getIdents
getOwner
getPassword
getProxy
getRoles
getService
getStore
getUuid
handleRelations
hasRole
inGroup
isDirty
lastPasswordRecoveryBefore
load
patch
refresh
removeGroup
removeRole
save
setContext
setOwner
setPassword
setUuid
toJSON
toPublicEntry
toStoredJSON
unflat
validate
factory
flat
fromFullUuid
get
getActions
getCreationField
getLastUpdateField
getPermissionQuery
getUuidField
instanceOf
query
store
unflat
Constructors
constructor
new User(): User
Returns User
Inherited from OwnerModel.constructor
Properties
__class
__class: CoreModelDefinition<CoreModel>
Class reference to the object
Inherited from OwnerModel.__class
__ctx
__ctx: OperationContext<any, any>
Object context
@TJS-ignore
Inherited from OwnerModel.__ctx
__dirty
__dirty: Set<string | symbol> = ...
Inherited from OwnerModel.__dirty
Optional __password
__password?: string
Password of the user if defined
__store
__store: Store<User, StoreParameters, StoreEvents>
If object is attached to its store
@TJS-ignore
Inherited from OwnerModel.__store
__type
__type: string
Type name
Inherited from OwnerModel.__type
Optional _avatar
_avatar?: string
Define the user avatar if exists
_creationDate
_creationDate: Date
Creation date
Inherited from OwnerModel._creationDate
_groups
_groups: string[] = []
Groups for a user
_idents
_idents: readonly Readonly<Pick<Ident, "email" | "uuid" | "_type"> & {
    get: (() => Promise<Ident>);
    set: ((info: string) => void);
    toString(): string;
} & string & {
    uuid: string;
}>[] = []
Idents used by the user
Schema Ignore
Optional _lastPasswordRecovery
_lastPasswordRecovery?: number = 0
Last time the password was recovered
_lastUpdate
_lastUpdate: Date
Last update date
Inherited from OwnerModel._lastUpdate
_roles
_roles: string[] = []
Roles of the user
_user
_user: string
Default owner of the object
Inherited from OwnerModel._user
displayName
displayName: string
Display name for this user
Optional
Optional email
email?: string
Contain main user email if exists
Optional locale
locale?: string
Contains the locale of the user if known
Optional public
public?: boolean
Define if the object is publicly readable
Default
false
Inherited from OwnerModel.public
Readonly uuid
uuid: string
UUID of the object
Inherited from OwnerModel.uuid
Methods
_jsonFilter
_jsonFilter(key: any, value: any): any
Remove all the attribute starting with __
Returns
Deprecated
Parameters
key: any
value: any
Returns any
Inherited from OwnerModel._jsonFilter
_onDelete
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
Inherited from OwnerModel._onDelete
_onDeleted
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
Inherited from OwnerModel._onDeleted
_onGet
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
Inherited from OwnerModel._onGet
_onSave
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
Inherited from OwnerModel._onSave
_onSaved
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
Inherited from OwnerModel._onSaved
_onUpdate
_onUpdate(_updates: any): Promise<void>
Called when object is about to be updates
Parameters
_updates: any
Returns Promise<void>
Inherited from OwnerModel._onUpdate
_onUpdated
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
Inherited from OwnerModel._onUpdated
_toJSON
_toJSON(secure: any): any
Remove the specific attributes if not secure
Returns
filtered object to be serialized
Parameters
secure: any
serialize server fields also
Returns any
Inherited from OwnerModel._toJSON
addGroup
addGroup(group: string): void
Parameters
group: string
Returns void
addRole
addRole(role: string): void
Parameters
role: string
Returns void
attributePermission
attributePermission(key: string, value: any, mode: "READ" | "WRITE", context?: OperationContext<any, any>): any
Allow to define custom permission per attribute
This method allows you to do permission based attribute But also a mask destructive attribute
Returns
updated value
Parameters
key: string
value: any
mode: "READ" | "WRITE"
Optional context: OperationContext<any, any>
Returns any
Inherited from OwnerModel.attributePermission
canAct
canAct(ctx: OperationContext<any, any>, action: string): Promise<User>
By default nothing is permitted on a CoreModel
Returns
Parameters
ctx: OperationContext<any, any>
action: string
Returns Promise<User>
Inherited from OwnerModel.canAct
canCreate
canCreate(ctx: OperationContext<any, any>): Promise<User>
Return false if can't create
Parameters
ctx: OperationContext<any, any>
Returns Promise<User>
Inherited from OwnerModel.canCreate
canDelete
canDelete(ctx: OperationContext<any, any>): Promise<User>
Return false if can't delete
Parameters
ctx: OperationContext<any, any>
Returns Promise<User>
Inherited from OwnerModel.canDelete
canGet
canGet(ctx: OperationContext<any, any>): Promise<User>
Return false if can't get
Parameters
ctx: OperationContext<any, any>
Returns Promise<User>
Inherited from OwnerModel.canGet
canUpdate
canUpdate(ctx: OperationContext<any, any>): Promise<User>
Return false if can't update
Parameters
ctx: OperationContext<any, any>
Returns Promise<User>
Inherited from OwnerModel.canUpdate
delete
delete(): Promise<void>
Delete this object
Throws
Error if the object is not coming from a store
Returns Promise<void>
Inherited from OwnerModel.delete
generateUid
generateUid(_object?: any): string
Generate uuid for the object
Returns
Parameters
_object: any = undefined
Returns string
Inherited from OwnerModel.generateUid
get
get(): Promise<User>
Get the object
Returns
Returns Promise<User>
Inherited from OwnerModel.get
getContext
getContext<T>(): T
Get object context
Global object does not belong to a request
Type Parameters
T extends OperationContext<any, any, T>
Returns T
Inherited from OwnerModel.getContext
getDisplayName
getDisplayName(): string
Returns string
getEmail
getEmail(): string
Return user email if known or guessable
Returns
Returns string
getFullUuid
getFullUuid(): string
Return a unique reference within the application to the object
It contains the Store containing it
Returns
Returns string
Inherited from OwnerModel.getFullUuid
getGroups
getGroups(): string[]
Returns string[]
getIdents
getIdents(): readonly Readonly<Pick<Ident, "email" | "uuid" | "_type"> & {
    get: (() => Promise<Ident>);
    set: ((info: string) => void);
    toString(): string;
} & string & {
    uuid: string;
}>[]
Returns readonly Readonly<Pick<Ident, "email" | "uuid" | "_type"> & {
    get: (() => Promise<Ident>);
    set: ((info: string) => void);
    toString(): string;
} & string & {
    uuid: string;
}>[]
getOwner
getOwner(): string
Return the owner of the object
Only the owner can do update to the object
Returns
Returns string
Inherited from OwnerModel.getOwner
getPassword
getPassword(): string
Returns string
getProxy
getProxy(): User
Return a proxy to the object to detect if dirty
Returns
Returns User
Inherited from OwnerModel.getProxy
getRoles
getRoles(): string[]
Returns string[]
getService
getService<T>(service: any): T
Get a pre typed service
Type Parameters
T extends Service<ServiceParameters, Events, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
Inherited from OwnerModel.getService
getStore
getStore(): Store<User, StoreParameters, StoreEvents>
Return the object registered store
Returns Store<User, StoreParameters, StoreEvents>
Inherited from OwnerModel.getStore
getUuid
getUuid(): string
Returns
the uuid of the object
Returns string
Inherited from OwnerModel.getUuid
Protected handleRelations
handleRelations(): void
Patch every attribute that is based on a relation to add all the helpers
Returns void
Inherited from OwnerModel.handleRelations
hasRole
hasRole(role: string): boolean
Parameters
role: string
Returns boolean
inGroup
inGroup(group: string): boolean
Parameters
group: string
Returns boolean
isDirty
isDirty(): boolean
Return true if needs a save
Returns
Returns boolean
Inherited from OwnerModel.isDirty
lastPasswordRecoveryBefore
lastPasswordRecoveryBefore(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
load
load(raw: Partial<User>, secure?: boolean): User
Load an object from RAW
Parameters
raw: Partial<User>
data
secure: boolean = false
if false will ignore any _ variable
Returns User
Inherited from OwnerModel.load
patch
patch(obj: Partial<User>, conditionField?: keyof User, conditionValue?: any): Promise<void>
Patch current object with this update
Parameters
obj: Partial<User>
Optional conditionField: keyof User
if null no condition used otherwise fallback to lastUpdate
Optional conditionValue: any
Returns Promise<void>
Inherited from OwnerModel.patch
refresh
refresh(): Promise<User>
Get the object again
Throws
Error if the object is not coming from a store
Returns Promise<User>
Inherited from OwnerModel.refresh
removeGroup
removeGroup(group: string): void
Parameters
group: string
Returns void
removeRole
removeRole(role: string): void
Parameters
role: string
Returns void
save
save(full?: boolean | keyof User, ...args: (keyof User)[]): Promise<User>
Save this object
Throws
Error if the object is not coming from a store
Parameters
Optional full: boolean | keyof User
Rest ...args: (keyof User)[]
Returns Promise<User>
Inherited from OwnerModel.save
setContext
setContext(ctx: OperationContext<any, any>): User
Context of the request
Parameters
ctx: OperationContext<any, any>
Returns User
Inherited from OwnerModel.setContext
setOwner
setOwner(uuid: string): void
Set object owner
Parameters
uuid: string
Returns void
Inherited from OwnerModel.setOwner
setPassword
setPassword(password: string): void
Parameters
password: string
Returns void
setUuid
setUuid(uuid: string, target?: User): User
Parameters
uuid: string
target: User = ...
Returns User
Inherited from OwnerModel.setUuid
toJSON
toJSON(): any
Return the object without sensitive attributes
Returns
Object to serialize
Returns any
Inherited from OwnerModel.toJSON
toPublicEntry
toPublicEntry(): any
Return displayable public entry
Returns
Returns any
toStoredJSON
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Returns
Parameters
stringify: boolean = false
Returns any
Inherited from OwnerModel.toStoredJSON
unflat
unflat<T>(split?: string): T
Create subobject for a model
Useful for counters
Returns
Type Parameters
T
Parameters
split: string = "#"
Returns T
Inherited from OwnerModel.unflat
validate
validate(ctx: OperationContext<any, any>, updates: any, ignoreRequired?: boolean): Promise<boolean>
Validate objet modification
Parameters
ctx: OperationContext<any, any>
updates: any
ignoreRequired: boolean = false
Returns Promise<boolean>
Inherited from OwnerModel.validate
Static factory
factory(model: (new () => CoreModel), object: any, context?: OperationContext<any, any>): CoreModel
Create an object
Returns
Parameters
model: (new () => CoreModel)
new (): CoreModel
Returns CoreModel
object: any
Optional context: OperationContext<any, any>
Returns CoreModel
Inherited from OwnerModel.factory
Static flat
flat(target: any, data: any, split?: string, prefix?: string): any
Flat an object into another
{ a: { b: 1 }, c: 1 }
become
{ "a#b": 1 "c": 1 }
Parameters
target: any
data: any
split: string = "#"
prefix: string = ""
Returns any
Inherited from OwnerModel.flat
Static fromFullUuid
fromFullUuid<T>(fullUuid: string, core?: Core<CoreEvents>, partials?: any): Promise<T>
Get an object from the full uuid
Returns
Type Parameters
T extends CoreModel<T> = CoreModel
Parameters
fullUuid: string
core: Core<CoreEvents> = ...
Optional partials: any
Returns Promise<T>
Inherited from OwnerModel.fromFullUuid
Static get
get<T>(this: Constructor<T, []>, id: string, defaultValue?: Partial<T>, context?: OperationContext<any, any>): Promise<T>
Load a model from the known store
Returns
Type Parameters
T
Parameters
this: Constructor<T, []>
the class from which the static is called
id: string
of the object to load
Optional defaultValue: Partial<T>
if object not found return a default object
Optional context: OperationContext<any, any>
to set on the object
Returns Promise<T>
Inherited from OwnerModel.get
Static getActions
getActions<T>(this: Constructor<T, []>): ModelActions
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Type Parameters
T
Parameters
this: Constructor<T, []>
Returns ModelActions
Inherited from OwnerModel.getActions
Static getCreationField
getCreationField(): string
Get the UUID property
Returns string
Inherited from OwnerModel.getCreationField
Static getLastUpdateField
getLastUpdateField(): string
Get the UUID property
Returns string
Inherited from OwnerModel.getLastUpdateField
Static getPermissionQuery
getPermissionQuery(context?: OperationContext<any, any>): {
    partial: boolean;
    query: string;
}
Return a query to filter OwnerModel
Returns
Parameters
Optional context: OperationContext<any, any>
Returns {
    partial: boolean;
    query: string;
}
partial: boolean
query: string
Inherited from OwnerModel.getPermissionQuery
Static getUuidField
getUuidField(): string
Get the UUID property
Returns string
Inherited from OwnerModel.getUuidField
Static instanceOf
instanceOf(object: any): boolean
Detect what looks like a CoreModel but can be from different version
Returns
Parameters
object: any
Returns boolean
Inherited from OwnerModel.instanceOf
Static query
query<T>(this: Constructor<T, []>, query: string): Promise<{
    continuationToken?: string;
    results: T[];
}>
Query for models
Returns
Type Parameters
T extends CoreModel<T>
Parameters
this: Constructor<T, []>
query: string
Returns Promise<{
    continuationToken?: string;
    results: T[];
}>
Inherited from OwnerModel.query
Static store
store<T>(this: Constructor<T, []>): Store<T, StoreParameters, StoreEvents>
Get Store for this model
Returns
Type Parameters
T extends CoreModel<T>
Parameters
this: Constructor<T, []>
Returns Store<T, StoreParameters, StoreEvents>
Inherited from OwnerModel.store
Static unflat
unflat<T>(data: any, split?: string): T
Unflat an object
Returns
Type Parameters
T = any
Parameters
data: any
split: string = "#"
Returns T
Inherited from OwnerModel.unflat
