@webda/shell: TypescriptSchemaResolver
Class TypescriptSchemaResolver
Use Typescript compiler to generate schemas
Hierarchy
DefaultSchemaResolver
TypescriptSchemaResolver
Implements
SchemaResolver
Constructors
constructor
Properties
app
generator
logger
symbols
Methods
extends
findParameters
fromPrototype
fromServiceType
Constructors
new TypescriptSchemaResolver(app: Application, logger: Logger): TypescriptSchemaResolver
Overrides DefaultSchemaResolver.__constructor
Parameters
app: Application
logger: Logger
Returns TypescriptSchemaResolver
Properties
app: Application
Application
generator: JsonSchemaGenerator
logger: Logger
symbols: object
Type declaration
[name: string]: Type
Methods
extends(symbol: Type, name: string): boolean
Check if symbol extends a specific class name
Parameters
symbol: Type
name: string
Returns boolean
findParameters(serviceName: string, parameterClass: string): any
Find class parameters to deduct the json schema
Parameters
serviceName: string
parameterClass: string
Returns any
fromPrototype(type: any): JSONSchema6
Overrides DefaultSchemaResolver.fromPrototype
Update from prototype to introspect Typescript if no schema is declared
Parameters
type: any
Returns JSONSchema6
fromServiceType(type: string): JSONSchema6
Inherited from TypescriptSchemaResolver.fromServiceType
Parameters
type: string
Returns JSONSchema6
