@webda/shell: ConfigApplication
Class ConfigApplication
Hierarchy
Application
ConfigApplication
Constructors
constructor
Properties
_loaded
appModule
appPath
baseConfiguration
cachedModules
compiled
currentDeployment
deployers
initTime
logger
models
namespace
packageDescription
packageWebda
schemaResolver
services
workspacesPath
Methods
addDeployer
addModel
addService
compile
completeNamespace
extends
generateModule
getAppPath
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getDeployment
getFullNameFromPrototype
getGitInformation
getModel
getModels
getModules
getPackageDescription
getPackageWebda
getPackagesLocations
getSchemaResolver
getService
getServices
getWebdaVersion
getWorkerOutput
hasDeployment
isCached
isTypescript
loadJavascriptFile
loadLocalModule
loadModules
loadPackageInfos
log
migrateV0Config
migrateV1Config
preventCompilation
replaceVariables
resolveRequire
setCurrentDeployment
setSchemaResolver
stringParameter
Constructors
new ConfigApplication(file: string, logger?: WorkerOutput): ConfigApplication
Inherited from ConfigApplication.constructor
Parameters
file: string
Optional logger: WorkerOutput
Returns ConfigApplication
Properties
_loaded: string[]
Contains already loaded modules
appModule: Module
Contains definitions of current application
appPath: string
Get Application root path
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
cachedModules: CachedModule
Contains all definitions from imported modules and current code
compiled: boolean
Flag if application has been compiled already
currentDeployment: string
Current deployment
deployers: object
Deployers type registry
Type declaration
[key: string]: any
initTime: number
When the application got initiated
logger: WorkerOutput
Class Logger
models: object
Models type registry
Type declaration
[key: string]: any
namespace: string
Webda namespace
packageDescription: any
Contains package.json of application
packageWebda: any
Contains webda section of package.json and workspaces if exist
schemaResolver: SchemaResolver
Current Schema resolver
services: object
Services type registry
Type declaration
[key: string]: ServiceConstructor<Service>
workspacesPath: string
Detect if running as workspace
Methods
addDeployer(name: string, model: any): void
Inherited from ConfigApplication.addDeployer
Add a new deployer
Parameters
name: string
model: any
Returns void
addModel(name: string, model: any): void
Inherited from ConfigApplication.addModel
Add a new model
Parameters
name: string
model: any
Returns void
addService(name: string, service: ServiceConstructor<Service>): void
Inherited from ConfigApplication.addService
Add a new service
Parameters
name: string
service: ServiceConstructor<Service>
Returns void
compile(): void
Inherited from ConfigApplication.compile
Compile the application if it is a Typescript application Do nothing otherwise
Returns void
completeNamespace(name?: string): string
Inherited from ConfigApplication.completeNamespace
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
Optional name: string
Returns string
extends(obj: any, className: any): boolean
Inherited from ConfigApplication.extends
Check if object extends a class
Parameters
obj: any
className: any
Returns boolean
generateModule(): void
Inherited from ConfigApplication.generateModule
Generate the module for current application
Returns void
getAppPath(subpath?: string): string
Inherited from ConfigApplication.getAppPath
Return the current app path
Parameters
Optional subpath: string
to append to
Returns string
getConfiguration(deploymentName?: string): Configuration
Overrides Application.getConfiguration
Parameters
Default value deploymentName: string = undefined
Returns Configuration
getCurrentConfiguration(): Configuration
Inherited from ConfigApplication.getCurrentConfiguration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
getCurrentDeployment(): string
Inherited from ConfigApplication.getCurrentDeployment
Get current deployment name
Returns string
getDeployers(): object
Inherited from ConfigApplication.getDeployers
Return all deployers
Returns object
[key: string]: ServiceConstructor<Service>
getDeployment(deploymentName?: string): Deployment
Inherited from ConfigApplication.getDeployment
Parameters
Optional deploymentName: string
Returns Deployment
getFullNameFromPrototype(proto: any): string
Inherited from ConfigApplication.getFullNameFromPrototype
Parameters
proto: any
Prototype to send
Returns string
getGitInformation(): GitInformation
Inherited from ConfigApplication.getGitInformation
Retrieve Git Repository information
GitInformation for more details on how the information is gathered
Returns GitInformation
the git information
getModel(model: string): any
Overrides Application.getModel
Parameters
model: string
Returns any
getModels(): object
Inherited from ConfigApplication.getModels
Get all models definitions
Returns object
[key: string]: Context | CoreModelDefinition
getModules(): CachedModule
Inherited from ConfigApplication.getModules
Returns CachedModule
getPackageDescription(): any
Inherited from ConfigApplication.getPackageDescription
Retrieve content of package.json
Returns any
getPackageWebda(): any
Inherited from ConfigApplication.getPackageWebda
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns any
getPackagesLocations(): string[]
Inherited from ConfigApplication.getPackagesLocations
Get the application files
Returns string[]
getSchemaResolver(): SchemaResolver
Inherited from ConfigApplication.getSchemaResolver
Get schema resolver
Returns SchemaResolver
getService(name: string): ServiceConstructor<Service>
Overrides Application.getService
Parameters
name: string
Returns ServiceConstructor<Service>
getServices(): object
Inherited from ConfigApplication.getServices
Return all services of the application
Returns object
[key: string]: ServiceConstructor<Service<ServiceParameters>>
getWebdaVersion(): string
Inherited from ConfigApplication.getWebdaVersion
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Inherited from ConfigApplication.getWorkerOutput
Get current logger
Returns WorkerOutput
hasDeployment(deploymentName: string): boolean
Inherited from ConfigApplication.hasDeployment
Check if a deployment exists for this application This method cannot be called for a packaged application as we do not keep deployments files when deployed
Parameters
deploymentName: string
Returns boolean
isCached(): boolean
Inherited from ConfigApplication.isCached
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
isTypescript(): boolean
Inherited from ConfigApplication.isTypescript
Return if the application is a typescript application
Returns boolean
loadJavascriptFile(absolutePath: string): void
Inherited from ConfigApplication.loadJavascriptFile
Load a javascript file and check for Modda
Parameters
absolutePath: string
Returns void
loadLocalModule(): void
Inherited from ConfigApplication.loadLocalModule
Load local module
Returns void
loadModules(): void
Inherited from ConfigApplication.loadModules
Load all imported modules and current module It will compile module Generate the current module file Load any imported webda.module.json
Returns void
loadPackageInfos(): void
Inherited from ConfigApplication.loadPackageInfos
Check package.json
Returns void
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from ConfigApplication.log
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
migrateV0Config(config: any): Configuration
Inherited from ConfigApplication.migrateV0Config
Migrate from v0 to v1 configuration
A V0 is a webda.config.json that does not contain any version tag
Parameters
config: any
Returns Configuration
migrateV1Config(config: ConfigurationV1): Configuration
Inherited from ConfigApplication.migrateV1Config
Migrate from v1 to v2 configuration format
Parameters
config: ConfigurationV1
Returns Configuration
preventCompilation(compile: boolean): void
Inherited from ConfigApplication.preventCompilation
Set the status of the compilation
Parameters
compile: boolean
true will avoid trigger new compilation
Returns void
replaceVariables(object: any, replacements?: any): any
Inherited from ConfigApplication.replaceVariables
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
Optional replacements: any
additional replacements to run
Returns any
resolveRequire(info: string): any
Inherited from ConfigApplication.resolveRequire
Import a file
If the default is set take this or use old format
Parameters
info: string
Returns any
setCurrentDeployment(deployment: string): void
Inherited from ConfigApplication.setCurrentDeployment
Set the current deployment for the application Call to getCurrentConfiguration will resolve to the computed configuration for the deployment If needed, you can call the method with undefined to reset to default configuration
Parameters
deployment: string
to set
Returns void
setSchemaResolver(resolver: SchemaResolver): void
Inherited from ConfigApplication.setSchemaResolver
Set the current schema resolver
Parameters
resolver: SchemaResolver
Returns void
stringParameter(templateString: string, replacements?: any): any
Inherited from ConfigApplication.stringParameter
Allow variable inside of string
Parameters
templateString: string
to copy
Optional replacements: any
additional replacements to run
Returns any
