@webda/core: UnpackedApplication
Class UnpackedApplication
An unpacked application load dynamically all webda.module.json And load also all the package description
The normal Application is designed to load all this information from the cachedModule to avoid any unecessary action within a production environment
Hierarchy
Application
UnpackedApplication
Constructors
constructor
Properties
_loaded
appModule
appPath
baseConfiguration
configurationFile
currentDeployment
deployers
deploymentFile
initTime
logger
moddas
models
workspacesPath
active
Methods
addDeployer
addModel
addService
completeConfiguration
completeNamespace
extends
filterModule
findModules
getAppPath
getBeans
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getFullNameFromPrototype
getGitInformation
getModda
getModdas
getModel
getModels
getModules
getPackageDescription
getPackageWebda
getSchema
getWebdaObject
getWebdaVersion
getWorkerOutput
importFile
isCached
load
loadConfiguration
loadLocalModule
loadProjectInformation
loadWebdaModule
log
mergeModules
replaceVariables
stringParameter
Constructors
new UnpackedApplication(file: string, logger?: WorkerOutput): UnpackedApplication
Overrides Application.constructor
Parameters
file: string
Optional logger: WorkerOutput
Returns UnpackedApplication
Properties
_loaded: string[] = []
Contains already loaded modules
appModule: Module = ...
Contains definitions of current application
appPath: string
Get Application root path
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
configurationFile: string
Configuration file
currentDeployment: string
Current deployment
deployers: object = {}
Deployers type registry
Type declaration
[key: string]: any
deploymentFile: string
Current deployment file
initTime: number
When the application got initiated
logger: WorkerOutput
Class Logger
moddas: object = {}
Moddas registry
Type declaration
[key: string]: Modda
models: object = {}
Models type registry
Type declaration
[key: string]: any
workspacesPath: string = ""
Detect if running as workspace
active: Application
Current application
Methods
addDeployer(name: string, model: any): UnpackedApplication
Inherited from Application.addDeployer
Add a new deployer
Parameters
name: string
model: any
Returns UnpackedApplication
addModel(name: string, model: any): UnpackedApplication
Inherited from Application.addModel
Add a new model
Parameters
name: string
model: any
Returns UnpackedApplication
addService(name: string, service: Modda): UnpackedApplication
Inherited from Application.addService
Add a new service
Parameters
name: string
service: Modda
Returns UnpackedApplication
completeConfiguration(configuration: Configuration): Configuration
Add Moddas, Models and Deployers definitions It also add the project metadata
Parameters
configuration: Configuration
Returns Configuration
completeNamespace(name?: string): string
Inherited from Application.completeNamespace
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
name: string = ""
Returns string
extends(obj: any, className: any): boolean
Inherited from Application.extends
Check if object extends a class
Parameters
obj: any
className: any
Returns boolean
filterModule(_filename: string): boolean
Only allow local and core module and sample-app
Parameters
_filename: string
Returns boolean
findModules(module: CachedModule): string[]
Load all imported modules and current module It will compile module Generate the current module file Load any imported webda.module.json
Parameters
module: CachedModule
Returns string[]
getAppPath(subpath?: string): string
Inherited from Application.getAppPath
Return the current app path
Parameters
subpath: string = ...
to append to
Returns string
getBeans(): object
Inherited from Application.getBeans
Return all beans of the application
Returns object
[key: string]: string
getConfiguration(_deployment?: string): Configuration
Inherited from Application.getConfiguration
Get application configuration
Parameters
_deployment: string = ...
Returns Configuration
getCurrentConfiguration(): Configuration
Inherited from Application.getCurrentConfiguration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
getCurrentDeployment(): string
Inherited from Application.getCurrentDeployment
Get current deployment name
Returns string
getDeployers(): object
Inherited from Application.getDeployers
Return all deployers
Returns object
[key: string]: Modda
getFullNameFromPrototype(proto: any): string
Inherited from Application.getFullNameFromPrototype
Parameters
proto: any
Prototype to send
Returns string
getGitInformation(_name?: string, _version?: string): GitInformation
Overrides Application.getGitInformation
Parameters
Optional _name: string
Optional _version: string
Returns GitInformation
empty git information
getModda(name: any): Modda
Inherited from Application.getModda
Get a service based on name
Parameters
name: any
Returns Modda
getModdas(): object
Inherited from Application.getModdas
Return all services of the application
Returns object
[key: string]: Modda
getModel(name: string): Context<any, any> | CoreModelDefinition
Inherited from Application.getModel
Retrieve the model implementation
Parameters
name: string
model to retrieve
Returns Context<any, any> | CoreModelDefinition
getModels(): object
Inherited from Application.getModels
Get all models definitions
Returns object
[key: string]: Context | CoreModelDefinition
getModules(): CachedModule
Inherited from Application.getModules
Return all application modules merged as one
Used when deployed
Returns CachedModule
getPackageDescription(): PackageDescriptor
Inherited from Application.getPackageDescription
Retrieve content of package.json
Returns PackageDescriptor
getPackageWebda(): WebdaPackageDescriptor
Inherited from Application.getPackageWebda
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns WebdaPackageDescriptor
getSchema(type: string): JSONSchema7
Inherited from Application.getSchema
Get a schema from a type
Schema should be precomputed in the default app
Parameters
type: string
Returns JSONSchema7
getWebdaObject(section: Section, name: any): any
Inherited from Application.getWebdaObject
Parameters
section: Section
name: any
Returns any
getWebdaVersion(): string
Inherited from Application.getWebdaVersion
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Inherited from Application.getWorkerOutput
Get current logger
Returns WorkerOutput
importFile(info: string): Promise<any>
Inherited from Application.importFile
Import a file
If the default is set take this or use old format
Parameters
info: string
Returns Promise<any>
isCached(): boolean
Inherited from Application.isCached
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
load(): Promise<UnpackedApplication>
Inherited from Application.load
Import all required modules
Returns Promise<UnpackedApplication>
loadConfiguration(file: string): void
Overrides Application.loadConfiguration
Load full configuration
webda.config.json and complete the cachedModule
Parameters
file: string
Returns void
loadLocalModule(): Promise<void>
Inherited from Application.loadLocalModule
Load local module
Returns Promise<void>
loadProjectInformation(): ProjectInformation
Check package.json
Returns ProjectInformation
loadWebdaModule(moduleFile: string): CachedModule
Load a webda.module.json file Resolve the linked file to current application
Parameters
moduleFile: string
to load
Returns CachedModule
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Application.log
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
mergeModules(configuration: Configuration): void
Merge all modules into one cached module
Parameters
configuration: Configuration
Returns void
replaceVariables(object: any, replacements?: any): any
Inherited from Application.replaceVariables
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
replacements: any = {}
additional replacements to run
Returns any
stringParameter(templateString: string, replacements?: any): any
Inherited from Application.stringParameter
Allow variable inside of string
Parameters
templateString: string
to copy
replacements: any = {}
additional replacements to run
Returns any
