@webda/workout: Terminal
Class Terminal
Hierarchy
Terminal
Constructors
constructor
Properties
_refresh
format
hasProgress
height
history
historySize
inputValid
inputValue
inputs
level
listener
logo
logoWidth
progressChar
progressChars
progresses
reset
rl
scrollY
title
tty
width
wo
refreshSpeed
Methods
clearScreen
close
displayBar
displayFooter
displayHistory
displayProgress
displayScreen
displayString
displayTitle
getBar
getFooterSize
getLogo
getTrueLength
handleTitleMessage
log
onData
pushHistory
resetTerm
resize
router
scrollDown
scrollUp
setLogo
setTitle
stripColorString
Constructors
new Terminal(wo: WorkerOutput, level?: WorkerLogLevel, format?: string, tty?: boolean): Terminal
Parameters
wo: WorkerOutput
level: WorkerLogLevel = ...
format: string = ...
tty: boolean = ...
Returns Terminal
Properties
_refresh: Timeout
format: string
hasProgress: boolean
height: number
history: string[] = []
historySize: number = 2000
inputValid: boolean = true
inputValue: string = ""
inputs: WorkerInput[] = []
level: WorkerLogLevel
listener: function
Contains the WorkerOutput listener
Type declaration
(msg: WorkerMessage): void
Contains the WorkerOutput listener
Parameters
msg: WorkerMessage
Returns void
logo: string[] = []
logoWidth: number = 0
progressChar: number = 0
progressChars: string[] = ...
progresses: object = {}
Type declaration
[key: string]: WorkerProgress
reset: boolean = false
rl: Interface
scrollY: number = -1
title: string = ""
tty: boolean
width: number
wo: WorkerOutput
refreshSpeed: number = 300
Methods
clearScreen(): void
Returns void
close(): void
Returns void
displayBar(ratio: any, barlen: any): string
Parameters
ratio: any
barlen: any
Returns string
displayFooter(): string
Returns string
displayHistory(lines: number, complete?: boolean): string
Parameters
lines: number
complete: boolean = true
Returns string
displayProgress(p: WorkerProgress): string
Parameters
p: WorkerProgress
Returns string
displayScreen(): Promise<void>
Returns Promise<void>
displayString(str: any, limit?: number): any
Parameters
str: any
limit: number = ...
Returns any
displayTitle(): string
Returns string
getBar(size: number, complete: boolean): string
Parameters
size: number
complete: boolean
Returns string
getFooterSize(): number
Returns number
getLogo(): string[]
Retrieve current logo
Usefull to add some versions
Returns string[]
getTrueLength(str: any): number
Parameters
str: any
Returns number
handleTitleMessage(msg: WorkerMessage): void
Parameters
msg: WorkerMessage
Returns void
log(groups: any[], level: WorkerLogLevel, ...args: any[]): void
Parameters
groups: any[]
level: WorkerLogLevel
Rest ...args: any[]
Returns void
onData(data: any): void
Parameters
data: any
Returns void
pushHistory(line: any): void
Parameters
line: any
Returns void
resetTerm(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
resize(): void
Returns void
router(msg: WorkerMessage): Promise<void>
Parameters
msg: WorkerMessage
Returns Promise<void>
scrollDown(increment: number): void
Parameters
increment: number
Returns void
scrollUp(increment: number): void
Parameters
increment: number
Returns void
setLogo(logo: string[]): void
Set the logo to display
How to create logo:
Parameters
logo: string[]
to display
Returns void
setTitle(title?: string): void
Parameters
title: string = ""
Returns void
stripColorString(str: any, limit?: number): string
Parameters
str: any
limit: number = -1
Returns string
