@webda/shell: WebdaConfiguration
Class WebdaConfiguration
Hierarchy
WebdaServer
WebdaConfiguration
Constructors
constructor
Properties
_ajv
_ajvSchemas
_configFile
_currentExecutor
_init
_initPromise
_initTime
_initiated
_requestFilters
application
devMode
failedServices
router
serverStatus
staticIndex
webdaApplication
Methods
_getSetters
addRoute
autoConnectServices
checkRequest
emitSync
exportOpenAPI
flush
flushHeaders
getAppPath
getApplication
getClientInfo
getConfiguration
getDeployers
getGlobalParams
getLocales
getLogger
getModel
getModels
getModules
getRouter
getSalt
getSecret
getServerStatus
getService
getServiceParams
getServices
getServicesImplementations
getStores
getVersion
getWebdaApplication
getWorkerOutput
handleRequest
handleStaticIndexRequest
init
initBeanRoutes
initService
initStatics
isDebug
jsonFilter
log
logRequest
newContext
output
parameter
registerModel
registerRequestFilter
reinit
reinitResolvedRoutes
reinitService
removeRoute
sandbox
serve
serveIndex
serveStaticWebsite
setDevMode
stop
toPublicJSON
updateContextWithRoute
validateSchema
validationLastErrors
waitForStatus
Constructors
new WebdaConfiguration(application: Application): WebdaConfiguration
Overrides WebdaServer.constructor
Parameters
application: Application
Returns WebdaConfiguration
Properties
_ajv: any
JSON Schema validator instance
_ajvSchemas: any
JSON Schema registry
_configFile: string
_currentExecutor: any
Current executor
_init: Promise<void>
Init promise to ensure, webda is initiated Used for init() method
_initPromise: Promise<void>
_initTime: number
_initiated: boolean
_requestFilters: RequestFilter<Context>[]
CORS Filter registry
Added via [[Webda.registerRequestFilter]] See [[CorsFilter]]
application: Application
devMode: boolean
failedServices: object
Type declaration
[key: string]: any
router: Router
serverStatus: ServerStatus = ...
staticIndex: string
webdaApplication: Application
Methods
_getSetters(obj: any): any[]
Inherited from WebdaServer._getSetters
Return all methods that are setters (startsWith("set"))
Parameters
obj: any
service get setter from
Returns any[]
addRoute(url: string, info: RouteInfo): void
Inherited from WebdaServer.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
info: RouteInfo
the type of executor
Returns void
autoConnectServices(): void
Inherited from WebdaServer.autoConnectServices
Auto connect services with setters
Returns void
checkRequest(ctx: Context): Promise<boolean>
Inherited from WebdaServer.checkRequest
Verify if an origin is allowed to do request on the API
Parameters
ctx: Context
Returns Promise<boolean>
emitSync(event: any, ...data: any[]): Promise<any[]>
Inherited from WebdaServer.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
Rest ...data: any[]
Returns Promise<any[]>
exportOpenAPI(skipHidden?: boolean): Document<object>
Inherited from WebdaServer.exportOpenAPI
Parameters
Optional skipHidden: boolean
Returns Document<object>
flush(ctx: any): void
Inherited from WebdaServer.flush
Parameters
ctx: any
Returns void
flushHeaders(ctx: any): void
Inherited from WebdaServer.flushHeaders
Parameters
ctx: any
Returns void
getAppPath(subpath?: string): string
Inherited from WebdaServer.getAppPath
Parameters
Optional subpath: string
Returns string
getApplication(): Application
Inherited from WebdaServer.getApplication
Return application definition
Returns Application
getClientInfo(req: any): ClientInfo
Inherited from WebdaServer.getClientInfo
Initialize a ClientInfo structure based on request
Parameters
req: any
Returns ClientInfo
getConfiguration(): Configuration
Inherited from WebdaServer.getConfiguration
Returns Configuration
getDeployers(): object
Inherited from WebdaServer.getDeployers
Retrieve all deployers
Returns object
[key: string]: ServiceConstructor
getGlobalParams(): any
Inherited from WebdaServer.getGlobalParams
Return the global parameters of a domain
Returns any
getLocales(): string[]
Inherited from WebdaServer.getLocales
To define the locales just add a locales: ['en-GB', 'fr-FR'] in your host global configuration
Returns string[]
The configured locales or "en-GB" if none are defined
getLogger(clazz: string | Service<ServiceParameters>): Logger
Inherited from WebdaServer.getLogger
Get a Logger for a class
Parameters
clazz: string | Service<ServiceParameters>
Returns Logger
getModel(name: any): any
Inherited from WebdaServer.getModel
Check for a model name and return the wanted class or throw exception if none found
Parameters
name: any
The model name to retrieve
Returns any
getModels(): object
Inherited from WebdaServer.getModels
Return a map of defined models
Returns object
[key: string]: CoreModelDefinition
getModules(): CachedModule
Inherited from WebdaServer.getModules
Retrieve all detected modules definition
Returns CachedModule
getRouter(): Router
Inherited from WebdaServer.getRouter
Return current Router object
Returns Router
getSalt(): string
Inherited from WebdaServer.getSalt
Return a salt to use when doing digest
Returns string
Current salt
getSecret(): string
Inherited from WebdaServer.getSecret
This should return a "turning" secret with cache and a service to modify it every x mins WARNING The security is lower without this "turning" secret, you can still set the global.secret parameter
Dont rely on this method, it will probably disapear to avoid secret leak
deprecated
Returns string
Current secret
getServerStatus(): ServerStatus
Inherited from WebdaServer.getServerStatus
Get server status
Returns ServerStatus
getService<T>(name?: string): T
Inherited from WebdaServer.getService
Check for a service name and return the wanted singleton or undefined if none found
Type parameters
T: Service<ServiceParameters, T>
Parameters
Optional name: string
The service name to retrieve
Returns T
getServiceParams(service: string): any
Inherited from WebdaServer.getServiceParams
Parameters
service: string
Returns any
getServices(): object
Inherited from WebdaServer.getServices
Return a map of defined services
Returns object
[key: string]: Service
getServicesImplementations(type?: any): object
Inherited from WebdaServer.getServicesImplementations
Return a map of services that extends type
Parameters
Optional type: any
The type of implementation
Returns object
[key: string]: Service
getStores(): object
Inherited from WebdaServer.getStores
Return a map of defined stores
Returns object
[key: string]: Service
getVersion(): string
Inherited from WebdaServer.getVersion
Return webda current version
since
0.4.0
Returns string
package version
getWebdaApplication(): Application
Returns Application
getWorkerOutput(): WorkerOutput
Inherited from WebdaServer.getWorkerOutput
Get WorkerOutput
Returns WorkerOutput
handleRequest(req: any, res: any, next: any): Promise<any>
Inherited from WebdaServer.handleRequest
Manage the request
Parameters
req: any
res: any
next: any
Returns Promise<any>
handleStaticIndexRequest(req: any, res: any, next: any): void
Inherited from WebdaServer.handleStaticIndexRequest
Parameters
req: any
res: any
next: any
Returns void
init(): Promise<void>
Inherited from WebdaServer.init
Init Webda
It will resolve Services init method and autolink
Returns Promise<void>
initBeanRoutes(serviceBean: Service<ServiceParameters>): void
Inherited from WebdaServer.initBeanRoutes
Init Routes declare by @Route annotation
Parameters
serviceBean: Service<ServiceParameters>
Returns void
initService(service: string): Promise<void>
Inherited from WebdaServer.initService
Init one service
Parameters
service: string
Returns Promise<void>
initStatics(): void
Inherited from WebdaServer.initStatics
Returns void
isDebug(): boolean
Inherited from WebdaServer.isDebug
Return if Webda is in debug mode
Returns boolean
jsonFilter(key: string, value: any): any
Inherited from WebdaServer.jsonFilter
Parameters
key: string
value: any
Returns any
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from WebdaServer.log
Logs
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
logRequest(...args: any[]): void
Inherited from WebdaServer.logRequest
Parameters
Rest ...args: any[]
Returns void
newContext<T>(httpContext: HttpContext, stream?: any, noInit?: boolean): Promise<T>
Inherited from WebdaServer.newContext
Create a new context for a request
Type parameters
T: Context<T>
Parameters
httpContext: HttpContext
THe HTTP request context
Optional stream: any
The request output stream if any
Optional noInit: boolean
Returns Promise<T>
A new context object to pass along
output(...args: any[]): void
Inherited from WebdaServer.output
Parameters
Rest ...args: any[]
Returns void
parameter(name: string): any
Inherited from WebdaServer.parameter
Retrieve a global parameter
Parameters
name: string
Returns any
registerModel(name: string, clazz: any): void
Inherited from WebdaServer.registerModel
Register model
Parameters
name: string
clazz: any
Returns void
registerRequestFilter(filter: RequestFilter<Context>): void
Inherited from WebdaServer.registerRequestFilter
Parameters
filter: RequestFilter<Context>
Returns void
reinit(updates: any): Promise<void>
Inherited from WebdaServer.reinit
Reinit all services with updated parameters
Parameters
updates: any
Returns Promise<void>
reinitResolvedRoutes(): void
Inherited from WebdaServer.reinitResolvedRoutes
Reinit the @Route
Returns void
reinitService(service: string): Promise<void>
Inherited from WebdaServer.reinitService
Reinit one service
Parameters
service: string
Returns Promise<void>
removeRoute(url: string): void
Inherited from WebdaServer.removeRoute
Remove a route dynamicly
Parameters
url: string
to remove
Returns void
sandbox(executor: any, code: any): any
Inherited from WebdaServer.sandbox
Parameters
executor: any
The executor to expose as executor
code: any
to execute
Returns any
serve(): Promise<void>
Overrides WebdaServer.serve
Start listening to serve request
Returns Promise<void>
serveIndex(express: any, app: any): void
Inherited from WebdaServer.serveIndex
Serve a static index if page not found, usefull for Single Page Application
Parameters
express: any
app: any
Returns void
serveStaticWebsite(express: any, app: any): void
Inherited from WebdaServer.serveStaticWebsite
Serve a static directory
Parameters
express: any
app: any
Returns void
setDevMode(devMode: boolean): void
Inherited from WebdaServer.setDevMode
Parameters
devMode: boolean
Returns void
stop(): Promise<void>
Inherited from WebdaServer.stop
Stop the http server
Returns Promise<void>
toPublicJSON(object: any): string
Inherited from WebdaServer.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
updateContextWithRoute(ctx: Context): boolean
Inherited from WebdaServer.updateContextWithRoute
Add to context information and executor based on the http context
Parameters
ctx: Context
Returns boolean
validateSchema(webdaObject: Service<ServiceParameters> | CoreModel | AbstractDeployer<DeployerResources>, object: any): any
Inherited from WebdaServer.validateSchema
Validate the object with schema
Parameters
webdaObject: Service<ServiceParameters> | CoreModel | AbstractDeployer<DeployerResources>
object: any
to validate
Returns any
validationLastErrors(): any
Inherited from WebdaServer.validationLastErrors
Get last errors from AJV schema validator ( called through validate method )
Returns any
waitForStatus(status: Stopped | Started, timeout?: number): Promise<void>
Inherited from WebdaServer.waitForStatus
Wait for the server to be in a desired state
Parameters
status: Stopped | Started
to wait for
timeout: number = 60000
max number of ms to wait for
Returns Promise<void>
