@webda/core: Mailer
Class Mailer<T>
A basic Mailer based on the nodemailer module
Inside config it is the nodemailer module option for the method createTransport ( https://nodemailer.com/ )
Only ses transport module is installed by default
Parameters config: { ... }
Type parameters
T: MailerParameters
Hierarchy
Service<T>
Mailer
Implements
MailerService
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_templates
_transporter
_webda
logger
parameters
Methods
__clean
_getTemplate
addRoute
computeParameters
elapse
emit
emitSync
getName
getParameters
getService
getWebda
hasTemplate
init
initRoutes
log
onAsync
reinit
resolve
send
toPublicJSON
toString
getModda
getSchema
Constructors
new Mailer<T>(webda: Core, name: string, params?: DeepPartial<T>): Mailer<T>
Inherited from Service.constructor
Type parameters
T: MailerParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: DeepPartial<T> = {}
The parameters block define in the configuration file
Returns Mailer<T>
Properties
_createException: string
_initException: any = ...
_initTime: number
_name: string
Service name
_templates: TemplatesMap = {}
_transporter: any
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<void>
Inherited from Service.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<void>
_getTemplate(name: string): IEmailTemplate
Get a template by name
Parameters
name: string
Returns IEmailTemplate
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Service.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
computeParameters(): void
Overrides Service.computeParameters
Compute parameters
Returns void
elapse(start: number): void
Inherited from Service.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Service.emit
Override to allow capturing long listeners
override
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
emitSync(event: any, data: any): Promise<any[]>
Inherited from Service.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
getName(): string
Inherited from Service.getName
Get service name
Returns string
getParameters(): T
Inherited from Service.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from Service.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from Service.getWebda
Return WebdaCore
Returns Core
hasTemplate(name: string): boolean
Implementation of MailerService.hasTemplate
Check if the email template exists
Parameters
name: string
Returns boolean
init(): Promise<void>
Inherited from Service.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initRoutes(): void
Inherited from Service.initRoutes
Init the routes
Returns void
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Service.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Service.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
reinit(config: any): Promise<void>
Inherited from Service.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Service.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
send(options: MailerSendOptions, callback?: any): Promise<any>
Implementation of MailerService.send
params
options Options to pass to the sendMail option of the nodemailer module
params
callback to pass to the sendMail
Parameters
options: MailerSendOptions
callback: any = ...
Returns Promise<any>
toPublicJSON(object: any): string
Inherited from Service.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Service.toString
Return service representation
Returns string
getModda(): ModdaDefinition
Overrides Service.getModda
Return the Modda definition if any
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from Service.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
