@webda/core: HttpContext
Module: webda.io
Class HttpContext
The HttpContext
It has similar properties than URL
See
https://developer.mozilla.org/en-US/docs/Web/API/URL_API
Hierarchy
HttpContext
Index
Constructors
constructor
Properties
body
clientIp
cookies
headers
host
hostname
method
origin
path
port
prefix
protocol
search
uri
Methods
getAbsoluteUrl
getClientIp
getCookies
getHeader
getHeaders
getHost
getHostName
getHref
getMethod
getOrigin
getPathName
getPort
getPortNumber
getProtocol
getRawBody
getRawBodyAsString
getRawStream
getRelativeUri
getSearch
getUniqueHeader
getUrl
setBody
setClientIp
setPrefix
Constructors
constructor
new HttpContext(hostname: string, method: HttpMethodType, uri: string, protocol?: "http" | "https", port?: string | number, headers?: {
    [key: string]: string | string[];
}): HttpContext
Parameters
hostname: string
method: HttpMethodType
uri: string
protocol: "http" | "https" = "http"
port: string | number = "80"
headers: {
    [key: string]: string | string[];
} = {}
[key: string]: string | string[]
Returns HttpContext
Properties
body
body: Buffer | Readable
clientIp
clientIp: string
Get the client ip if available
cookies
cookies: any
headers
headers: HeadersRequest
host
host: string
hostname
hostname: string
Hostname
Example
```
test.webda.io
```
method
method: HttpMethodType
HTTP Method
origin
origin: string
path
path: string
port
port: string
prefix
prefix: string = ""
URI prefix in case it is exposed through something that prefix the uri
protocol
protocol: "http:" | "https:"
search
search: string
uri
uri: string
Pathname
Methods
getAbsoluteUrl
getAbsoluteUrl(uri?: string): string
Parameters
uri: string = ...
to return absolute url from
Returns string
getClientIp
getClientIp(): string
Get the client ip
Returns string
getCookies
getCookies(): any
Get cookies
Returns
Returns any
getHeader
getHeader(name: string, def?: string): string | string[]
Get header value
Returns
Parameters
name: string
Optional def: string
Returns string | string[]
getHeaders
getHeaders(): Readonly<IncomingHttpHeaders>
Get HTTP Headers
Returns
Returns Readonly<IncomingHttpHeaders>
getHost
getHost(): string
Return hostname and port
Returns
Returns string
getHostName
getHostName(): string
Get the hostname
Returns
Returns string
getHref
getHref(): string
See
https://developer.mozilla.org/en-US/docs/Web/API/URL/href
Returns
Returns string
getMethod
getMethod(): HttpMethodType
Get HTTP Method used
Returns
Returns HttpMethodType
getOrigin
getOrigin(): string
Return protocol, hostname and port
Returns
Returns string
getPathName
getPathName(): string
Get request path name
See
https://developer.mozilla.org/en-US/docs/Web/API/URL/pathname
Returns
Returns string
getPort
getPort(): string
Get port number as string
If http on port 80, or https on port 443 will return ""
Returns string
getPortNumber
getPortNumber(): number
Get the port number
Returns number
getProtocol
getProtocol(): "http:" | "https:"
Get protocol used
Returns
Returns "http:" | "https:"
getRawBody
getRawBody(limit?: number, timeout?: number): Promise<Buffer>
Get request body
Returns
Parameters
limit: number = ...
the size of readable request
timeout: number = 60000
the time to read the request
Returns Promise<Buffer>
getRawBodyAsString
getRawBodyAsString(limit?: number, timeout?: number, encoding?: string): Promise<string>
Get the raw body as string
Returns
Parameters
limit: number = ...
the size of readable request
timeout: number = 60000
the time to read the request
Optional encoding: string
to analyze
Returns Promise<string>
getRawStream
getRawStream(): Readable
Get the body as stream
Returns Readable
getRelativeUri
getRelativeUri(): string
Return Uri without prefix
Returns string
getSearch
getSearch(): string
Get search section
See
https://developer.mozilla.org/en-US/docs/Web/API/URL/search
Returns
Returns string
getUniqueHeader
getUniqueHeader(name: string, def?: string): string
Return the last header found with that name
Parameters
name: string
Optional def: string
Returns string
getUrl
getUrl(): string
Get full URI
Returns
Returns string
setBody
setBody(body: any): HttpContext
Used for test
Parameters
body: any
Returns HttpContext
setClientIp
setClientIp(ip: string): HttpContext
Set the client ip
Parameters
ip: string
Returns HttpContext
setPrefix
setPrefix(prefix: string): void
Parameters
prefix: string
uri to not consider
Returns void
