@webda/aws: S3BinaryParameters
Class S3BinaryParameters
Hierarchy
BinaryParameters
S3BinaryParameters
Constructors
constructor
Properties
CloudFormation
CloudFormationSkip
bucket
endpoint
expose
map
s3ForcePathStyle
type
Constructors
new S3BinaryParameters(params: any, service: Service<ServiceParameters>): S3BinaryParameters
Inherited from BinaryParameters.constructor
Parameters
params: any
service: Service<ServiceParameters>
Returns S3BinaryParameters
Properties
CloudFormation: any
CloudFormationSkip: boolean
bucket: string
endpoint: string
expose: object
Expose the service to http
Type declaration
Optional restrict?: object
Restrict some APIs
Optional create?: boolean
Restrict POST
Optional delete?: boolean
Restrict DELETE
Optional get?: boolean
Restrict GET
url: string
URL to expose the service to
map: object
Define the map to Object collection
Type declaration
[key: string]: string[]
s3ForcePathStyle: boolean
type: string
Type of the service
