@webda/workout: WorkerProgress
Class WorkerProgress
Represents a progress indicator
Hierarchy
WorkerProgress
Constructors
constructor
Properties
current
groups
running
title
total
uid
Methods
getRatio
incrementProgress
updateProgress
Constructors
new WorkerProgress(uid: string, total: number, groups: string[], title?: string): WorkerProgress
Parameters
uid: string
total: number
groups: string[]
Default value title: string = undefined
Returns WorkerProgress
Properties
current: number = 0
groups: string[] = []
running: boolean = true
title: string
total: number
uid: string
Methods
getRatio(): number
Returns number
incrementProgress(inc: number): void
Parameters
inc: number
Returns void
updateProgress(current: number): void
Parameters
current: number
Returns void
