@webda/shell: ConfigApplication
Class ConfigApplication
Hierarchy
Application
ConfigApplication
Constructors
constructor
Properties
_loaded
appModule
appPath
baseConfiguration
configurationFile
currentDeployment
deployers
deploymentFile
initTime
logger
moddas
models
workspacesPath
active
Methods
addDeployer
addModel
addService
completeNamespace
extends
getAppPath
getBeans
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getFullNameFromPrototype
getGitInformation
getModda
getModdas
getModel
getModels
getModules
getPackageDescription
getPackageWebda
getSchema
getWebdaObject
getWebdaVersion
getWorkerOutput
importFile
isCached
load
loadConfiguration
loadLocalModule
log
replaceVariables
stringParameter
Constructors
new ConfigApplication(application: Application): ConfigApplication
Overrides Application.constructor
Parameters
application: Application
Returns ConfigApplication
Properties
_loaded: string[]
Contains already loaded modules
appModule: Module
Contains definitions of current application
appPath: string
Get Application root path
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
configurationFile: string
Configuration file
currentDeployment: string
Current deployment
deployers: object
Deployers type registry
Type declaration
[key: string]: any
deploymentFile: string
Current deployment file
initTime: number
When the application got initiated
logger: WorkerOutput
Class Logger
moddas: object
Moddas registry
Type declaration
[key: string]: Modda
models: object
Models type registry
Type declaration
[key: string]: any
workspacesPath: string
Detect if running as workspace
active: Application
Current application
Methods
addDeployer(name: string, model: any): ConfigApplication
Inherited from Application.addDeployer
Add a new deployer
Parameters
name: string
model: any
Returns ConfigApplication
addModel(name: string, model: any): ConfigApplication
Inherited from Application.addModel
Add a new model
Parameters
name: string
model: any
Returns ConfigApplication
addService(name: string, service: Modda): ConfigApplication
Inherited from Application.addService
Add a new service
Parameters
name: string
service: Modda
Returns ConfigApplication
completeNamespace(name?: string): string
Inherited from Application.completeNamespace
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
Optional name: string
Returns string
extends(obj: any, className: any): boolean
Inherited from Application.extends
Check if object extends a class
Parameters
obj: any
className: any
Returns boolean
getAppPath(subpath?: string): string
Inherited from Application.getAppPath
Return the current app path
Parameters
Optional subpath: string
to append to
Returns string
getBeans(): object
Inherited from Application.getBeans
Return all beans of the application
Returns object
[key: string]: string
getConfiguration(_deploymentName?: string): Configuration
Overrides Application.getConfiguration
Parameters
_deploymentName: string = ...
Returns Configuration
getCurrentConfiguration(): Configuration
Inherited from Application.getCurrentConfiguration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
getCurrentDeployment(): string
Inherited from Application.getCurrentDeployment
Get current deployment name
Returns string
getDeployers(): object
Inherited from Application.getDeployers
Return all deployers
Returns object
[key: string]: Modda
getFullNameFromPrototype(proto: any): string
Inherited from Application.getFullNameFromPrototype
Parameters
proto: any
Prototype to send
Returns string
getGitInformation(_packageName?: string, _version?: string): GitInformation
Inherited from Application.getGitInformation
Retrieve Git Repository information
GitInformation for more details on how the information is gathered
Parameters
Optional _packageName: string
Optional _version: string
Returns GitInformation
the git information
getModda(name: string): ServiceConstructor<Service<ServiceParameters, Events>>
Overrides Application.getModda
Parameters
name: string
Returns ServiceConstructor<Service<ServiceParameters, Events>>
getModdas(): object
Inherited from Application.getModdas
Return all services of the application
Returns object
[key: string]: Modda
getModel(model: string): any
Overrides Application.getModel
Parameters
model: string
Returns any
getModels(): object
Inherited from Application.getModels
Get all models definitions
Returns object
[key: string]: Context | CoreModelDefinition
getModules(): CachedModule
Inherited from Application.getModules
Return all application modules merged as one
Used when deployed
Returns CachedModule
getPackageDescription(): PackageDescriptor
Inherited from Application.getPackageDescription
Retrieve content of package.json
Returns PackageDescriptor
getPackageWebda(): WebdaPackageDescriptor
Inherited from Application.getPackageWebda
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns WebdaPackageDescriptor
getSchema(type: string): JSONSchema7
Inherited from Application.getSchema
Get a schema from a type
Schema should be precomputed in the default app
Parameters
type: string
Returns JSONSchema7
getWebdaObject(section: Section, name: any): any
Inherited from Application.getWebdaObject
Parameters
section: Section
name: any
Returns any
getWebdaVersion(): string
Inherited from Application.getWebdaVersion
Return webda current version
since
0.4.0
Returns string
package version
getWorkerOutput(): WorkerOutput
Inherited from Application.getWorkerOutput
Get current logger
Returns WorkerOutput
importFile(info: string): Promise<any>
Inherited from Application.importFile
Import a file
If the default is set take this or use old format
Parameters
info: string
Returns Promise<any>
isCached(): boolean
Inherited from Application.isCached
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
load(): Promise<ConfigApplication>
Inherited from Application.load
Import all required modules
Returns Promise<ConfigApplication>
loadConfiguration(file: string): void
Inherited from Application.loadConfiguration
Allow subclass to implement migration
Parameters
file: string
Returns void
loadLocalModule(): Promise<void>
Inherited from Application.loadLocalModule
Load local module
Returns Promise<void>
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Application.log
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
replaceVariables(object: any, replacements?: any): any
Inherited from Application.replaceVariables
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
Optional replacements: any
additional replacements to run
Returns any
stringParameter(templateString: string, replacements?: any): any
Inherited from Application.stringParameter
Allow variable inside of string
Parameters
templateString: string
to copy
Optional replacements: any
additional replacements to run
Returns any
