@webda/core: Application
Module: webda.io
Class Application
Map a Webda Application
It allows to:
Analyse imported modules
Scan code for Modda and generate the webda.config.json
Compile and Watch
Migrate from old configuration
List deployments
Hierarchy
Application
UnpackedApplication
Index
Constructors
constructor
Properties
_loaded
appModule
appPath
baseConfiguration
configurationFile
currentDeployment
deployers
deploymentFile
flatHierarchy
graph
initTime
logger
moddas
models
plurals
workspacesPath
active
Methods
addDeployer
addModel
addService
completeNamespace
getAppPath
getBeans
getConfiguration
getCurrentConfiguration
getCurrentDeployment
getDeployers
getFullNameFromPrototype
getGitInformation
getGraph
getModda
getModdas
getModel
getModelFromConstructor
getModelFromInstance
getModelHierarchy
getModelName
getModelPlural
getModelTypes
getModels
getModules
getNamespace
getPackageDescription
getPackageWebda
getRelations
getRootExposedModels
getRootModels
getSchema
getShortId
getWebdaObject
getWebdaVersion
getWorkerOutput
hasSchema
hasWebdaObject
importFile
isCached
load
loadConfiguration
loadLocalModule
log
registerSchema
replaceVariables
stringParameter
Constructors
constructor
new Application(file: string, logger?: WorkerOutput): Application
Parameters
file: string
logger: WorkerOutput = undefined
Returns Application
Properties
Protected _loaded
_loaded: string[] = []
Contains already loaded modules
Protected appModule
appModule: Module = ...
Contains definitions of current application
Readonly appPath
appPath: string
Get Application root path
Protected baseConfiguration
baseConfiguration: Configuration
Base configuration loaded from webda.config.json
Readonly configurationFile
configurationFile: string
Configuration file
Protected currentDeployment
currentDeployment: string
Current deployment
Protected deployers
deployers: {
    [key: string]: any;
} = {}
Deployers type registry
Type declaration
[key: string]: any
deploymentFile
deploymentFile: string
Current deployment file
Protected flatHierarchy
flatHierarchy: {
    [key: string]: string;
} = {}
Direct parent of a model
Type declaration
[key: string]: string
Protected graph
graph: ModelsGraph = {}
Models graph
Protected initTime
initTime: number
When the application got initiated
Protected logger
logger: WorkerOutput
Class Logger
Protected moddas
moddas: {
    [key: string]: Modda;
} = {}
Moddas registry
Type declaration
[key: string]: Modda
Protected models
models: {
    [key: string]: CoreModelDefinition;
} = {}
Models type registry
Type declaration
[key: string]: CoreModelDefinition
Protected plurals
plurals: {
    [key: string]: string;
} = {}
Models specific plurals
Type declaration
[key: string]: string
Protected workspacesPath
workspacesPath: string = ""
Detect if running as workspace
Static Protected active
active: Application
Current application
Methods
addDeployer
addDeployer(name: string, model: any): Application
Add a new deployer
Parameters
name: string
model: any
Returns Application
addModel
addModel(name: string, model: any, dynamic?: boolean): Application
Add a new model
Parameters
name: string
model: any
dynamic: boolean = true
Returns Application
addService
addService(name: string, service: Modda): Application
Add a new service
Parameters
name: string
service: Modda
Returns Application
completeNamespace
completeNamespace(name?: string): string
Return the full name including namespace
In Webda the ServiceType include namespace Webda/Store or Webda/Test This method will make sure the namespace is present, adding it if no '/' is found in the name
Parameters
name: string = ""
Returns string
getAppPath
getAppPath(subpath?: string): string
Return the current app path
Parameters
subpath: string = undefined
to append to
Returns string
getBeans
getBeans(): {
    [key: string]: string;
}
Return all beans of the application
Returns {
    [key: string]: string;
}
[key: string]: string
getConfiguration
getConfiguration(_deployment?: string): Configuration
Get application configuration
Returns
Parameters
_deployment: string = undefined
Returns Configuration
getCurrentConfiguration
getCurrentConfiguration(): Configuration
Return current Configuration of the Application
Same as calling
```
getConfiguration(this.currentDeployment);
```
Returns Configuration
getCurrentDeployment
getCurrentDeployment(): string
Get current deployment name
Returns string
getDeployers
getDeployers(): {
    [key: string]: Modda;
}
Return all deployers
Returns {
    [key: string]: Modda;
}
[key: string]: Modda
getFullNameFromPrototype
getFullNameFromPrototype(proto: any): string
Parameters
proto: any
Prototype to send
Returns string
getGitInformation
getGitInformation(_packageName?: string, _version?: string): GitInformation
Retrieve Git Repository information
GitInformation for more details on how the information is gathered
Returns
the git information
Parameters
Optional _packageName: string
Optional _version: string
Returns GitInformation
getGraph
getGraph(): ModelsGraph
Get the all graph
Returns
Returns ModelsGraph
getModda
getModda(name: any): Modda
Get a service based on name
Parameters
name: any
Returns Modda
getModdas
getModdas(): {
    [key: string]: Modda;
}
Return all services of the application
Returns {
    [key: string]: Modda;
}
[key: string]: Modda
getModel
getModel<T>(name: string): CoreModelDefinition<T>
Retrieve the model implementation
Type Parameters
T extends CoreModel = CoreModel
Parameters
name: string
model to retrieve
Returns CoreModelDefinition<T>
getModelFromConstructor
getModelFromConstructor(model: Constructor<CoreModel>): string
Return the model name for a object
Parameters
model: Constructor<CoreModel>
Returns string
getModelFromInstance
getModelFromInstance(object: CoreModel): string
Return the model name for a object
Parameters
object: CoreModel
Returns string
getModelHierarchy
getModelHierarchy(model: string | CoreModel | Constructor<CoreModel>): {
    ancestors: string[];
    children: ModelsTree;
}
Get the model hierarchy
Parameters
model: string | CoreModel | Constructor<CoreModel>
Returns {
    ancestors: string[];
    children: ModelsTree;
}
ancestors: string[]
children: ModelsTree
getModelName
getModelName(model: CoreModel | Constructor<CoreModel>): string
Get the model name from a model or a constructor
Returns
longId for a model
Parameters
model: CoreModel | Constructor<CoreModel>
Returns string
getModelPlural
getModelPlural(name: string): string
Get plural of an Id
Returns
Parameters
name: string
Returns string
getModelTypes
getModelTypes(model: CoreModel): string[]
Get all model types with the hierarchy
Returns
Parameters
model: CoreModel
Returns string[]
getModels
getModels(): {
    [key: string]: CoreModelDefinition;
}
Get all models definitions
Returns {
    [key: string]: CoreModelDefinition;
}
[key: string]: CoreModelDefinition
getModules
getModules(): CachedModule
Return all application modules merged as one
Used when deployed
Returns
Returns CachedModule
getNamespace
getNamespace(): string
Return current namespace
Returns
Returns string
getPackageDescription
getPackageDescription(): PackageDescriptor
Retrieve content of package.json
Returns PackageDescriptor
getPackageWebda
getPackageWebda(): WebdaPackageDescriptor
Retrieve specific webda conf from package.json
In case of workspaces the object is combined
Returns WebdaPackageDescriptor
getRelations
getRelations(model: string | CoreModel | Constructor<CoreModel>): ModelGraph
Get model graph
Parameters
model: string | CoreModel | Constructor<CoreModel>
Returns ModelGraph
getRootExposedModels
getRootExposedModels(): string[]
Return models that do not have parents and are exposed Or specifically set as root via the Expose.root parameter
Returns
Returns string[]
getRootModels
getRootModels(): string[]
Return models that do not have parents
Returns
Returns string[]
getSchema
getSchema(type: string): JSONSchema7
Get a schema from a type
Schema should be precomputed in the default app
Returns
Parameters
type: string
Returns JSONSchema7
getShortId
getShortId(name: string): string
Get short id for a name
Returns
Parameters
name: string
if name is shortId return longId else return shortId
Returns string
getWebdaObject
getWebdaObject(section: Section, name: string, caseSensitive?: boolean): any
Returns
Parameters
section: Section
name: string
caseSensitive: boolean = false
Returns any
getWebdaVersion
getWebdaVersion(): string
Return webda current version
Returns
package version
Since
0.4.0
Returns string
getWorkerOutput
getWorkerOutput(): WorkerOutput
Get current logger
Returns WorkerOutput
hasSchema
hasSchema(type: string): boolean
Check if a schema exists
Returns
schema name if it exists
Parameters
type: string
Returns boolean
hasWebdaObject
hasWebdaObject(section: Section, name: string, caseSensitive?: boolean): boolean
Parameters
section: Section
name: string
caseSensitive: boolean = false
Returns boolean
importFile
importFile(info: string, withExport?: boolean): Promise<any>
Import a file
If the default is set take this or use old format
Parameters
info: string
withExport: boolean = true
Returns Promise<any>
isCached
isCached(): boolean
Check if application has cached modules
When deployed the application contains cachedModules in the webda.config.json It allows to avoid the search for webda.module.json inside node_modules and take the schema from the cached modules also
Returns boolean
load
load(): Promise<Application>
Import all required modules
Returns Promise<Application>
loadConfiguration
loadConfiguration(file: string): void
Allow subclass to implement migration
Returns
Parameters
file: string
Returns void
loadLocalModule
loadLocalModule(): Promise<void>
Load local module
Returns Promise<void>
log
log(level: WorkerLogLevel, ...args: any[]): void
Log information
Parameters
level: WorkerLogLevel
to log for
Rest ...args: any[]
anything to display same as console.log
Returns void
registerSchema
registerSchema(name: string, schema: JSONSchema7): void
Register a new schema in the application
Parameters
name: string
schema: JSONSchema7
Returns void
replaceVariables
replaceVariables(object: any, replacements?: any): any
Allow variable inside object strings
Example
```
replaceVariables({
 myobj: "${test.replace}"
}, {
 test: {
   replace: 'plop'
 }
})
```
will return
```
{
 myobj: 'plop'
}
```
By default the replacements map contains
```
{
 git: GitInformation,
 package: 'package.json content',
 deployment: string,
 now: number,
 ...replacements
}
```
See: GitInformation
Parameters
object: any
a duplicated object with replacement done
replacements: any = {}
additional replacements to run
Returns any
Protected stringParameter
stringParameter(templateString: string, replacements?: any): any
Allow variable inside of string
Parameters
templateString: string
to copy
replacements: any = {}
additional replacements to run
Returns any
