@webda/core: FileBinary
Module: webda.io
Class FileBinary<T>
FileBinary handles the storage of binary on a hard drive
The structure used for now is /folder/{hash}/data /folder/{hash}/{targetStore}_{uuid} /folder/{hash}/challenge
It takes one parameter folder: "path"
See Binary the general interface
Webda Modda
Type Parameters
T extends FileBinaryParameters = FileBinaryParameters
Hierarchy
CloudBinary<T>
FileBinary
Index
Constructors
constructor
Properties
_createException
_initException
_initTime
_lowercaseMaps
_name
_webda
cryptoService
logger
metrics
parameters
Methods
___cleanData
__clean
_cleanHash
_cleanUsage
_get
_getFile
_getKey
_getPath
_initRoutes
_store
_touch
_verifyMapAndStore
addRoute
cascadeDelete
challenge
checkMap
computeParameters
delete
deleteSuccess
downloadBinaryLink
downloadTo
emit
emitSync
get
getMetric
getName
getOpenApiReplacements
getOperationId
getOperationName
getParameters
getPutUrl
getRedirectUrlFromObject
getService
getSignedUrlFromMap
getToken
getUrl
getUsageCount
getWebda
handleBinary
httpChallenge
httpGet
httpRoute
init
initMap
initMetrics
initOperations
initRoutes
loadParameters
log
newModel
on
onAsync
reinit
resolve
stop
store
toPublicJSON
toString
uploadSuccess
streamToBuffer
Constructors
constructor
new FileBinary<T>(webda: Core<CoreEvents>, name: string, params?: DeepPartial<T>): FileBinary<T>
Type Parameters
T extends FileBinaryParameters = FileBinaryParameters
Parameters
webda: Core<CoreEvents>
The main instance of Webda
name: string
The name of the service
params: DeepPartial<T> = {}
The parameters block define in the configuration file
Returns FileBinary<T>
Inherited from CloudBinary.constructor
Properties
_createException
_createException: string
Inherited from CloudBinary._createException
_initException
_initException: any = undefined
Inherited from CloudBinary._initException
_initTime
_initTime: number
Inherited from CloudBinary._initTime
_lowercaseMaps
_lowercaseMaps: any
Inherited from CloudBinary._lowercaseMaps
Protected _name
_name: string
Service name
Inherited from CloudBinary._name
Protected _webda
_webda: Core<CoreEvents>
Webda Core object
Inherited from CloudBinary._webda
cryptoService
cryptoService: CryptoService<CryptoServiceParameters>
Used for hmac
Protected logger
logger: Logger
Logger with class context
Inherited from CloudBinary.logger
metrics
metrics: {
    delete: Counter<string>;
    download: Counter<string>;
    metadataUpdate: Counter<string>;
    upload: Counter<string>;
}
Get metrics
Type declaration
delete: Counter<string>
download: Counter<string>
metadataUpdate: Counter<string>
upload: Counter<string>
Inherited from CloudBinary.metrics
Protected parameters
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Inherited from CloudBinary.parameters
Methods
___cleanData
___cleanData(): Promise<void>
Clean all data
Returns Promise<void>
Overrides CloudBinary.___cleanData
__clean
__clean(): Promise<void>
Clean the service data, can only be used in test mode
Abstract
Returns Promise<void>
Inherited from CloudBinary.__clean
_cleanHash
_cleanHash(hash: string): Promise<void>
Delete any usage marker and hash
Returns
Parameters
hash: string
to remove
Returns Promise<void>
_cleanUsage
_cleanUsage(hash: string, uuid: string, attribute?: string): Promise<void>
Parameters
hash: string
uuid: string
Optional attribute: string
Returns Promise<void>
Overrides CloudBinary._cleanUsage
_get
_get(info: BinaryMap<any>): Promise<Readable>
Inherit Doc
Parameters
info: BinaryMap<any>
Returns Promise<Readable>
Overrides CloudBinary._get
_getFile
_getFile(req: WebContext<any, any>): Promise<BinaryFile<any>>
Get file either from multipart post or raw
Returns
Parameters
req: WebContext<any, any>
Returns Promise<BinaryFile<any>>
Inherited from CloudBinary._getFile
_getKey
_getKey(hash: string, suffix?: string): string
Return the S3 key
Returns
Parameters
hash: string
suffix: string = "data"
Returns string
Inherited from CloudBinary._getKey
_getPath
_getPath(hash: string, postfix?: string): string
Get storage path for a hash
Returns
Parameters
hash: string
postfix: string = undefined
Returns string
_initRoutes
_initRoutes(): void
Init the Binary system routes
Making sure parameters.expose exists prior
Returns void
Inherited from CloudBinary._initRoutes
_store
_store(file: BinaryFile<any>, object: CoreModel, attribute: string): Promise<void>
Parameters
file: BinaryFile<any>
object: CoreModel
attribute: string
Returns Promise<void>
_touch
_touch(filePath: any, mode?: number): void
Parameters
filePath: any
mode: number = 0o600
Returns void
_verifyMapAndStore
_verifyMapAndStore(ctx: WebContext<any, any>): Store<CoreModel, StoreParameters, StoreEvents>
Based on the request parameter verify it match a known mapping
Returns
Parameters
ctx: WebContext<any, any>
Returns Store<CoreModel, StoreParameters, StoreEvents>
Inherited from CloudBinary._verifyMapAndStore
Protected addRoute
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, override?: boolean): void
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: OpenAPIWebdaDefinition = {}
override: boolean = false
Returns void
Inherited from CloudBinary.addRoute
cascadeDelete
cascadeDelete(info: BinaryMap<any>, uuid: string): Promise<void>
Cascade delete the object
Parameters
info: BinaryMap<any>
of the map
uuid: string
of the object
Returns Promise<void>
Overrides CloudBinary.cascadeDelete
challenge
challenge(hash: any, challenge: any): boolean
Parameters
hash: any
challenge: any
Returns boolean
Protected checkMap
checkMap(object: CoreModel, property: string): void
Check if a map is defined
Parameters
object: CoreModel
property: string
Returns void
Inherited from CloudBinary.checkMap
computeParameters
computeParameters(): void
Create the storage folder if needed
Returns void
Overrides CloudBinary.computeParameters
delete
delete(object: CoreModel, property: string, index?: number): Promise<void>
Delete a binary
Emits
'binaryDelete'
Parameters
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
Optional index: number
The index of the file to change in the property
Returns Promise<void>
Overrides CloudBinary.delete
deleteSuccess
deleteSuccess(object: BinaryModel<{
    [key: string]: BinaryMap[];
}>, property: string, index?: number): Promise<any>
Returns
Parameters
object: BinaryModel<{
    [key: string]: BinaryMap[];
}>
property: string
Optional index: number
Returns Promise<any>
Inherited from CloudBinary.deleteSuccess
downloadBinaryLink
downloadBinaryLink(ctx: WebContext<any, any>): Promise<void>
Download a binary with a challenge
Parameters
ctx: WebContext<any, any>
Returns Promise<void>
downloadTo
downloadTo(info: BinaryMap<any>, filename: any): Promise<void>
Download a binary to a file
Parameters
info: BinaryMap<any>
The reference stored in your target object
filename: any
Returns Promise<void>
Inherited from CloudBinary.downloadTo
emit
emit<Key>(event: symbol | Key, data: BinaryEvents[Key]): boolean
Override to allow capturing long listeners
Type Parameters
Key extends keyof BinaryEvents
Parameters
event: symbol | Key
data: BinaryEvents[Key]
Returns boolean
Inherited from CloudBinary.emit
emitSync
emitSync<Key>(event: Key, data: BinaryEvents[Key]): Promise<any[]>
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type Parameters
Key extends keyof BinaryEvents
Parameters
event: Key
data: BinaryEvents[Key]
Returns Promise<any[]>
Inherited from CloudBinary.emitSync
get
get(info: BinaryMap<any>): Promise<Readable>
Get a binary
Emits
'binaryGet'
Parameters
info: BinaryMap<any>
The reference stored in your target object
Returns Promise<Readable>
Inherited from CloudBinary.get
getMetric
getMetric<T>(type: Constructor<T, [MetricConfiguration<T>]>, configuration: MetricConfiguration<T>): T
Add service name label
Returns
Type Parameters
T = Counter<string> | Histogram<string> | Gauge<string>
Parameters
type: Constructor<T, [MetricConfiguration<T>]>
configuration: MetricConfiguration<T>
Returns T
Inherited from CloudBinary.getMetric
getName
getName(): string
Get service name
Returns string
Inherited from CloudBinary.getName
getOpenApiReplacements
getOpenApiReplacements(): any
Return variables for replacement in openapi
Returns
Returns any
Inherited from CloudBinary.getOpenApiReplacements
getOperationId
getOperationId(id: string): string
If undefined is returned it cancel the operation registration
Returns
Parameters
id: string
Returns string
Inherited from CloudBinary.getOperationId
Protected getOperationName
getOperationName(): string
Return the name of the service for OpenAPI
Returns
Returns string
Inherited from CloudBinary.getOperationName
getParameters
getParameters(): T
Get the service parameters
Returns T
Inherited from CloudBinary.getParameters
getPutUrl
getPutUrl(ctx: WebContext<BinaryFile<any>, any>): Promise<string>
Get put URL
Returns
Parameters
ctx: WebContext<BinaryFile<any>, any>
Returns Promise<string>
getRedirectUrlFromObject
getRedirectUrlFromObject(binaryMap: any, context: any, expires?: number): Promise<string>
Get a UrlFromObject
Parameters
binaryMap: any
context: any
expires: number = 30
Returns Promise<string>
Inherited from CloudBinary.getRedirectUrlFromObject
getService
getService<K>(service: string): K
Return a webda service
Type Parameters
K extends Service<ServiceParameters, Events>
Parameters
service: string
name to retrieve
Returns K
Inherited from CloudBinary.getService
getSignedUrlFromMap
getSignedUrlFromMap(map: BinaryMap<any>, expires: number, context: WebContext<any, any>): Promise<string>
Get signed url to download an element
Parameters
map: BinaryMap<any>
expires: number
context: WebContext<any, any>
Returns Promise<string>
Overrides CloudBinary.getSignedUrlFromMap
getToken
getToken(hash: string, method: "GET" | "PUT", expiresIn?: number): Promise<string>
Get token for action
Parameters
hash: string
method: "GET" | "PUT"
expiresIn: number = 60
Returns Promise<string>
getUrl
getUrl(url: string, _methods: HttpMethodType[]): string
Return the full path url based on parameters
Returns
absolute url or undefined if need to skip the Route
Parameters
url: string
relative url to service
_methods: HttpMethodType[]
in case we need filtering (like Store)
Returns string
Inherited from CloudBinary.getUrl
getUsageCount
getUsageCount(hash: string): Promise<number>
The store can retrieve how many time a binary has been used
Parameters
hash: string
Returns Promise<number>
Overrides CloudBinary.getUsageCount
getWebda
getWebda(): Core<CoreEvents>
Return WebdaCore
Returns Core<CoreEvents>
Inherited from CloudBinary.getWebda
handleBinary
handleBinary(modelName: string, attribute: string): 0 | 2 | 1 | -1
Define if binary is managed by the store
Returns
-1 if not managed, 0 if managed but by default, 1 if managed and in the map, 2 if explicit with attribute and model
Parameters
modelName: string
attribute: string
Returns 0 | 2 | 1 | -1
Inherited from CloudBinary.handleBinary
httpChallenge
httpChallenge(ctx: WebContext<BinaryFile<any>, any>): Promise<void>
Mechanism to add a data based on challenge
Parameters
ctx: WebContext<BinaryFile<any>, any>
Returns Promise<void>
Inherited from CloudBinary.httpChallenge
httpGet
httpGet(context: WebContext<any, any>): Promise<void>
Redirect to the temporary link to S3 object or return it if returnInfo=true
Parameters
context: WebContext<any, any>
Returns Promise<void>
Inherited from CloudBinary.httpGet
httpRoute
httpRoute(ctx: WebContext<any, any>): Promise<void>
Manage the different routes
Parameters
ctx: WebContext<any, any>
Returns Promise<void>
Inherited from CloudBinary.httpRoute
init
init(): Promise<FileBinary<T>>
Will be called after all the Services are created
Abstract
Returns Promise<FileBinary<T>>
Inherited from CloudBinary.init
initMap
initMap(map: any): void
Init the declared maps, adding reverse maps
Parameters
map: any
Returns void
Inherited from CloudBinary.initMap
initMetrics
initMetrics(): void
Returns void
Inherited from CloudBinary.initMetrics
initOperations
initOperations(): void
Init the operations
Returns void
Inherited from CloudBinary.initOperations
initRoutes
initRoutes(): void
Returns void
Overrides CloudBinary.initRoutes
loadParameters
loadParameters(params: any): CloudBinaryParameters
Load parameters
Parameters
params: any
Returns CloudBinaryParameters
Overrides CloudBinary.loadParameters
log
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
Inherited from CloudBinary.log
newModel
newModel(obj: any): BinaryMap<any>
Based on the raw Map init a BinaryMap
Returns
Parameters
obj: any
Returns BinaryMap<any>
Inherited from CloudBinary.newModel
on
on<Key>(event: symbol | Key, listener: ((evt: BinaryEvents[Key]) => void)): FileBinary<T>
Type the listener part
Returns
Type Parameters
Key extends keyof BinaryEvents
Parameters
event: symbol | Key
listener: ((evt: BinaryEvents[Key]) => void)
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
Returns FileBinary<T>
Inherited from CloudBinary.on
onAsync
onAsync<Key>(event: Key, listener: ((evt: BinaryEvents[Key]) => void), queue?: string): void
Listen to an event as on(...) would do except that it will be asynchronous
Type Parameters
Key extends keyof BinaryEvents
Parameters
event: Key
listener: ((evt: BinaryEvents[Key]) => void)
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
queue: string = undefined
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
Inherited from CloudBinary.onAsync
reinit
reinit(config: DeepPartial<T>): Promise<FileBinary<T>>
Parameters
config: DeepPartial<T>
new parameters for the service
Returns Promise<FileBinary<T>>
Inherited from CloudBinary.reinit
resolve
resolve(): FileBinary<T>
Returns FileBinary<T>
Inherited from CloudBinary.resolve
stop
stop(): Promise<void>
Shutdown the current service if action need to be taken
Returns Promise<void>
Inherited from CloudBinary.stop
store
store(object: CoreModel, property: string, file: BinaryFile<any>): Promise<any>
When you store a binary to be able to retrieve it you need to store the information into another object
If you have a User object define like this : User = {'name': 'Remi', 'uuid': 'Loopingz'} You will call the store(userStore, 'Loopingz', 'images', filedata, {'type':'profile'}) After a successful call the object will look like
```
User = {
 'name': 'Remi',
 'uuid': 'Loopingz',
 'images': [
   {'type':'profile','hash':'a12545...','size':1245,'mime':'application/octet'}
  ]
}
```
Emits
'binaryCreate'
Parameters
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
file: BinaryFile<any>
The file by itself
Returns Promise<any>
Overrides CloudBinary.store
toPublicJSON
toPublicJSON(object: unknown): string
Convert an object to JSON using the Webda json filter
Returns
The export of the strip object ( removed all attribute with _ )
Parameters
object: unknown
The object to export
Returns string
Inherited from CloudBinary.toPublicJSON
toString
toString(): string
Return service representation
Returns string
Inherited from CloudBinary.toString
uploadSuccess
uploadSuccess(object: BinaryModel<{
    [key: string]: BinaryMap[];
}>, property: string, file: BinaryFileInfo): Promise<void>
Ensure events are sent correctly after an upload and update the BinaryFileInfo in targetted object
Parameters
object: BinaryModel<{
    [key: string]: BinaryMap[];
}>
property: string
file: BinaryFileInfo
Returns Promise<void>
Inherited from CloudBinary.uploadSuccess
Static streamToBuffer
streamToBuffer(stream: Readable): Promise<Buffer>
Read a stream to a buffer
Returns
Parameters
stream: Readable
Returns Promise<Buffer>
Inherited from CloudBinary.streamToBuffer
