@webda/core: FileBinaryParameters
Class FileBinaryParameters
Hierarchy
BinaryParameters
FileBinaryParameters
Constructors
constructor
Properties
expose
folder
map
type
Constructors
new FileBinaryParameters(params: any, service: Service<ServiceParameters>): FileBinaryParameters
Overrides BinaryParameters.constructor
Copy all parameters into the object by default
Parameters
params: any
service: Service<ServiceParameters>
Returns FileBinaryParameters
Properties
expose: object
Expose the service to http
Type declaration
Optional restrict?: object
Restrict some APIs
Optional create?: boolean
Restrict POST
Optional delete?: boolean
Restrict DELETE
Optional get?: boolean
Restrict GET
url: string
URL to expose the service to
folder: string
Define the folder to store objects in
map: object
Define the map to Object collection
key is a Store name the string[] represent all valids attributes to store files in
Type declaration
[key: string]: string[]
type: string
Type of the service
