@webda/core: CloudBinary
Class CloudBinary<T>
CloudBinary abstraction
Type parameters
T: CloudBinaryParameters
Hierarchy
Binary<T>
CloudBinary
Constructors
constructor
Properties
_createException
_initException
_initTime
_lowercaseMaps
_name
_webda
logger
parameters
Methods
__clean
_cleanUsage
_get
_getFile
_getKey
_initRoutes
_verifyMapAndStore
addRoute
cascadeDelete
checkMap
computeParameters
delete
deleteSuccess
downloadTo
elapse
emit
emitSync
get
getName
getOperationName
getParameters
getRedirectUrl
getRedirectUrlFromObject
getRedirectUrlInfo
getService
getSignedUrlFromMap
getUsageCount
getWebda
httpChallenge
httpRoute
init
initMap
initModel
initRoutes
loadParameters
log
on
onAsync
putRedirectUrl
reinit
resolve
store
toPublicJSON
toString
uploadSuccess
getModda
getSchema
streamToBuffer
Constructors
new CloudBinary<T>(webda: Core<CoreEvents>, name: string, params?: DeepPartial<T>): CloudBinary<T>
Inherited from Binary.constructor
Type parameters
T: CloudBinaryParameters<T>
Parameters
webda: Core<CoreEvents>
The main instance of Webda
name: string
The name of the service
params: DeepPartial<T> = {}
The parameters block define in the configuration file
Returns CloudBinary<T>
Properties
_createException: string
_initException: any = ...
_initTime: number
_lowercaseMaps: any
_name: string
Service name
_webda: Core<CoreEvents>
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<void>
Inherited from Binary.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<void>
_cleanUsage(hash: string, uuid: string): Promise<void>
Clean usage for a hash
Parameters
hash: string
uuid: string
Returns Promise<void>
_get(info: BinaryMap): Promise<Readable>
Inherited from Binary._get
Parameters
info: BinaryMap
Returns Promise<Readable>
_getFile(req: Context): BinaryFile
Inherited from Binary._getFile
Get file either from multipart post or raw
Parameters
req: Context
Returns BinaryFile
_getKey(hash: string, postfix?: string): string
Return the S3 key
Parameters
hash: string
postfix: string = "data"
Returns string
_initRoutes(): void
Overrides Binary._initRoutes
Init the Binary system routes
Making sure parameters.expose exists prior
Returns void
_verifyMapAndStore(ctx: Context): Store<CoreModel, StoreParameters, StoreEvents>
Inherited from Binary._verifyMapAndStore
Based on the request parameter verify it match a known mapping
Parameters
ctx: Context
Returns Store<CoreModel, StoreParameters, StoreEvents>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, allowPath?: boolean): void
Inherited from Binary.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: OpenAPIWebdaDefinition = {}
allowPath: boolean = false
Returns void
cascadeDelete(info: BinaryMap, uuid: string): Promise<void>
Overrides Binary.cascadeDelete
Cascade delete the object
Parameters
info: BinaryMap
of the map
uuid: string
of the object
Returns Promise<void>
checkMap(name: string, property: string): void
Inherited from Binary.checkMap
Check if a map is defined
Parameters
name: string
property: string
Returns void
computeParameters(): void
Inherited from Binary.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
delete(object: CoreModel, property: string, index: number): Promise<void>
Overrides Binary.delete
Delete a binary
Parameters
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
index: number
The index of the file to change in the property
Returns Promise<void>
deleteSuccess(object: CoreModel, property: string, index: number): Promise<void>
Inherited from Binary.deleteSuccess
Parameters
object: CoreModel
property: string
index: number
Returns Promise<void>
downloadTo(info: BinaryMap, filename: any): Promise<void>
Inherited from Binary.downloadTo
Download a binary to a file
Parameters
info: BinaryMap
The reference stored in your target object
filename: any
Returns Promise<void>
elapse(start: number): void
Inherited from Binary.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit<Key>(event: symbol | Key, data: BinaryEvents[Key]): boolean
Inherited from Binary.emit
Override to allow capturing long listeners
override
Type parameters
Key: keyof BinaryEvents
Parameters
event: symbol | Key
data: BinaryEvents[Key]
Returns boolean
emitSync<Key>(event: Key, data: BinaryEvents[Key]): Promise<any[]>
Inherited from Binary.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type parameters
Key: keyof BinaryEvents
Parameters
event: Key
data: BinaryEvents[Key]
Returns Promise<any[]>
get(info: BinaryMap): Promise<Readable>
Inherited from Binary.get
Get a binary
emits
'binaryGet'
Parameters
info: BinaryMap
The reference stored in your target object
Returns Promise<Readable>
getName(): string
Inherited from Binary.getName
Get service name
Returns string
getOperationName(): string
Inherited from Binary.getOperationName
Return the name of the service for OpenAPI
Returns string
getParameters(): T
Inherited from Binary.getParameters
Get the service parameters
Returns T
getRedirectUrl(ctx: any, returnInfo?: boolean): Promise<void>
Redirect to the temporary link to S3 object or return it if returnInfo=true
Parameters
ctx: any
of the request
returnInfo: boolean = false
Returns Promise<void>
getRedirectUrlFromObject(binaryMap: any, context: any, expires?: number): Promise<string>
Get a UrlFromObject
Parameters
binaryMap: any
context: any
expires: number = 30
Returns Promise<string>
getRedirectUrlInfo(ctx: any): Promise<void>
Return the temporary link to S3 object
Parameters
ctx: any
Returns Promise<void>
getService<K>(service: string): K
Inherited from Binary.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, Events, K>
Parameters
service: string
name to retrieve
Returns K
getSignedUrlFromMap(map: BinaryMap, expires: number): Promise<string>
Retrieve one signed URL to download the file in parameter
Parameters
map: BinaryMap
expires: number
Returns Promise<string>
URL in order to download the file
getUsageCount(hash: string): Promise<number>
Inherited from Binary.getUsageCount
The store can retrieve how many time a binary has been used
Parameters
hash: string
Returns Promise<number>
getWebda(): Core<CoreEvents>
Inherited from Binary.getWebda
Return WebdaCore
Returns Core<CoreEvents>
httpChallenge(ctx: Context): Promise<void>
Inherited from Binary.httpChallenge
Mechanism to add a data based on challenge
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Inherited from Binary.httpRoute
Manage the different routes
Parameters
ctx: Context
Returns Promise<void>
init(): Promise<void>
Inherited from Binary.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initMap(map: any): void
Inherited from Binary.initMap
Init the declared maps, adding reverse maps
Parameters
map: any
Returns void
initModel(obj: any): BinaryMap
Inherited from Binary.initModel
Based on the raw Map init a BinaryMap
Parameters
obj: any
Returns BinaryMap
initRoutes(): void
Inherited from Binary.initRoutes
override
Returns void
loadParameters(params: any): CloudBinaryParameters
Overrides Binary.loadParameters
override
Parameters
params: any
Returns CloudBinaryParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Binary.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
on<Key>(event: symbol | Key, listener: function): CloudBinary<T>
Inherited from Binary.on
Type the listener part
Type parameters
Key: keyof BinaryEvents
Parameters
event: symbol | Key
listener: function
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
Returns CloudBinary<T>
onAsync<Key>(event: Key, listener: function, queue?: string): void
Inherited from Binary.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Type parameters
Key: keyof BinaryEvents
Parameters
event: Key
listener: function
(evt: BinaryEvents[Key]): void
Parameters
evt: BinaryEvents[Key]
Returns void
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
putRedirectUrl(ctx: Context): Promise<object>
Inherited from Binary.putRedirectUrl
By default no challenge is managed so throws 404
Parameters
ctx: Context
Returns Promise<object>
reinit(config: DeepPartial<T>): Promise<void>
Inherited from Binary.reinit
Parameters
config: DeepPartial<T>
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from Binary.resolve
override
Returns void
store(object: CoreModel, property: string, file: BinaryFile, metadata?: BinaryMetadata): Promise<void>
Inherited from Binary.store
When you store a binary to be able to retrieve it you need to store the information into another object
If you have a User object define like this : User = {'name': 'Remi', 'uuid': 'Loopingz'} You will call the store(userStore, 'Loopingz', 'images', filedata, {'type':'profile'}) After a successful call the object will look like
```
User = {
 'name': 'Remi',
 'uuid': 'Loopingz',
 'images': [
   {'type':'profile','hash':'a12545...','size':1245,'mime':'application/octet'}
  ]
}
```
emits
'binaryCreate'
Parameters
object: CoreModel
The object uuid to get from the store
property: string
The object property to add the file to
file: BinaryFile
The file by itself
Optional metadata: BinaryMetadata
to add to the binary object
Returns Promise<void>
toPublicJSON(object: unknown): string
Inherited from Binary.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: unknown
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Binary.toString
Return service representation
Returns string
uploadSuccess(object: CoreModel, property: string, file: BinaryFileInfo): Promise<void>
Inherited from Binary.uploadSuccess
Ensure events are sent correctly after an upload and update the BinaryFileInfo in targetted object
Parameters
object: CoreModel
property: string
file: BinaryFileInfo
Returns Promise<void>
getModda(): void | ModdaDefinition
Inherited from Binary.getModda
Return the Modda definition if any
Returns void | ModdaDefinition
getSchema(): JSONSchema6
Inherited from Binary.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
streamToBuffer(stream: Readable): Promise<Buffer>
Inherited from Binary.streamToBuffer
Read a stream to a buffer
Parameters
stream: Readable
Returns Promise<Buffer>
