@webda/core: CoreModel
Class CoreModel
Basic Object in Webda
It is used to define a data stored Any variable starting with _ can only be set by the server Any variable starting with __ won't be exported outside of the server
Hierarchy
CoreModel
OwnerModel
AclModel
RoleModel
Constructors
constructor
Properties
__ctx
__store
_creationDate
_lastUpdate
jsonExcludes
Methods
_jsonFilter
_onDelete
_onDeleted
_onGet
_onSave
_onSaved
_onUpdate
_onUpdated
_toJSON
attach
canAct
delete
generateUid
getAvailableActions
getContext
getService
getStore
getUuid
isAttached
load
refresh
save
setContext
setUuid
toJSON
toStoredJSON
update
validate
getActions
getSchema
getUuidField
Constructors
new CoreModel(): CoreModel
Returns CoreModel
Properties
__ctx: Context
Object context
tjs-ignore
__store: Store<CoreModel, StoreParameters>
If object is attached to its store
tjs-ignore
_creationDate: Date
Creation date
_lastUpdate: Date
Last update date
jsonExcludes: string[] = ...
Methods
_jsonFilter(key: any, value: any): any
Remove all the attribute starting with __
Parameters
key: any
value: any
Returns any
_onDelete(): Promise<void>
Called when object is about to be deleted
Returns Promise<void>
_onDeleted(): Promise<void>
Called when object has been deleted
Returns Promise<void>
_onGet(): Promise<void>
Called when object is retrieved
Returns Promise<void>
_onSave(): Promise<void>
Called when object is about to be saved
Returns Promise<void>
_onSaved(): Promise<void>
Called when object is saved
Returns Promise<void>
_onUpdate(updates: any): Promise<void>
Called when object is about to be updates
Parameters
updates: any
to be send
Returns Promise<void>
_onUpdated(): Promise<void>
Called when object is updated
Returns Promise<void>
_toJSON(secure: any): any
Remove the specific attributes if not secure
Parameters
secure: any
serialize server fields also
Returns any
filtered object to be serialized
attach(store: Store<CoreModel, StoreParameters>): void
Attach an object to a store instance
Parameters
store: Store<CoreModel, StoreParameters>
Returns void
canAct(ctx: Context, action: string): Promise<CoreModel>
By default nothing is permitted on a CoreModel
Parameters
ctx: Context
action: string
Returns Promise<CoreModel>
delete(): Promise<void>
Delete this object
throws
Error if the object is not coming from a store
Returns Promise<void>
generateUid(object?: any): string
Generate uuid for the object
Parameters
object: any = ...
Returns string
getAvailableActions(): object
Get actions available for the current instance of an object
Returns object
getContext(): Context
Get object context
Global object does not belong to a request
Returns Context
getService<T>(service: any): T
Get a pre typed service
Type parameters
T: Service<ServiceParameters, T>
Parameters
service: any
to retrieve WARNING: Only object attached to a store can retrieve service
Returns T
getStore(): Store<CoreModel, StoreParameters>
Return the object registered store
Returns Store<CoreModel, StoreParameters>
getUuid(): string
Returns string
the uuid of the object
isAttached(): boolean
Return if an object is attached to its store
Returns boolean
load(raw: any, secure?: boolean): void
Load an object from RAW
Parameters
raw: any
data
secure: boolean = false
if false will ignore any _ variable
Returns void
refresh(): Promise<CoreModel>
Get the object again
throws
Error if the object is not coming from a store
Returns Promise<CoreModel>
save(): Promise<CoreModel>
Save this object
throws
Error if the object is not coming from a store
Returns Promise<CoreModel>
setContext(ctx: Context): void
Context of the request
Parameters
ctx: Context
Returns void
setUuid(uuid: string, target?: any): void
Parameters
uuid: string
target: any = ...
Returns void
toJSON(): any
Return the object without sensitive attributes
Returns any
Object to serialize
toStoredJSON(stringify?: boolean): any
Return the object to be serialized without the __store
Parameters
stringify: boolean = false
Returns any
update(changes: any): Promise<void>
Update this object
throws
Error if the object is not coming from a store
Parameters
changes: any
Returns Promise<void>
validate(ctx: Context, updates?: any): Promise<boolean>
Validate objet modification
Parameters
ctx: Context
updates: any = ...
Returns Promise<boolean>
getActions(): object
Get actions callable on an object
This will expose them by the Store with /storeUrl/{uuid}/{action}
Returns object
getSchema(): JSONSchema6
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on typescript-json-schema guess
Using this method should only be exception
Returns JSONSchema6
getUuidField(): string
Get the UUID property
Returns string
