@webda/postgres: SQLStore
Class SQLStore<T, K>
Type parameters
T: CoreModel
K: SQLStoreParameters
Hierarchy
Store<T, K>
SQLStore
Constructors
constructor
Properties
_createException
_creationDateField
_initException
_initTime
_lastUpdateField
_model
_name
_reverseMap
_uuidField
_webda
logger
parameters
Methods
__clean
_delete
_deleteItemFromCollection
_find
_get
_incrementAttribute
_patch
_removeAttribute
_save
_update
_upsertItemToCollection
addReverseMap
addRoute
canTriggerConfiguration
cascadeDelete
checkCollectionUpdateCondition
checkUpdateCondition
completeQuery
computeParameters
delete
deleteItemFromCollection
elapse
emit
emitSync
executeQuery
exists
find
forceDelete
get
getAll
getConfiguration
getLastUpdateField
getModel
getName
getObject
getParameters
getQueryCondition
getService
getUrl
getUuid
getUuidField
getWebda
httpAction
httpCreate
httpGet
httpGlobalAction
httpRoute
httpUpdate
incrementAttribute
init
initModel
initRoutes
loadParameters
log
onAsync
patch
query
reinit
removeAttribute
resolve
save
setAttribute
simulateUpsertItemToCollection
toPublicJSON
toString
update
upsertItemToCollection
getModda
getSchema
Constructors
new SQLStore<T, K>(webda: Core, name: string, params?: DeepPartial<K>): SQLStore<T, K>
Inherited from Store<T,K>.constructor
Type parameters
T: CoreModel<T>
K: SQLStoreParameters<K>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
Optional params: DeepPartial<K>
The parameters block define in the configuration file
Returns SQLStore<T, K>
Properties
_createException: string
_creationDateField: string
Contain the model creation date
_initException: any
_initTime: number
_lastUpdateField: string
Contain the model update date
_model: CoreModelDefinition
Contains the current model
_name: string
Service name
_reverseMap: object[]
Contain the reverse map
_uuidField: string
Contain the model uuid field
_webda: Core
Webda Core object
logger: Logger
Logger with class context
parameters: K
Hold the parameters for your service
It will be bring from the webda.config.json
Methods
__clean(): Promise<void>
Overrides Store.__clean
Returns Promise<void>
_delete(uid: string, writeCondition: any, writeConditionField: string): Promise<void>
Overrides Store._delete
override
Parameters
uid: string
writeCondition: any
writeConditionField: string
Returns Promise<void>
_deleteItemFromCollection(uid: string, prop: string, index: number, itemWriteCondition: any, itemWriteConditionField: string, updateDate: Date): Promise<any>
Inherited from Store._deleteItemFromCollection
Parameters
uid: string
prop: string
index: number
itemWriteCondition: any
itemWriteConditionField: string
updateDate: Date
Returns Promise<any>
_find(request: any, offset?: any, limit?: any): Promise<T[]>
Overrides Store._find
override
Parameters
request: any
Optional offset: any
Optional limit: any
Returns Promise<T[]>
_get(uid: string, raiseIfNotFound?: boolean): Promise<T>
Overrides Store._get
override
Parameters
uid: string
Optional raiseIfNotFound: boolean
Returns Promise<T>
_incrementAttribute(uid: string, prop: string, value: number, updateDate: Date): Promise<any>
Inherited from Store._incrementAttribute
Increment the attribute
Parameters
uid: string
prop: string
value: number
updateDate: Date
Returns Promise<any>
_patch(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<any>
Inherited from Store._patch
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<any>
_removeAttribute(uuid: string, attribute: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store._removeAttribute
Parameters
uuid: string
attribute: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
_save(object: T): Promise<any>
Overrides Store._save
override
Parameters
object: T
Returns Promise<any>
_update(object: any, uid: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<any>
Overrides Store._update
override
Parameters
object: any
uid: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<any>
_upsertItemToCollection(uid: string, prop: string, item: any, index: number, itemWriteCondition: any, itemWriteConditionField: string, updateDate: Date): Promise<any>
Inherited from Store._upsertItemToCollection
Parameters
uid: string
prop: string
item: any
index: number
itemWriteCondition: any
itemWriteConditionField: string
updateDate: Date
Returns Promise<any>
addReverseMap(prop: string, store: MappingService<any>): void
Inherited from Store.addReverseMap
Add reverse map information
Parameters
prop: string
store: MappingService<any>
Returns void
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from Store.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
Optional openapi: object
Optional allowPath: boolean
Returns void
canTriggerConfiguration(id: string, callback: function): boolean
Inherited from Store.canTriggerConfiguration
By default we cannot know if the store will trigger or not
Parameters
id: string
callback: function
(): void
Returns void
Returns boolean
cascadeDelete(obj: CoreModel, uuid: string): Promise<any>
Inherited from Store.cascadeDelete
Cascade delete a related object
Parameters
obj: CoreModel
uuid: string
Returns Promise<any>
checkCollectionUpdateCondition(model: T, collection: string, conditionField?: string, condition?: any, index?: number): void
Inherited from Store.checkCollectionUpdateCondition
Check if an UpdateCondition is met
Parameters
model: T
collection: string
Optional conditionField: string
Optional condition: any
Optional index: number
Returns void
checkUpdateCondition(model: T, conditionField?: string, condition?: any, uid?: string): void
Inherited from Store.checkUpdateCondition
Check if an UpdateCondition is met
Parameters
model: T
Optional conditionField: string
Optional condition: any
Optional uid: string
Returns void
completeQuery(q: string): string
Parameters
q: string
Returns string
computeParameters(): void
Inherited from Store.computeParameters
Retrieve the Model
throws
Error if model is not found
Returns void
delete(uid: string | T, writeCondition?: any, writeConditionField?: string, sync?: boolean): Promise<void>
Inherited from Store.delete
Delete an object
Parameters
uid: string | T
Optional writeCondition: any
Optional writeConditionField: string
Optional sync: boolean
Returns Promise<void>
the deletion promise
deleteItemFromCollection(uid: string, prop: string, index: number, itemWriteCondition: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store.deleteItemFromCollection
Parameters
uid: string
prop: string
index: number
itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
elapse(start: number): void
Inherited from Store.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Store.emit
Override to allow capturing long listeners
override
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
emitSync(event: any, data: any): Promise<any[]>
Inherited from Store.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
executeQuery(q: string): Promise<SQLResult<T>>
Parameters
q: string
Returns Promise<SQLResult<T>>
exists(uid: string): Promise<boolean>
Overrides Store.exists
override
Parameters
uid: string
Returns Promise<boolean>
find(request?: any, offset?: number, limit?: number): Promise<any>
Inherited from Store.find
Search inside the store
Still need to define a good abstraction for it
Parameters
Optional request: any
Optional offset: number
Optional limit: number
Returns Promise<any>
forceDelete(uid: string): Promise<void>
Inherited from Store.forceDelete
Delete an object from the store without condition nor async
Parameters
uid: string
to delete
Returns Promise<void>
get(uid: string, ctx?: Context): Promise<T>
Inherited from Store.get
Get an object
Parameters
uid: string
Optional ctx: Context
Returns Promise<T>
the object retrieved ( can be undefined if not found )
getAll(list?: string[]): Promise<T[]>
Overrides Store.getAll
override
Parameters
Optional list: string[]
Returns Promise<T[]>
getConfiguration(id: string): Promise<object>
Inherited from Store.getConfiguration
Provide a way to store configuration in store
Parameters
id: string
Returns Promise<object>
getLastUpdateField(): string
Inherited from Store.getLastUpdateField
Returns string
getModel(): CoreModelDefinition
Inherited from Store.getModel
Return Store current model
Returns CoreModelDefinition
getName(): string
Inherited from Store.getName
Get service name
Returns string
getObject(uid: string): Promise<CoreModel>
Inherited from Store.getObject
Parameters
uid: string
Returns Promise<CoreModel>
getParameters(): K
Inherited from Store.getParameters
Get the service parameters
Returns K
getQueryCondition(itemWriteCondition: any, itemWriteConditionField: string): any
Parameters
itemWriteCondition: any
itemWriteConditionField: string
Returns any
getService<K>(service: string): K
Inherited from Store.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getUrl(): string
Inherited from Store.getUrl
Get the url where the store is exposed
Returns string
getUuid(object: string | T): string
Parameters
object: string | T
Returns string
getUuidField(): string
Inherited from Store.getUuidField
Return the model uuid field
Returns string
getWebda(): Core
Inherited from Store.getWebda
Return WebdaCore
Returns Core
httpAction(ctx: Context): Promise<void>
Inherited from Store.httpAction
Handle obect action
Parameters
ctx: Context
Returns Promise<void>
httpCreate(ctx: Context): Promise<void>
Inherited from Store.httpCreate
Handle POST
Parameters
ctx: Context
Returns Promise<void>
httpGet(ctx: Context): Promise<void>
Inherited from Store.httpGet
Handle GET on object
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpGlobalAction(ctx: Context): Promise<void>
Inherited from Store.httpGlobalAction
Handle collection action
Parameters
ctx: Context
Returns Promise<void>
httpRoute(ctx: Context): Promise<void>
Inherited from Store.httpRoute
Handle HTTP request
Parameters
ctx: Context
context of the request
Returns Promise<void>
httpUpdate(ctx: Context): Promise<void>
Inherited from Store.httpUpdate
Handle HTTP Update for an object
Parameters
ctx: Context
context of the request
Returns Promise<void>
incrementAttribute(uid: string, prop: string, value: number): any
Inherited from Store.incrementAttribute
Parameters
uid: string
prop: string
value: number
Returns any
init(): Promise<void>
Inherited from Store.init
Will be called after all the Services are created
abstract
Returns Promise<void>
initModel(object?: any): T
Inherited from Store.initModel
Init a model from the current stored data
Initial the reverse map as well
Parameters
Optional object: any
Returns T
initRoutes(): void
Inherited from Store.initRoutes
inheritdoc
Returns void
loadParameters(params: any): StoreParameters
Inherited from Store.loadParameters
Load the parameters for a service
Parameters
params: any
Returns StoreParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from Store.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from Store.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
Optional queue: string
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
patch(object: any, reverseMap?: boolean): Promise<any>
Inherited from Store.patch
Patch an object
Parameters
object: any
Optional reverseMap: boolean
Returns Promise<any>
query(q: string): Promise<SQLResult<T>>
Parameters
q: string
Returns Promise<SQLResult<T>>
reinit(config: any): Promise<void>
Inherited from Store.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
removeAttribute(uuid: string, attribute: string, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store.removeAttribute
Remove an attribute from an object
Parameters
uuid: string
attribute: string
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
resolve(): void
Inherited from Store.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
save(object: any, ctx?: Context): Promise<any>
Inherited from Store.save
Save an object
Parameters
object: any
Optional ctx: Context
Returns Promise<any>
with saved object
Might want to rename to create
setAttribute(uid: string, property: string, value: any): Promise<void>
Inherited from Store.setAttribute
Set one attribute in an object
this is an helper function that calls patch
Parameters
uid: string
of the object
property: string
to update1
value: any
new value
Returns Promise<void>
simulateUpsertItemToCollection(model: T, prop: string, item: any, updateDate: Date, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store.simulateUpsertItemToCollection
Parameters
model: T
prop: string
item: any
updateDate: Date
Optional index: number
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
toPublicJSON(object: any): string
Inherited from Store.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from Store.toString
Return service representation
Returns string
update(object: any, reverseMap?: boolean, partial?: boolean): Promise<any>
Inherited from Store.update
Update an object
Parameters
object: any
Optional reverseMap: boolean
internal use only, for disable map resolution
Optional partial: boolean
Returns Promise<any>
with saved object
upsertItemToCollection(uid: string, prop: string, item: any, index?: number, itemWriteCondition?: any, itemWriteConditionField?: string): Promise<void>
Inherited from Store.upsertItemToCollection
Parameters
uid: string
prop: string
item: any
Optional index: number
Optional itemWriteCondition: any
Optional itemWriteConditionField: string
Returns Promise<void>
getModda(): void | ModdaDefinition
Inherited from Store.getModda
Return the Modda definition if any
Returns void | ModdaDefinition
getSchema(): JSONSchema6
Inherited from Store.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
