@webda/core: AggregatorService
Class AggregatorService<T>
Service that aggregate several CoreModel into one Similar to a Mapper except that the target is constant
Type parameters
T: AggregatorParameters
Hierarchy
MapperService<T>
AggregatorService
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
logger
parameters
sourceService
targetStore
Methods
__clean
_handleCreatedMap
_handleDeletedMap
_handleMapFromPartial
_handleUpdatedMap
_handleUpdatedMapMapper
addRoute
computeParameters
createAggregate
createMapper
elapse
emit
emitSync
getMapper
getName
getParameters
getService
getWebda
handleMap
init
initRoutes
isMapped
loadParameters
log
on
onAsync
recompute
reinit
resolve
toPublicJSON
toString
getModda
getSchema
Constructors
new AggregatorService<T>(webda: Core<CoreEvents>, name: string, params?: DeepPartial<T>): AggregatorService<T>
Inherited from MapperService.constructor
Type parameters
T: AggregatorParameters<T>
Parameters
webda: Core<CoreEvents>
The main instance of Webda
name: string
The name of the service
params: DeepPartial<T> = {}
The parameters block define in the configuration file
Returns AggregatorService<T>
Properties
_createException: string
_initException: any = ...
_initTime: number
_name: string
Service name
_webda: Core<CoreEvents>
Webda Core object
logger: Logger
Logger with class context
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
sourceService: Store<CoreModel, StoreParameters, StoreEvents>
targetStore: Store<CoreModel, StoreParameters, StoreEvents>
Methods
__clean(): Promise<void>
Inherited from MapperService.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<void>
_handleCreatedMap(source: CoreModel, target: CoreModel): Promise<void>
Inherited from MapperService._handleCreatedMap
Add the mapper for a newly created object
Parameters
source: CoreModel
target: CoreModel
Returns Promise<void>
_handleDeletedMap(source: CoreModel, target: CoreModel): Promise<void>
Inherited from MapperService._handleDeletedMap
Remove the mapper for a deleted object
Parameters
source: CoreModel
target: CoreModel
Returns Promise<void>
_handleMapFromPartial(uid: string, updateDate: Date, prop?: string): Promise<void>
Inherited from MapperService._handleMapFromPartial
Handle the map from a partial update
Parameters
uid: string
updateDate: Date
prop: string = ...
Returns Promise<void>
_handleUpdatedMap(source: CoreModel, target: CoreModel, updates: any): Promise<void>
Inherited from MapperService._handleUpdatedMap
Update a mapper after source object was modified
Parameters
source: CoreModel
target: CoreModel
updates: any
Returns Promise<void>
_handleUpdatedMapMapper(source: CoreModel, target: CoreModel, mapper: Mapper): Promise<void>
Inherited from MapperService._handleUpdatedMapMapper
Update a mapper after source object was modified without change in target
Parameters
source: CoreModel
target: CoreModel
mapper: Mapper
Returns Promise<void>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: OpenAPIWebdaDefinition, allowPath?: boolean): void
Inherited from MapperService.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: OpenAPIWebdaDefinition = {}
allowPath: boolean = false
Returns void
computeParameters(): void
Inherited from MapperService.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
createAggregate(): Promise<void>
Make sure the aggregate document exist
Returns Promise<void>
createMapper(object: CoreModel, updates: any): [mapper, found]
Inherited from MapperService.createMapper
Create an object mapper
Parameters
object: CoreModel
for the mapper to represent
updates: any
to the object being made
Returns [mapper, found]
mapper object and found = true if updates will impact the mapper
elapse(start: number): void
Inherited from MapperService.elapse
Display a message if the listener takes too long
Parameters
start: number
Returns void
emit<Key>(event: symbol | Key, data: Events[Key]): boolean
Inherited from MapperService.emit
Override to allow capturing long listeners
override
Type parameters
Key: string | number
Parameters
event: symbol | Key
data: Events[Key]
Returns boolean
emitSync<Key>(event: Key, data: Events[Key]): Promise<any[]>
Inherited from MapperService.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Type parameters
Key: string | number
Parameters
event: Key
data: Events[Key]
Returns Promise<any[]>
getMapper(map: any[], uuid: string): number
Inherited from MapperService.getMapper
Get index of the mapper for an object
Parameters
map: any[]
uuid: string
Returns number
getName(): string
Inherited from MapperService.getName
Get service name
Returns string
getParameters(): T
Inherited from MapperService.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from MapperService.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, Events, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core<CoreEvents>
Inherited from MapperService.getWebda
Return WebdaCore
Returns Core<CoreEvents>
handleMap(object: CoreModel, updates: MapUpdates): Promise<void>
Overrides MapperService.handleMap
Create an aggregation
Parameters
object: CoreModel
updates: MapUpdates
Returns Promise<void>
init(): Promise<void>
Overrides MapperService.init
Will be called after all the Services are created
Returns Promise<void>
initRoutes(): void
Inherited from MapperService.initRoutes
Init the routes
Returns void
isMapped(property: string): boolean
Inherited from MapperService.isMapped
Return true if property belongs to the mapped properties
Parameters
property: string
Returns boolean
loadParameters(params: any): AggregatorParameters
Overrides MapperService.loadParameters
override
Parameters
params: any
Returns AggregatorParameters
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from MapperService.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
on<Key>(event: symbol | Key, listener: function): AggregatorService<T>
Inherited from MapperService.on
Type the listener part
Type parameters
Key: string | number
Parameters
event: symbol | Key
listener: function
(evt: Events[Key]): void
Parameters
evt: Events[Key]
Returns void
Returns AggregatorService<T>
onAsync<Key>(event: Key, listener: function, queue?: string): void
Inherited from MapperService.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Type parameters
Key: string | number
Parameters
event: Key
listener: function
(evt: Events[Key]): void
Parameters
evt: Events[Key]
Returns void
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
recompute(): Promise<void>
Inherited from MapperService.recompute
Recompute the whole mappers
Returns Promise<void>
reinit(config: DeepPartial<T>): Promise<void>
Inherited from MapperService.reinit
Parameters
config: DeepPartial<T>
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from MapperService.resolve
override
Returns void
toPublicJSON(object: unknown): string
Inherited from MapperService.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: unknown
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
toString(): string
Inherited from MapperService.toString
Return service representation
Returns string
getModda(): ModdaDefinition
Overrides MapperService.getModda
override
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from MapperService.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
