@webda/core: KubernetesConfigurationService
Class KubernetesConfigurationService<T>
Allow for dynamic configuration from ConfigMap or Secrets
Type parameters
T: ConfigurationServiceParameters
Hierarchy
ConfigurationService<T>
KubernetesConfigurationService
Constructors
constructor
Properties
_createException
_initException
_initTime
_name
_webda
configuration
logger
nextCheck
parameters
serializedConfiguration
sourceId
sourceService
watchs
Methods
__clean
addRoute
checkUpdate
computeParameters
emitSync
getConfiguration
getName
getParameters
getService
getWebda
initRoutes
loadConfiguration
log
onAsync
reinit
resolve
stop
toPublicJSON
updateNextCheck
watch
getModda
getSchema
Constructors
new KubernetesConfigurationService<T>(webda: Core, name: string, params?: any): KubernetesConfigurationService<T>
Inherited from ConfigurationService.constructor
Type parameters
T: ConfigurationServiceParameters<T>
Parameters
webda: Core
The main instance of Webda
name: string
The name of the service
params: any = {}
The parameters block define in the configuration file
Returns KubernetesConfigurationService<T>
Properties
_createException: string
_initException: any = ...
_initTime: number
_name: string
Service name
_webda: Core
Webda Core object
configuration: any
logger: Logger
Logger with class context
nextCheck: number
parameters: T
Hold the parameters for your service
It will be bring from the webda.config.json
serializedConfiguration: any
sourceId: string
Source id to retrieve
sourceService: ConfigurationProvider
Service that will provide the information
watchs: any[] = []
Watchs for configuration update
Methods
__clean(): Promise<any>
Inherited from ConfigurationService.__clean
Clean the service data, can only be used in test mode
abstract
Returns Promise<any>
addRoute(url: string, methods: HttpMethodType[], executer: Function, openapi?: object, allowPath?: boolean): void
Inherited from ConfigurationService.addRoute
Add a route dynamicaly
Parameters
url: string
of the route can contains dynamic part like {uuid}
methods: HttpMethodType[]
executer: Function
Method to execute for this route
openapi: object = {}
allowPath: boolean = false
Returns void
checkUpdate(dynamic?: boolean): Promise<void>
Inherited from ConfigurationService.checkUpdate
Checking for configuration updates
If configuration is updated, it will trigger all the watchs accordingly
Parameters
dynamic: boolean = false
Returns Promise<void>
computeParameters(): void
Inherited from ConfigurationService.computeParameters
Used to compute or derivate input parameter to attribute
Returns void
emitSync(event: any, data: any): Promise<any[]>
Inherited from ConfigurationService.emitSync
Emit the event with data and wait for Promise to finish if listener returned a Promise
Parameters
event: any
data: any
Returns Promise<any[]>
getConfiguration(): any
Inherited from ConfigurationService.getConfiguration
Returns any
current configuration
getName(): string
Inherited from ConfigurationService.getName
Get service name
Returns string
getParameters(): T
Inherited from ConfigurationService.getParameters
Get the service parameters
Returns T
getService<K>(service: string): K
Inherited from ConfigurationService.getService
Return a webda service
Type parameters
K: Service<ServiceParameters, K>
Parameters
service: string
name to retrieve
Returns K
getWebda(): Core
Inherited from ConfigurationService.getWebda
Return WebdaCore
Returns Core
initRoutes(): void
Inherited from ConfigurationService.initRoutes
Init the routes
Returns void
loadConfiguration(): Promise<object>
Overrides ConfigurationService.loadConfiguration
Load configuration from a ConfigMap or a Secret
override
Returns Promise<object>
log(level: WorkerLogLevel, ...args: any[]): void
Inherited from ConfigurationService.log
Parameters
level: WorkerLogLevel
to log
Rest ...args: any[]
Returns void
onAsync(event: any, callback: any, queue?: string): void
Inherited from ConfigurationService.onAsync
Listen to an event as on(...) would do except that it will be asynchronous
Parameters
event: any
callback: any
queue: string = ...
Name of queue to use, can be undefined, queue name are used to define differents priorities
Returns void
reinit(config: any): Promise<void>
Inherited from ConfigurationService.reinit
Parameters
config: any
new parameters for the service
Returns Promise<void>
resolve(): void
Inherited from ConfigurationService.resolve
Resolve parameters Call initRoutes and initBeanRoutes
Returns void
stop(): void
Overrides ConfigurationService.stop
Clear the check interval if exist
Returns void
toPublicJSON(object: any): string
Inherited from ConfigurationService.toPublicJSON
Convert an object to JSON using the Webda json filter
Parameters
object: any
The object to export
Returns string
The export of the strip object ( removed all attribute with _ )
updateNextCheck(): void
Inherited from ConfigurationService.updateNextCheck
Update the next check time
Returns void
watch(jsonpath: string, callback: function, defaultValue?: any): void
Inherited from ConfigurationService.watch
Watch a specific configuration modification
Parameters
jsonpath: string
JSON Path to the object to watch
callback: function
Method to call with the updated version
(update: any): void | Promise<void>
Parameters
update: any
Returns void | Promise<void>
defaultValue: any = ...
Default value of the jsonpath if it does not exist
Returns void
getModda(): ModdaDefinition
Overrides ConfigurationService.getModda
Return the Modda definition if any
Returns ModdaDefinition
getSchema(): JSONSchema6
Inherited from ConfigurationService.getSchema
Allow to specify the JSONSchema to configure this service
Return undefined by default to fallback on the guess from ServiceParamaters
Using this method should only be exception
Returns JSONSchema6
