@webda/shell: ContainerResources
Module: webda.io
Interface ContainerResources
Hierarchy
DeployerResources
ContainerResources
Index
Properties
Dockerfile?
baseImage?
command?
containerClient?
debugDockerfilePath?
errorFile?
excludePackages?
includeLinkModules?
includeWorkspaces?
logFile?
name?
push?
tag?
type?
workDirectory?
Properties
Optional Dockerfile
Dockerfile?: string
Optional baseImage
baseImage?: string
Optional command
command?: string
Optional containerClient
containerClient?: ContainerClientDefinition | ClientProfiles
Container client profile
Default
docker
Optional debugDockerfilePath
debugDockerfilePath?: string
Optional errorFile
errorFile?: string
Optional excludePackages
excludePackages?: string[]
Optional includeLinkModules
includeLinkModules?: boolean
Optional includeWorkspaces
includeWorkspaces?: boolean
Optional logFile
logFile?: string
Optional name
name?: string
Inherited from DeployerResources.name
Optional push
push?: boolean
Optional tag
tag?: string
Optional type
type?: string
Inherited from DeployerResources.type
Optional workDirectory
workDirectory?: string
