@webda/shell: KubernetesResources
Interface KubernetesResources
Hierarchy
DockerResources
KubernetesResources
Properties
Dockerfile
baseImage
command
config
context
cronTemplate
debug
debugDockerfilePath
defaultNamespace
errorFile
excludePackages
includeLinkModules
includeWorkspaces
logFile
name
patchResources
push
resources
resourcesFile
resourcesFiles
tag
type
workDirectory
Properties
Dockerfile: string
baseImage: string
command: string
config: string | Object
context: string
cronTemplate: string | KubernetesObject
debug: boolean
debugDockerfilePath: string
defaultNamespace: string
errorFile: string
excludePackages: string[]
includeLinkModules: boolean
includeWorkspaces: boolean
logFile: string
name: string
patchResources: any
push: boolean
resources: KubernetesObject[]
resourcesFile: string
resourcesFiles: string[]
tag: string
type: string
workDirectory: string
