@webda/workout: Logger
Interface Logger
Hierarchy
Logger
Methods
log
logGroupClose
logGroupOpen
logProgressIncrement
logProgressStart
logProgressUpdate
Methods
log(level: WorkerLogLevel, ...args: any[]): void
Parameters
level: WorkerLogLevel
Rest ...args: any[]
Returns void
logGroupClose(): void
Returns void
logGroupOpen(name: string): void
Parameters
name: string
Returns void
logProgressIncrement(inc: number, uid: string): void
Parameters
inc: number
uid: string
Returns void
logProgressStart(uid: string, total: number, title: string): void
Parameters
uid: string
total: number
title: string
Returns void
logProgressUpdate(current: number, uid: string, title: string): void
Parameters
current: number
uid: string
title: string
Returns void
