@webda/core: PackageDescriptor
Module: webda.io
Interface PackageDescriptor
Some package exists but seems pretty big for this https://classic.yarnpkg.com/en/docs/package-json
Hierarchy
PackageDescriptor
Index
Properties
author?
bin?
bugs?
bundledDependencies?
config?
contributors?
cpu?
dependencies?
description?
devDependencies?
directories?
engines?
files?
flat?
homepage?
keywords?
license?
main?
man?
name?
optionalDependencies?
os?
peerDependencies?
peerDependenciesMeta?
private?
publishConfig?
repository?
resolutions?
scripts?
termsOfService?
title?
version?
webda?
Properties
Optional author
author?: PackageDescriptorAuthor
Optional bin
bin?: string | {
    [key: string]: string;
}
Optional bugs
bugs?: string
Optional bundledDependencies
bundledDependencies?: string[]
Optional config
config?: any
Optional contributors
contributors?: string[] | PackageDescriptorAuthor[]
Optional cpu
cpu?: string[]
Optional dependencies
dependencies?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional description
description?: string
Optional devDependencies
devDependencies?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional directories
directories?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional engines
engines?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional files
files?: string[]
Optional flat
flat?: boolean
Optional homepage
homepage?: string
Optional keywords
keywords?: string[]
Optional license
license?: string | {
    name: string;
}
Optional main
main?: string
Optional man
man?: string | string[]
Optional name
name?: string
Optional optionalDependencies
optionalDependencies?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional os
os?: string[]
Optional peerDependencies
peerDependencies?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional peerDependenciesMeta
peerDependenciesMeta?: {
    [key: string]: {
        optional: boolean;
    };
}
Type declaration
[key: string]: {
    optional: boolean;
}
optional: boolean
Optional private
private?: boolean
Optional publishConfig
publishConfig?: any
Optional repository
repository?: string
Optional resolutions
resolutions?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional scripts
scripts?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional termsOfService
termsOfService?: string
Optional title
title?: string
Optional version
version?: string
Optional webda
webda?: Partial<WebdaPackageDescriptor>
