@webda/core: GitInformation
Module: webda.io
Interface GitInformation
Return the gather information from the repository
Mermaid
Make TypeDoc easy to use with mermaid.js
%%{init:{"theme":"dark"}}%% graph TB mermaid.js --> TypeDoc;
%%{init:{"theme":"default"}}%% graph TB mermaid.js --> TypeDoc;
```
graph TB
  mermaid.js --> TypeDoc;
```
Hierarchy
GitInformation
Index
Properties
branch
commit
short
tag
tags
version
Properties
branch
branch: string
Current branch
git symbolic-ref --short HEAD
commit
commit: string
Current commit reference
git rev-parse HEAD
short
short: string
Current commit short reference
git rev-parse --short HEAD
tag
tag: string
Current tag name that match the package version
tags
tags: string[]
Return all tags that point to the current HEAD
git tag --points-at HEAD
version
version: string
Current version as return by package.json with auto snapshot
If the version return by package is not in the current tags, the version is incremented to the next patch version with a +{date}
Example:
with package.json version = "1.1.0" name = "mypackage" if a tag "v1.1.0" or "mypackage@1.1.0" then version = "1.1.0" else version = "1.1.1+20201110163014178"
