@webda/aws: AWSDeployerResources
Interface AWSDeployerResources
Common resources for all AWS Deployers
Hierarchy
DeployerResources
AWSDeployerResources
Properties
AWSAccountId
Certificates
Tags
accessKeyId
createMissingResources
endpoints
name
region
secretAccessKey
sessionToken
type
Properties
AWSAccountId: string
AWS Account Id
Certificates: object
SSL certificates to create
Sample
```
Certificates: {
  "test.webda.io": {
     SubjectAlternativeNames: ["test2.webda.io"]
  }
}
```
Type declaration
[key: string]: object
Optional SubjectAlternativeNames?: string[]
Any alternative names to add to the certificate
Optional Tags?: TagsDefinition
Tags: TagsDefinition
Default Tags to use with resources created by deployers
accessKeyId: string
AWS_ACCESS_KEY_ID to use
Using static key is not recommended
createMissingResources: boolean
todo
docs
endpoints: object
Endpoints to use by differents services Usefull to test with localstack or other AWS emulations
Type declaration
Optional ACM?: string
Optional EC2?: string
Optional Route53?: string
Optional S3?: string
Optional STS?: string
name: string
region: string
AWS_REGION to use
default
"us-east-1"
secretAccessKey: string
AWS_SECRET_ACCESS_KEY to use
Using static key is not recommended
sessionToken: string
AWS_SESSION_TOKEN Token
Even if it is possible to add it here It is not sustainable as this token at its best will have a lifetime of 12 hours
type: string
